Ortholog Group	fastaWithAsterisk_sorted/Juglans_regia	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds22658;Parent=rna42919;Dbxref=GeneID:3070,Genbank:NP_001275996.1,HGNC:HGNC:4861,HPRD:07232,MIM:603946;Name=NP_001275996.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HELLS;product=lymphoid-specific helicase isoform 2;protein_id=NP_001275996.1	>ID=cds27551;Parent=rna31258;Dbxref=GeneID:109019239,Genbank:XP_018857041.1;Name=XP_018857041.1;gbkey=CDS;gene=LOC109019239;product=uncharacterized protein LOC109019239 isoform X1;protein_id=XP_018857041.1
Ortholog Group 2:	>ID=cds61520;Parent=rna88503;Dbxref=CCDS:CCDS58136.1,GeneID:84689,Genbank:NP_001248757.1,HGNC:HGNC:30706;Name=NP_001248757.1;Note=isoform 4 is encoded by transcript variant 4;gbkey=CDS;gene=MS4A14;product=membrane-spanning 4-domains subfamily A member 14 isoform 4;protein_id=NP_001248757.1	>ID=cds33788;Parent=rna38365;Dbxref=GeneID:108981570,Genbank:XP_018808339.1;Name=XP_018808339.1;gbkey=CDS;gene=LOC108981570;product=LRR receptor-like serine/threonine-protein kinase GSO1 isoform X1;protein_id=XP_018808339.1
Ortholog Group 3:	>ID=cds33623;Parent=rna62524;Dbxref=GeneID:107984814,Genbank:XP_016855086.1;Name=XP_016855086.1;gbkey=CDS;gene=LOC107984814;product=uncharacterized protein LOC107984814;protein_id=XP_016855086.1	>ID=cds23947;Parent=rna26728;Dbxref=GeneID:109014893,Genbank:XP_018852930.1;Name=XP_018852930.1;gbkey=CDS;gene=LOC109014893;product=L-type lectin-domain containing receptor kinase IX.1-like;protein_id=XP_018852930.1
Ortholog Group 4:	>ID=cds1947;Parent=rna3524;Dbxref=GeneID:391059,Genbank:NP_001013682.2,HGNC:HGNC:27622,MIM:611578;Name=NP_001013682.2;gbkey=CDS;gene=FRRS1;product=ferric-chelate reductase 1 precursor;protein_id=NP_001013682.2	>ID=cds4861;Parent=rna5434;Dbxref=GeneID:108993643,Genbank:XP_018824174.1;Name=XP_018824174.1;gbkey=CDS;gene=LOC108993643;product=vacuolar protein sorting-associated protein 22 homolog 1;protein_id=XP_018824174.1
Ortholog Group 5:	>ID=cds54312;Parent=rna78693;Dbxref=GeneID:9317,Genbank:XP_016872416.1,HGNC:HGNC:9590,HPRD:16061,MIM:604446;Name=XP_016872416.1;gbkey=CDS;gene=PTER;product=phosphotriesterase-related protein isoform X1;protein_id=XP_016872416.1	>ID=cds18072;Parent=rna20187;Dbxref=GeneID:109010122,Genbank:XP_018846385.1;Name=XP_018846385.1;gbkey=CDS;gene=LOC109010122;product=probable nucleoredoxin 1;protein_id=XP_018846385.1
Ortholog Group 6:	>ID=cds9633;Parent=rna17624;Dbxref=GeneID:79782,Genbank:NP_079003.2,HGNC:HGNC:26261;Name=NP_079003.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LRRC31;product=leucine-rich repeat-containing protein 31 isoform 1;protein_id=NP_079003.2	>ID=cds19778;Parent=rna22071;Dbxref=GeneID:109011490,Genbank:XP_018848278.1;Name=XP_018848278.1;gbkey=CDS;gene=LOC109011490;product=glyceraldehyde-3-phosphate dehydrogenase B%2C chloroplastic-like;protein_id=XP_018848278.1
Ortholog Group 7:	>ID=cds41073;Parent=rna74862;Dbxref=GeneID:9217,Genbank:NP_004729.1,HGNC:HGNC:12649,HPRD:09300,MIM:605704;Name=NP_004729.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=VAPB;product=vesicle-associated membrane protein-associated protein B/C isoform 1;protein_id=NP_004729.1	>ID=cds50479;Parent=rna57389;Dbxref=GeneID:108995806,Genbank:XP_018826978.1;Name=XP_018826978.1;gbkey=CDS;gene=LOC108995806;product=calmodulin-like protein 11;protein_id=XP_018826978.1
Ortholog Group 8:	>ID=cds106586;Parent=rna151717;Dbxref=GeneID:23133,Genbank:XP_005262053.1,HGNC:HGNC:20672,HPRD:06599,MIM:300560;Name=XP_005262053.1;gbkey=CDS;gene=PHF8;product=histone lysine demethylase PHF8 isoform X1;protein_id=XP_005262053.1	>ID=cds9837;Parent=rna10976;Dbxref=GeneID:109003575,Genbank:XP_018837316.1;Name=XP_018837316.1;gbkey=CDS;gene=LOC109003575;product=uncharacterized protein LOC109003575 isoform X1;protein_id=XP_018837316.1
Ortholog Group 9:	>ID=cds21417;Parent=rna40679;Dbxref=GeneID:107984203,Genbank:XP_016854933.1;Name=XP_016854933.1;gbkey=CDS;gene=LOC107984203;product=endogenous retrovirus group K member 6 Env polyprotein;protein_id=XP_016854933.1	>ID=cds52542;Parent=rna59677;Dbxref=GeneID:108997335,Genbank:XP_018829088.1;Name=XP_018829088.1;gbkey=CDS;gene=LOC108997335;product=UPF0481 protein At3g47200-like;protein_id=XP_018829088.1
Ortholog Group 10:	>ID=cds17090;Parent=rna32235;Dbxref=GeneID:1551,Genbank:NP_000756.3,HGNC:HGNC:2640,MIM:605340;Name=NP_000756.3;gbkey=CDS;gene=CYP3A7;product=cytochrome P450 3A7;protein_id=NP_000756.3	>ID=cds44678;Parent=rna50717;Dbxref=GeneID:108990858,Genbank:XP_018820497.1;Name=XP_018820497.1;gbkey=CDS;gene=LOC108990858;product=DNA-directed RNA polymerase IV subunit 1 isoform X1;protein_id=XP_018820497.1
Ortholog Group 11:	>ID=cds31466;Parent=rna58780;Dbxref=GeneID:1445,Genbank:NP_004374.1,HGNC:HGNC:2444,HPRD:00496,MIM:124095;Name=NP_004374.1;gbkey=CDS;gene=CSK;product=tyrosine-protein kinase CSK;protein_id=NP_004374.1	>ID=cds22945;Parent=rna25575;Dbxref=GeneID:109013990,Genbank:XP_018851826.1;Name=XP_018851826.1;gbkey=CDS;gene=LOC109013990;product=structural maintenance of chromosomes protein 3;protein_id=XP_018851826.1
