Ortholog Group	fastaWithAsterisk_sorted/Ipomoea_nil	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds46991;Parent=rna60051;Dbxref=GeneID:109166993,Genbank:XP_019171438.1;Name=XP_019171438.1;gbkey=CDS;gene=LOC109166993;product=sulfhydryl oxidase 2-like;protein_id=XP_019171438.1
Ortholog Group 2:	>ID=cds66806;Parent=rna95758;Dbxref=GeneID:55605,Genbank:XP_005269064.1,HGNC:HGNC:19349,HPRD:10506,MIM:608283;Name=XP_005269064.1;gbkey=CDS;gene=KIF21A;product=kinesin-like protein KIF21A isoform X1;protein_id=XP_005269064.1	>ID=cds6232;Parent=rna7781;Dbxref=GeneID:109172724,Genbank:XP_019177505.1;Name=XP_019177505.1;gbkey=CDS;gene=LOC109172724;product=histone deacetylase 14;protein_id=XP_019177505.1
Ortholog Group 3:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds33599;Parent=rna43035;Dbxref=GeneID:109153033,Genbank:XP_019156308.1;Name=XP_019156308.1;gbkey=CDS;gene=LOC109153033;product=uncharacterized protein LOC109153033;protein_id=XP_019156308.1
Ortholog Group 4:	>ID=cds40326;Parent=rna58134;Dbxref=CCDS:CCDS47525.1,GeneID:23353,Genbank:NP_001124437.1,HGNC:HGNC:18587,MIM:607723;Name=NP_001124437.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SUN1;product=SUN domain-containing protein 1 isoform a;protein_id=NP_001124437.1	>ID=cds32290;Parent=rna41507;Dbxref=GeneID:109152081,Genbank:XP_019155205.1;Name=XP_019155205.1;gbkey=CDS;gene=LOC109152081;product=putative pentatricopeptide repeat-containing protein At5g47460;protein_id=XP_019155205.1
Ortholog Group 5:	>ID=cds11516;Parent=rna16386;Dbxref=GeneID:54454,Genbank:XP_011531220.1,HGNC:HGNC:29230,MIM:615347;Name=XP_011531220.1;gbkey=CDS;gene=ATAD2B;product=ATPase family AAA domain-containing protein 2B isoform X1;protein_id=XP_011531220.1	>ID=cds49214;Parent=rna63095;Dbxref=GeneID:109169523,Genbank:XP_019173931.1;Name=XP_019173931.1;gbkey=CDS;gene=LOC109169523;product=cellulose synthase A catalytic subunit 1 [UDP-forming]-like;protein_id=XP_019173931.1
Ortholog Group 6:	>ID=cds28531;Parent=rna40518;Dbxref=CCDS:CCDS3655.1,GeneID:51705,Genbank:NP_057326.2,HGNC:HGNC:16041,HPRD:12220,MIM:608350;Name=NP_057326.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=EMCN;product=endomucin isoform 1 precursor;protein_id=NP_057326.2	>ID=cds9635;Parent=rna12016;Dbxref=GeneID:109175760,Genbank:XP_019180654.1;Name=XP_019180654.1;gbkey=CDS;gene=LOC109175760;product=3-dehydrosphinganine reductase TSC10A-like;protein_id=XP_019180654.1
Ortholog Group 7:	>ID=cds14518;Parent=rna27341;Dbxref=GeneID:23070,Genbank:NP_055865.1,HGNC:HGNC:21077,HPRD:08305,MIM:616189;Name=NP_055865.1;gbkey=CDS;gene=CMTR1;product=cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1;protein_id=NP_055865.1	>ID=cds11721;Parent=rna14629;Dbxref=GeneID:109178200,Genbank:XP_019183332.1;Name=XP_019183332.1;gbkey=CDS;gene=LOC109178200;product=shaggy-related protein kinase epsilon;protein_id=XP_019183332.1
Ortholog Group 8:	>ID=cds33732;Parent=rna62726;Dbxref=GeneID:8139,Genbank:NP_071324.1,HGNC:HGNC:4137,HPRD:05647,MIM:605379;Name=NP_071324.1;gbkey=CDS;gene=GAN;product=gigaxonin;protein_id=NP_071324.1	>ID=cds14583;Parent=rna18235;Dbxref=GeneID:109181719,Genbank:XP_019187159.1;Name=XP_019187159.1;gbkey=CDS;gene=LOC109181719;product=GDSL esterase/lipase At5g03610-like;protein_id=XP_019187159.1
Ortholog Group 9:	>ID=cds23032;Parent=rna43481;Dbxref=GeneID:9126,Genbank:NP_005436.1,HGNC:HGNC:2468,HPRD:05829,MIM:606062;Name=NP_005436.1;gbkey=CDS;gene=SMC3;product=structural maintenance of chromosomes protein 3;protein_id=NP_005436.1	>ID=cds24921;Parent=rna31563;Dbxref=GeneID:109191637,Genbank:XP_019197795.1;Name=XP_019197795.1;gbkey=CDS;gene=LOC109191637;product=structural maintenance of chromosomes protein 3;protein_id=XP_019197795.1
Ortholog Group 10:	>ID=cds36527;Parent=rna67502;Dbxref=GeneID:125228,Genbank:NP_689565.2,HGNC:HGNC:28346;Name=NP_689565.2;gbkey=CDS;gene=FAM210A;product=protein FAM210A;protein_id=NP_689565.2	>ID=cds5160;Parent=rna6446;Dbxref=GeneID:109166777,Genbank:XP_019171213.1;Name=XP_019171213.1;gbkey=CDS;gene=LOC109166777;product=protein FAR1-RELATED SEQUENCE 1-like;protein_id=XP_019171213.1
