Ortholog Group	fastaWithAsterisk_sorted/Ichthyophthirius_multifiliis	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds7400;Parent=rna7537;Dbxref=Genbank:XP_004024978.1,GeneID:14903582;Name=XP_004024978.1;Note=encoded by transcript IMG5_194750A;gbkey=CDS;product=thioredoxin family protein%2C putative;protein_id=XP_004024978.1;transl_table=6
Ortholog Group 2:	>ID=cds24937;Parent=rna46600;Dbxref=GeneID:79703,Genbank:NP_078926.3,HGNC:HGNC:26197,MIM:616109;Name=NP_078926.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=C11orf80;product=uncharacterized protein C11orf80 isoform a;protein_id=NP_078926.3	>ID=cds3641;Parent=rna3698;Dbxref=Genbank:XP_004034739.1,GeneID:14907399;Name=XP_004034739.1;Note=encoded by transcript IMG5_114610A;gbkey=CDS;product=PX domain protein;protein_id=XP_004034739.1;transl_table=6
Ortholog Group 3:	>ID=cds76919;Parent=rna110754;Dbxref=CCDS:CCDS42023.1,GeneID:57082,Genbank:NP_733468.3,HGNC:HGNC:24054,MIM:609173;Name=NP_733468.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CASC5;product=protein CASC5 isoform 1;protein_id=NP_733468.3	>ID=cds6989;Parent=rna7120;Dbxref=Genbank:XP_004027274.1,GeneID:14904002;Name=XP_004027274.1;Note=encoded by transcript IMG5_186530A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004027274.1;transl_table=6
Ortholog Group 4:	>ID=cds98513;Parent=rna140358;Dbxref=CCDS:CCDS12979.1,GeneID:201514,Genbank:NP_775819.1,HGNC:HGNC:27318,HPRD:15861;Name=NP_775819.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZNF584;product=zinc finger protein 584 isoform 1;protein_id=NP_775819.1	>ID=cds2800;Parent=rna2841;Dbxref=Genbank:XP_004035602.1,GeneID:14908272;Name=XP_004035602.1;Note=encoded by transcript IMG5_095780A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004035602.1;transl_table=6
Ortholog Group 5:	>ID=cds11881;Parent=rna22434;Dbxref=GeneID:2533,Genbank:NP_001230022.1,HGNC:HGNC:4036,MIM:602731;Name=NP_001230022.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=FYB;product=FYN-binding protein isoform 3;protein_id=NP_001230022.1	>ID=cds3500;Parent=rna3555;Dbxref=Genbank:XP_004034897.1,GeneID:14907561;Name=XP_004034897.1;Note=encoded by transcript IMG5_110270A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004034897.1;transl_table=6
Ortholog Group 6:	>ID=cds11319;Parent=rna16010;Dbxref=GeneID:245973,Genbank:XP_011508641.1,HGNC:HGNC:18264;Name=XP_011508641.1;gbkey=CDS;gene=ATP6V1C2;product=V-type proton ATPase subunit C 2 isoform X1;protein_id=XP_011508641.1	>ID=cds8015;Parent=rna8168;Dbxref=Genbank:XP_004023778.1,GeneID:14902952;Name=XP_004023778.1;Note=encoded by transcript IMG5_205740A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004023778.1;transl_table=6
Ortholog Group 7:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds3609;Parent=rna3665;Dbxref=Genbank:XP_004034787.1,GeneID:14907447;Name=XP_004034787.1;Note=encoded by transcript IMG5_113380A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004034787.1;transl_table=6
Ortholog Group 8:	>ID=cds29654;Parent=rna42205;Dbxref=GeneID:285533,Genbank:XP_011530181.1,HGNC:HGNC:27735,HPRD:15262;Name=XP_011530181.1;gbkey=CDS;gene=RNF175;product=RING finger protein 175 isoform X1;protein_id=XP_011530181.1	>ID=cds525;Parent=rna533;Dbxref=Genbank:XP_004039698.1,GeneID:14910584;Name=XP_004039698.1;Note=encoded by transcript IMG5_013450A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004039698.1;transl_table=6
Ortholog Group 9:	>ID=cds32661;Parent=rna60931;Dbxref=GeneID:101060604,Genbank:XP_016855109.1;Name=XP_016855109.1;gbkey=CDS;gene=LOC101060604;product=putative L-type amino acid transporter 1-like protein IMAA isoform X1;protein_id=XP_016855109.1	>ID=cds4139;Parent=rna4215;Dbxref=Genbank:XP_004032374.1,GeneID:14906903;Name=XP_004032374.1;Note=encoded by transcript IMG5_123740A;gbkey=CDS;product=PAS domain S-box family protein;protein_id=XP_004032374.1;transl_table=6
Ortholog Group 10:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds7325;Parent=rna7462;Dbxref=Genbank:XP_004025025.1,GeneID:14903649;Name=XP_004025025.1;Note=encoded by transcript IMG5_193730A;gbkey=CDS;product=SAM dependent methyltransferase%2C putative;protein_id=XP_004025025.1;transl_table=6
Ortholog Group 11:	>ID=cds22658;Parent=rna42919;Dbxref=GeneID:3070,Genbank:NP_001275996.1,HGNC:HGNC:4861,HPRD:07232,MIM:603946;Name=NP_001275996.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HELLS;product=lymphoid-specific helicase isoform 2;protein_id=NP_001275996.1	>ID=cds2688;Parent=rna2727;Dbxref=Genbank:XP_004035710.1,GeneID:14908387;Name=XP_004035710.1;Note=encoded by transcript IMG5_091720A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004035710.1;transl_table=6
Ortholog Group 12:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds586;Parent=rna594;Dbxref=Genbank:XP_004039632.1,GeneID:14910518;Name=XP_004039632.1;Note=encoded by transcript IMG5_016080A;gbkey=CDS;product=phospholipid-translocating p-type flippase family protein%2C putative;protein_id=XP_004039632.1;transl_table=6
Ortholog Group 13:	>ID=cds20586;Parent=rna39246;Dbxref=GeneID:5998,Genbank:NP_652759.3,HGNC:HGNC:9999,MIM:602189;Name=NP_652759.3;Note=isoform 6 is encoded by transcript variant 6;gbkey=CDS;gene=RGS3;product=regulator of G-protein signaling 3 isoform 6;protein_id=NP_652759.3	>ID=cds6423;Parent=rna6547;Dbxref=Genbank:XP_004029728.1,GeneID:14904573;Name=XP_004029728.1;Note=encoded by transcript IMG5_174200A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004029728.1;transl_table=6
Ortholog Group 14:	>ID=cds91312;Parent=rna131018;Dbxref=GeneID:9063,Genbank:XP_006722634.1,HGNC:HGNC:17311,MIM:603567;Name=XP_006722634.1;gbkey=CDS;gene=PIAS2;product=E3 SUMO-protein ligase PIAS2 isoform X1;protein_id=XP_006722634.1	>ID=cds7948;Parent=rna8098;Dbxref=Genbank:XP_004023868.1,GeneID:14903028;Name=XP_004023868.1;Note=encoded by transcript IMG5_203830A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004023868.1;transl_table=6
Ortholog Group 15:	>ID=cds43585;Parent=rna79179;Dbxref=GeneID:81887,Genbank:NP_112483.1,HGNC:HGNC:25726,HPRD:06519,MIM:300964;Name=NP_112483.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LAS1L;product=ribosomal biogenesis protein LAS1L isoform 1;protein_id=NP_112483.1	>ID=cds977;Parent=rna989;Dbxref=Genbank:XP_004039242.1,GeneID:14910128;Name=XP_004039242.1;Note=encoded by transcript IMG5_030190A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004039242.1;transl_table=6
Ortholog Group 16:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds7890;Parent=rna8040;Dbxref=Genbank:XP_004023926.1,GeneID:14903095;Name=XP_004023926.1;Note=encoded by transcript IMG5_202800A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004023926.1;transl_table=6
Ortholog Group 17:	>ID=cds36681;Parent=rna67834;Dbxref=GeneID:125476,Genbank:NP_001092287.1,HGNC:HGNC:26994;Name=NP_001092287.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=INO80C;product=INO80 complex subunit C isoform 1;protein_id=NP_001092287.1	>ID=cds3722;Parent=rna3782;Dbxref=Genbank:XP_004034668.1,GeneID:14907322;Name=XP_004034668.1;Note=encoded by transcript IMG5_116080A;gbkey=CDS;product=MIR domain protein;protein_id=XP_004034668.1;transl_table=6
Ortholog Group 18:	>ID=cds38992;Parent=rna56059;Dbxref=GeneID:10345,Genbank:NP_006064.2,HGNC:HGNC:12261,MIM:603283;Name=NP_006064.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRDN;product=triadin isoform 1;protein_id=NP_006064.2	>ID=cds5548;Parent=rna5651;Dbxref=Genbank:XP_004030611.1,GeneID:14905477;Name=XP_004030611.1;Note=encoded by transcript IMG5_157020A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004030611.1;transl_table=6
Ortholog Group 19:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds2966;Parent=rna3010;Dbxref=Genbank:XP_004035405.1,GeneID:14908075;Name=XP_004035405.1;Note=encoded by transcript IMG5_099470A;gbkey=CDS;product=short chain dehydrogenase reductase family protein%2C putative;protein_id=XP_004035405.1;transl_table=6
Ortholog Group 20:	>ID=cds40507;Parent=rna73882;Dbxref=GeneID:63941,Genbank:NP_112509.3,HGNC:HGNC:15851,MIM:612478;Name=NP_112509.3;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NECAB3;product=N-terminal EF-hand calcium-binding protein 3 isoform 2;protein_id=NP_112509.3	>ID=cds5624;Parent=rna5729;Dbxref=Genbank:XP_004030537.1,GeneID:14905394;Name=XP_004030537.1;Note=encoded by transcript IMG5_159160A;gbkey=CDS;product=protein kinase domain protein;protein_id=XP_004030537.1;transl_table=6
Ortholog Group 21:	>ID=cds37329;Parent=rna69050;Dbxref=GeneID:374875,Genbank:NP_001254797.1,HGNC:HGNC:30419;Name=NP_001254797.1;Note=isoform g is encoded by transcript variant g;gbkey=CDS;gene=HSD11B1L;product=hydroxysteroid 11-beta-dehydrogenase 1-like protein isoform g;protein_id=NP_001254797.1	>ID=cds6169;Parent=rna6288;Dbxref=Genbank:XP_004029976.1,GeneID:14904841;Name=XP_004029976.1;Note=encoded by transcript IMG5_169370A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004029976.1;transl_table=6
Ortholog Group 22:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds2701;Parent=rna2740;Dbxref=Genbank:XP_004035694.1,GeneID:14908364;Name=XP_004035694.1;Note=encoded by transcript IMG5_092120A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004035694.1;transl_table=6
Ortholog Group 23:	>ID=cds35212;Parent=rna50663;Dbxref=GeneID:347744,Genbank:XP_011512874.1,HGNC:HGNC:20881;Name=XP_011512874.1;gbkey=CDS;gene=C6orf52;product=putative uncharacterized protein C6orf52 isoform X1;protein_id=XP_011512874.1	>ID=cds45;Parent=rna46;Dbxref=Genbank:XP_004040160.1,GeneID:14911109;Name=XP_004040160.1;Note=encoded by transcript IMG5_000840A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004040160.1;transl_table=6
Ortholog Group 24:	>ID=cds24210;Parent=rna45564;Dbxref=GeneID:4192,Genbank:NP_001257479.1,HGNC:HGNC:6972,HPRD:01200,MIM:162096;Name=NP_001257479.1;Note=isoform a precursor is encoded by transcript variant 4;gbkey=CDS;gene=MDK;product=midkine isoform a precursor;protein_id=NP_001257479.1	>ID=cds4769;Parent=rna4859;Dbxref=Genbank:XP_004031384.1,GeneID:14906261;Name=XP_004031384.1;Note=encoded by transcript IMG5_140270A;gbkey=CDS;product=hypothetical protein;protein_id=XP_004031384.1;transl_table=6
Ortholog Group 25:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds551;Parent=rna559;Dbxref=Genbank:XP_004039669.1,GeneID:14910555;Name=XP_004039669.1;Note=encoded by transcript IMG5_014620A;gbkey=CDS;product=myosin head%2C putative;protein_id=XP_004039669.1;transl_table=6
