Ortholog Group	fastaWithAsterisk_sorted/Kwoniella_pini	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds10620;Parent=rna19653;Dbxref=GeneID:10941,Genbank:NP_001239203.2,HGNC:HGNC:12542,MIM:604716;Name=NP_001239203.2;Note=isoform 2 precursor is encoded by transcript variant 2;gbkey=CDS;gene=UGT2A1;product=UDP-glucuronosyltransferase 2A1 isoform 2 precursor;protein_id=NP_001239203.2	>ID=cds2748;Parent=rna2773;Dbxref=GeneID:30171143,Genbank:XP_019011937.1;Name=XP_019011937.1;gbkey=CDS;product=kexin;protein_id=XP_019011937.1
Ortholog Group 2:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds307;Parent=rna312;Dbxref=GeneID:30168682,Genbank:XP_019014231.1;Name=XP_019014231.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_019014231.1
Ortholog Group 3:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds1013;Parent=rna1023;Dbxref=GeneID:30169393,Genbank:XP_019014937.1;Name=XP_019014937.1;gbkey=CDS;product=AUR protein kinase;protein_id=XP_019014937.1
Ortholog Group 4:	>ID=cds98513;Parent=rna140358;Dbxref=CCDS:CCDS12979.1,GeneID:201514,Genbank:NP_775819.1,HGNC:HGNC:27318,HPRD:15861;Name=NP_775819.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZNF584;product=zinc finger protein 584 isoform 1;protein_id=NP_775819.1	>ID=cds2435;Parent=rna2457;Dbxref=GeneID:30170827,Genbank:XP_019012961.1;Name=XP_019012961.1;gbkey=CDS;product=O-acetyltransferase;protein_id=XP_019012961.1
Ortholog Group 5:	>ID=cds20383;Parent=rna38867;Dbxref=GeneID:158431,Genbank:NP_001001662.1,HGNC:HGNC:33110,HPRD:16914;Name=NP_001001662.1;gbkey=CDS;gene=ZNF782;product=zinc finger protein 782;protein_id=NP_001001662.1	>ID=cds5765;Parent=rna5837;Dbxref=GeneID:30174207,Genbank:XP_019009191.1;Name=XP_019009191.1;gbkey=CDS;product=MFS transporter%2C ACS family%2C pantothenate transporter;protein_id=XP_019009191.1
Ortholog Group 6:	>ID=cds75663;Parent=rna108762;Dbxref=GeneID:55102,Genbank:XP_006720250.1,HGNC:HGNC:20187,MIM:616226;Name=XP_006720250.1;gbkey=CDS;gene=ATG2B;product=autophagy-related protein 2 homolog B isoform X1;protein_id=XP_006720250.1	>ID=cds4527;Parent=rna4582;Dbxref=GeneID:30172952,Genbank:XP_019010115.1;Name=XP_019010115.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_019010115.1
Ortholog Group 7:	>ID=cds34197;Parent=rna49057;Dbxref=GeneID:79616,Genbank:XP_016865335.1,HGNC:HGNC:25876;Name=XP_016865335.1;gbkey=CDS;gene=CCNJL;product=cyclin-J-like protein isoform X1;protein_id=XP_016865335.1	>ID=cds7828;Parent=rna7929;Dbxref=GeneID:30176299,Genbank:XP_019007364.1;Name=XP_019007364.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_019007364.1
Ortholog Group 8:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds3202;Parent=rna3237;Dbxref=GeneID:30171607,Genbank:XP_019012391.1;Name=XP_019012391.1;gbkey=CDS;product=U3 small nucleolar RNA-associated protein 20;protein_id=XP_019012391.1
Ortholog Group 9:	>ID=cds25835;Parent=rna48190;Dbxref=GeneID:79827,Genbank:NP_079045.1,HGNC:HGNC:24039,HPRD:16513,MIM:611693;Name=NP_079045.1;gbkey=CDS;gene=CLMP;product=CXADR-like membrane protein precursor;protein_id=NP_079045.1	>ID=cds4844;Parent=rna4900;Dbxref=GeneID:30173270,Genbank:XP_019010432.1;Name=XP_019010432.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_019010432.1
