Ortholog Group	fastaWithAsterisk_sorted/Lates_calcarifer	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds17449;Parent=rna32875;Dbxref=GeneID:381,Genbank:NP_001653.1,HGNC:HGNC:658,HPRD:00055,MIM:103188;Name=NP_001653.1;gbkey=CDS;gene=ARF5;product=ADP-ribosylation factor 5;protein_id=NP_001653.1	>ID=cds20186;Parent=rna22663;Dbxref=GeneID:108892404,Genbank:XP_018545441.1;Name=XP_018545441.1;gbkey=CDS;gene=LOC108892404;product=ADP-ribosylation factor 4;protein_id=XP_018545441.1
Ortholog Group 2:	>ID=cds26807;Parent=rna49909;Dbxref=GeneID:84790,Genbank:NP_001290043.1,HGNC:HGNC:20768;Name=NP_001290043.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TUBA1C;product=tubulin alpha-1C chain isoform a;protein_id=NP_001290043.1	>ID=cds44657;Parent=rna50756;Dbxref=GeneID:108880471,Genbank:XP_018527521.1;Name=XP_018527521.1;gbkey=CDS;gene=LOC108880471;product=tubulin alpha chain-like isoform X1;protein_id=XP_018527521.1
Ortholog Group 3:	>ID=cds40326;Parent=rna58134;Dbxref=CCDS:CCDS47525.1,GeneID:23353,Genbank:NP_001124437.1,HGNC:HGNC:18587,MIM:607723;Name=NP_001124437.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SUN1;product=SUN domain-containing protein 1 isoform a;protein_id=NP_001124437.1	>ID=cds30027;Parent=rna34072;Dbxref=GeneID:108900060,Genbank:XP_018556384.1;Name=XP_018556384.1;gbkey=CDS;gene=LOC108900060;product=CD166 antigen homolog;protein_id=XP_018556384.1
Ortholog Group 4:	>ID=cds26800;Parent=rna49900;Dbxref=GeneID:10376,Genbank:NP_006073.2,HGNC:HGNC:18809,MIM:602530;Name=NP_006073.2;gbkey=CDS;gene=TUBA1B;product=tubulin alpha-1B chain;protein_id=NP_006073.2	>ID=cds18521;Parent=rna20702;Dbxref=GeneID:108890957,Genbank:XP_018543561.1;Name=XP_018543561.1;gbkey=CDS;gene=LOC108890957;product=tubulin alpha-1A chain isoform X1;protein_id=XP_018543561.1
Ortholog Group 5:	>ID=cds49486;Parent=rna71534;Dbxref=GeneID:5789,Genbank:XP_016870450.1,HGNC:HGNC:9668,HPRD:03358,MIM:601598;Name=XP_016870450.1;gbkey=CDS;gene=PTPRD;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_016870450.1	>ID=cds2127;Parent=rna2311;Dbxref=GeneID:108892381,Genbank:XP_018545398.1;Name=XP_018545398.1;gbkey=CDS;gene=ptprd;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_018545398.1
Ortholog Group 6:	>ID=cds28370;Parent=rna52835;Dbxref=GeneID:90627,Genbank:NP_821074.1,HGNC:HGNC:19164,HPRD:11607,MIM:609866;Name=NP_821074.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=STARD13;product=stAR-related lipid transfer protein 13 isoform 1;protein_id=NP_821074.1	>ID=cds38716;Parent=rna44232;Dbxref=GeneID:108876020,Genbank:XP_018520790.1;Name=XP_018520790.1;gbkey=CDS;gene=LOC108876020;product=stAR-related lipid transfer protein 13-like isoform X1;protein_id=XP_018520790.1
Ortholog Group 7:	>ID=cds21112;Parent=rna40101;Dbxref=GeneID:10439,Genbank:NP_001269540.1,HGNC:HGNC:17187,HPRD:09249,MIM:605366;Name=NP_001269540.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=OLFM1;product=noelin isoform 4 precursor;protein_id=NP_001269540.1	>ID=cds17;Parent=rna20;Dbxref=GeneID:108896667,Genbank:XP_018551770.1;Name=XP_018551770.1;gbkey=CDS;gene=olfm1;product=noelin isoform X1;protein_id=XP_018551770.1
Ortholog Group 8:	>ID=cds22826;Parent=rna43142;Dbxref=GeneID:2805,Genbank:NP_002070.1,HGNC:HGNC:4432,HPRD:00687,MIM:138180;Name=NP_002070.1;gbkey=CDS;gene=GOT1;product=aspartate aminotransferase%2C cytoplasmic;protein_id=NP_002070.1	>ID=cds933;Parent=rna1031;Dbxref=GeneID:108884141,Genbank:XP_018533327.1;Name=XP_018533327.1;gbkey=CDS;gene=got1;product=aspartate aminotransferase%2C cytoplasmic isoform X1;protein_id=XP_018533327.1
Ortholog Group 9:	>ID=cds52950;Parent=rna76716;Dbxref=GeneID:23048,Genbank:XP_011516701.1,HGNC:HGNC:17069,HPRD:10446,MIM:606191;Name=XP_011516701.1;gbkey=CDS;gene=FNBP1;product=formin-binding protein 1 isoform X1;protein_id=XP_011516701.1	>ID=cds23;Parent=rna26;Dbxref=GeneID:108898806,Genbank:XP_018554788.1;Name=XP_018554788.1;gbkey=CDS;gene=fnbp1;product=formin-binding protein 1 isoform X1;protein_id=XP_018554788.1
Ortholog Group 10:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds23639;Parent=rna26742;Dbxref=GeneID:108895076,Genbank:XP_018549256.1;Name=XP_018549256.1;gbkey=CDS;gene=bod1l1;product=biorientation of chromosomes in cell division protein 1-like 1;protein_id=XP_018549256.1
Ortholog Group 11:	>ID=cds18194;Parent=rna34259;Dbxref=GeneID:29883,Genbank:NP_001309022.1,HGNC:HGNC:14101,MIM:604913;Name=NP_001309022.1;Note=isoform 3 is encoded by transcript variant 9;gbkey=CDS;gene=CNOT7;product=CCR4-NOT transcription complex subunit 7 isoform 3;protein_id=NP_001309022.1	>ID=cds28203;Parent=rna32092;Dbxref=GeneID:108898823,Genbank:XP_018554406.1;Name=XP_018554406.1;gbkey=CDS;gene=LOC108898823;product=cylicin-1-like isoform X1;protein_id=XP_018554406.1
Ortholog Group 12:	>ID=cds26982;Parent=rna50163;Dbxref=GeneID:5916,Genbank:NP_000957.1,HGNC:HGNC:9866,MIM:180190;Name=NP_000957.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RARG;product=retinoic acid receptor gamma isoform 1;protein_id=NP_000957.1	>ID=cds30348;Parent=rna34433;Dbxref=GeneID:108900257,Genbank:XP_018556743.1;Name=XP_018556743.1;gbkey=CDS;gene=rarb;product=retinoic acid receptor beta;protein_id=XP_018556743.1
Ortholog Group 13:	>ID=cds18609;Parent=rna34957;Dbxref=GeneID:10947,Genbank:NP_001127768.1,HGNC:HGNC:570,HPRD:09801,MIM:610469;Name=NP_001127768.1;gbkey=CDS;gene=AP3M2;product=AP-3 complex subunit mu-2;protein_id=NP_001127768.1	>ID=cds18682;Parent=rna20882;Dbxref=GeneID:108891102,Genbank:XP_018543748.1;Name=XP_018543748.1;gbkey=CDS;gene=LOC108891102;product=AP-3 complex subunit mu-1;protein_id=XP_018543748.1
Ortholog Group 14:	>ID=cds7718;Parent=rna14110;Dbxref=GeneID:7476,Genbank:NP_004616.2,HGNC:HGNC:12786,HPRD:03341,MIM:601570;Name=NP_004616.2;gbkey=CDS;gene=WNT7A;product=protein Wnt-7a precursor;protein_id=NP_004616.2	>ID=cds7611;Parent=rna8400;Dbxref=GeneID:108883067,Genbank:XP_018531456.1;Name=XP_018531456.1;gbkey=CDS;gene=LOC108883067;product=protein Wnt-7b isoform X1;protein_id=XP_018531456.1
Ortholog Group 15:	>ID=cds36958;Parent=rna53248;Dbxref=CCDS:CCDS4871.1,GeneID:5961,Genbank:NP_000313.2,HGNC:HGNC:9942,MIM:179605;Name=NP_000313.2;gbkey=CDS;gene=PRPH2;product=peripherin-2;protein_id=NP_000313.2	>ID=cds20448;Parent=rna22951;Dbxref=GeneID:108892445,Genbank:XP_018545506.1;Name=XP_018545506.1;gbkey=CDS;gene=LOC108892445;product=photoreceptor outer segment membrane glycoprotein 2-like;protein_id=XP_018545506.1
Ortholog Group 16:	>ID=cds4640;Parent=rna8367;Dbxref=GeneID:7447,Genbank:NP_003376.2,HGNC:HGNC:12722,HPRD:02890,MIM:600817;Name=NP_003376.2;gbkey=CDS;gene=VSNL1;product=visinin-like protein 1;protein_id=NP_003376.2	>ID=cds32604;Parent=rna37012;Dbxref=GeneID:108902034,Genbank:XP_018559248.1;Name=XP_018559248.1;gbkey=CDS;gene=LOC108902034;product=visinin-like protein 1;protein_id=XP_018559248.1
Ortholog Group 17:	>ID=cds996;Parent=rna1735;Dbxref=GeneID:54936,Genbank:NP_060295.1,HGNC:HGNC:21304,HPRD:12432,MIM:610624;Name=NP_060295.1;gbkey=CDS;gene=ADPRHL2;product=poly(ADP-ribose) glycohydrolase ARH3;protein_id=NP_060295.1	>ID=cds24932;Parent=rna28266;Dbxref=GeneID:108896146,Genbank:XP_018550682.1;Name=XP_018550682.1;gbkey=CDS;gene=adprhl2;product=poly(ADP-ribose) glycohydrolase ARH3;protein_id=XP_018550682.1
Ortholog Group 18:	>ID=cds34306;Parent=rna63685;Dbxref=GeneID:1973,Genbank:NP_001407.1,HGNC:HGNC:3282,HPRD:04030,MIM:602641;Name=NP_001407.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF4A1;product=eukaryotic initiation factor 4A-I isoform 1;protein_id=NP_001407.1	>ID=cds23798;Parent=rna26950;Dbxref=GeneID:108895244,Genbank:XP_018549447.1;Name=XP_018549447.1;gbkey=CDS;gene=LOC108895244;product=eukaryotic initiation factor 4A-I;protein_id=XP_018549447.1
Ortholog Group 19:	>ID=cds27280;Parent=rna50579;Dbxref=GeneID:92979,Genbank:NP_612405.2,HGNC:HGNC:25139,HPRD:14360,MIM:613336;Name=NP_612405.2;gbkey=CDS;gene=MARCH9;product=E3 ubiquitin-protein ligase MARCH9 precursor;protein_id=NP_612405.2	>ID=cds7510;Parent=rna8291;Dbxref=GeneID:108883005,Genbank:XP_018531354.1;Name=XP_018531354.1;gbkey=CDS;gene=LOC108883005;product=E3 ubiquitin-protein ligase MARCH9-like;protein_id=XP_018531354.1
Ortholog Group 20:	>ID=cds42766;Parent=rna77886;Dbxref=GeneID:55267,Genbank:NP_060750.1,HGNC:HGNC:25606,HPRD:07717;Name=NP_060750.1;gbkey=CDS;gene=PRR34;product=proline-rich protein 34;protein_id=NP_060750.1	>ID=cds2459;Parent=rna2680;Dbxref=GeneID:108894795,Genbank:XP_018548919.1;Name=XP_018548919.1;gbkey=CDS;gene=LOC108894795;product=hamartin-like isoform X1;protein_id=XP_018548919.1
Ortholog Group 21:	>ID=cds37927;Parent=rna69869;Dbxref=GeneID:79041,Genbank:NP_076979.1,HGNC:HGNC:28462,HPRD:15537,MIM:611235;Name=NP_076979.1;gbkey=CDS;gene=TMEM38A;product=trimeric intracellular cation channel type A;protein_id=NP_076979.1	>ID=cds4957;Parent=rna5437;Dbxref=GeneID:108881180,Genbank:XP_018528525.1;Name=XP_018528525.1;gbkey=CDS;gene=tmem38a;product=trimeric intracellular cation channel type A;protein_id=XP_018528525.1
Ortholog Group 22:	>ID=cds12366;Parent=rna17601;Dbxref=GeneID:57504,Genbank:XP_005264513.1,HGNC:HGNC:23784,MIM:609050;Name=XP_005264513.1;gbkey=CDS;gene=MTA3;product=metastasis-associated protein MTA3 isoform X1;protein_id=XP_005264513.1	>ID=cds721;Parent=rna792;Dbxref=GeneID:108882748,Genbank:XP_018530937.1;Name=XP_018530937.1;gbkey=CDS;gene=LOC108882748;product=metastasis-associated protein MTA3-like;protein_id=XP_018530937.1
Ortholog Group 23:	>ID=cds907;Parent=rna1604;Dbxref=GeneID:339487,Genbank:NP_848642.1,HGNC:HGNC:24094,MIM:615891;Name=NP_848642.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZBTB8OS;product=protein archease isoform 1;protein_id=NP_848642.1	>ID=cds20221;Parent=rna22700;Dbxref=GeneID:108892474,Genbank:XP_018545555.1;Name=XP_018545555.1;gbkey=CDS;gene=zbtb8os;product=protein archease;protein_id=XP_018545555.1
Ortholog Group 24:	>ID=cds2050;Parent=rna3718;Dbxref=GeneID:5686,Genbank:NP_002781.2,HGNC:HGNC:9534,MIM:176844;Name=NP_002781.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PSMA5;product=proteasome subunit alpha type-5 isoform 1;protein_id=NP_002781.2	>ID=cds16569;Parent=rna18478;Dbxref=GeneID:108889403,Genbank:XP_018541345.1;Name=XP_018541345.1;gbkey=CDS;gene=psma5;product=proteasome subunit alpha type-5;protein_id=XP_018541345.1
Ortholog Group 25:	>ID=cds11947;Parent=rna22552;Dbxref=GeneID:3670,Genbank:NP_002193.2,HGNC:HGNC:6132,MIM:600366;Name=NP_002193.2;gbkey=CDS;gene=ISL1;product=insulin gene enhancer protein ISL-1;protein_id=NP_002193.2	>ID=cds276;Parent=rna308;Dbxref=GeneID:108898554,Genbank:XP_018554025.1;Name=XP_018554025.1;gbkey=CDS;gene=isl1;product=insulin gene enhancer protein ISL-1 isoform X1;protein_id=XP_018554025.1
Ortholog Group 26:	>ID=cds86660;Parent=rna124496;Dbxref=CCDS:CCDS11328.1,GeneID:5691,Genbank:NP_002786.2,HGNC:HGNC:9540,HPRD:03709,MIM:602176;Name=NP_002786.2;gbkey=CDS;gene=PSMB3;product=proteasome subunit beta type-3;protein_id=NP_002786.2	>ID=cds9895;Parent=rna10898;Dbxref=GeneID:108884531,Genbank:XP_018533981.1;Name=XP_018533981.1;gbkey=CDS;gene=psmb3;product=proteasome subunit beta type-3;protein_id=XP_018533981.1
Ortholog Group 27:	>ID=cds27757;Parent=rna51582;Dbxref=GeneID:23603,Genbank:NP_001098707.1,HGNC:HGNC:2254,HPRD:09244,MIM:605269;Name=NP_001098707.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=CORO1C;product=coronin-1C isoform a;protein_id=NP_001098707.1	>ID=cds44062;Parent=rna50070;Dbxref=GeneID:108879835,Genbank:XP_018526759.1;Name=XP_018526759.1;gbkey=CDS;gene=LOC108879835;product=uncharacterized protein LOC108879835 isoform X1;protein_id=XP_018526759.1
Ortholog Group 28:	>ID=cds2369;Parent=rna4351;Dbxref=GeneID:9939,Genbank:NP_005096.1,HGNC:HGNC:9905,HPRD:05609,MIM:605313;Name=NP_005096.1;gbkey=CDS;gene=RBM8A;product=RNA-binding protein 8A;protein_id=NP_005096.1	>ID=cds29134;Parent=rna33092;Dbxref=GeneID:108899514,Genbank:XP_018555509.1;Name=XP_018555509.1;gbkey=CDS;gene=rbm8a;product=RNA-binding protein 8A;protein_id=XP_018555509.1
Ortholog Group 29:	>ID=cds64591;Parent=rna92706;Dbxref=GeneID:283152,Genbank:XP_011541065.1,HGNC:HGNC:27446;Name=XP_011541065.1;gbkey=CDS;gene=CCDC153;product=coiled-coil domain-containing protein 153 isoform X1;protein_id=XP_011541065.1	>ID=cds10873;Parent=rna12005;Dbxref=GeneID:108885264,Genbank:XP_018535036.1;Name=XP_018535036.1;gbkey=CDS;gene=afdn;product=afadin isoform X1;protein_id=XP_018535036.1
Ortholog Group 30:	>ID=cds46359;Parent=rna66829;Dbxref=GeneID:3084,Genbank:NP_001309134.1,HGNC:HGNC:7997,MIM:142445;Name=NP_001309134.1;Note=isoform NRG-III-beta1a is encoded by transcript variant NRG-III-beta1a;gbkey=CDS;gene=NRG1;product=pro-neuregulin-1%2C membrane-bound isoform isoform NRG-III-beta1a;protein_id=NP_001309134.1	>ID=cds21928;Parent=rna24608;Dbxref=GeneID:108893435,Genbank:XP_018546979.1;Name=XP_018546979.1;gbkey=CDS;gene=LOC108893435;product=pro-neuregulin-2%2C membrane-bound isoform-like isoform X3;protein_id=XP_018546979.1
Ortholog Group 31:	>ID=cds10957;Parent=rna20240;Dbxref=GeneID:130,Genbank:NP_001095940.1,HGNC:HGNC:255,HPRD:00067,MIM:103735;Name=NP_001095940.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ADH6;product=alcohol dehydrogenase 6 isoform 1;protein_id=NP_001095940.1	>ID=cds10740;Parent=rna11857;Dbxref=GeneID:108885167,Genbank:XP_018534894.1;Name=XP_018534894.1;gbkey=CDS;gene=LOC108885167;product=alcohol dehydrogenase class-3;protein_id=XP_018534894.1
Ortholog Group 32:	>ID=cds28711;Parent=rna53751;Dbxref=GeneID:10082,Genbank:NP_005699.1,HGNC:HGNC:4454,HPRD:05099,MIM:604404;Name=NP_005699.1;gbkey=CDS;gene=GPC6;product=glypican-6 precursor;protein_id=NP_005699.1	>ID=cds32079;Parent=rna36429;Dbxref=GeneID:108901599,Genbank:XP_018558653.1;Name=XP_018558653.1;gbkey=CDS;gene=LOC108901599;product=glypican-6-like;protein_id=XP_018558653.1
Ortholog Group 33:	>ID=cds92298;Parent=rna132473;Dbxref=GeneID:26528,Genbank:XP_011526206.1,HGNC:HGNC:2683,HPRD:08462,MIM:607430;Name=XP_011526206.1;gbkey=CDS;gene=DAZAP1;product=DAZ-associated protein 1 isoform X1;protein_id=XP_011526206.1	>ID=cds40595;Parent=rna46268;Dbxref=GeneID:108877443,Genbank:XP_018522998.1;Name=XP_018522998.1;gbkey=CDS;gene=dazap1;product=DAZ-associated protein 1 isoform X2;protein_id=XP_018522998.1
Ortholog Group 34:	>ID=cds1059;Parent=rna1827;Dbxref=GeneID:2275,Genbank:NP_004459.2,HGNC:HGNC:3704,HPRD:09101,MIM:602790;Name=NP_004459.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FHL3;product=four and a half LIM domains protein 3 isoform 1;protein_id=NP_004459.2	>ID=cds34992;Parent=rna39795;Dbxref=GeneID:108873101,Genbank:XP_018516744.1;Name=XP_018516744.1;gbkey=CDS;gene=LOC108873101;product=four and a half LIM domains protein 2-like;protein_id=XP_018516744.1
Ortholog Group 35:	>ID=cds3737;Parent=rna5105;Dbxref=GeneID:1996,Genbank:XP_011539191.1,HGNC:HGNC:3315,MIM:168360;Name=XP_011539191.1;gbkey=CDS;gene=ELAVL4;product=ELAV-like protein 4 isoform X1;protein_id=XP_011539191.1	>ID=cds5279;Parent=rna5781;Dbxref=GeneID:108881376,Genbank:XP_018528864.1;Name=XP_018528864.1;gbkey=CDS;gene=elavl4;product=ELAV-like protein 4 isoform X1;protein_id=XP_018528864.1
Ortholog Group 36:	>ID=cds35288;Parent=rna65344;Dbxref=GeneID:1659,Genbank:NP_004932.1,HGNC:HGNC:2749,MIM:600396;Name=NP_004932.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DHX8;product=ATP-dependent RNA helicase DHX8 isoform 1;protein_id=NP_004932.1	>ID=cds10736;Parent=rna11853;Dbxref=GeneID:108885154,Genbank:XP_018534871.1;Name=XP_018534871.1;gbkey=CDS;gene=LOC108885154;product=ATP-dependent RNA helicase DHX8;protein_id=XP_018534871.1
Ortholog Group 37:	>ID=cds38942;Parent=rna71346;Dbxref=GeneID:1158,Genbank:NP_001815.2,HGNC:HGNC:1994,HPRD:00426,MIM:123310;Name=NP_001815.2;gbkey=CDS;gene=CKM;product=creatine kinase M-type;protein_id=NP_001815.2	>ID=cds38914;Parent=rna44442;Dbxref=GeneID:108876145,Genbank:XP_018521000.1;Name=XP_018521000.1;gbkey=CDS;gene=LOC108876145;product=creatine kinase M-type-like;protein_id=XP_018521000.1
Ortholog Group 38:	>ID=cds42425;Parent=rna77272;Dbxref=GeneID:9215,Genbank:NP_598397.1,HGNC:HGNC:6511,HPRD:04665,MIM:603590;Name=NP_598397.1;gbkey=CDS;gene=LARGE;product=glycosyltransferase-like protein LARGE1;protein_id=NP_598397.1	>ID=cds26761;Parent=rna30354;Dbxref=GeneID:108897533,Genbank:XP_018552732.1;Name=XP_018552732.1;gbkey=CDS;gene=LOC108897533;product=glycosyltransferase-like protein LARGE1;protein_id=XP_018552732.1
Ortholog Group 39:	>ID=cds1932;Parent=rna3490;Dbxref=GeneID:58155,Genbank:NP_001287916.1,HGNC:HGNC:17662,MIM:608449;Name=NP_001287916.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PTBP2;product=polypyrimidine tract-binding protein 2 isoform 3;protein_id=NP_001287916.1	>ID=cds27733;Parent=rna31589;Dbxref=GeneID:108898454,Genbank:XP_018553833.1;Name=XP_018553833.1;gbkey=CDS;gene=LOC108898454;product=polypyrimidine tract-binding protein 2-like isoform X1;protein_id=XP_018553833.1
Ortholog Group 40:	>ID=cds15448;Parent=rna29042;Dbxref=GeneID:1490,Genbank:NP_001892.1,HGNC:HGNC:2500,HPRD:00412,MIM:121009;Name=NP_001892.1;gbkey=CDS;gene=CTGF;product=connective tissue growth factor precursor;protein_id=NP_001892.1	>ID=cds25803;Parent=rna29255;Dbxref=GeneID:108896884,Genbank:XP_018551684.1;Name=XP_018551684.1;gbkey=CDS;gene=ctgf;product=connective tissue growth factor;protein_id=XP_018551684.1
Ortholog Group 41:	>ID=cds92138;Parent=rna132256;Dbxref=GeneID:997,Genbank:XP_005259747.1,HGNC:HGNC:1734,HPRD:00306,MIM:116948;Name=XP_005259747.1;gbkey=CDS;gene=CDC34;product=ubiquitin-conjugating enzyme E2 R1 isoform X1;protein_id=XP_005259747.1	>ID=cds5327;Parent=rna5829;Dbxref=GeneID:108881406,Genbank:XP_018528921.1;Name=XP_018528921.1;gbkey=CDS;gene=LOC108881406;product=ubiquitin-conjugating enzyme E2 R2-like;protein_id=XP_018528921.1
Ortholog Group 42:	>ID=cds19322;Parent=rna36615;Dbxref=GeneID:8840,Genbank:NP_003873.1,HGNC:HGNC:12769,HPRD:16019,MIM:603398;Name=NP_003873.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=WISP1;product=WNT1-inducible-signaling pathway protein 1 isoform 1 precursor;protein_id=NP_003873.1	>ID=cds27048;Parent=rna30682;Dbxref=GeneID:108897789,Genbank:XP_018553089.1;Name=XP_018553089.1;gbkey=CDS;gene=wisp1;product=WNT1-inducible-signaling pathway protein 1;protein_id=XP_018553089.1
Ortholog Group 43:	>ID=cds97824;Parent=rna139509;Dbxref=GeneID:441864,Genbank:XP_005278335.1,HGNC:HGNC:37250,MIM:616802;Name=XP_005278335.1;gbkey=CDS;gene=TARM1;product=T-cell-interacting%2C activating receptor on myeloid cells protein 1 isoform X1;protein_id=XP_005278335.1	>ID=cds35627;Parent=rna40593;Dbxref=GeneID:108873645,Genbank:XP_018517464.1;Name=XP_018517464.1;gbkey=CDS;gene=LOC108873645;product=macrophage colony-stimulating factor 1 receptor 2-like;protein_id=XP_018517464.1
Ortholog Group 44:	>ID=cds30652;Parent=rna57369;Dbxref=GeneID:51234,Genbank:NP_057538.1,HGNC:HGNC:28032,MIM:616245;Name=NP_057538.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=EMC4;product=ER membrane protein complex subunit 4 isoform a;protein_id=NP_057538.1	>ID=cds18253;Parent=rna20395;Dbxref=GeneID:108890761,Genbank:XP_018543275.1;Name=XP_018543275.1;gbkey=CDS;gene=emc4;product=ER membrane protein complex subunit 4;protein_id=XP_018543275.1
Ortholog Group 45:	>ID=cds2159;Parent=rna3878;Dbxref=GeneID:7482,Genbank:NP_078613.1,HGNC:HGNC:12781,HPRD:03574,MIM:601968;Name=NP_078613.1;Note=isoform WNT-2B2 is encoded by transcript variant WNT-2B2;gbkey=CDS;gene=WNT2B;product=protein Wnt-2b isoform WNT-2B2;protein_id=NP_078613.1	>ID=cds16620;Parent=rna18534;Dbxref=GeneID:108889451,Genbank:XP_018541412.1;Name=XP_018541412.1;gbkey=CDS;gene=wnt2b;product=protein Wnt-2b;protein_id=XP_018541412.1
Ortholog Group 46:	>ID=cds4234;Parent=rna7471;Dbxref=GeneID:58,Genbank:NP_001091.1,HGNC:HGNC:129,HPRD:00030,MIM:102610;Name=NP_001091.1;gbkey=CDS;gene=ACTA1;product=actin%2C alpha skeletal muscle;protein_id=NP_001091.1	>ID=cds6794;Parent=rna7508;Dbxref=GeneID:108882509,Genbank:XP_018530559.1;Name=XP_018530559.1;gbkey=CDS;gene=LOC108882509;product=actin%2C alpha cardiac;protein_id=XP_018530559.1
Ortholog Group 47:	>ID=cds325;Parent=rna616;Dbxref=GeneID:9927,Genbank:NP_055689.1,HGNC:HGNC:16877,HPRD:08495,MIM:608507;Name=NP_055689.1;gbkey=CDS;gene=MFN2;product=mitofusin-2;protein_id=NP_055689.1	>ID=cds30668;Parent=rna34810;Dbxref=GeneID:108900504,Genbank:XP_018557107.1;Name=XP_018557107.1;gbkey=CDS;gene=mfn2;product=mitofusin-2;protein_id=XP_018557107.1
Ortholog Group 48:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds5641;Parent=rna6206;Dbxref=GeneID:108881669,Genbank:XP_018529268.1;Name=XP_018529268.1;gbkey=CDS;gene=u2surp;product=U2 snRNP-associated SURP motif-containing protein isoform X1;protein_id=XP_018529268.1
Ortholog Group 49:	>ID=cds13235;Parent=rna24816;Dbxref=GeneID:9337,Genbank:NP_004770.4,HGNC:HGNC:9207,MIM:603731;Name=NP_004770.4;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CNOT8;product=CCR4-NOT transcription complex subunit 8 isoform 1;protein_id=NP_004770.4	>ID=cds7099;Parent=rna7851;Dbxref=GeneID:108882732,Genbank:XP_018530909.1;Name=XP_018530909.1;gbkey=CDS;gene=LOC108882732;product=CCR4-NOT transcription complex subunit 7;protein_id=XP_018530909.1
Ortholog Group 50:	>ID=cds33623;Parent=rna62524;Dbxref=GeneID:107984814,Genbank:XP_016855086.1;Name=XP_016855086.1;gbkey=CDS;gene=LOC107984814;product=uncharacterized protein LOC107984814;protein_id=XP_016855086.1	>ID=cds2485;Parent=rna2741;Dbxref=GeneID:108894187,Genbank:XP_018548234.1;Name=XP_018548234.1;gbkey=CDS;gene=LOC108894187;product=E3 ubiquitin-protein ligase TRIM62-like;protein_id=XP_018548234.1
Ortholog Group 51:	>ID=cds24210;Parent=rna45564;Dbxref=GeneID:4192,Genbank:NP_001257479.1,HGNC:HGNC:6972,HPRD:01200,MIM:162096;Name=NP_001257479.1;Note=isoform a precursor is encoded by transcript variant 4;gbkey=CDS;gene=MDK;product=midkine isoform a precursor;protein_id=NP_001257479.1	>ID=cds14512;Parent=rna16118;Dbxref=GeneID:108887870,Genbank:XP_018539047.1;Name=XP_018539047.1;gbkey=CDS;gene=LOC108887870;product=mortality factor 4-like protein 1;protein_id=XP_018539047.1
Ortholog Group 52:	>ID=cds39706;Parent=rna72583;Dbxref=GeneID:84787,Genbank:NP_116090.2,HGNC:HGNC:28405,HPRD:15454,MIM:613198;Name=NP_116090.2;gbkey=CDS;gene=KMT5C;product=histone-lysine N-methyltransferase KMT5C;protein_id=NP_116090.2	>ID=cds44872;Parent=rna50999;Dbxref=GeneID:108880626,Genbank:XP_018527726.1;Name=XP_018527726.1;gbkey=CDS;gene=LOC108880626;product=uncharacterized protein LOC108880626 isoform X1;protein_id=XP_018527726.1
Ortholog Group 53:	>ID=cds4268;Parent=rna7537;Dbxref=GeneID:54583,Genbank:NP_071334.1,HGNC:HGNC:1232,HPRD:06971,MIM:606425;Name=NP_071334.1;gbkey=CDS;gene=EGLN1;product=egl nine homolog 1;protein_id=NP_071334.1	>ID=cds11553;Parent=rna12775;Dbxref=GeneID:108885792,Genbank:XP_018535777.1;Name=XP_018535777.1;gbkey=CDS;gene=egln1;product=egl nine homolog 1;protein_id=XP_018535777.1
Ortholog Group 54:	>ID=cds19065;Parent=rna35953;Dbxref=GeneID:6156,Genbank:NP_000980.1,HGNC:HGNC:10333,HPRD:01595,MIM:180467;Name=NP_000980.1;gbkey=CDS;gene=RPL30;product=60S ribosomal protein L30;protein_id=NP_000980.1	>ID=cds27511;Parent=rna31208;Dbxref=GeneID:108898189,Genbank:XP_018553608.1;Name=XP_018553608.1;gbkey=CDS;gene=rpl30;product=60S ribosomal protein L30;protein_id=XP_018553608.1
Ortholog Group 55:	>ID=cds14971;Parent=rna28141;Dbxref=GeneID:9324,Genbank:NP_001188292.1,HGNC:HGNC:12312,HPRD:16062,MIM:604502;Name=NP_001188292.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGN3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform d;protein_id=NP_001188292.1	>ID=cds27394;Parent=rna31077;Dbxref=GeneID:108898067,Genbank:XP_018553433.1;Name=XP_018553433.1;gbkey=CDS;gene=hmgn3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform X1;protein_id=XP_018553433.1
Ortholog Group 56:	>ID=cds20635;Parent=rna39364;Dbxref=GeneID:1620,Genbank:NP_055433.2,HGNC:HGNC:2687,MIM:602865;Name=NP_055433.2;gbkey=CDS;gene=BRINP1;product=BMP/retinoic acid-inducible neural-specific protein 1 precursor;protein_id=NP_055433.2	>ID=cds36170;Parent=rna41309;Dbxref=GeneID:108874090,Genbank:XP_018518000.1;Name=XP_018518000.1;gbkey=CDS;gene=brinp1;product=BMP/retinoic acid-inducible neural-specific protein 1;protein_id=XP_018518000.1
Ortholog Group 57:	>ID=cds33512;Parent=rna62362;Dbxref=GeneID:51388,Genbank:NP_057185.1,HGNC:HGNC:24328,HPRD:16709;Name=NP_057185.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=NIP7;product=60S ribosome subunit biogenesis protein NIP7 homolog isoform 1;protein_id=NP_057185.1	>ID=cds40073;Parent=rna45710;Dbxref=GeneID:108876978,Genbank:XP_018522366.1;Name=XP_018522366.1;gbkey=CDS;gene=nip7;product=60S ribosome subunit biogenesis protein NIP7 homolog;protein_id=XP_018522366.1
Ortholog Group 58:	>ID=cds5862;Parent=rna10598;Dbxref=GeneID:2274,Genbank:NP_963851.2,HGNC:HGNC:3703,MIM:602633;Name=NP_963851.2;Note=isoform a is encoded by transcript variant 4;gbkey=CDS;gene=FHL2;product=four and a half LIM domains protein 2 isoform a;protein_id=NP_963851.2	>ID=cds31307;Parent=rna35529;Dbxref=GeneID:108901001,Genbank:XP_018557823.1;Name=XP_018557823.1;gbkey=CDS;gene=fhl2;product=four and a half LIM domains protein 2;protein_id=XP_018557823.1
Ortholog Group 59:	>ID=cds17197;Parent=rna32413;Dbxref=GeneID:1174,Genbank:NP_001274.1,HGNC:HGNC:559,HPRD:04635,MIM:603531;Name=NP_001274.1;gbkey=CDS;gene=AP1S1;product=AP-1 complex subunit sigma-1A;protein_id=NP_001274.1	>ID=cds43914;Parent=rna49894;Dbxref=GeneID:108879721,Genbank:XP_018526625.1;Name=XP_018526625.1;gbkey=CDS;gene=LOC108879721;product=AP-1 complex subunit sigma-1A isoform X1;protein_id=XP_018526625.1
Ortholog Group 60:	>ID=cds3534;Parent=rna6136;Dbxref=GeneID:89884,Genbank:NP_203129.1,HGNC:HGNC:21734,HPRD:03686,MIM:602146;Name=NP_203129.1;gbkey=CDS;gene=LHX4;product=LIM/homeobox protein Lhx4;protein_id=NP_203129.1	>ID=cds5246;Parent=rna5748;Dbxref=GeneID:108881359,Genbank:XP_018528831.1;Name=XP_018528831.1;gbkey=CDS;gene=lhx4;product=LIM/homeobox protein Lhx4;protein_id=XP_018528831.1
Ortholog Group 61:	>ID=cds6448;Parent=rna11808;Dbxref=GeneID:57818,Genbank:NP_066999.1,HGNC:HGNC:28906,HPRD:16272,MIM:608058;Name=NP_066999.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=G6PC2;product=glucose-6-phosphatase 2 isoform 1;protein_id=NP_066999.1	>ID=cds15596;Parent=rna17355;Dbxref=GeneID:108888663,Genbank:XP_018540261.1;Name=XP_018540261.1;gbkey=CDS;gene=g6pc2;product=glucose-6-phosphatase 2 isoform X1;protein_id=XP_018540261.1
Ortholog Group 62:	>ID=cds36477;Parent=rna67390;Dbxref=GeneID:147495,Genbank:NP_694545.1,HGNC:HGNC:15718,HPRD:09595,MIM:607479;Name=NP_694545.1;gbkey=CDS;gene=APCDD1;product=protein APCDD1 precursor;protein_id=NP_694545.1	>ID=cds9485;Parent=rna10427;Dbxref=GeneID:108884231,Genbank:XP_018533527.1;Name=XP_018533527.1;gbkey=CDS;gene=apcdd1;product=protein APCDD1;protein_id=XP_018533527.1
Ortholog Group 63:	>ID=cds22428;Parent=rna31469;Dbxref=GeneID:166336,Genbank:XP_011531734.1,HGNC:HGNC:20340,HPRD:16342,MIM:608501;Name=XP_011531734.1;gbkey=CDS;gene=PRICKLE2;product=prickle-like protein 2 isoform X1;protein_id=XP_011531734.1	>ID=cds29550;Parent=rna33541;Dbxref=GeneID:108899705,Genbank:XP_018555830.1;Name=XP_018555830.1;gbkey=CDS;gene=prickle2;product=prickle-like protein 2 isoform X1;protein_id=XP_018555830.1
Ortholog Group 64:	>ID=cds72493;Parent=rna104229;Dbxref=CCDS:CCDS9504.1,GeneID:79070,Genbank:NP_076994.2,HGNC:HGNC:19350,MIM:611613;Name=NP_076994.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=KDELC1;product=KDEL motif-containing protein 1 isoform 1 precursor;protein_id=NP_076994.2	>ID=cds13088;Parent=rna14511;Dbxref=GeneID:108886880,Genbank:XP_018537481.1;Name=XP_018537481.1;gbkey=CDS;gene=kdelc1;product=KDEL motif-containing protein 1 isoform X1;protein_id=XP_018537481.1
Ortholog Group 65:	>ID=cds14531;Parent=rna27365;Dbxref=GeneID:8645,Genbank:NP_003731.1,HGNC:HGNC:6280,HPRD:04604,MIM:603493;Name=NP_003731.1;gbkey=CDS;gene=KCNK5;product=potassium channel subfamily K member 5;protein_id=NP_003731.1	>ID=cds1906;Parent=rna2082;Dbxref=GeneID:108891006,Genbank:XP_018543628.1;Name=XP_018543628.1;gbkey=CDS;gene=LOC108891006;product=potassium channel subfamily K member 5-like;protein_id=XP_018543628.1
Ortholog Group 66:	>ID=cds1116;Parent=rna1597;Dbxref=CCDS:CCDS164.1,GeneID:23013,Genbank:NP_055816.2,HGNC:HGNC:17575,HPRD:10230,MIM:613484;Name=NP_055816.2;gbkey=CDS;gene=SPEN;product=msx2-interacting protein;protein_id=NP_055816.2	>ID=cds6907;Parent=rna7646;Dbxref=GeneID:108882590,Genbank:XP_018530677.1;Name=XP_018530677.1;gbkey=CDS;gene=spen;product=msx2-interacting protein;protein_id=XP_018530677.1
Ortholog Group 67:	>ID=cds20613;Parent=rna39288;Dbxref=GeneID:9550,Genbank:NP_004879.1,HGNC:HGNC:864,HPRD:06294,MIM:607296;Name=NP_004879.1;gbkey=CDS;gene=ATP6V1G1;product=V-type proton ATPase subunit G 1;protein_id=NP_004879.1	>ID=cds36691;Parent=rna42000;Dbxref=GeneID:108874625,Genbank:XP_018518657.1;Name=XP_018518657.1;gbkey=CDS;gene=LOC108874625;product=V-type proton ATPase subunit G 1-like;protein_id=XP_018518657.1
Ortholog Group 68:	>ID=cds12634;Parent=rna23995;Dbxref=GeneID:23176,Genbank:NP_001092281.1,HGNC:HGNC:16511,MIM:608418;Name=NP_001092281.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SEPT8;product=septin-8 isoform a;protein_id=NP_001092281.1	>ID=cds24036;Parent=rna27210;Dbxref=GeneID:108895411,Genbank:XP_018549736.1;Name=XP_018549736.1;gbkey=CDS;gene=LOC108895411;product=septin-6 isoform X1;protein_id=XP_018549736.1
Ortholog Group 69:	>ID=cds1026;Parent=rna1779;Dbxref=GeneID:80149,Genbank:NP_079355.2,HGNC:HGNC:26259,MIM:610562;Name=NP_079355.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ZC3H12A;product=bifunctional endoribonuclease and deubiquitinase ZC3H12A isoform a;protein_id=NP_079355.2	>ID=cds28994;Parent=rna32930;Dbxref=GeneID:108899324,Genbank:XP_018555237.1;Name=XP_018555237.1;gbkey=CDS;gene=zc3h12d;product=probable ribonuclease ZC3H12D;protein_id=XP_018555237.1
Ortholog Group 70:	>ID=cds25212;Parent=rna47057;Dbxref=GeneID:84649,Genbank:NP_115953.2,HGNC:HGNC:16940,HPRD:07376,MIM:606983;Name=NP_115953.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DGAT2;product=diacylglycerol O-acyltransferase 2 isoform 1;protein_id=NP_115953.2	>ID=cds21315;Parent=rna23955;Dbxref=GeneID:108893792,Genbank:XP_018547664.1;Name=XP_018547664.1;gbkey=CDS;gene=dgat2;product=diacylglycerol O-acyltransferase 2;protein_id=XP_018547664.1
Ortholog Group 71:	>ID=cds11565;Parent=rna21483;Dbxref=GeneID:2823,Genbank:NP_005268.1,HGNC:HGNC:4460,HPRD:03174,MIM:601275;Name=NP_005268.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=GPM6A;product=neuronal membrane glycoprotein M6-a isoform 1;protein_id=NP_005268.1	>ID=cds10750;Parent=rna11868;Dbxref=GeneID:108885174,Genbank:XP_018534903.1;Name=XP_018534903.1;gbkey=CDS;gene=gpm6a;product=neuronal membrane glycoprotein M6-a;protein_id=XP_018534903.1
Ortholog Group 72:	>ID=cds35068;Parent=rna65042;Dbxref=GeneID:7067,Genbank:NP_001177848.1,HGNC:HGNC:11796,HPRD:07185,MIM:190120;Name=NP_001177848.1;Note=isoform 2 is encoded by transcript variant 4;gbkey=CDS;gene=THRA;product=thyroid hormone receptor alpha isoform 2;protein_id=NP_001177848.1	>ID=cds27909;Parent=rna31773;Dbxref=GeneID:108898577,Genbank:XP_018554020.1;Name=XP_018554020.1;gbkey=CDS;gene=LOC108898577;product=thyroid hormone receptor alpha isoform X1;protein_id=XP_018554020.1
Ortholog Group 73:	>ID=cds14297;Parent=rna26990;Dbxref=GeneID:56244,Genbank:NP_001291490.1,HGNC:HGNC:1142,MIM:606000;Name=NP_001291490.1;gbkey=CDS;gene=BTNL2;product=butyrophilin-like protein 2;protein_id=NP_001291490.1	>ID=cds12446;Parent=rna13802;Dbxref=GeneID:108886396,Genbank:XP_018536763.1;Name=XP_018536763.1;gbkey=CDS;gene=LOC108886396;product=hepatocyte cell adhesion molecule-like;protein_id=XP_018536763.1
Ortholog Group 74:	>ID=cds31292;Parent=rna58488;Dbxref=GeneID:10391,Genbank:NP_006082.3,HGNC:HGNC:2256,MIM:605002;Name=NP_006082.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CORO2B;product=coronin-2B isoform 1;protein_id=NP_006082.3	>ID=cds14480;Parent=rna16084;Dbxref=GeneID:108887862,Genbank:XP_018539011.1;Name=XP_018539011.1;gbkey=CDS;gene=coro2b;product=coronin-2B isoform X1;protein_id=XP_018539011.1
Ortholog Group 75:	>ID=cds31600;Parent=rna58999;Dbxref=GeneID:10933,Genbank:NP_996670.1,HGNC:HGNC:16989,MIM:607303;Name=NP_996670.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=MORF4L1;product=mortality factor 4-like protein 1 isoform 2;protein_id=NP_996670.1	>ID=cds1213;Parent=rna1349;Dbxref=GeneID:108886539,Genbank:XP_018536983.1;Name=XP_018536983.1;gbkey=CDS;gene=LOC108886539;product=mortality factor 4-like protein 1;protein_id=XP_018536983.1
Ortholog Group 76:	>ID=cds22658;Parent=rna42919;Dbxref=GeneID:3070,Genbank:NP_001275996.1,HGNC:HGNC:4861,HPRD:07232,MIM:603946;Name=NP_001275996.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HELLS;product=lymphoid-specific helicase isoform 2;protein_id=NP_001275996.1	>ID=cds11428;Parent=rna12629;Dbxref=GeneID:108885711,Genbank:XP_018535642.1;Name=XP_018535642.1;gbkey=CDS;gene=LOC108885711;product=NACHT%2C LRR and PYD domains-containing protein 3-like;protein_id=XP_018535642.1
Ortholog Group 77:	>ID=cds15266;Parent=rna28661;Dbxref=GeneID:2534,Genbank:NP_002028.1,HGNC:HGNC:4037,HPRD:00655,MIM:137025;Name=NP_002028.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=FYN;product=tyrosine-protein kinase Fyn isoform a;protein_id=NP_002028.1	>ID=cds37076;Parent=rna42457;Dbxref=GeneID:108875026,Genbank:XP_018519187.1;Name=XP_018519187.1;gbkey=CDS;gene=LOC108875026;product=tyrosine-protein kinase fyna;protein_id=XP_018519187.1
Ortholog Group 78:	>ID=cds35042;Parent=rna50343;Dbxref=CCDS:CCDS4484.1,GeneID:7280,Genbank:NP_001060.1,HGNC:HGNC:12412,HPRD:01852,MIM:615101;Name=NP_001060.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TUBB2A;product=tubulin beta-2A chain isoform 1;protein_id=NP_001060.1	>ID=cds11137;Parent=rna12296;Dbxref=GeneID:108885438,Genbank:XP_018535313.1;Name=XP_018535313.1;gbkey=CDS;gene=LOC108885438;product=tubulin beta-4B chain-like;protein_id=XP_018535313.1
Ortholog Group 79:	>ID=cds33652;Parent=rna62574;Dbxref=GeneID:1504,Genbank:NP_001897.4,HGNC:HGNC:2521,MIM:118890;Name=NP_001897.4;gbkey=CDS;gene=CTRB1;product=chymotrypsinogen B precursor;protein_id=NP_001897.4	>ID=cds22776;Parent=rna25576;Dbxref=GeneID:108894209,Genbank:XP_018548300.1;Name=XP_018548300.1;gbkey=CDS;gene=LOC108894209;product=chymotrypsin A-like;protein_id=XP_018548300.1
Ortholog Group 80:	>ID=cds20833;Parent=rna39688;Dbxref=GeneID:203,Genbank:NP_001305051.1,HGNC:HGNC:361,HPRD:00046,MIM:103000;Name=NP_001305051.1;Note=isoform 2 is encoded by transcript variant 3;gbkey=CDS;gene=AK1;product=adenylate kinase isoenzyme 1 isoform 2;protein_id=NP_001305051.1	>ID=cds36167;Parent=rna41304;Dbxref=GeneID:108874117,Genbank:XP_018518042.1;Name=XP_018518042.1;gbkey=CDS;gene=ak1;product=adenylate kinase isoenzyme 1 isoform X1;protein_id=XP_018518042.1
Ortholog Group 81:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds37890;Parent=rna43342;Dbxref=GeneID:108875462,Genbank:XP_018519947.1;Name=XP_018519947.1;gbkey=CDS;gene=LOC108875462;product=LIM domain and actin-binding protein 1-like;protein_id=XP_018519947.1
Ortholog Group 82:	>ID=cds26780;Parent=rna49869;Dbxref=GeneID:27289,Genbank:NP_055285.1,HGNC:HGNC:18314,HPRD:12357,MIM:609038;Name=NP_055285.1;gbkey=CDS;gene=RND1;product=rho-related GTP-binding protein Rho6 precursor;protein_id=NP_055285.1	>ID=cds30301;Parent=rna34377;Dbxref=GeneID:108900237,Genbank:XP_018556725.1;Name=XP_018556725.1;gbkey=CDS;gene=LOC108900237;product=rho-related GTP-binding protein Rho6-like;protein_id=XP_018556725.1
Ortholog Group 83:	>ID=cds89019;Parent=rna127645;Dbxref=CCDS:CCDS54160.1,GeneID:201266,Genbank:NP_001153242.1,HGNC:HGNC:14463,MIM:616508;Name=NP_001153242.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=SLC39A11;product=zinc transporter ZIP11 isoform 1;protein_id=NP_001153242.1	>ID=cds3410;Parent=rna3770;Dbxref=GeneID:108902060,Genbank:XP_018559288.1;Name=XP_018559288.1;gbkey=CDS;gene=slc39a11;product=zinc transporter ZIP11 isoform X1;protein_id=XP_018559288.1
Ortholog Group 84:	>ID=cds22925;Parent=rna43290;Dbxref=GeneID:8861,Genbank:NP_001106878.1,HGNC:HGNC:6532,MIM:603451;Name=NP_001106878.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LDB1;product=LIM domain-binding protein 1 isoform 1;protein_id=NP_001106878.1	>ID=cds38140;Parent=rna43618;Dbxref=GeneID:108875630,Genbank:XP_018520172.1;Name=XP_018520172.1;gbkey=CDS;gene=LOC108875630;product=LIM domain-binding protein 1 isoform X1;protein_id=XP_018520172.1
Ortholog Group 85:	>ID=cds14941;Parent=rna28079;Dbxref=GeneID:1915,Genbank:NP_001393.1,HGNC:HGNC:3189,HPRD:00559,MIM:130590;Name=NP_001393.1;gbkey=CDS;gene=EEF1A1;product=elongation factor 1-alpha 1;protein_id=NP_001393.1	>ID=cds9866;Parent=rna10869;Dbxref=GeneID:108884517,Genbank:XP_018533950.1;Name=XP_018533950.1;gbkey=CDS;gene=LOC108884517;product=elongation factor 1-alpha 1;protein_id=XP_018533950.1
Ortholog Group 86:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds35843;Parent=rna40900;Dbxref=GeneID:108873842,Genbank:XP_018517674.1;Name=XP_018517674.1;gbkey=CDS;gene=LOC108873842;product=NACHT%2C LRR and PYD domains-containing protein 12-like;protein_id=XP_018517674.1
Ortholog Group 87:	>ID=cds15413;Parent=rna28976;Dbxref=GeneID:5796,Genbank:NP_001278910.1,HGNC:HGNC:9674,HPRD:03968,MIM:602545;Name=NP_001278910.1;Note=isoform c precursor is encoded by transcript variant 3;gbkey=CDS;gene=PTPRK;product=receptor-type tyrosine-protein phosphatase kappa isoform c precursor;protein_id=NP_001278910.1	>ID=cds35373;Parent=rna40317;Dbxref=GeneID:108873490,Genbank:XP_018517192.1;Name=XP_018517192.1;gbkey=CDS;gene=ptprk;product=receptor-type tyrosine-protein phosphatase kappa isoform X1;protein_id=XP_018517192.1
Ortholog Group 88:	>ID=cds31278;Parent=rna58459;Dbxref=GeneID:5607,Genbank:NP_660143.1,HGNC:HGNC:6845,MIM:602520;Name=NP_660143.1;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=MAP2K5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform A;protein_id=NP_660143.1	>ID=cds14520;Parent=rna16127;Dbxref=GeneID:108887875,Genbank:XP_018539056.1;Name=XP_018539056.1;gbkey=CDS;gene=map2k5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform X1;protein_id=XP_018539056.1
Ortholog Group 89:	>ID=cds28788;Parent=rna53898;Dbxref=GeneID:2259,Genbank:NP_787125.1,HGNC:HGNC:3671,MIM:601515;Name=NP_787125.1;Note=isoform 1B is encoded by transcript variant 2;gbkey=CDS;gene=FGF14;product=fibroblast growth factor 14 isoform 1B;protein_id=NP_787125.1	>ID=cds31673;Parent=rna35942;Dbxref=GeneID:108901254,Genbank:XP_018558191.1;Name=XP_018558191.1;gbkey=CDS;gene=fgf14;product=fibroblast growth factor 14 isoform X1;protein_id=XP_018558191.1
Ortholog Group 90:	>ID=cds7467;Parent=rna13688;Dbxref=GeneID:3069,Genbank:NP_005327.1,HGNC:HGNC:4857,HPRD:00813,MIM:142695;Name=NP_005327.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=HDLBP;product=vigilin isoform a;protein_id=NP_005327.1	>ID=cds42777;Parent=rna48615;Dbxref=GeneID:108878897,Genbank:XP_018525429.1;Name=XP_018525429.1;gbkey=CDS;gene=hdlbp;product=vigilin isoform X1;protein_id=XP_018525429.1
Ortholog Group 91:	>ID=cds15251;Parent=rna28634;Dbxref=GeneID:262,Genbank:NP_001625.2,HGNC:HGNC:457,MIM:180980;Name=NP_001625.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=AMD1;product=S-adenosylmethionine decarboxylase proenzyme isoform 1;protein_id=NP_001625.2	>ID=cds28986;Parent=rna32922;Dbxref=GeneID:108899323,Genbank:XP_018555235.1;Name=XP_018555235.1;gbkey=CDS;gene=amd1;product=S-adenosylmethionine decarboxylase proenzyme;protein_id=XP_018555235.1
Ortholog Group 92:	>ID=cds4628;Parent=rna8323;Dbxref=GeneID:28951,Genbank:NP_067675.1,HGNC:HGNC:30809,HPRD:18224,MIM:609462;Name=NP_067675.1;gbkey=CDS;gene=TRIB2;product=tribbles homolog 2;protein_id=NP_067675.1	>ID=cds25894;Parent=rna29373;Dbxref=GeneID:108896935,Genbank:XP_018551776.1;Name=XP_018551776.1;gbkey=CDS;gene=trib2;product=tribbles homolog 2;protein_id=XP_018551776.1
Ortholog Group 93:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds38730;Parent=rna44247;Dbxref=GeneID:108876024,Genbank:XP_018520797.1;Name=XP_018520797.1;gbkey=CDS;gene=LOC108876024;product=periostin-like isoform X1;protein_id=XP_018520797.1
Ortholog Group 94:	>ID=cds17987;Parent=rna33763;Dbxref=GeneID:6469,Genbank:NP_000184.1,HGNC:HGNC:10848,HPRD:02838,MIM:600725;Name=NP_000184.1;Note=isoform 1 preproprotein is encoded by transcript variant 1;gbkey=CDS;gene=SHH;product=sonic hedgehog protein isoform 1 preproprotein;protein_id=NP_000184.1	>ID=cds25074;Parent=rna28435;Dbxref=GeneID:108896315,Genbank:XP_018550905.1;Name=XP_018550905.1;gbkey=CDS;gene=shh;product=sonic hedgehog protein;protein_id=XP_018550905.1
Ortholog Group 95:	>ID=cds29880;Parent=rna55825;Dbxref=GeneID:9870,Genbank:NP_001034568.1,HGNC:HGNC:20363,MIM:615380;Name=NP_001034568.1;gbkey=CDS;gene=AREL1;product=apoptosis-resistant E3 ubiquitin protein ligase 1;protein_id=NP_001034568.1	>ID=cds20321;Parent=rna22809;Dbxref=GeneID:108892491,Genbank:XP_018545582.1;Name=XP_018545582.1;gbkey=CDS;gene=arel1;product=apoptosis-resistant E3 ubiquitin protein ligase 1;protein_id=XP_018545582.1
Ortholog Group 96:	>ID=cds10332;Parent=rna19004;Dbxref=GeneID:55203,Genbank:NP_060646.2,HGNC:HGNC:18710,HPRD:06431,MIM:608301;Name=NP_060646.2;gbkey=CDS;gene=LGI2;product=leucine-rich repeat LGI family member 2 precursor;protein_id=NP_060646.2	>ID=cds2201;Parent=rna2387;Dbxref=GeneID:108892792,Genbank:XP_018546034.1;Name=XP_018546034.1;gbkey=CDS;gene=LOC108892792;product=leucine-rich repeat LGI family member 2-like;protein_id=XP_018546034.1
Ortholog Group 97:	>ID=cds108299;Parent=rna153994;Dbxref=GeneID:55511,Genbank:XP_016885110.1,HGNC:HGNC:30369,MIM:300359;Name=XP_016885110.1;gbkey=CDS;gene=SAGE1;product=sarcoma antigen 1 isoform X1;protein_id=XP_016885110.1	>ID=cds26965;Parent=rna30590;Dbxref=GeneID:108897729,Genbank:XP_018553001.1;Name=XP_018553001.1;gbkey=CDS;gene=LOC108897729;product=aminopeptidase Ey-like;protein_id=XP_018553001.1
Ortholog Group 98:	>ID=cds34704;Parent=rna64431;Dbxref=GeneID:230,Genbank:NP_005156.1,HGNC:HGNC:418,HPRD:02386,MIM:103870;Name=NP_005156.1;gbkey=CDS;gene=ALDOC;product=fructose-bisphosphate aldolase C;protein_id=NP_005156.1	>ID=cds2876;Parent=rna3168;Dbxref=GeneID:108898144,Genbank:XP_018553539.1;Name=XP_018553539.1;gbkey=CDS;gene=LOC108898144;product=fructose-bisphosphate aldolase A-like;protein_id=XP_018553539.1
Ortholog Group 99:	>ID=cds6665;Parent=rna12222;Dbxref=GeneID:10787,Genbank:NP_995314.1,HGNC:HGNC:7666,MIM:604891;Name=NP_995314.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NCKAP1;product=nck-associated protein 1 isoform 2;protein_id=NP_995314.1	>ID=cds34672;Parent=rna39418;Dbxref=GeneID:108872916,Genbank:XP_018516341.1;Name=XP_018516341.1;gbkey=CDS;gene=nckap1;product=nck-associated protein 1 isoform X1;protein_id=XP_018516341.1
Ortholog Group 100:	>ID=cds25834;Parent=rna48185;Dbxref=GeneID:3312,Genbank:NP_006588.1,HGNC:HGNC:5241,HPRD:07205,MIM:600816;Name=NP_006588.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSPA8;product=heat shock cognate 71 kDa protein isoform 1;protein_id=NP_006588.1	>ID=cds1854;Parent=rna2030;Dbxref=GeneID:108890440,Genbank:XP_018542824.1;Name=XP_018542824.1;gbkey=CDS;gene=LOC108890440;product=heat shock cognate 71 kDa protein-like;protein_id=XP_018542824.1
Ortholog Group 101:	>ID=cds7604;Parent=rna13945;Dbxref=GeneID:10093,Genbank:NP_001185709.1,HGNC:HGNC:707,HPRD:10368,MIM:604226;Name=NP_001185709.1;Note=isoform c is encoded by transcript variant 4;gbkey=CDS;gene=ARPC4;product=actin-related protein 2/3 complex subunit 4 isoform c;protein_id=NP_001185709.1	>ID=cds11365;Parent=rna12540;Dbxref=GeneID:108885623,Genbank:XP_018535559.1;Name=XP_018535559.1;gbkey=CDS;gene=arpc4;product=actin-related protein 2/3 complex subunit 4;protein_id=XP_018535559.1
Ortholog Group 102:	>ID=cds7664;Parent=rna14028;Dbxref=GeneID:6529,Genbank:NP_003033.3,HGNC:HGNC:11042,MIM:137165;Name=NP_003033.3;gbkey=CDS;gene=SLC6A1;product=sodium- and chloride-dependent GABA transporter 1;protein_id=NP_003033.3	>ID=cds17480;Parent=rna19508;Dbxref=GeneID:108890089,Genbank:XP_018542396.1;Name=XP_018542396.1;gbkey=CDS;gene=slc6a1;product=sodium- and chloride-dependent GABA transporter 1;protein_id=XP_018542396.1
Ortholog Group 103:	>ID=cds25626;Parent=rna47839;Dbxref=GeneID:7704,Genbank:NP_005997.2,HGNC:HGNC:12930,HPRD:11762,MIM:176797;Name=NP_005997.2;gbkey=CDS;gene=ZBTB16;product=zinc finger and BTB domain-containing protein 16;protein_id=NP_005997.2	>ID=cds41297;Parent=rna47045;Dbxref=GeneID:108877971,Genbank:XP_018523753.1;Name=XP_018523753.1;gbkey=CDS;gene=LOC108877971;product=zinc finger and BTB domain-containing protein 16-A-like isoform X1;protein_id=XP_018523753.1
Ortholog Group 104:	>ID=cds44774;Parent=rna64444;Dbxref=GeneID:9601,Genbank:XP_006716248.1,HGNC:HGNC:30167,HPRD:06501;Name=XP_006716248.1;gbkey=CDS;gene=PDIA4;product=protein disulfide-isomerase A4 isoform X1;protein_id=XP_006716248.1	>ID=cds23057;Parent=rna25914;Dbxref=GeneID:108894447,Genbank:XP_018548628.1;Name=XP_018548628.1;gbkey=CDS;gene=LOC108894447;product=protein disulfide-isomerase A4-like;protein_id=XP_018548628.1
Ortholog Group 105:	>ID=cds10449;Parent=rna19285;Dbxref=GeneID:8929,Genbank:NP_003915.2,HGNC:HGNC:9143,HPRD:09157,MIM:603851;Name=NP_003915.2;gbkey=CDS;gene=PHOX2B;product=paired mesoderm homeobox protein 2B;protein_id=NP_003915.2	>ID=cds31942;Parent=rna36270;Dbxref=GeneID:108901499,Genbank:XP_018558505.1;Name=XP_018558505.1;gbkey=CDS;gene=phox2b;product=paired mesoderm homeobox protein 2B;protein_id=XP_018558505.1
Ortholog Group 106:	>ID=cds23613;Parent=rna44507;Dbxref=GeneID:6240,Genbank:NP_001024.1,HGNC:HGNC:10451,HPRD:01588,MIM:180410;Name=NP_001024.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RRM1;product=ribonucleoside-diphosphate reductase large subunit isoform 1;protein_id=NP_001024.1	>ID=cds31119;Parent=rna35328;Dbxref=GeneID:108900846,Genbank:XP_018557616.1;Name=XP_018557616.1;gbkey=CDS;gene=LOC108900846;product=ribonucleoside-diphosphate reductase large subunit;protein_id=XP_018557616.1
Ortholog Group 107:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds28113;Parent=rna31996;Dbxref=GeneID:108898721,Genbank:XP_018554239.1;Name=XP_018554239.1;gbkey=CDS;gene=LOC108898721;product=tripartite motif-containing protein 16-like;protein_id=XP_018554239.1
Ortholog Group 108:	>ID=cds27555;Parent=rna39162;Dbxref=GeneID:23284,Genbank:XP_016863418.1,HGNC:HGNC:20974,MIM:616417;Name=XP_016863418.1;gbkey=CDS;gene=ADGRL3;product=adhesion G protein-coupled receptor L3 isoform X1;protein_id=XP_016863418.1	>ID=cds2111;Parent=rna2292;Dbxref=GeneID:108892288,Genbank:XP_018545270.1;Name=XP_018545270.1;gbkey=CDS;gene=adgrl3;product=adhesion G protein-coupled receptor L3 isoform X1;protein_id=XP_018545270.1
Ortholog Group 109:	>ID=cds27424;Parent=rna38962;Dbxref=GeneID:5156,Genbank:XP_006714102.1,HGNC:HGNC:8803,HPRD:01429,MIM:173490;Name=XP_006714102.1;gbkey=CDS;gene=PDGFRA;product=platelet-derived growth factor receptor alpha isoform X1;protein_id=XP_006714102.1	>ID=cds36365;Parent=rna41596;Dbxref=GeneID:108874342,Genbank:XP_018518278.1;Name=XP_018518278.1;gbkey=CDS;gene=LOC108874342;product=proline-rich receptor-like protein kinase PERK9;protein_id=XP_018518278.1
Ortholog Group 110:	>ID=cds43322;Parent=rna78800;Dbxref=GeneID:7569,Genbank:NP_001171570.1,HGNC:HGNC:13001,MIM:314993;Name=NP_001171570.1;Note=isoform 1 is encoded by transcript variant 3;gbkey=CDS;gene=ZNF182;product=zinc finger protein 182 isoform 1;protein_id=NP_001171570.1	>ID=cds27923;Parent=rna31793;Dbxref=GeneID:108898598,Genbank:XP_018554047.1;Name=XP_018554047.1;gbkey=CDS;gene=LOC108898598;product=troponin T%2C slow skeletal muscle-like isoform X1;protein_id=XP_018554047.1
Ortholog Group 111:	>ID=cds92148;Parent=rna132269;Dbxref=CCDS:CCDS12035.1,GeneID:610,Genbank:NP_001185.3,HGNC:HGNC:4846,MIM:602781;Name=NP_001185.3;gbkey=CDS;gene=HCN2;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 2;protein_id=NP_001185.3	>ID=cds40410;Parent=rna46074;Dbxref=GeneID:108877289,Genbank:XP_018522793.1;Name=XP_018522793.1;gbkey=CDS;gene=hcn2;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 2;protein_id=XP_018522793.1
Ortholog Group 112:	>ID=cds16591;Parent=rna31273;Dbxref=GeneID:55915,Genbank:NP_061167.1,HGNC:HGNC:6509,HPRD:13956,MIM:612919;Name=NP_061167.1;gbkey=CDS;gene=LANCL2;product=lanC-like protein 2;protein_id=NP_061167.1	>ID=cds27729;Parent=rna31580;Dbxref=GeneID:108898456,Genbank:XP_018553836.1;Name=XP_018553836.1;gbkey=CDS;gene=lancl2;product=lanC-like protein 2;protein_id=XP_018553836.1
Ortholog Group 113:	>ID=cds1589;Parent=rna2825;Dbxref=GeneID:5236,Genbank:NP_001166289.1,HGNC:HGNC:8905,HPRD:01389,MIM:171900;Name=NP_001166289.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=PGM1;product=phosphoglucomutase-1 isoform 2;protein_id=NP_001166289.1	>ID=cds8857;Parent=rna9735;Dbxref=GeneID:108883822,Genbank:XP_018532842.1;Name=XP_018532842.1;gbkey=CDS;gene=LOC108883822;product=phosphoglucomutase-1-like;protein_id=XP_018532842.1
Ortholog Group 114:	>ID=cds39091;Parent=rna71576;Dbxref=GeneID:10945,Genbank:NP_006792.1,HGNC:HGNC:6304,HPRD:00569,MIM:131235;Name=NP_006792.1;gbkey=CDS;gene=KDELR1;product=ER lumen protein-retaining receptor 1;protein_id=NP_006792.1	>ID=cds4499;Parent=rna4967;Dbxref=GeneID:108879408,Genbank:XP_018526188.1;Name=XP_018526188.1;gbkey=CDS;gene=LOC108879408;product=ER lumen protein-retaining receptor 2-like;protein_id=XP_018526188.1
Ortholog Group 115:	>ID=cds95931;Parent=rna137016;Dbxref=GeneID:6223,Genbank:XP_016882602.1,HGNC:HGNC:10402,MIM:603474;Name=XP_016882602.1;gbkey=CDS;gene=RPS19;product=40S ribosomal protein S19 isoform X1;protein_id=XP_016882602.1	>ID=cds15896;Parent=rna17704;Dbxref=GeneID:108888879,Genbank:XP_018540597.1;Name=XP_018540597.1;gbkey=CDS;gene=rps19;product=40S ribosomal protein S19;protein_id=XP_018540597.1
Ortholog Group 116:	>ID=cds83167;Parent=rna119593;Dbxref=GeneID:23659,Genbank:XP_011521281.1,HGNC:HGNC:17163,HPRD:07128,MIM:609362;Name=XP_011521281.1;gbkey=CDS;gene=PLA2G15;product=group XV phospholipase A2 isoform X1;protein_id=XP_011521281.1	>ID=cds39095;Parent=rna44633;Dbxref=GeneID:108876340,Genbank:XP_018521315.1;Name=XP_018521315.1;gbkey=CDS;gene=LOC108876340;product=macrophage mannose receptor 1-like;protein_id=XP_018521315.1
Ortholog Group 117:	>ID=cds27115;Parent=rna50367;Dbxref=GeneID:29095,Genbank:NP_054901.1,HGNC:HGNC:16037,HPRD:17802,MIM:610074;Name=NP_054901.1;gbkey=CDS;gene=ORMDL2;product=ORM1-like protein 2;protein_id=NP_054901.1	>ID=cds19687;Parent=rna22117;Dbxref=GeneID:108892049,Genbank:XP_018545003.1;Name=XP_018545003.1;gbkey=CDS;gene=LOC108892049;product=ORM1-like protein 3;protein_id=XP_018545003.1
Ortholog Group 118:	>ID=cds61001;Parent=rna87848;Dbxref=GeneID:84364,Genbank:XP_005253223.1,HGNC:HGNC:13504,MIM:606908;Name=XP_005253223.1;gbkey=CDS;gene=ARFGAP2;product=ADP-ribosylation factor GTPase-activating protein 2 isoform X1;protein_id=XP_005253223.1	>ID=cds22758;Parent=rna25558;Dbxref=GeneID:108894188,Genbank:XP_018548232.1;Name=XP_018548232.1;gbkey=CDS;gene=arfgap2;product=ADP-ribosylation factor GTPase-activating protein 2 isoform X1;protein_id=XP_018548232.1
Ortholog Group 119:	>ID=cds109142;Parent=rna155247;Dbxref=GeneID:22829,Genbank:XP_011529728.1,HGNC:HGNC:15529,MIM:400028;Name=XP_011529728.1;gbkey=CDS;gene=NLGN4Y;product=neuroligin-4%2C Y-linked isoform X1;protein_id=XP_011529728.1	>ID=cds21686;Parent=rna24356;Dbxref=GeneID:108893948,Genbank:XP_018547959.1;Name=XP_018547959.1;gbkey=CDS;gene=LOC108893948;product=neuroligin-3-like isoform X1;protein_id=XP_018547959.1
Ortholog Group 120:	>ID=cds39008;Parent=rna71444;Dbxref=GeneID:808,Genbank:NP_005175.2,HGNC:HGNC:1449,MIM:114183;Name=NP_005175.2;gbkey=CDS;gene=CALM3;product=calmodulin;protein_id=NP_005175.2	>ID=cds24501;Parent=rna27754;Dbxref=GeneID:108895814,Genbank:XP_018550264.1;Name=XP_018550264.1;gbkey=CDS;gene=calm1;product=calmodulin isoform X1;protein_id=XP_018550264.1
Ortholog Group 121:	>ID=cds19428;Parent=rna36841;Dbxref=GeneID:286075,Genbank:NP_001275734.1,HGNC:HGNC:27815;Name=NP_001275734.1;Note=isoform a is encoded by transcript variant 4;gbkey=CDS;gene=ZNF707;product=zinc finger protein 707 isoform a;protein_id=NP_001275734.1	>ID=cds33145;Parent=rna37641;Dbxref=GeneID:108902456,Genbank:XP_018559830.1;Name=XP_018559830.1;gbkey=CDS;gene=LOC108902456;product=gamma-crystallin M3-like;protein_id=XP_018559830.1
Ortholog Group 122:	>ID=cds46836;Parent=rna67511;Dbxref=CCDS:CCDS6148.1,GeneID:115294,Genbank:NP_443169.2,HGNC:HGNC:30483;Name=NP_443169.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PCMTD1;product=protein-L-isoaspartate O-methyltransferase domain-containing protein 1 isoform 1;protein_id=NP_443169.2	>ID=cds8001;Parent=rna8846;Dbxref=GeneID:108883372,Genbank:XP_018531930.1;Name=XP_018531930.1;gbkey=CDS;gene=pcmtd1;product=protein-L-isoaspartate O-methyltransferase domain-containing protein 1;protein_id=XP_018531930.1
Ortholog Group 123:	>ID=cds91138;Parent=rna130739;Dbxref=GeneID:80206,Genbank:XP_011524491.1,HGNC:HGNC:26178,MIM:609691;Name=XP_011524491.1;gbkey=CDS;gene=FHOD3;product=FH1/FH2 domain-containing protein 3 isoform X1;protein_id=XP_011524491.1	>ID=cds30551;Parent=rna34675;Dbxref=GeneID:108900398,Genbank:XP_018556937.1;Name=XP_018556937.1;gbkey=CDS;gene=LOC108900398;product=FH1/FH2 domain-containing protein 3-like isoform X1;protein_id=XP_018556937.1
Ortholog Group 124:	>ID=cds81051;Parent=rna116619;Dbxref=GeneID:100652777,Genbank:XP_011521091.1;Name=XP_011521091.1;gbkey=CDS;gene=LOC100652777;product=group 10 secretory phospholipase A2-like isoform X1;protein_id=XP_011521091.1	>ID=cds24813;Parent=rna28115;Dbxref=GeneID:108896039,Genbank:XP_018550575.1;Name=XP_018550575.1;gbkey=CDS;gene=LOC108896039;product=NACHT%2C LRR and PYD domains-containing protein 3-like;protein_id=XP_018550575.1
Ortholog Group 125:	>ID=cds36423;Parent=rna67251;Dbxref=GeneID:103910,Genbank:NP_291024.1,HGNC:HGNC:29827,HPRD:10095,MIM:609211;Name=NP_291024.1;gbkey=CDS;gene=MYL12B;product=myosin regulatory light chain 12B;protein_id=NP_291024.1	>ID=cds7826;Parent=rna8653;Dbxref=GeneID:108883281,Genbank:XP_018531744.1;Name=XP_018531744.1;gbkey=CDS;gene=LOC108883281;product=myosin regulatory light chain 2%2C smooth muscle minor isoform-like;protein_id=XP_018531744.1
Ortholog Group 126:	>ID=cds10509;Parent=rna19400;Dbxref=GeneID:6443,Genbank:NP_000223.1,HGNC:HGNC:10806,HPRD:02942,MIM:600900;Name=NP_000223.1;gbkey=CDS;gene=SGCB;product=beta-sarcoglycan;protein_id=NP_000223.1	>ID=cds5608;Parent=rna6168;Dbxref=GeneID:108881652,Genbank:XP_018529237.1;Name=XP_018529237.1;gbkey=CDS;gene=ttc16;product=tetratricopeptide repeat protein 16 isoform X1;protein_id=XP_018529237.1
Ortholog Group 127:	>ID=cds9839;Parent=rna18010;Dbxref=GeneID:1427,Genbank:NP_060011.1,HGNC:HGNC:2417,HPRD:00439,MIM:123730;Name=NP_060011.1;gbkey=CDS;gene=CRYGS;product=beta-crystallin S;protein_id=NP_060011.1	>ID=cds20817;Parent=rna23386;Dbxref=GeneID:108892877,Genbank:XP_018546168.1;Name=XP_018546168.1;gbkey=CDS;gene=LOC108892877;product=gamma-crystallin M2-like;protein_id=XP_018546168.1
Ortholog Group 128:	>ID=cds33418;Parent=rna62249;Dbxref=GeneID:9114,Genbank:NP_004682.2,HGNC:HGNC:13724,HPRD:06121,MIM:607028;Name=NP_004682.2;gbkey=CDS;gene=ATP6V0D1;product=V-type proton ATPase subunit d 1;protein_id=NP_004682.2	>ID=cds22654;Parent=rna25434;Dbxref=GeneID:108894267,Genbank:XP_018548393.1;Name=XP_018548393.1;gbkey=CDS;gene=LOC108894267;product=V-type proton ATPase subunit d 1;protein_id=XP_018548393.1
Ortholog Group 129:	>ID=cds43332;Parent=rna62477;Dbxref=GeneID:5054,Genbank:XP_016867749.1,HGNC:HGNC:8583,HPRD:01418,MIM:173360;Name=XP_016867749.1;gbkey=CDS;gene=SERPINE1;product=plasminogen activator inhibitor 1 isoform X1;protein_id=XP_016867749.1	>ID=cds13608;Parent=rna15111;Dbxref=GeneID:108887262,Genbank:XP_018538073.1;Name=XP_018538073.1;gbkey=CDS;gene=susd6;product=sushi domain-containing protein 6;protein_id=XP_018538073.1
Ortholog Group 130:	>ID=cds71294;Parent=rna102237;Dbxref=GeneID:10443,Genbank:XP_016875815.1,HGNC:HGNC:26916,MIM:615788;Name=XP_016875815.1;gbkey=CDS;gene=N4BP2L2;product=NEDD4-binding protein 2-like 2 isoform X1;protein_id=XP_016875815.1	>ID=cds2418;Parent=rna2636;Dbxref=GeneID:108894458,Genbank:XP_018548646.1;Name=XP_018548646.1;gbkey=CDS;gene=pomt1;product=protein O-mannosyl-transferase 1;protein_id=XP_018548646.1
Ortholog Group 131:	>ID=cds16246;Parent=rna30672;Dbxref=GeneID:221895,Genbank:NP_778231.2,HGNC:HGNC:28917,MIM:606246;Name=NP_778231.2;gbkey=CDS;gene=JAZF1;product=juxtaposed with another zinc finger protein 1;protein_id=NP_778231.2	>ID=cds1980;Parent=rna2160;Dbxref=GeneID:108891436,Genbank:XP_018544062.1;Name=XP_018544062.1;gbkey=CDS;gene=LOC108891436;product=juxtaposed with another zinc finger protein 1;protein_id=XP_018544062.1
Ortholog Group 132:	>ID=cds36482;Parent=rna67422;Dbxref=GeneID:2774,Genbank:NP_892023.1,HGNC:HGNC:4388,HPRD:00758,MIM:139312;Name=NP_892023.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=GNAL;product=guanine nucleotide-binding protein G(olf) subunit alpha isoform 1;protein_id=NP_892023.1	>ID=cds9515;Parent=rna10460;Dbxref=GeneID:108884251,Genbank:XP_018533565.1;Name=XP_018533565.1;gbkey=CDS;gene=gnal;product=guanine nucleotide-binding protein G(olf) subunit alpha isoform X1;protein_id=XP_018533565.1
Ortholog Group 133:	>ID=cds41078;Parent=rna74872;Dbxref=GeneID:8675,Genbank:NP_001001433.1,HGNC:HGNC:11431,HPRD:04718,MIM:603666;Name=NP_001001433.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=STX16;product=syntaxin-16 isoform a;protein_id=NP_001001433.1	>ID=cds28407;Parent=rna32315;Dbxref=GeneID:108898907,Genbank:XP_018554552.1;Name=XP_018554552.1;gbkey=CDS;gene=stx16;product=syntaxin-16 isoform X1;protein_id=XP_018554552.1
Ortholog Group 134:	>ID=cds24190;Parent=rna34126;Dbxref=GeneID:2047,Genbank:XP_016861355.1,HGNC:HGNC:3392,HPRD:02790,MIM:600600;Name=XP_016861355.1;gbkey=CDS;gene=EPHB1;product=ephrin type-B receptor 1 isoform X1;protein_id=XP_016861355.1	>ID=cds8315;Parent=rna9175;Dbxref=GeneID:108883520,Genbank:XP_018532266.1;Name=XP_018532266.1;gbkey=CDS;gene=LOC108883520;product=ephrin type-B receptor 1-B isoform X1;protein_id=XP_018532266.1
Ortholog Group 135:	>ID=cds16217;Parent=rna23057;Dbxref=GeneID:80034,Genbank:XP_005246922.1,HGNC:HGNC:30729,HPRD:18144;Name=XP_005246922.1;gbkey=CDS;gene=CSRNP3;product=cysteine/serine-rich nuclear protein 3 isoform X1;protein_id=XP_005246922.1	>ID=cds15583;Parent=rna17341;Dbxref=GeneID:108888705,Genbank:XP_018540330.1;Name=XP_018540330.1;gbkey=CDS;gene=csrnp3;product=cysteine/serine-rich nuclear protein 3;protein_id=XP_018540330.1
Ortholog Group 136:	>ID=cds35873;Parent=rna66317;Dbxref=GeneID:27091,Genbank:NP_665810.1,HGNC:HGNC:1409,MIM:606405;Name=NP_665810.1;gbkey=CDS;gene=CACNG5;product=voltage-dependent calcium channel gamma-5 subunit;protein_id=NP_665810.1	>ID=cds38282;Parent=rna43770;Dbxref=GeneID:108875769,Genbank:XP_018520412.1;Name=XP_018520412.1;gbkey=CDS;gene=cacng5;product=voltage-dependent calcium channel gamma-5 subunit isoform X1;protein_id=XP_018520412.1
Ortholog Group 137:	>ID=cds30576;Parent=rna57229;Dbxref=GeneID:321,Genbank:NP_005494.2,HGNC:HGNC:579,HPRD:04090,MIM:602712;Name=NP_005494.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=APBA2;product=amyloid beta A4 precursor protein-binding family A member 2 isoform a;protein_id=NP_005494.2	>ID=cds16928;Parent=rna18877;Dbxref=GeneID:108889650,Genbank:XP_018541738.1;Name=XP_018541738.1;gbkey=CDS;gene=apba2;product=amyloid beta A4 precursor protein-binding family A member 2;protein_id=XP_018541738.1
Ortholog Group 138:	>ID=cds26117;Parent=rna48724;Dbxref=GeneID:2251,Genbank:NP_066276.2,HGNC:HGNC:3684,HPRD:00623,MIM:134921;Name=NP_066276.2;gbkey=CDS;gene=FGF6;product=fibroblast growth factor 6 precursor;protein_id=NP_066276.2	>ID=cds32395;Parent=rna36772;Dbxref=GeneID:108901862,Genbank:XP_018559034.1;Name=XP_018559034.1;gbkey=CDS;gene=fgf6;product=fibroblast growth factor 6;protein_id=XP_018559034.1
Ortholog Group 139:	>ID=cds22744;Parent=rna43029;Dbxref=GeneID:6585,Genbank:NP_003052.2,HGNC:HGNC:11085,MIM:603742;Name=NP_003052.2;gbkey=CDS;gene=SLIT1;product=slit homolog 1 protein precursor;protein_id=NP_003052.2	>ID=cds15167;Parent=rna16847;Dbxref=GeneID:108888310,Genbank:XP_018539778.1;Name=XP_018539778.1;gbkey=CDS;gene=LOC108888310;product=slit homolog 1 protein-like isoform X1;protein_id=XP_018539778.1
Ortholog Group 140:	>ID=cds18392;Parent=rna34568;Dbxref=GeneID:148,Genbank:NP_150646.3,HGNC:HGNC:277,MIM:104221;Name=NP_150646.3;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=ADRA1A;product=alpha-1A adrenergic receptor isoform 2;protein_id=NP_150646.3	>ID=cds20511;Parent=rna23017;Dbxref=GeneID:108892621,Genbank:XP_018545797.1;Name=XP_018545797.1;gbkey=CDS;gene=LOC108892621;product=NACHT%2C LRR and PYD domains-containing protein 12-like isoform X1;protein_id=XP_018545797.1
Ortholog Group 141:	>ID=cds19235;Parent=rna36364;Dbxref=GeneID:3037,Genbank:NP_005319.1,HGNC:HGNC:4819,HPRD:07045,MIM:601636;Name=NP_005319.1;gbkey=CDS;gene=HAS2;product=hyaluronan synthase 2;protein_id=NP_005319.1	>ID=cds1462;Parent=rna1610;Dbxref=GeneID:108888012,Genbank:XP_018539326.1;Name=XP_018539326.1;gbkey=CDS;gene=has2;product=hyaluronan synthase 2;protein_id=XP_018539326.1
Ortholog Group 142:	>ID=cds30668;Parent=rna57393;Dbxref=GeneID:70,Genbank:NP_005150.1,HGNC:HGNC:143,HPRD:00015,MIM:102540;Name=NP_005150.1;gbkey=CDS;gene=ACTC1;product=actin%2C alpha cardiac muscle 1 precursor;protein_id=NP_005150.1	>ID=cds20272;Parent=rna22759;Dbxref=GeneID:108892514,Genbank:XP_018545621.1;Name=XP_018545621.1;gbkey=CDS;gene=LOC108892514;product=actin%2C alpha cardiac;protein_id=XP_018545621.1
