Ortholog Group	fastaWithAsterisk_sorted/Magnaporthe_oryzae	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds89684;Parent=rna128527;Dbxref=CCDS:CCDS32752.1,GeneID:332,Genbank:NP_001012271.1,HGNC:HGNC:593,MIM:603352;Name=NP_001012271.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=BIRC5;product=baculoviral IAP repeat-containing protein 5 isoform 3;protein_id=NP_001012271.1	>ID=cds2109;Parent=rna2162;Dbxref=GeneID:12986453,Genbank:XP_003710794.1;Name=XP_003710794.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003710794.1
Ortholog Group 2:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds7004;Parent=rna7185;Dbxref=GeneID:12985964,Genbank:XP_003713074.1;Name=XP_003713074.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003713074.1
Ortholog Group 3:	>ID=cds60226;Parent=rna86736;Dbxref=CCDS:CCDS7833.1,GeneID:6289,Genbank:NP_110381.2,HGNC:HGNC:10514,MIM:104751;Name=NP_110381.2;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=SAA2;product=serum amyloid A-2 protein isoform a precursor;protein_id=NP_110381.2	>ID=cds3667;Parent=rna3762;Dbxref=GeneID:2679799,Genbank:XP_003714454.1;Name=XP_003714454.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003714454.1
Ortholog Group 4:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds10180;Parent=rna10463;Dbxref=GeneID:2674352,Genbank:XP_003718865.1;Name=XP_003718865.1;gbkey=CDS;product=polyketide synthase;protein_id=XP_003718865.1
Ortholog Group 5:	>ID=cds30896;Parent=rna57765;Dbxref=GeneID:8669,Genbank:NP_003749.2,HGNC:HGNC:3270,MIM:603910;Name=NP_003749.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF3J;product=eukaryotic translation initiation factor 3 subunit J isoform 1;protein_id=NP_003749.2	>ID=cds10197;Parent=rna10481;Dbxref=GeneID:12985045,Genbank:XP_003718882.1;Name=XP_003718882.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003718882.1
Ortholog Group 6:	>ID=cds27336;Parent=rna50706;Dbxref=GeneID:8091,Genbank:NP_001287848.1,HGNC:HGNC:5009,HPRD:02827,MIM:600698;Name=NP_001287848.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGA2;product=high mobility group protein HMGI-C isoform d;protein_id=NP_001287848.1	>ID=cds9290;Parent=rna9542;Dbxref=GeneID:5048822,Genbank:XP_003717975.1;Name=XP_003717975.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003717975.1
Ortholog Group 7:	>ID=cds29654;Parent=rna42205;Dbxref=GeneID:285533,Genbank:XP_011530181.1,HGNC:HGNC:27735,HPRD:15262;Name=XP_011530181.1;gbkey=CDS;gene=RNF175;product=RING finger protein 175 isoform X1;protein_id=XP_011530181.1	>ID=cds5207;Parent=rna5336;Dbxref=GeneID:12987001,Genbank:XP_003711277.1;Name=XP_003711277.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003711277.1
Ortholog Group 8:	>ID=cds88008;Parent=rna126247;Dbxref=GeneID:81558,Genbank:XP_016880671.1,HGNC:HGNC:24179,HPRD:17432;Name=XP_016880671.1;gbkey=CDS;gene=FAM117A;product=protein FAM117A isoform X1;protein_id=XP_016880671.1	>ID=cds10620;Parent=rna10912;Dbxref=GeneID:12985753,Genbank:XP_003719305.1;Name=XP_003719305.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003719305.1
Ortholog Group 9:	>ID=cds41342;Parent=rna75530;Dbxref=GeneID:56911,Genbank:NP_064537.1,HGNC:HGNC:16457,HPRD:10764,MIM:611110;Name=NP_064537.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MAP3K7CL;product=MAP3K7 C-terminal-like protein isoform 1;protein_id=NP_064537.1	>ID=cds12720;Parent=rna13074;Dbxref=GeneID:5051383,Genbank:XP_003721405.1;Name=XP_003721405.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003721405.1
