Ortholog Group	fastaWithAsterisk_sorted/Lingula_anatina	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds4532;Parent=rna8074;Dbxref=GeneID:78989,Genbank:NP_001242914.1,HGNC:HGNC:17213,HPRD:10847,MIM:612502;Name=NP_001242914.1;Note=isoform f precursor is encoded by transcript variant 6;gbkey=CDS;gene=COLEC11;product=collectin-11 isoform f precursor;protein_id=NP_001242914.1	>ID=cds12993;Parent=rna14220;Dbxref=GeneID:106164562,Genbank:XP_013397970.1;Name=XP_013397970.1;gbkey=CDS;gene=LOC106164562;product=fibropellin-1-like;protein_id=XP_013397970.1
Ortholog Group 2:	>ID=cds98513;Parent=rna140358;Dbxref=CCDS:CCDS12979.1,GeneID:201514,Genbank:NP_775819.1,HGNC:HGNC:27318,HPRD:15861;Name=NP_775819.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZNF584;product=zinc finger protein 584 isoform 1;protein_id=NP_775819.1	>ID=cds25945;Parent=rna28341;Dbxref=GeneID:106175092,Genbank:XP_013412372.1;Name=XP_013412372.1;gbkey=CDS;gene=LOC106175092;product=E3 ubiquitin-protein ligase RNF13-like;protein_id=XP_013412372.1
Ortholog Group 3:	>ID=cds19954;Parent=rna37749;Dbxref=GeneID:9833,Genbank:NP_055606.1,HGNC:HGNC:16870,MIM:607025;Name=NP_055606.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MELK;product=maternal embryonic leucine zipper kinase isoform 1;protein_id=NP_055606.1	>ID=cds25799;Parent=rna28186;Dbxref=GeneID:106174968,Genbank:XP_013412203.1;Name=XP_013412203.1;gbkey=CDS;gene=LOC106174968;product=neuronal calcium sensor 1-like;protein_id=XP_013412203.1
Ortholog Group 4:	>ID=cds16989;Parent=rna24231;Dbxref=GeneID:56171,Genbank:XP_011509789.1,HGNC:HGNC:18661,MIM:610061;Name=XP_011509789.1;gbkey=CDS;gene=DNAH7;product=dynein heavy chain 7%2C axonemal isoform X1;protein_id=XP_011509789.1	>ID=cds41019;Parent=rna44582;Dbxref=GeneID:106155251,Genbank:XP_013385445.1;Name=XP_013385445.1;gbkey=CDS;gene=LOC106155251;product=sn1-specific diacylglycerol lipase alpha-like;protein_id=XP_013385445.1
Ortholog Group 5:	>ID=cds25834;Parent=rna48185;Dbxref=GeneID:3312,Genbank:NP_006588.1,HGNC:HGNC:5241,HPRD:07205,MIM:600816;Name=NP_006588.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSPA8;product=heat shock cognate 71 kDa protein isoform 1;protein_id=NP_006588.1	>ID=cds36942;Parent=rna40180;Dbxref=GeneID:106152011,Genbank:XP_013380918.1;Name=XP_013380918.1;gbkey=CDS;gene=LOC106152011;product=heat shock cognate 71 kDa protein-like;protein_id=XP_013380918.1
Ortholog Group 6:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds2243;Parent=rna2445;Dbxref=GeneID:106172380,Genbank:XP_013408511.1;Name=XP_013408511.1;gbkey=CDS;gene=LOC106172380;product=dephospho-CoA kinase domain-containing protein-like;protein_id=XP_013408511.1
Ortholog Group 7:	>ID=cds39818;Parent=rna57286;Dbxref=CCDS:CCDS5242.1,GeneID:26271,Genbank:NP_036309.1,HGNC:HGNC:13584,HPRD:09348,MIM:606013;Name=NP_036309.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=FBXO5;product=F-box only protein 5 isoform a;protein_id=NP_036309.1	>ID=cds11109;Parent=rna12144;Dbxref=GeneID:106162963,Genbank:XP_013395876.1;Name=XP_013395876.1;gbkey=CDS;gene=LOC106162963;product=uncharacterized protein LOC106162963;protein_id=XP_013395876.1
Ortholog Group 8:	>ID=cds24257;Parent=rna34230;Dbxref=GeneID:25852,Genbank:XP_006713627.1,HGNC:HGNC:24999;Name=XP_006713627.1;gbkey=CDS;gene=ARMC8;product=armadillo repeat-containing protein 8 isoform X1;protein_id=XP_006713627.1	>ID=cds13078;Parent=rna14315;Dbxref=GeneID:106164640,Genbank:XP_013398069.1;Name=XP_013398069.1;gbkey=CDS;gene=LOC106164640;product=importin-7-like;protein_id=XP_013398069.1
Ortholog Group 9:	>ID=cds16311;Parent=rna30790;Dbxref=GeneID:10842,Genbank:NP_006649.2,HGNC:HGNC:16973,MIM:604088;Name=NP_006649.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PPP1R17;product=protein phosphatase 1 regulatory subunit 17 isoform 1;protein_id=NP_006649.2	>ID=cds34047;Parent=rna37058;Dbxref=GeneID:106181503,Genbank:XP_013421340.1;Name=XP_013421340.1;gbkey=CDS;gene=LOC106181503;product=uncharacterized protein LOC106181503;protein_id=XP_013421340.1
Ortholog Group 10:	>ID=cds31340;Parent=rna45000;Dbxref=GeneID:285671,Genbank:XP_016864873.1,HGNC:HGNC:27752,HPRD:15263,MIM:616015;Name=XP_016864873.1;gbkey=CDS;gene=RNF180;product=E3 ubiquitin-protein ligase RNF180 isoform X2;protein_id=XP_016864873.1	>ID=cds33300;Parent=rna36255;Dbxref=GeneID:106180923,Genbank:XP_013420551.1;Name=XP_013420551.1;gbkey=CDS;gene=LOC106180923;product=otoferlin-like;protein_id=XP_013420551.1
Ortholog Group 11:	>ID=cds89960;Parent=rna128919;Dbxref=GeneID:124565,Genbank:XP_011522590.1,HGNC:HGNC:28237,HPRD:17506,MIM:616525;Name=XP_011522590.1;gbkey=CDS;gene=SLC38A10;product=putative sodium-coupled neutral amino acid transporter 10 isoform X1;protein_id=XP_011522590.1	>ID=cds597;Parent=rna663;Dbxref=GeneID:106158716,Genbank:XP_013390254.1;Name=XP_013390254.1;gbkey=CDS;gene=LOC106158716;product=uncharacterized protein LOC106158716;protein_id=XP_013390254.1
Ortholog Group 12:	>ID=cds15775;Parent=rna29651;Dbxref=GeneID:6950,Genbank:NP_110379.2,HGNC:HGNC:11655,MIM:186980;Name=NP_110379.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TCP1;product=T-complex protein 1 subunit alpha isoform a;protein_id=NP_110379.2	>ID=cds5308;Parent=rna5757;Dbxref=GeneID:106158096,Genbank:XP_013389416.1;Name=XP_013389416.1;gbkey=CDS;gene=LOC106158096;product=caseinolytic peptidase B protein homolog isoform X1;protein_id=XP_013389416.1
Ortholog Group 13:	>ID=cds73983;Parent=rna106370;Dbxref=GeneID:114088,Genbank:XP_011534691.1,HGNC:HGNC:16288,MIM:606555;Name=XP_011534691.1;gbkey=CDS;gene=TRIM9;product=E3 ubiquitin-protein ligase TRIM9 isoform X1;protein_id=XP_011534691.1	>ID=cds38744;Parent=rna42116;Dbxref=GeneID:106153501,Genbank:XP_013382922.1;Name=XP_013382922.1;gbkey=CDS;gene=LOC106153501;product=inositol polyphosphate 5-phosphatase OCRL-1-like;protein_id=XP_013382922.1
Ortholog Group 14:	>ID=cds94516;Parent=rna135214;Dbxref=GeneID:170959,Genbank:XP_011526052.1,HGNC:HGNC:20809;Name=XP_011526052.1;gbkey=CDS;gene=ZNF431;product=zinc finger protein 431 isoform X1;protein_id=XP_011526052.1	>ID=cds11818;Parent=rna12917;Dbxref=GeneID:106163539,Genbank:XP_013396606.1;Name=XP_013396606.1;gbkey=CDS;gene=LOC106163539;product=lipoxygenase homology domain-containing protein 1-like isoform X1;protein_id=XP_013396606.1
Ortholog Group 15:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds17160;Parent=rna18817;Dbxref=GeneID:106168186,Genbank:XP_013402605.1;Name=XP_013402605.1;gbkey=CDS;gene=LOC106168186;product=centromere protein N-like;protein_id=XP_013402605.1
Ortholog Group 16:	>ID=cds34404;Parent=rna63833;Dbxref=GeneID:6154,Genbank:NP_000978.1,HGNC:HGNC:10327,HPRD:04746,MIM:603704;Name=NP_000978.1;gbkey=CDS;gene=RPL26;product=60S ribosomal protein L26;protein_id=NP_000978.1	>ID=cds24324;Parent=rna26605;Dbxref=GeneID:106173908,Genbank:XP_013410694.1;Name=XP_013410694.1;gbkey=CDS;gene=LOC106173908;product=60S ribosomal protein L26-like;protein_id=XP_013410694.1
Ortholog Group 17:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds26626;Parent=rna29058;Dbxref=GeneID:106175583,Genbank:XP_013413102.1;Name=XP_013413102.1;gbkey=CDS;gene=LOC106175583;product=ATP-dependent 6-phosphofructokinase-like;protein_id=XP_013413102.1
Ortholog Group 18:	>ID=cds105134;Parent=rna149827;Dbxref=CCDS:CCDS14101.1,GeneID:49,Genbank:NP_001088.2,HGNC:HGNC:126,MIM:102480;Name=NP_001088.2;gbkey=CDS;gene=ACR;product=acrosin precursor;protein_id=NP_001088.2	>ID=cds13345;Parent=rna14611;Dbxref=GeneID:106164895,Genbank:XP_013398390.1;Name=XP_013398390.1;gbkey=CDS;gene=LOC106164895;product=uncharacterized protein LOC106164895;protein_id=XP_013398390.1
Ortholog Group 19:	>ID=cds11063;Parent=rna20417;Dbxref=GeneID:58505,Genbank:NP_001254747.1,HGNC:HGNC:24448,HPRD:13120;Name=NP_001254747.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=OSTC;product=oligosaccharyltransferase complex subunit OSTC isoform 3;protein_id=NP_001254747.1	>ID=cds33955;Parent=rna36964;Dbxref=GeneID:106181456,Genbank:XP_013421288.1;Name=XP_013421288.1;gbkey=CDS;gene=LOC106181456;product=hepatoma-derived growth factor-related protein 2-like;protein_id=XP_013421288.1
Ortholog Group 20:	>ID=cds25151;Parent=rna35518;Dbxref=CCDS:CCDS54682.1,GeneID:57552,Genbank:NP_001139748.1,HGNC:HGNC:29260,MIM:613234;Name=NP_001139748.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=NCEH1;product=neutral cholesterol ester hydrolase 1 isoform a;protein_id=NP_001139748.1	>ID=cds9464;Parent=rna10311;Dbxref=GeneID:106161584,Genbank:XP_013394034.1;Name=XP_013394034.1;gbkey=CDS;gene=LOC106161584;product=carbohydrate deacetylase-like;protein_id=XP_013394034.1
Ortholog Group 21:	>ID=cds38469;Parent=rna55333;Dbxref=GeneID:389421,Genbank:XP_006715540.2,HGNC:HGNC:32207,HPRD:13366,MIM:611044;Name=XP_006715540.2;gbkey=CDS;gene=LIN28B;product=protein lin-28 homolog B isoform X1;protein_id=XP_006715540.2	>ID=cds31543;Parent=rna34364;Dbxref=GeneID:106179502,Genbank:XP_013418615.1;Name=XP_013418615.1;gbkey=CDS;gene=LOC106179502;product=15-hydroxyprostaglandin dehydrogenase [NAD(+)]-like;protein_id=XP_013418615.1
Ortholog Group 22:	>ID=cds34403;Parent=rna63832;Dbxref=GeneID:124751,Genbank:NP_998762.1,HGNC:HGNC:26989,HPRD:14028;Name=NP_998762.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=KRBA2;product=KRAB-A domain-containing protein 2 isoform a;protein_id=NP_998762.1	>ID=cds14909;Parent=rna16321;Dbxref=GeneID:106166175,Genbank:XP_013400099.1;Name=XP_013400099.1;gbkey=CDS;gene=LOC106166175;product=ubiquitin-protein ligase E3A-like;protein_id=XP_013400099.1
Ortholog Group 23:	>ID=cds24210;Parent=rna45564;Dbxref=GeneID:4192,Genbank:NP_001257479.1,HGNC:HGNC:6972,HPRD:01200,MIM:162096;Name=NP_001257479.1;Note=isoform a precursor is encoded by transcript variant 4;gbkey=CDS;gene=MDK;product=midkine isoform a precursor;protein_id=NP_001257479.1	>ID=cds39916;Parent=rna43405;Dbxref=GeneID:106154422,Genbank:XP_013384223.1;Name=XP_013384223.1;gbkey=CDS;gene=LOC106154422;product=eukaryotic translation initiation factor 4E type 2-like isoform X1;protein_id=XP_013384223.1
Ortholog Group 24:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds37503;Parent=rna40784;Dbxref=GeneID:106152483,Genbank:XP_013381546.1;Name=XP_013381546.1;gbkey=CDS;gene=LOC106152483;product=structural maintenance of chromosomes protein 2-like;protein_id=XP_013381546.1
Ortholog Group 25:	>ID=cds50702;Parent=rna73472;Dbxref=GeneID:54981,Genbank:XP_016870357.1,HGNC:HGNC:26057,HPRD:09868,MIM:608704;Name=XP_016870357.1;gbkey=CDS;gene=NMRK1;product=nicotinamide riboside kinase 1 isoform X1;protein_id=XP_016870357.1	>ID=cds41508;Parent=rna45113;Dbxref=GeneID:106155655,Genbank:XP_013386037.1;Name=XP_013386037.1;gbkey=CDS;gene=LOC106155655;product=probable cation-transporting ATPase 13A3 isoform X1;protein_id=XP_013386037.1
