Ortholog Group	fastaWithAsterisk_sorted/Megachile_rotundata	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds17149;Parent=rna19162;Dbxref=GeneID:105663157,Genbank:XP_012145899.1;Name=XP_012145899.1;gbkey=CDS;gene=LOC105663157;product=ras-related protein Rab-34;protein_id=XP_012145899.1
Ortholog Group 2:	>ID=cds63269;Parent=rna90826;Dbxref=GeneID:28971,Genbank:XP_016873109.1,HGNC:HGNC:30205;Name=XP_016873109.1;gbkey=CDS;gene=AAMDC;product=mth938 domain-containing protein isoform X3;protein_id=XP_016873109.1	>ID=cds2536;Parent=rna2794;Dbxref=GeneID:100880553,Genbank:XP_012152073.1;Name=XP_012152073.1;gbkey=CDS;gene=LOC100880553;product=ATP-dependent Clp protease proteolytic subunit%2C mitochondrial;protein_id=XP_012152073.1
Ortholog Group 3:	>ID=cds10533;Parent=rna19457;Dbxref=GeneID:55858,Genbank:NP_060945.2,HGNC:HGNC:30760,HPRD:18216,MIM:614726;Name=NP_060945.2;gbkey=CDS;gene=TMEM165;product=transmembrane protein 165 precursor;protein_id=NP_060945.2	>ID=cds14472;Parent=rna16198;Dbxref=GeneID:100877775,Genbank:XP_012143551.1;Name=XP_012143551.1;gbkey=CDS;gene=LOC100877775;product=transmembrane protein 165 isoform X1;protein_id=XP_012143551.1
Ortholog Group 4:	>ID=cds10393;Parent=rna19206;Dbxref=GeneID:5981,Genbank:NP_001191676.1,HGNC:HGNC:9969,HPRD:00024,MIM:102579;Name=NP_001191676.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=RFC1;product=replication factor C subunit 1 isoform 2;protein_id=NP_001191676.1	>ID=cds9099;Parent=rna10296;Dbxref=GeneID:100879001,Genbank:XP_003702605.2;Name=XP_003702605.2;gbkey=CDS;gene=LOC100879001;product=putative leucine-rich repeat-containing protein DDB_G0290503 isoform X1;protein_id=XP_003702605.2
Ortholog Group 5:	>ID=cds24497;Parent=rna45963;Dbxref=GeneID:643680,Genbank:XP_011506612.1,HGNC:HGNC:14284,MIM:608401;Name=XP_011506612.1;gbkey=CDS;gene=MS4A4E;product=putative membrane-spanning 4-domains subfamily A member 4E isoform X1;protein_id=XP_011506612.1	>ID=cds19643;Parent=rna21954;Dbxref=GeneID:100880617,Genbank:XP_003706465.2;Name=XP_003706465.2;gbkey=CDS;gene=LOC100880617;product=TBC domain-containing protein kinase-like protein isoform X1;protein_id=XP_003706465.2
Ortholog Group 6:	>ID=cds13685;Parent=rna25758;Dbxref=GeneID:57128,Genbank:NP_001158312.1,HGNC:HGNC:21365,HPRD:12855,MIM:613311;Name=NP_001158312.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=LYRM4;product=LYR motif-containing protein 4 isoform 2;protein_id=NP_001158312.1	>ID=cds6110;Parent=rna6850;Dbxref=GeneID:100880410,Genbank:XP_012136779.1;Name=XP_012136779.1;gbkey=CDS;gene=LOC100880410;product=twitchin;protein_id=XP_012136779.1
Ortholog Group 7:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds9494;Parent=rna10725;Dbxref=GeneID:100876649,Genbank:XP_012139342.1;Name=XP_012139342.1;gbkey=CDS;gene=LOC100876649;product=DNA primase small subunit;protein_id=XP_012139342.1
Ortholog Group 8:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds6756;Parent=rna7536;Dbxref=GeneID:100874657,Genbank:XP_012137007.1;Name=XP_012137007.1;gbkey=CDS;gene=LOC100874657;product=little elongation complex subunit 2-like isoform X1;protein_id=XP_012137007.1
Ortholog Group 9:	>ID=cds18599;Parent=rna26374;Dbxref=CCDS:CCDS46542.1,GeneID:26058,Genbank:NP_001096617.1,HGNC:HGNC:11960,HPRD:11639,MIM:612003;Name=NP_001096617.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=GIGYF2;product=PERQ amino acid-rich with GYF domain-containing protein 2 isoform a;protein_id=NP_001096617.1	>ID=cds18220;Parent=rna20398;Dbxref=GeneID:100883372,Genbank:XP_003706004.1;Name=XP_003706004.1;gbkey=CDS;gene=LOC100883372;product=poly(U)-binding-splicing factor half pint isoform X1;protein_id=XP_003706004.1
