Ortholog Group	fastaWithAsterisk_sorted/Malus_domestica	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds52239;Parent=rna63216;Dbxref=GeneID:108172053,Genbank:XP_017184575.1;Name=XP_017184575.1;gbkey=CDS;gene=LOC108172053;product=protein LIGHT-DEPENDENT SHORT HYPOCOTYLS 1-like;protein_id=XP_017184575.1
Ortholog Group 2:	>ID=cds78866;Parent=rna113451;Dbxref=GeneID:145957,Genbank:XP_016877428.1,HGNC:HGNC:29862,HPRD:14871,MIM:610894;Name=XP_016877428.1;gbkey=CDS;gene=NRG4;product=pro-neuregulin-4%2C membrane-bound isoform isoform X1;protein_id=XP_016877428.1	>ID=cds36943;Parent=rna43788;Dbxref=GeneID:103406306,Genbank:XP_008343525.2;Name=XP_008343525.2;gbkey=CDS;gene=LOC103406306;product=chalcone--flavonone isomerase-like;protein_id=XP_008343525.2
Ortholog Group 3:	>ID=cds40326;Parent=rna58134;Dbxref=CCDS:CCDS47525.1,GeneID:23353,Genbank:NP_001124437.1,HGNC:HGNC:18587,MIM:607723;Name=NP_001124437.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SUN1;product=SUN domain-containing protein 1 isoform a;protein_id=NP_001124437.1	>ID=cds48740;Parent=rna58845;Dbxref=GeneID:103419947,Genbank:XP_008356252.1;Name=XP_008356252.1;gbkey=CDS;gene=LOC103419947;product=ABC transporter G family member 22-like;protein_id=XP_008356252.1
Ortholog Group 4:	>ID=cds85321;Parent=rna122595;Dbxref=CCDS:CCDS45613.1,GeneID:8735,Genbank:NP_003793.2,HGNC:HGNC:7571,MIM:603487;Name=NP_003793.2;gbkey=CDS;gene=MYH13;product=myosin-13;protein_id=NP_003793.2	>ID=cds32574;Parent=rna38671;Dbxref=GeneID:103402067,Genbank:XP_008339038.1;Name=XP_008339038.1;gbkey=CDS;gene=LOC103402067;product=uncharacterized protein LOC103402067;protein_id=XP_008339038.1
Ortholog Group 5:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds37957;Parent=rna45085;Dbxref=GeneID:103407506,Genbank:XP_008344650.1;Name=XP_008344650.1;gbkey=CDS;gene=LOC103407506;product=50S ribosomal protein L1%2C chloroplastic-like;protein_id=XP_008344650.1
Ortholog Group 6:	>ID=cds1980;Parent=rna3564;Dbxref=GeneID:2135,Genbank:NP_001248370.1,HGNC:HGNC:3516,HPRD:03876,MIM:602411;Name=NP_001248370.1;Note=isoform 3 is encoded by transcript variant 4;gbkey=CDS;gene=EXTL2;product=exostosin-like 2 isoform 3;protein_id=NP_001248370.1	>ID=cds28784;Parent=rna34213;Dbxref=GeneID:103454648,Genbank:XP_008392470.1;Name=XP_008392470.1;gbkey=CDS;gene=LOC103454648;product=lysine histidine transporter-like 8;protein_id=XP_008392470.1
Ortholog Group 7:	>ID=cds29394;Parent=rna41829;Dbxref=GeneID:10393,Genbank:XP_016863127.1,HGNC:HGNC:24077,MIM:613745;Name=XP_016863127.1;gbkey=CDS;gene=ANAPC10;product=anaphase-promoting complex subunit 10 isoform X1;protein_id=XP_016863127.1	>ID=cds34685;Parent=rna41130;Dbxref=GeneID:108169735,Genbank:XP_017179098.1;Name=XP_017179098.1;gbkey=CDS;gene=LOC108169735;product=uncharacterized protein LOC108169735;protein_id=XP_017179098.1
Ortholog Group 8:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds132;Parent=rna149;Dbxref=GeneID:103438268,Genbank:XP_008375123.1;Name=XP_008375123.1;gbkey=CDS;gene=LOC103438268;product=uncharacterized protein At4g18257-like isoform X1;protein_id=XP_008375123.1
Ortholog Group 9:	>ID=cds30896;Parent=rna57765;Dbxref=GeneID:8669,Genbank:NP_003749.2,HGNC:HGNC:3270,MIM:603910;Name=NP_003749.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF3J;product=eukaryotic translation initiation factor 3 subunit J isoform 1;protein_id=NP_003749.2	>ID=cds58531;Parent=rna71031;Dbxref=GeneID:103430287,Genbank:XP_008366645.1;Name=XP_008366645.1;gbkey=CDS;gene=LOC103430287;product=uncharacterized protein LOC103430287;protein_id=XP_008366645.1
Ortholog Group 10:	>ID=cds40507;Parent=rna73882;Dbxref=GeneID:63941,Genbank:NP_112509.3,HGNC:HGNC:15851,MIM:612478;Name=NP_112509.3;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NECAB3;product=N-terminal EF-hand calcium-binding protein 3 isoform 2;protein_id=NP_112509.3	>ID=cds57599;Parent=rna69881;Dbxref=GeneID:103429305,Genbank:XP_008365674.1;Name=XP_008365674.1;gbkey=CDS;gene=LOC103429305;product=serine/threonine-protein kinase HT1-like;protein_id=XP_008365674.1
Ortholog Group 11:	>ID=cds89960;Parent=rna128919;Dbxref=GeneID:124565,Genbank:XP_011522590.1,HGNC:HGNC:28237,HPRD:17506,MIM:616525;Name=XP_011522590.1;gbkey=CDS;gene=SLC38A10;product=putative sodium-coupled neutral amino acid transporter 10 isoform X1;protein_id=XP_011522590.1	>ID=cds56586;Parent=rna68648;Dbxref=GeneID:103428208,Genbank:XP_017185837.1;Name=XP_017185837.1;gbkey=CDS;gene=LOC103428208;product=geraniol 8-hydroxylase-like isoform X1;protein_id=XP_017185837.1
Ortholog Group 12:	>ID=cds31465;Parent=rna58779;Dbxref=GeneID:1544,Genbank:NP_000752.2,HGNC:HGNC:2596,MIM:124060;Name=NP_000752.2;gbkey=CDS;gene=CYP1A2;product=cytochrome P450 1A2;protein_id=NP_000752.2	>ID=cds4080;Parent=rna4771;Dbxref=GeneID:103409456,Genbank:XP_008346504.1;Name=XP_008346504.1;gbkey=CDS;gene=LOC103409456;product=uncharacterized protein LOC103409456;protein_id=XP_008346504.1
Ortholog Group 13:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds24290;Parent=rna28968;Dbxref=GeneID:108174793,Genbank:XP_017191752.1;Name=XP_017191752.1;gbkey=CDS;gene=LOC108174793;product=uncharacterized protein LOC108174793;protein_id=XP_017191752.1
Ortholog Group 14:	>ID=cds78992;Parent=rna113610;Dbxref=GeneID:23205,Genbank:XP_016877514.1,HGNC:HGNC:29567,HPRD:16549,MIM:614362;Name=XP_016877514.1;gbkey=CDS;gene=ACSBG1;product=long-chain-fatty-acid--CoA ligase ACSBG1 isoform X1;protein_id=XP_016877514.1	>ID=cds14303;Parent=rna16993;Dbxref=GeneID:103440339,Genbank:XP_017189163.1;Name=XP_017189163.1;gbkey=CDS;gene=LOC103440339;product=SH3 domain-containing protein 2-like;protein_id=XP_017189163.1
Ortholog Group 15:	>ID=cds38774;Parent=rna71137;Dbxref=GeneID:5675,Genbank:NP_002773.1,HGNC:HGNC:9523,HPRD:08895,MIM:176395;Name=NP_002773.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=PSG6;product=pregnancy-specific beta-1-glycoprotein 6 isoform a precursor;protein_id=NP_002773.1	>ID=cds52027;Parent=rna62953;Dbxref=GeneID:103423449,Genbank:XP_008359756.1;Name=XP_008359756.1;gbkey=CDS;gene=LOC103423449;product=la-related protein 1C-like;protein_id=XP_008359756.1
Ortholog Group 16:	>ID=cds23032;Parent=rna43481;Dbxref=GeneID:9126,Genbank:NP_005436.1,HGNC:HGNC:2468,HPRD:05829,MIM:606062;Name=NP_005436.1;gbkey=CDS;gene=SMC3;product=structural maintenance of chromosomes protein 3;protein_id=NP_005436.1	>ID=cds22207;Parent=rna26440;Dbxref=GeneID:103448133,Genbank:XP_008385599.1;Name=XP_008385599.1;gbkey=CDS;gene=LOC103448133;product=structural maintenance of chromosomes protein 3-like;protein_id=XP_008385599.1
