Ortholog Group	fastaWithAsterisk_sorted/Marssonina_brunnea	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds5329;Parent=rna5329;Dbxref=GeneID:18761265,Genbank:XP_007293219.1;Name=XP_007293219.1;Note=ACD86393|gag-pol polyprotein [Podospora anserina];gbkey=CDS;product=gag-pol polyprotein;protein_id=XP_007293219.1
Ortholog Group 2:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds5223;Parent=rna5223;Dbxref=GeneID:18761159,Genbank:XP_007293113.1;Name=XP_007293113.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007293113.1
Ortholog Group 3:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds9504;Parent=rna9504;Dbxref=GeneID:18765440,Genbank:XP_007297394.1;Name=XP_007297394.1;Note=P10978|Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS%3DNicotiana tabacum PE%3D2 SV%3D1;gbkey=CDS;product=putative Retrovirus-related Pol polyprotein from transposon TNT 1-94;protein_id=XP_007297394.1
Ortholog Group 4:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds6085;Parent=rna6085;Dbxref=GeneID:18762021,Genbank:XP_007293975.1;Name=XP_007293975.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007293975.1
Ortholog Group 5:	>ID=cds9631;Parent=rna17622;Dbxref=GeneID:344657,Genbank:NP_001073929.1,HGNC:HGNC:34298;Name=NP_001073929.1;gbkey=CDS;gene=LRRIQ4;product=leucine-rich repeat and IQ domain-containing protein 4;protein_id=NP_001073929.1	>ID=cds2092;Parent=rna2092;Dbxref=GeneID:18758028,Genbank:XP_007289982.1;Name=XP_007289982.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007289982.1
Ortholog Group 6:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds9622;Parent=rna9622;Dbxref=GeneID:18765558,Genbank:XP_007297512.1;Name=XP_007297512.1;Note=CBX99690|similar to MAP kinase kinase (Pbs2) [Leptosphaeria maculans];gbkey=CDS;product=putative MAP kinase kinase (Pbs2);protein_id=XP_007297512.1
Ortholog Group 7:	>ID=cds106586;Parent=rna151717;Dbxref=GeneID:23133,Genbank:XP_005262053.1,HGNC:HGNC:20672,HPRD:06599,MIM:300560;Name=XP_005262053.1;gbkey=CDS;gene=PHF8;product=histone lysine demethylase PHF8 isoform X1;protein_id=XP_005262053.1	>ID=cds9048;Parent=rna9048;Dbxref=GeneID:18764984,Genbank:XP_007296938.1;Name=XP_007296938.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007296938.1
Ortholog Group 8:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds9334;Parent=rna9334;Dbxref=GeneID:18765270,Genbank:XP_007297224.1;Name=XP_007297224.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007297224.1
Ortholog Group 9:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds5621;Parent=rna5621;Dbxref=GeneID:18761557,Genbank:XP_007293511.1;Name=XP_007293511.1;Note=XP_002567515|Pc21g04690 [Penicillium chrysogenum Wisconsin 54-1255];gbkey=CDS;product=hypothetical protein;protein_id=XP_007293511.1
Ortholog Group 10:	>ID=cds34691;Parent=rna64414;Dbxref=GeneID:26073,Genbank:NP_056399.1,HGNC:HGNC:23781,HPRD:17874,MIM:611519;Name=NP_056399.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=POLDIP2;product=polymerase delta-interacting protein 2 isoform 1;protein_id=NP_056399.1	>ID=cds4006;Parent=rna4006;Dbxref=GeneID:18759942,Genbank:XP_007291896.1;Name=XP_007291896.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007291896.1
Ortholog Group 11:	>ID=cds17761;Parent=rna25223;Dbxref=GeneID:100130451,Genbank:NP_001229504.1;Name=NP_001229504.1;gbkey=CDS;gene=LOC100130451;product=uncharacterized protein LOC100130451;protein_id=NP_001229504.1	>ID=cds4145;Parent=rna4145;Dbxref=GeneID:18760081,Genbank:XP_007292035.1;Name=XP_007292035.1;Note=XP_002647007|Hypothetical protein CBG23793 [Caenorhabditis briggsae];gbkey=CDS;product=hypothetical protein;protein_id=XP_007292035.1
Ortholog Group 12:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds9700;Parent=rna9700;Dbxref=GeneID:18765636,Genbank:XP_007297590.1;Name=XP_007297590.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007297590.1
Ortholog Group 13:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds4184;Parent=rna4184;Dbxref=GeneID:18760120,Genbank:XP_007292074.1;Name=XP_007292074.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007292074.1
Ortholog Group 14:	>ID=cds38774;Parent=rna71137;Dbxref=GeneID:5675,Genbank:NP_002773.1,HGNC:HGNC:9523,HPRD:08895,MIM:176395;Name=NP_002773.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=PSG6;product=pregnancy-specific beta-1-glycoprotein 6 isoform a precursor;protein_id=NP_002773.1	>ID=cds1700;Parent=rna1700;Dbxref=GeneID:18757636,Genbank:XP_007289590.1;Name=XP_007289590.1;Note=EFQ33156|exportin 1-like protein [Glomerella graminicola M1.001];gbkey=CDS;product=exportin 1-like protein;protein_id=XP_007289590.1
Ortholog Group 15:	>ID=cds26374;Parent=rna49134;Dbxref=GeneID:106707243,Genbank:NP_001303822.1;Name=NP_001303822.1;gbkey=CDS;gene=PRH1-TAS2R14;product=uncharacterized protein LOC106707243;protein_id=NP_001303822.1	>ID=cds3176;Parent=rna3176;Dbxref=GeneID:18759112,Genbank:XP_007291066.1;Name=XP_007291066.1;Note=ADO33890|polyprotein [Pyrenophora tritici-repentis];gbkey=CDS;product=polyprotein;protein_id=XP_007291066.1
