Ortholog Group	fastaWithAsterisk_sorted/Hydra_vulgaris	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds10097;Parent=rna11220;Dbxref=GeneID:100210270,Genbank:XP_002164702.1;Name=XP_002164702.1;gbkey=CDS;gene=LOC100210270;product=thiamin pyrophosphokinase 1-like;protein_id=XP_002164702.1
Ortholog Group 2:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds5419;Parent=rna6011;Dbxref=GeneID:101234607,Genbank:XP_004207102.1;Name=XP_004207102.1;gbkey=CDS;gene=LOC101234607;product=transmembrane protein 170A-like;protein_id=XP_004207102.1
Ortholog Group 3:	>ID=cds24937;Parent=rna46600;Dbxref=GeneID:79703,Genbank:NP_078926.3,HGNC:HGNC:26197,MIM:616109;Name=NP_078926.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=C11orf80;product=uncharacterized protein C11orf80 isoform a;protein_id=NP_078926.3	>ID=cds14692;Parent=rna16403;Dbxref=GeneID:100209059,Genbank:XP_012561594.1;Name=XP_012561594.1;gbkey=CDS;gene=LOC100209059;product=ribosome production factor 1-like;protein_id=XP_012561594.1
Ortholog Group 4:	>ID=cds17401;Parent=rna32783;Dbxref=GeneID:79974,Genbank:NP_079189.4,HGNC:HGNC:26159;Name=NP_079189.4;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=CPED1;product=cadherin-like and PC-esterase domain-containing protein 1 isoform 1 precursor;protein_id=NP_079189.4	>ID=cds1346;Parent=rna1472;Dbxref=GeneID:100197921,Genbank:XP_012560340.1;Name=XP_012560340.1;gbkey=CDS;gene=LOC100197921;product=zinc finger FYVE domain-containing protein 26-like;protein_id=XP_012560340.1
Ortholog Group 5:	>ID=cds76110;Parent=rna109611;Dbxref=CCDS:CCDS42000.1,GeneID:122616,Genbank:NP_777551.2,HGNC:HGNC:20126;Name=NP_777551.2;gbkey=CDS;gene=C14orf79;product=uncharacterized protein C14orf79;protein_id=NP_777551.2	>ID=cds3153;Parent=rna3489;Dbxref=GeneID:100212904,Genbank:XP_012553474.1;Name=XP_012553474.1;gbkey=CDS;gene=LOC100212904;product=nematogalectin isoform X1;protein_id=XP_012553474.1
Ortholog Group 6:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds12676;Parent=rna14117;Dbxref=GeneID:100213995,Genbank:XP_012560176.1;Name=XP_012560176.1;gbkey=CDS;gene=LOC100213995;product=uncharacterized protein LOC100213995;protein_id=XP_012560176.1
Ortholog Group 7:	>ID=cds41342;Parent=rna75530;Dbxref=GeneID:56911,Genbank:NP_064537.1,HGNC:HGNC:16457,HPRD:10764,MIM:611110;Name=NP_064537.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MAP3K7CL;product=MAP3K7 C-terminal-like protein isoform 1;protein_id=NP_064537.1	>ID=cds5789;Parent=rna6423;Dbxref=GeneID:100214839,Genbank:XP_002168877.1;Name=XP_002168877.1;gbkey=CDS;gene=LOC100214839;product=dnaJ homolog subfamily C member 8-like;protein_id=XP_002168877.1
Ortholog Group 8:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds11260;Parent=rna12518;Dbxref=GeneID:101234329,Genbank:XP_012559189.1;Name=XP_012559189.1;gbkey=CDS;gene=LOC101234329;product=kinetochore-associated protein 1-like;protein_id=XP_012559189.1
Ortholog Group 9:	>ID=cds11319;Parent=rna16010;Dbxref=GeneID:245973,Genbank:XP_011508641.1,HGNC:HGNC:18264;Name=XP_011508641.1;gbkey=CDS;gene=ATP6V1C2;product=V-type proton ATPase subunit C 2 isoform X1;protein_id=XP_011508641.1	>ID=cds18097;Parent=rna20340;Dbxref=GeneID:100198591,Genbank:XP_012564027.1;Name=XP_012564027.1;gbkey=CDS;gene=LOC100198591;product=oxysterol-binding protein-related protein 9-like;protein_id=XP_012564027.1
Ortholog Group 10:	>ID=cds16954;Parent=rna32011;Dbxref=GeneID:257415,Genbank:NP_690002.2,HGNC:HGNC:28629;Name=NP_690002.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FAM133B;product=protein FAM133B isoform 1;protein_id=NP_690002.2	>ID=cds9011;Parent=rna10009;Dbxref=GeneID:105844951,Genbank:XP_012557606.1;Name=XP_012557606.1;gbkey=CDS;gene=LOC105844951;product=putative leucine-rich repeat-containing protein DDB_G0290503;protein_id=XP_012557606.1
Ortholog Group 11:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds12760;Parent=rna14206;Dbxref=GeneID:100199051,Genbank:XP_002163710.2;Name=XP_002163710.2;gbkey=CDS;gene=LOC100199051;product=orexin receptor type 2-like;protein_id=XP_002163710.2
Ortholog Group 12:	>ID=cds81105;Parent=rna116714;Dbxref=GeneID:255027,Genbank:XP_016878597.1,HGNC:HGNC:26827;Name=XP_016878597.1;gbkey=CDS;gene=MPV17L;product=mpv17-like protein isoform X1;protein_id=XP_016878597.1	>ID=cds1041;Parent=rna1131;Dbxref=GeneID:100197214,Genbank:XP_012558324.1;Name=XP_012558324.1;gbkey=CDS;gene=LOC100197214;product=centrosome and spindle pole-associated protein 1-like;protein_id=XP_012558324.1
Ortholog Group 13:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds800;Parent=rna852;Dbxref=GeneID:100197152,Genbank:XP_012556619.1;Name=XP_012556619.1;gbkey=CDS;gene=LOC100197152;product=trifunctional enzyme subunit alpha%2C mitochondrial isoform X1;protein_id=XP_012556619.1
Ortholog Group 14:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds6725;Parent=rna7448;Dbxref=GeneID:100209617,Genbank:XP_012555992.1;Name=XP_012555992.1;gbkey=CDS;gene=LOC100209617;product=kinesin-like protein KIF23 isoform X1;protein_id=XP_012555992.1
Ortholog Group 15:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds15433;Parent=rna17256;Dbxref=GeneID:100208030,Genbank:XP_012562134.1;Name=XP_012562134.1;gbkey=CDS;gene=LOC100208030;product=sugar phosphate exchanger 3-like;protein_id=XP_012562134.1
Ortholog Group 16:	>ID=cds77924;Parent=rna112093;Dbxref=GeneID:79811,Genbank:XP_011520324.1,HGNC:HGNC:20709;Name=XP_011520324.1;gbkey=CDS;gene=SLTM;product=SAFB-like transcription modulator isoform X1;protein_id=XP_011520324.1	>ID=cds12990;Parent=rna14467;Dbxref=GeneID:100199839,Genbank:XP_002159523.2;Name=XP_002159523.2;gbkey=CDS;gene=LOC100199839;product=endochitinase 4-like;protein_id=XP_002159523.2
Ortholog Group 17:	>ID=cds41445;Parent=rna75693;Dbxref=GeneID:6453,Genbank:NP_003015.2,HGNC:HGNC:6183,MIM:602442;Name=NP_003015.2;Note=isoform ITSN-l is encoded by transcript variant 1;gbkey=CDS;gene=ITSN1;product=intersectin-1 isoform ITSN-l;protein_id=NP_003015.2	>ID=cds3447;Parent=rna3810;Dbxref=GeneID:105843199,Genbank:XP_012553669.1;Name=XP_012553669.1;gbkey=CDS;gene=LOC105843199;product=uncharacterized protein LOC105843199;protein_id=XP_012553669.1
Ortholog Group 18:	>ID=cds81051;Parent=rna116619;Dbxref=GeneID:100652777,Genbank:XP_011521091.1;Name=XP_011521091.1;gbkey=CDS;gene=LOC100652777;product=group 10 secretory phospholipase A2-like isoform X1;protein_id=XP_011521091.1	>ID=cds13778;Parent=rna15353;Dbxref=GeneID:100211559,Genbank:XP_012560955.1;Name=XP_012560955.1;gbkey=CDS;gene=LOC100211559;product=nucleolar GTP-binding protein 2-like;protein_id=XP_012560955.1
Ortholog Group 19:	>ID=cds23866;Parent=rna44889;Dbxref=GeneID:120227,Genbank:NP_078790.2,HGNC:HGNC:20580,HPRD:10569,MIM:608713;Name=NP_078790.2;gbkey=CDS;gene=CYP2R1;product=vitamin D 25-hydroxylase;protein_id=NP_078790.2	>ID=cds6418;Parent=rna7117;Dbxref=GeneID:100203787,Genbank:XP_002162828.1;Name=XP_002162828.1;gbkey=CDS;gene=LOC100203787;product=eukaryotic translation initiation factor 5-like;protein_id=XP_002162828.1
