Ortholog Group	fastaWithAsterisk_sorted/Lupinus_angustifolius	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds5899;Parent=rna8280;Dbxref=GeneID:79679,Genbank:XP_011540445.2,HGNC:HGNC:28873,MIM:608162;Name=XP_011540445.2;gbkey=CDS;gene=VTCN1;product=V-set domain-containing T-cell activation inhibitor 1 isoform X1;protein_id=XP_011540445.2	>ID=cds25012;Parent=rna27537;Dbxref=GeneID:109358580,Genbank:XP_019458434.1;Name=XP_019458434.1;gbkey=CDS;gene=LOC109358580;product=ADP%2CATP carrier protein 1%2C chloroplastic-like;protein_id=XP_019458434.1
Ortholog Group 2:	>ID=cds91138;Parent=rna130739;Dbxref=GeneID:80206,Genbank:XP_011524491.1,HGNC:HGNC:26178,MIM:609691;Name=XP_011524491.1;gbkey=CDS;gene=FHOD3;product=FH1/FH2 domain-containing protein 3 isoform X1;protein_id=XP_011524491.1	>ID=cds22467;Parent=rna24761;Dbxref=GeneID:109355747,Genbank:XP_019454498.1;Name=XP_019454498.1;gbkey=CDS;gene=LOC109355747;product=protein S-acyltransferase 11-like;protein_id=XP_019454498.1
Ortholog Group 3:	>ID=cds4051;Parent=rna5549;Dbxref=GeneID:23358,Genbank:XP_016856320.1,HGNC:HGNC:12623,MIM:610569;Name=XP_016856320.1;gbkey=CDS;gene=USP24;product=ubiquitin carboxyl-terminal hydrolase 24 isoform X1;protein_id=XP_016856320.1	>ID=cds45734;Parent=rna50241;Dbxref=GeneID:109336180,Genbank:XP_019428157.1;Name=XP_019428157.1;gbkey=CDS;gene=LOC109336180;product=protein translocase subunit SecA%2C chloroplastic;protein_id=XP_019428157.1
Ortholog Group 4:	>ID=cds43267;Parent=rna78730;Dbxref=GeneID:6102,Genbank:NP_008846.2,HGNC:HGNC:10274,MIM:300757;Name=NP_008846.2;gbkey=CDS;gene=RP2;product=protein XRP2;protein_id=NP_008846.2	>ID=cds7869;Parent=rna8617;Dbxref=GeneID:109344216,Genbank:XP_019438420.1;Name=XP_019438420.1;gbkey=CDS;gene=LOC109344216;product=probable glycosyltransferase At5g03795 isoform X1;protein_id=XP_019438420.1
Ortholog Group 5:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds40611;Parent=rna44624;Dbxref=GeneID:109330884,Genbank:XP_019420698.1;Name=XP_019420698.1;gbkey=CDS;gene=LOC109330884;product=pectinesterase 2-like;protein_id=XP_019420698.1
Ortholog Group 6:	>ID=cds5308;Parent=rna9741;Dbxref=GeneID:51449,Genbank:NP_057381.3,HGNC:HGNC:20588,MIM:610995;Name=NP_057381.3;gbkey=CDS;gene=PCYOX1;product=prenylcysteine oxidase 1 precursor;protein_id=NP_057381.3	>ID=cds30676;Parent=rna33781;Dbxref=GeneID:109362437,Genbank:XP_019463778.1;Name=XP_019463778.1;gbkey=CDS;gene=LOC109362437;product=serine/threonine-protein kinase STY8-like;protein_id=XP_019463778.1
Ortholog Group 7:	>ID=cds54312;Parent=rna78693;Dbxref=GeneID:9317,Genbank:XP_016872416.1,HGNC:HGNC:9590,HPRD:16061,MIM:604446;Name=XP_016872416.1;gbkey=CDS;gene=PTER;product=phosphotriesterase-related protein isoform X1;protein_id=XP_016872416.1	>ID=cds41221;Parent=rna45333;Dbxref=GeneID:109332826,Genbank:XP_019423440.1;Name=XP_019423440.1;gbkey=CDS;gene=LOC109332826;product=probable nucleoredoxin 1;protein_id=XP_019423440.1
Ortholog Group 8:	>ID=cds34779;Parent=rna64537;Dbxref=GeneID:388364,Genbank:NP_996663.1,HGNC:HGNC:32431;Name=NP_996663.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=TMIGD1;product=transmembrane and immunoglobulin domain-containing protein 1 isoform 1 precursor;protein_id=NP_996663.1	>ID=cds17091;Parent=rna18860;Dbxref=GeneID:109353231,Genbank:XP_019451002.1;Name=XP_019451002.1;gbkey=CDS;gene=LOC109353231;product=fructose-bisphosphate aldolase 1%2C chloroplastic-like;protein_id=XP_019451002.1
Ortholog Group 9:	>ID=cds64103;Parent=rna92065;Dbxref=GeneID:120379,Genbank:XP_016872690.1,HGNC:HGNC:25210,HPRD:14021;Name=XP_016872690.1;gbkey=CDS;gene=PIH1D2;product=PIH1 domain-containing protein 2 isoform X1;protein_id=XP_016872690.1	>ID=cds35004;Parent=rna38504;Dbxref=GeneID:109326082,Genbank:XP_019414282.1;Name=XP_019414282.1;gbkey=CDS;gene=LOC109326082;product=CRAL-TRIO domain-containing protein C23B6.04c-like;protein_id=XP_019414282.1
