Ortholog Group	fastaWithAsterisk_sorted/Loa_loa	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds46604;Parent=rna67174;Dbxref=GeneID:79698,Genbank:XP_016869325.1,HGNC:HGNC:25844,HPRD:07837;Name=XP_016869325.1;gbkey=CDS;gene=ZMAT4;product=zinc finger matrin-type protein 4 isoform X1;protein_id=XP_016869325.1	>ID=cds395;Parent=rna396;Dbxref=GeneID:9944394,Genbank:XP_003142560.1;Name=XP_003142560.1;gbkey=CDS;product=polyubiquitin;protein_id=XP_003142560.1
Ortholog Group 2:	>ID=cds78866;Parent=rna113451;Dbxref=GeneID:145957,Genbank:XP_016877428.1,HGNC:HGNC:29862,HPRD:14871,MIM:610894;Name=XP_016877428.1;gbkey=CDS;gene=NRG4;product=pro-neuregulin-4%2C membrane-bound isoform isoform X1;protein_id=XP_016877428.1	>ID=cds11427;Parent=rna11515;Dbxref=GeneID:9946171,Genbank:XP_003144320.1;Name=XP_003144320.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003144320.1
Ortholog Group 3:	>ID=cds33623;Parent=rna62524;Dbxref=GeneID:107984814,Genbank:XP_016855086.1;Name=XP_016855086.1;gbkey=CDS;gene=LOC107984814;product=uncharacterized protein LOC107984814;protein_id=XP_016855086.1	>ID=cds13892;Parent=rna14017;Dbxref=GeneID:9948623,Genbank:XP_003146742.1;Name=XP_003146742.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003146742.1
Ortholog Group 4:	>ID=cds63269;Parent=rna90826;Dbxref=GeneID:28971,Genbank:XP_016873109.1,HGNC:HGNC:30205;Name=XP_016873109.1;gbkey=CDS;gene=AAMDC;product=mth938 domain-containing protein isoform X3;protein_id=XP_016873109.1	>ID=cds6587;Parent=rna6628;Dbxref=GeneID:9940011,Genbank:XP_020303544.1;Name=XP_020303544.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020303544.1
Ortholog Group 5:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds1820;Parent=rna1827;Dbxref=GeneID:9939048,Genbank:XP_003137257.1;Name=XP_003137257.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003137257.1
Ortholog Group 6:	>ID=cds290;Parent=rna568;Dbxref=GeneID:23435,Genbank:NP_031401.1,HGNC:HGNC:11571,HPRD:05466,MIM:605078;Name=NP_031401.1;gbkey=CDS;gene=TARDBP;product=TAR DNA-binding protein 43;protein_id=NP_031401.1	>ID=cds4666;Parent=rna4692;Dbxref=GeneID:9942612,Genbank:XP_003140793.1;Name=XP_003140793.1;gbkey=CDS;product=Ras-like protein Rap-1b;protein_id=XP_003140793.1
Ortholog Group 7:	>ID=cds105562;Parent=rna150413;Dbxref=GeneID:8905,Genbank:XP_011543901.1,HGNC:HGNC:560,HPRD:04636,MIM:300629;Name=XP_011543901.1;gbkey=CDS;gene=AP1S2;product=AP-1 complex subunit sigma-2 isoform X1;protein_id=XP_011543901.1	>ID=cds10315;Parent=rna10392;Dbxref=GeneID:9942528,Genbank:XP_020302925.1;Name=XP_020302925.1;gbkey=CDS;product=AP-1 complex subunit sigma-2;protein_id=XP_020302925.1
Ortholog Group 8:	>ID=cds25306;Parent=rna47240;Dbxref=GeneID:55863,Genbank:NP_060950.3,HGNC:HGNC:30883,MIM:615533;Name=NP_060950.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TMEM126B;product=complex I assembly factor TMEM126B%2C mitochondrial isoform a;protein_id=NP_060950.3	>ID=cds12633;Parent=rna12737;Dbxref=GeneID:9944467,Genbank:XP_003142630.1;Name=XP_003142630.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003142630.1
Ortholog Group 9:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds8571;Parent=rna8629;Dbxref=GeneID:9938183,Genbank:XP_003136403.1;Name=XP_003136403.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003136403.1
Ortholog Group 10:	>ID=cds13685;Parent=rna25758;Dbxref=GeneID:57128,Genbank:NP_001158312.1,HGNC:HGNC:21365,HPRD:12855,MIM:613311;Name=NP_001158312.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=LYRM4;product=LYR motif-containing protein 4 isoform 2;protein_id=NP_001158312.1	>ID=cds12235;Parent=rna12336;Dbxref=GeneID:31251986,Genbank:XP_020304922.1;Name=XP_020304922.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020304922.1
Ortholog Group 11:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds12477;Parent=rna12581;Dbxref=GeneID:9950644,Genbank:XP_020304859.1;Name=XP_020304859.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020304859.1
Ortholog Group 12:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds3864;Parent=rna3889;Dbxref=GeneID:9949887,Genbank:XP_020301324.1;Name=XP_020301324.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020301324.1
Ortholog Group 13:	>ID=cds27336;Parent=rna50706;Dbxref=GeneID:8091,Genbank:NP_001287848.1,HGNC:HGNC:5009,HPRD:02827,MIM:600698;Name=NP_001287848.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGA2;product=high mobility group protein HMGI-C isoform d;protein_id=NP_001287848.1	>ID=cds15351;Parent=rna15488;Dbxref=GeneID:31252399,Genbank:XP_020304234.1;Name=XP_020304234.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020304234.1
Ortholog Group 14:	>ID=cds12080;Parent=rna22819;Dbxref=GeneID:80006,Genbank:NP_001087224.1,HGNC:HGNC:25828;Name=NP_001087224.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRAPPC13;product=trafficking protein particle complex subunit 13 isoform 1;protein_id=NP_001087224.1	>ID=cds4888;Parent=rna4915;Dbxref=GeneID:9941602,Genbank:XP_020303140.1;Name=XP_020303140.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020303140.1
Ortholog Group 15:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds11766;Parent=rna11859;Dbxref=GeneID:31251965,Genbank:XP_020305014.1;Name=XP_020305014.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020305014.1
Ortholog Group 16:	>ID=cds34945;Parent=rna50164;Dbxref=GeneID:84851,Genbank:XP_016865480.1,HGNC:HGNC:19024,HPRD:10283;Name=XP_016865480.1;gbkey=CDS;gene=TRIM52;product=tripartite motif-containing protein 52 isoform X1;protein_id=XP_016865480.1	>ID=cds13616;Parent=rna13739;Dbxref=GeneID:31252081,Genbank:XP_020304608.1;Name=XP_020304608.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_020304608.1
Ortholog Group 17:	>ID=cds41342;Parent=rna75530;Dbxref=GeneID:56911,Genbank:NP_064537.1,HGNC:HGNC:16457,HPRD:10764,MIM:611110;Name=NP_064537.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MAP3K7CL;product=MAP3K7 C-terminal-like protein isoform 1;protein_id=NP_064537.1	>ID=cds13143;Parent=rna13263;Dbxref=GeneID:9953059,Genbank:XP_003151105.1;Name=XP_003151105.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003151105.1
Ortholog Group 18:	>ID=cds26374;Parent=rna49134;Dbxref=GeneID:106707243,Genbank:NP_001303822.1;Name=NP_001303822.1;gbkey=CDS;gene=PRH1-TAS2R14;product=uncharacterized protein LOC106707243;protein_id=NP_001303822.1	>ID=cds6076;Parent=rna6114;Dbxref=GeneID:9951702,Genbank:XP_003149772.1;Name=XP_003149772.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_003149772.1
Ortholog Group 19:	>ID=cds11063;Parent=rna20417;Dbxref=GeneID:58505,Genbank:NP_001254747.1,HGNC:HGNC:24448,HPRD:13120;Name=NP_001254747.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=OSTC;product=oligosaccharyltransferase complex subunit OSTC isoform 3;protein_id=NP_001254747.1	>ID=cds2787;Parent=rna2801;Dbxref=GeneID:9939486,Genbank:XP_020307001.1;Name=XP_020307001.1;gbkey=CDS;product=SMC family domain-containing protein;protein_id=XP_020307001.1
