Ortholog Group	fastaWithAsterisk_sorted/Labrus_bergylta	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds36236;Parent=rna66935;Dbxref=GeneID:4884,Genbank:NP_002513.2,HGNC:HGNC:7952,MIM:602367;Name=NP_002513.2;gbkey=CDS;gene=NPTX1;product=neuronal pentraxin-1 precursor;protein_id=NP_002513.2	>ID=cds20329;Parent=rna21719;Dbxref=GeneID:109993837,Genbank:XP_020502589.1;Name=XP_020502589.1;gbkey=CDS;gene=LOC109993837;product=neuronal pentraxin-1-like;protein_id=XP_020502589.1
Ortholog Group 2:	>ID=cds42424;Parent=rna77270;Dbxref=GeneID:7078,Genbank:NP_000353.1,HGNC:HGNC:11822,HPRD:01785,MIM:188826;Name=NP_000353.1;gbkey=CDS;gene=TIMP3;product=metalloproteinase inhibitor 3 precursor;protein_id=NP_000353.1	>ID=cds9362;Parent=rna9800;Dbxref=GeneID:109984572,Genbank:XP_020490443.1;Name=XP_020490443.1;gbkey=CDS;gene=timp3;product=metalloproteinase inhibitor 3;protein_id=XP_020490443.1
Ortholog Group 3:	>ID=cds12255;Parent=rna23132;Dbxref=GeneID:635,Genbank:NP_001704.2,HGNC:HGNC:1047,MIM:602888;Name=NP_001704.2;gbkey=CDS;gene=BHMT;product=betaine--homocysteine S-methyltransferase 1;protein_id=NP_001704.2	>ID=cds20737;Parent=rna22166;Dbxref=GeneID:109994230,Genbank:XP_020503130.1;Name=XP_020503130.1;gbkey=CDS;gene=LOC109994230;product=betaine--homocysteine S-methyltransferase 1-like;protein_id=XP_020503130.1
Ortholog Group 4:	>ID=cds49486;Parent=rna71534;Dbxref=GeneID:5789,Genbank:XP_016870450.1,HGNC:HGNC:9668,HPRD:03358,MIM:601598;Name=XP_016870450.1;gbkey=CDS;gene=PTPRD;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_016870450.1	>ID=cds20780;Parent=rna22209;Dbxref=GeneID:109994240,Genbank:XP_020503145.1;Name=XP_020503145.1;gbkey=CDS;gene=ptprd;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_020503145.1
Ortholog Group 5:	>ID=cds25835;Parent=rna48190;Dbxref=GeneID:79827,Genbank:NP_079045.1,HGNC:HGNC:24039,HPRD:16513,MIM:611693;Name=NP_079045.1;gbkey=CDS;gene=CLMP;product=CXADR-like membrane protein precursor;protein_id=NP_079045.1	>ID=cds12719;Parent=rna13528;Dbxref=GeneID:109987451,Genbank:XP_020494182.1;Name=XP_020494182.1;gbkey=CDS;gene=LOC109987451;product=protein spire homolog 1-like;protein_id=XP_020494182.1
Ortholog Group 6:	>ID=cds37869;Parent=rna69787;Dbxref=GeneID:6511,Genbank:NP_005062.1,HGNC:HGNC:10944,HPRD:09005,MIM:600637;Name=NP_005062.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=SLC1A6;product=excitatory amino acid transporter 4 isoform 2;protein_id=NP_005062.1	>ID=cds14779;Parent=rna15742;Dbxref=GeneID:109989177,Genbank:XP_020496492.1;Name=XP_020496492.1;gbkey=CDS;gene=LOC109989177;product=excitatory amino acid transporter 1-like;protein_id=XP_020496492.1
Ortholog Group 7:	>ID=cds34296;Parent=rna63672;Dbxref=GeneID:5430,Genbank:NP_000928.1,HGNC:HGNC:9187,HPRD:08916,MIM:180660;Name=NP_000928.1;gbkey=CDS;gene=POLR2A;product=DNA-directed RNA polymerase II subunit RPB1;protein_id=NP_000928.1	>ID=cds4349;Parent=rna4564;Dbxref=GeneID:109980738,Genbank:XP_020484893.1;Name=XP_020484893.1;gbkey=CDS;gene=polr2a;product=DNA-directed RNA polymerase II subunit RPB1;protein_id=XP_020484893.1
Ortholog Group 8:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds33090;Parent=rna36012;Dbxref=GeneID:110005923,Genbank:XP_020516850.1;Name=XP_020516850.1;gbkey=CDS;gene=LOC110005923;product=uncharacterized protein LOC110005923;protein_id=XP_020516850.1
Ortholog Group 9:	>ID=cds52950;Parent=rna76716;Dbxref=GeneID:23048,Genbank:XP_011516701.1,HGNC:HGNC:17069,HPRD:10446,MIM:606191;Name=XP_011516701.1;gbkey=CDS;gene=FNBP1;product=formin-binding protein 1 isoform X1;protein_id=XP_011516701.1	>ID=cds27904;Parent=rna29882;Dbxref=GeneID:110000216,Genbank:XP_020511074.1;Name=XP_020511074.1;gbkey=CDS;gene=fnbp1;product=formin-binding protein 1 isoform X1;protein_id=XP_020511074.1
Ortholog Group 10:	>ID=cds101844;Parent=rna145385;Dbxref=GeneID:9980,Genbank:NP_001307643.1,HGNC:HGNC:1291,MIM:604803;Name=NP_001307643.1;gbkey=CDS;gene=DOPEY2;product=protein dopey-2;protein_id=NP_001307643.1	>ID=cds22390;Parent=rna23937;Dbxref=GeneID:109995552,Genbank:XP_020504962.1;Name=XP_020504962.1;gbkey=CDS;gene=men1;product=menin;protein_id=XP_020504962.1
Ortholog Group 11:	>ID=cds37329;Parent=rna69050;Dbxref=GeneID:374875,Genbank:NP_001254797.1,HGNC:HGNC:30419;Name=NP_001254797.1;Note=isoform g is encoded by transcript variant g;gbkey=CDS;gene=HSD11B1L;product=hydroxysteroid 11-beta-dehydrogenase 1-like protein isoform g;protein_id=NP_001254797.1	>ID=cds34040;Parent=rna37406;Dbxref=GeneID:109976239,Genbank:XP_020482058.1;Name=XP_020482058.1;gbkey=CDS;gene=LOC109976239;product=B-cell receptor CD22-like;protein_id=XP_020482058.1
Ortholog Group 12:	>ID=cds95;Parent=rna193;Dbxref=GeneID:2782,Genbank:NP_001269468.1,HGNC:HGNC:4396,HPRD:00766,MIM:139380;Name=NP_001269468.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=GNB1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1;protein_id=NP_001269468.1	>ID=cds4185;Parent=rna4391;Dbxref=GeneID:109980570,Genbank:XP_020484619.1;Name=XP_020484619.1;gbkey=CDS;gene=LOC109980570;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1;protein_id=XP_020484619.1
Ortholog Group 13:	>ID=cds36747;Parent=rna67994;Dbxref=GeneID:494470,Genbank:NP_689683.2,HGNC:HGNC:31696;Name=NP_689683.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RNF165;product=RING finger protein 165 isoform 1;protein_id=NP_689683.2	>ID=cds5497;Parent=rna5749;Dbxref=GeneID:109981596,Genbank:XP_020486108.1;Name=XP_020486108.1;gbkey=CDS;gene=LOC109981596;product=E3 ubiquitin-protein ligase RNF165-like;protein_id=XP_020486108.1
Ortholog Group 14:	>ID=cds21643;Parent=rna41119;Dbxref=GeneID:10006,Genbank:NP_005461.2,HGNC:HGNC:11320,MIM:603050;Name=NP_005461.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ABI1;product=abl interactor 1 isoform a;protein_id=NP_005461.2	>ID=cds8303;Parent=rna8710;Dbxref=GeneID:109983764,Genbank:XP_020489284.1;Name=XP_020489284.1;gbkey=CDS;gene=abi1;product=abl interactor 1 isoform X8;protein_id=XP_020489284.1
Ortholog Group 15:	>ID=cds18439;Parent=rna34650;Dbxref=GeneID:2137,Genbank:NP_001431.1,HGNC:HGNC:3518,HPRD:09306,MIM:605744;Name=NP_001431.1;gbkey=CDS;gene=EXTL3;product=exostosin-like 3;protein_id=NP_001431.1	>ID=cds3949;Parent=rna4154;Dbxref=GeneID:109979399,Genbank:XP_020483970.1;Name=XP_020483970.1;gbkey=CDS;gene=extl3;product=exostosin-like 3;protein_id=XP_020483970.1
Ortholog Group 16:	>ID=cds40914;Parent=rna58963;Dbxref=CCDS:CCDS43555.1,GeneID:221833,Genbank:NP_874359.2,HGNC:HGNC:19196,HPRD:12208,MIM:608306;Name=NP_874359.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=SP8;product=transcription factor Sp8 isoform 1;protein_id=NP_874359.2	>ID=cds11679;Parent=rna12429;Dbxref=GeneID:109986671,Genbank:XP_020493075.1;Name=XP_020493075.1;gbkey=CDS;gene=LOC109986671;product=transcription factor Sp8 isoform X1;protein_id=XP_020493075.1
Ortholog Group 17:	>ID=cds42767;Parent=rna77903;Dbxref=GeneID:5465,Genbank:NP_005027.2,HGNC:HGNC:9232,HPRD:01369,MIM:170998;Name=NP_005027.2;gbkey=CDS;gene=PPARA;product=peroxisome proliferator-activated receptor alpha;protein_id=NP_005027.2	>ID=cds3458;Parent=rna3644;Dbxref=GeneID:110005065,Genbank:XP_020516171.1;Name=XP_020516171.1;gbkey=CDS;gene=LOC110005065;product=peroxisome proliferator-activated receptor alpha-like;protein_id=XP_020516171.1
Ortholog Group 18:	>ID=cds42766;Parent=rna77886;Dbxref=GeneID:55267,Genbank:NP_060750.1,HGNC:HGNC:25606,HPRD:07717;Name=NP_060750.1;gbkey=CDS;gene=PRR34;product=proline-rich protein 34;protein_id=NP_060750.1	>ID=cds19461;Parent=rna20807;Dbxref=GeneID:109993170,Genbank:XP_020501667.1;Name=XP_020501667.1;gbkey=CDS;gene=LOC109993170;product=NACHT%2C LRR and PYD domains-containing protein 3-like;protein_id=XP_020501667.1
Ortholog Group 19:	>ID=cds19428;Parent=rna36841;Dbxref=GeneID:286075,Genbank:NP_001275734.1,HGNC:HGNC:27815;Name=NP_001275734.1;Note=isoform a is encoded by transcript variant 4;gbkey=CDS;gene=ZNF707;product=zinc finger protein 707 isoform a;protein_id=NP_001275734.1	>ID=cds12104;Parent=rna12871;Dbxref=GeneID:109986938,Genbank:XP_020493473.1;Name=XP_020493473.1;gbkey=CDS;gene=LOC109986938;product=gamma-crystallin M3-like;protein_id=XP_020493473.1
Ortholog Group 20:	>ID=cds9761;Parent=rna17887;Dbxref=GeneID:1173,Genbank:NP_001298127.1,HGNC:HGNC:564,HPRD:03014,MIM:601024;Name=NP_001298127.1;Note=isoform c is encoded by transcript variant 3;gbkey=CDS;gene=AP2M1;product=AP-2 complex subunit mu isoform c;protein_id=NP_001298127.1	>ID=cds29515;Parent=rna31648;Dbxref=GeneID:110001710,Genbank:XP_020512877.1;Name=XP_020512877.1;gbkey=CDS;gene=ap2m1;product=AP-2 complex subunit mu isoform X1;protein_id=XP_020512877.1
Ortholog Group 21:	>ID=cds23942;Parent=rna33775;Dbxref=GeneID:23023,Genbank:XP_011510881.1,HGNC:HGNC:29116,MIM:616242;Name=XP_011510881.1;gbkey=CDS;gene=TMCC1;product=transmembrane and coiled-coil domains protein 1 isoform X1;protein_id=XP_011510881.1	>ID=cds24712;Parent=rna26359;Dbxref=GeneID:109997402,Genbank:XP_020507539.1;Name=XP_020507539.1;gbkey=CDS;gene=LOC109997402;product=transmembrane and coiled-coil domains protein 1-like isoform X1;protein_id=XP_020507539.1
Ortholog Group 22:	>ID=cds2050;Parent=rna3718;Dbxref=GeneID:5686,Genbank:NP_002781.2,HGNC:HGNC:9534,MIM:176844;Name=NP_002781.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PSMA5;product=proteasome subunit alpha type-5 isoform 1;protein_id=NP_002781.2	>ID=cds8934;Parent=rna9363;Dbxref=GeneID:109984252,Genbank:XP_020489992.1;Name=XP_020489992.1;gbkey=CDS;gene=psma5;product=proteasome subunit alpha type-5;protein_id=XP_020489992.1
Ortholog Group 23:	>ID=cds36195;Parent=rna66864;Dbxref=GeneID:7077,Genbank:NP_003246.1,HGNC:HGNC:11821,HPRD:01784,MIM:188825;Name=NP_003246.1;gbkey=CDS;gene=TIMP2;product=metalloproteinase inhibitor 2 precursor;protein_id=NP_003246.1	>ID=cds19636;Parent=rna20985;Dbxref=GeneID:109993327,Genbank:XP_020501916.1;Name=XP_020501916.1;gbkey=CDS;gene=LOC109993327;product=metalloproteinase inhibitor 2-like;protein_id=XP_020501916.1
Ortholog Group 24:	>ID=cds11947;Parent=rna22552;Dbxref=GeneID:3670,Genbank:NP_002193.2,HGNC:HGNC:6132,MIM:600366;Name=NP_002193.2;gbkey=CDS;gene=ISL1;product=insulin gene enhancer protein ISL-1;protein_id=NP_002193.2	>ID=cds6115;Parent=rna6400;Dbxref=GeneID:109982067,Genbank:XP_020486776.1;Name=XP_020486776.1;gbkey=CDS;gene=LOC109982067;product=insulin gene enhancer protein ISL-1 isoform X1;protein_id=XP_020486776.1
Ortholog Group 25:	>ID=cds86660;Parent=rna124496;Dbxref=CCDS:CCDS11328.1,GeneID:5691,Genbank:NP_002786.2,HGNC:HGNC:9540,HPRD:03709,MIM:602176;Name=NP_002786.2;gbkey=CDS;gene=PSMB3;product=proteasome subunit beta type-3;protein_id=NP_002786.2	>ID=cds25108;Parent=rna26778;Dbxref=GeneID:109997707,Genbank:XP_020507938.1;Name=XP_020507938.1;gbkey=CDS;gene=psmb3;product=proteasome subunit beta type-3;protein_id=XP_020507938.1
Ortholog Group 26:	>ID=cds26374;Parent=rna49134;Dbxref=GeneID:106707243,Genbank:NP_001303822.1;Name=NP_001303822.1;gbkey=CDS;gene=PRH1-TAS2R14;product=uncharacterized protein LOC106707243;protein_id=NP_001303822.1	>ID=cds27611;Parent=rna29540;Dbxref=GeneID:109999930,Genbank:XP_020510763.1;Name=XP_020510763.1;gbkey=CDS;gene=LOC109999930;product=tripartite motif-containing protein 35-like;protein_id=XP_020510763.1
Ortholog Group 27:	>ID=cds1153;Parent=rna2018;Dbxref=GeneID:284716,Genbank:NP_775913.2,HGNC:HGNC:28725;Name=NP_775913.2;gbkey=CDS;gene=RIMKLA;product=N-acetylaspartylglutamate synthase A;protein_id=NP_775913.2	>ID=cds7187;Parent=rna7526;Dbxref=GeneID:109982869,Genbank:XP_020487961.1;Name=XP_020487961.1;gbkey=CDS;gene=LOC109982869;product=beta-citrylglutamate synthase B-like;protein_id=XP_020487961.1
Ortholog Group 28:	>ID=cds38706;Parent=rna71044;Dbxref=GeneID:1048,Genbank:NP_004354.3,HGNC:HGNC:1817,MIM:114890;Name=NP_004354.3;Note=isoform 1 preproprotein is encoded by transcript variant 1;gbkey=CDS;gene=CEACAM5;product=carcinoembryonic antigen-related cell adhesion molecule 5 isoform 1 preproprotein;protein_id=NP_004354.3	>ID=cds14579;Parent=rna15535;Dbxref=GeneID:109988997,Genbank:XP_020496251.1;Name=XP_020496251.1;gbkey=CDS;gene=LOC109988997;product=carcinoembryonic antigen-related cell adhesion molecule 5-like isoform X1;protein_id=XP_020496251.1
Ortholog Group 29:	>ID=cds23447;Parent=rna44253;Dbxref=GeneID:6888,Genbank:NP_006746.1,HGNC:HGNC:11559,HPRD:03640,MIM:602063;Name=NP_006746.1;gbkey=CDS;gene=TALDO1;product=transaldolase;protein_id=NP_006746.1	>ID=cds11927;Parent=rna12689;Dbxref=GeneID:109986842,Genbank:XP_020493340.1;Name=XP_020493340.1;gbkey=CDS;gene=taldo1;product=transaldolase;protein_id=XP_020493340.1
Ortholog Group 30:	>ID=cds46359;Parent=rna66829;Dbxref=GeneID:3084,Genbank:NP_001309134.1,HGNC:HGNC:7997,MIM:142445;Name=NP_001309134.1;Note=isoform NRG-III-beta1a is encoded by transcript variant NRG-III-beta1a;gbkey=CDS;gene=NRG1;product=pro-neuregulin-1%2C membrane-bound isoform isoform NRG-III-beta1a;protein_id=NP_001309134.1	>ID=cds8141;Parent=rna8525;Dbxref=GeneID:109983578,Genbank:XP_020489012.1;Name=XP_020489012.1;gbkey=CDS;gene=nrg2;product=pro-neuregulin-2%2C membrane-bound isoform isoform X1;protein_id=XP_020489012.1
Ortholog Group 31:	>ID=cds10957;Parent=rna20240;Dbxref=GeneID:130,Genbank:NP_001095940.1,HGNC:HGNC:255,HPRD:00067,MIM:103735;Name=NP_001095940.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ADH6;product=alcohol dehydrogenase 6 isoform 1;protein_id=NP_001095940.1	>ID=cds18203;Parent=rna19464;Dbxref=GeneID:109992124,Genbank:XP_020500278.1;Name=XP_020500278.1;gbkey=CDS;gene=LOC109992124;product=alcohol dehydrogenase 1-like;protein_id=XP_020500278.1
Ortholog Group 32:	>ID=cds27158;Parent=rna50423;Dbxref=GeneID:10193,Genbank:NP_919340.1,HGNC:HGNC:18401,HPRD:11520;Name=NP_919340.1;Note=isoform 1 is encoded by transcript variant 3;gbkey=CDS;gene=RNF41;product=E3 ubiquitin-protein ligase NRDP1 isoform 1;protein_id=NP_919340.1	>ID=cds1199;Parent=rna1239;Dbxref=GeneID:109987039,Genbank:XP_020493640.1;Name=XP_020493640.1;gbkey=CDS;gene=rnf41;product=E3 ubiquitin-protein ligase NRDP1;protein_id=XP_020493640.1
Ortholog Group 33:	>ID=cds92298;Parent=rna132473;Dbxref=GeneID:26528,Genbank:XP_011526206.1,HGNC:HGNC:2683,HPRD:08462,MIM:607430;Name=XP_011526206.1;gbkey=CDS;gene=DAZAP1;product=DAZ-associated protein 1 isoform X1;protein_id=XP_011526206.1	>ID=cds2957;Parent=rna3122;Dbxref=GeneID:110000397,Genbank:XP_020511319.1;Name=XP_020511319.1;gbkey=CDS;gene=dazap1;product=DAZ-associated protein 1 isoform X1;protein_id=XP_020511319.1
Ortholog Group 34:	>ID=cds5308;Parent=rna9741;Dbxref=GeneID:51449,Genbank:NP_057381.3,HGNC:HGNC:20588,MIM:610995;Name=NP_057381.3;gbkey=CDS;gene=PCYOX1;product=prenylcysteine oxidase 1 precursor;protein_id=NP_057381.3	>ID=cds4998;Parent=rna5238;Dbxref=GeneID:109981234,Genbank:XP_020485591.1;Name=XP_020485591.1;gbkey=CDS;gene=pcyox1;product=prenylcysteine oxidase 1;protein_id=XP_020485591.1
Ortholog Group 35:	>ID=cds27463;Parent=rna50967;Dbxref=GeneID:6857,Genbank:NP_001129277.1,HGNC:HGNC:11509,MIM:185605;Name=NP_001129277.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=SYT1;product=synaptotagmin-1 isoform 1;protein_id=NP_001129277.1	>ID=cds1007;Parent=rna1041;Dbxref=GeneID:109985771,Genbank:XP_020491837.1;Name=XP_020491837.1;gbkey=CDS;gene=LOC109985771;product=synaptotagmin-2-like isoform X1;protein_id=XP_020491837.1
Ortholog Group 36:	>ID=cds25991;Parent=rna48467;Dbxref=GeneID:170689,Genbank:NP_620686.1,HGNC:HGNC:16305,HPRD:06330,MIM:607509;Name=NP_620686.1;gbkey=CDS;gene=ADAMTS15;product=A disintegrin and metalloproteinase with thrombospondin motifs 15 preproprotein;protein_id=NP_620686.1	>ID=cds18420;Parent=rna19689;Dbxref=GeneID:109992324,Genbank:XP_020500530.1;Name=XP_020500530.1;gbkey=CDS;gene=adamts15;product=A disintegrin and metalloproteinase with thrombospondin motifs 15;protein_id=XP_020500530.1
Ortholog Group 37:	>ID=cds17197;Parent=rna32413;Dbxref=GeneID:1174,Genbank:NP_001274.1,HGNC:HGNC:559,HPRD:04635,MIM:603531;Name=NP_001274.1;gbkey=CDS;gene=AP1S1;product=AP-1 complex subunit sigma-1A;protein_id=NP_001274.1	>ID=cds12152;Parent=rna12919;Dbxref=GeneID:109986998,Genbank:XP_020493552.1;Name=XP_020493552.1;gbkey=CDS;gene=LOC109986998;product=AP-1 complex subunit sigma-2-like;protein_id=XP_020493552.1
Ortholog Group 38:	>ID=cds3737;Parent=rna5105;Dbxref=GeneID:1996,Genbank:XP_011539191.1,HGNC:HGNC:3315,MIM:168360;Name=XP_011539191.1;gbkey=CDS;gene=ELAVL4;product=ELAV-like protein 4 isoform X1;protein_id=XP_011539191.1	>ID=cds13149;Parent=rna13981;Dbxref=GeneID:109987763,Genbank:XP_020494625.1;Name=XP_020494625.1;gbkey=CDS;gene=elavl4;product=ELAV-like protein 4 isoform X1;protein_id=XP_020494625.1
Ortholog Group 39:	>ID=cds41735;Parent=rna76212;Dbxref=GeneID:6612,Genbank:NP_001273345.1,HGNC:HGNC:11124,MIM:602231;Name=NP_001273345.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=SUMO3;product=small ubiquitin-related modifier 3 isoform 2;protein_id=NP_001273345.1	>ID=cds24441;Parent=rna26076;Dbxref=GeneID:109997178,Genbank:XP_020507223.1;Name=XP_020507223.1;gbkey=CDS;gene=LOC109997178;product=small ubiquitin-related modifier 3;protein_id=XP_020507223.1
Ortholog Group 40:	>ID=cds38942;Parent=rna71346;Dbxref=GeneID:1158,Genbank:NP_001815.2,HGNC:HGNC:1994,HPRD:00426,MIM:123310;Name=NP_001815.2;gbkey=CDS;gene=CKM;product=creatine kinase M-type;protein_id=NP_001815.2	>ID=cds17189;Parent=rna18360;Dbxref=GeneID:109991251,Genbank:XP_020499168.1;Name=XP_020499168.1;gbkey=CDS;gene=LOC109991251;product=creatine kinase M-type-like;protein_id=XP_020499168.1
Ortholog Group 41:	>ID=cds20799;Parent=rna29389;Dbxref=CCDS:CCDS2703.1,GeneID:131377,Genbank:NP_689606.2,HGNC:HGNC:30372,HPRD:11058,MIM:615340;Name=NP_689606.2;gbkey=CDS;gene=KLHL40;product=kelch-like protein 40;protein_id=NP_689606.2	>ID=cds18492;Parent=rna19764;Dbxref=GeneID:109992380,Genbank:XP_020500607.1;Name=XP_020500607.1;gbkey=CDS;gene=LOC109992380;product=kelch-like protein 41b;protein_id=XP_020500607.1
Ortholog Group 42:	>ID=cds18708;Parent=rna35170;Dbxref=GeneID:137695,Genbank:NP_001273586.1,HGNC:HGNC:26510;Name=NP_001273586.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TMEM68;product=transmembrane protein 68 isoform 1;protein_id=NP_001273586.1	>ID=cds17717;Parent=rna18961;Dbxref=GeneID:109991760,Genbank:XP_020499771.1;Name=XP_020499771.1;gbkey=CDS;gene=LOC109991760;product=CMP-N-acetylneuraminate-beta-galactosamide-alpha-2%2C3-sialyltransferase 1-like;protein_id=XP_020499771.1
Ortholog Group 43:	>ID=cds1932;Parent=rna3490;Dbxref=GeneID:58155,Genbank:NP_001287916.1,HGNC:HGNC:17662,MIM:608449;Name=NP_001287916.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PTBP2;product=polypyrimidine tract-binding protein 2 isoform 3;protein_id=NP_001287916.1	>ID=cds13871;Parent=rna14725;Dbxref=GeneID:109988353,Genbank:XP_020495464.1;Name=XP_020495464.1;gbkey=CDS;gene=ptbp2;product=polypyrimidine tract-binding protein 2 isoform X1;protein_id=XP_020495464.1
Ortholog Group 44:	>ID=cds15448;Parent=rna29042;Dbxref=GeneID:1490,Genbank:NP_001892.1,HGNC:HGNC:2500,HPRD:00412,MIM:121009;Name=NP_001892.1;gbkey=CDS;gene=CTGF;product=connective tissue growth factor precursor;protein_id=NP_001892.1	>ID=cds7211;Parent=rna7551;Dbxref=GeneID:109982940,Genbank:XP_020488078.1;Name=XP_020488078.1;gbkey=CDS;gene=ctgf;product=connective tissue growth factor;protein_id=XP_020488078.1
Ortholog Group 45:	>ID=cds92138;Parent=rna132256;Dbxref=GeneID:997,Genbank:XP_005259747.1,HGNC:HGNC:1734,HPRD:00306,MIM:116948;Name=XP_005259747.1;gbkey=CDS;gene=CDC34;product=ubiquitin-conjugating enzyme E2 R1 isoform X1;protein_id=XP_005259747.1	>ID=cds13112;Parent=rna13944;Dbxref=GeneID:109987786,Genbank:XP_020494658.1;Name=XP_020494658.1;gbkey=CDS;gene=LOC109987786;product=ubiquitin-conjugating enzyme E2 R2-like;protein_id=XP_020494658.1
Ortholog Group 46:	>ID=cds40018;Parent=rna57565;Dbxref=GeneID:39,Genbank:NP_001290182.1,HGNC:HGNC:94,MIM:100678;Name=NP_001290182.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=ACAT2;product=acetyl-CoA acetyltransferase%2C cytosolic isoform 2;protein_id=NP_001290182.1	>ID=cds7611;Parent=rna7962;Dbxref=GeneID:109983249,Genbank:XP_020488517.1;Name=XP_020488517.1;gbkey=CDS;gene=acat2;product=acetyl-CoA acetyltransferase%2C cytosolic;protein_id=XP_020488517.1
Ortholog Group 47:	>ID=cds35265;Parent=rna65306;Dbxref=GeneID:10493,Genbank:NP_006364.2,HGNC:HGNC:16919,HPRD:05220,MIM:604631;Name=NP_006364.2;gbkey=CDS;gene=VAT1;product=synaptic vesicle membrane protein VAT-1 homolog;protein_id=NP_006364.2	>ID=cds24134;Parent=rna25753;Dbxref=GeneID:109996875,Genbank:XP_020506859.1;Name=XP_020506859.1;gbkey=CDS;gene=vat1;product=synaptic vesicle membrane protein VAT-1 homolog;protein_id=XP_020506859.1
Ortholog Group 48:	>ID=cds35068;Parent=rna65042;Dbxref=GeneID:7067,Genbank:NP_001177848.1,HGNC:HGNC:11796,HPRD:07185,MIM:190120;Name=NP_001177848.1;Note=isoform 2 is encoded by transcript variant 4;gbkey=CDS;gene=THRA;product=thyroid hormone receptor alpha isoform 2;protein_id=NP_001177848.1	>ID=cds24897;Parent=rna26558;Dbxref=GeneID:109997529,Genbank:XP_020507688.1;Name=XP_020507688.1;gbkey=CDS;gene=LOC109997529;product=thyroid hormone receptor alpha;protein_id=XP_020507688.1
Ortholog Group 49:	>ID=cds26011;Parent=rna48532;Dbxref=GeneID:112936,Genbank:NP_443107.1,HGNC:HGNC:28119,HPRD:14395,MIM:610027;Name=NP_443107.1;gbkey=CDS;gene=VPS26B;product=vacuolar protein sorting-associated protein 26B;protein_id=NP_443107.1	>ID=cds2773;Parent=rna2930;Dbxref=GeneID:109999955,Genbank:XP_020510790.1;Name=XP_020510790.1;gbkey=CDS;gene=vps26b;product=vacuolar protein sorting-associated protein 26B;protein_id=XP_020510790.1
Ortholog Group 50:	>ID=cds4234;Parent=rna7471;Dbxref=GeneID:58,Genbank:NP_001091.1,HGNC:HGNC:129,HPRD:00030,MIM:102610;Name=NP_001091.1;gbkey=CDS;gene=ACTA1;product=actin%2C alpha skeletal muscle;protein_id=NP_001091.1	>ID=cds12875;Parent=rna13698;Dbxref=GeneID:109987573,Genbank:XP_020494339.1;Name=XP_020494339.1;gbkey=CDS;gene=actc1;product=actin%2C alpha cardiac muscle 1;protein_id=XP_020494339.1
Ortholog Group 51:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds24622;Parent=rna26266;Dbxref=GeneID:109997322,Genbank:XP_020507408.1;Name=XP_020507408.1;gbkey=CDS;gene=u2surp;product=U2 snRNP-associated SURP motif-containing protein isoform X1;protein_id=XP_020507408.1
Ortholog Group 52:	>ID=cds39706;Parent=rna72583;Dbxref=GeneID:84787,Genbank:NP_116090.2,HGNC:HGNC:28405,HPRD:15454,MIM:613198;Name=NP_116090.2;gbkey=CDS;gene=KMT5C;product=histone-lysine N-methyltransferase KMT5C;protein_id=NP_116090.2	>ID=cds19151;Parent=rna20459;Dbxref=GeneID:109992925,Genbank:XP_020501363.1;Name=XP_020501363.1;gbkey=CDS;gene=LOC109992925;product=histone-lysine N-methyltransferase KMT5B-like;protein_id=XP_020501363.1
Ortholog Group 53:	>ID=cds93730;Parent=rna134214;Dbxref=GeneID:4784,Genbank:XP_005259974.1,HGNC:HGNC:7788,MIM:164005;Name=XP_005259974.1;gbkey=CDS;gene=NFIX;product=nuclear factor 1 X-type isoform X1;protein_id=XP_005259974.1	>ID=cds20965;Parent=rna22403;Dbxref=GeneID:109994379,Genbank:XP_020503343.1;Name=XP_020503343.1;gbkey=CDS;gene=LOC109994379;product=nuclear factor 1 X-type-like;protein_id=XP_020503343.1
Ortholog Group 54:	>ID=cds21112;Parent=rna40101;Dbxref=GeneID:10439,Genbank:NP_001269540.1,HGNC:HGNC:17187,HPRD:09249,MIM:605366;Name=NP_001269540.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=OLFM1;product=noelin isoform 4 precursor;protein_id=NP_001269540.1	>ID=cds9261;Parent=rna9696;Dbxref=GeneID:109984449,Genbank:XP_020490265.1;Name=XP_020490265.1;gbkey=CDS;gene=olfm1;product=noelin isoform X1;protein_id=XP_020490265.1
Ortholog Group 55:	>ID=cds33987;Parent=rna63226;Dbxref=GeneID:10594,Genbank:NP_006436.3,HGNC:HGNC:17340,MIM:607300;Name=NP_006436.3;gbkey=CDS;gene=PRPF8;product=pre-mRNA-processing-splicing factor 8;protein_id=NP_006436.3	>ID=cds13471;Parent=rna14311;Dbxref=GeneID:109988002,Genbank:XP_020494969.1;Name=XP_020494969.1;gbkey=CDS;gene=prpf8;product=pre-mRNA-processing-splicing factor 8;protein_id=XP_020494969.1
Ortholog Group 56:	>ID=cds10385;Parent=rna19197;Dbxref=GeneID:80008,Genbank:NP_079219.1,HGNC:HGNC:26260;Name=NP_079219.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TMEM156;product=transmembrane protein 156 isoform 1;protein_id=NP_079219.1	>ID=cds32165;Parent=rna34857;Dbxref=GeneID:110004682,Genbank:XP_020515838.1;Name=XP_020515838.1;gbkey=CDS;gene=LOC110004682;product=carcinoembryonic antigen-related cell adhesion molecule 5-like;protein_id=XP_020515838.1
Ortholog Group 57:	>ID=cds19065;Parent=rna35953;Dbxref=GeneID:6156,Genbank:NP_000980.1,HGNC:HGNC:10333,HPRD:01595,MIM:180467;Name=NP_000980.1;gbkey=CDS;gene=RPL30;product=60S ribosomal protein L30;protein_id=NP_000980.1	>ID=cds9333;Parent=rna9771;Dbxref=GeneID:109984517,Genbank:XP_020490359.1;Name=XP_020490359.1;gbkey=CDS;gene=rpl30;product=60S ribosomal protein L30;protein_id=XP_020490359.1
Ortholog Group 58:	>ID=cds4199;Parent=rna5833;Dbxref=GeneID:85440,Genbank:XP_011540628.1,HGNC:HGNC:19190,HPRD:16833,MIM:615730;Name=XP_011540628.1;gbkey=CDS;gene=DOCK7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_011540628.1	>ID=cds8426;Parent=rna8836;Dbxref=GeneID:109983826,Genbank:XP_020489374.1;Name=XP_020489374.1;gbkey=CDS;gene=dock7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_020489374.1
Ortholog Group 59:	>ID=cds20635;Parent=rna39364;Dbxref=GeneID:1620,Genbank:NP_055433.2,HGNC:HGNC:2687,MIM:602865;Name=NP_055433.2;gbkey=CDS;gene=BRINP1;product=BMP/retinoic acid-inducible neural-specific protein 1 precursor;protein_id=NP_055433.2	>ID=cds12608;Parent=rna13414;Dbxref=GeneID:109987359,Genbank:XP_020494064.1;Name=XP_020494064.1;gbkey=CDS;gene=brinp1;product=BMP/retinoic acid-inducible neural-specific protein 1;protein_id=XP_020494064.1
Ortholog Group 60:	>ID=cds11750;Parent=rna22107;Dbxref=GeneID:54491,Genbank:NP_061891.1,HGNC:HGNC:25629,HPRD:07733;Name=NP_061891.1;gbkey=CDS;gene=FAM105A;product=inactive ubiquitin thioesterase FAM105A;protein_id=NP_061891.1	>ID=cds32526;Parent=rna35266;Dbxref=GeneID:110005122,Genbank:XP_020516224.1;Name=XP_020516224.1;gbkey=CDS;gene=LOC110005122;product=carcinoembryonic antigen-related cell adhesion molecule 5-like isoform X1;protein_id=XP_020516224.1
Ortholog Group 61:	>ID=cds36287;Parent=rna67037;Dbxref=GeneID:5034,Genbank:NP_000909.2,HGNC:HGNC:8548,HPRD:07181,MIM:176790;Name=NP_000909.2;gbkey=CDS;gene=P4HB;product=protein disulfide-isomerase precursor;protein_id=NP_000909.2	>ID=cds25047;Parent=rna26715;Dbxref=GeneID:109997660,Genbank:XP_020507877.1;Name=XP_020507877.1;gbkey=CDS;gene=p4hb;product=protein disulfide-isomerase;protein_id=XP_020507877.1
Ortholog Group 62:	>ID=cds3534;Parent=rna6136;Dbxref=GeneID:89884,Genbank:NP_203129.1,HGNC:HGNC:21734,HPRD:03686,MIM:602146;Name=NP_203129.1;gbkey=CDS;gene=LHX4;product=LIM/homeobox protein Lhx4;protein_id=NP_203129.1	>ID=cds6677;Parent=rna6982;Dbxref=GeneID:109982598,Genbank:XP_020487556.1;Name=XP_020487556.1;gbkey=CDS;gene=lhx4;product=LIM/homeobox protein Lhx4;protein_id=XP_020487556.1
Ortholog Group 63:	>ID=cds7707;Parent=rna14089;Dbxref=GeneID:6161,Genbank:NP_000985.1,HGNC:HGNC:10336,HPRD:17995;Name=NP_000985.1;gbkey=CDS;gene=RPL32;product=60S ribosomal protein L32;protein_id=NP_000985.1	>ID=cds4705;Parent=rna4932;Dbxref=GeneID:109980981,Genbank:XP_020485234.1;Name=XP_020485234.1;gbkey=CDS;gene=rpl32;product=60S ribosomal protein L32;protein_id=XP_020485234.1
Ortholog Group 64:	>ID=cds2473;Parent=rna4585;Dbxref=GeneID:10262,Genbank:NP_005841.1,HGNC:HGNC:10771,HPRD:12028,MIM:605593;Name=NP_005841.1;gbkey=CDS;gene=SF3B4;product=splicing factor 3B subunit 4;protein_id=NP_005841.1	>ID=cds9310;Parent=rna9748;Dbxref=GeneID:109984525,Genbank:XP_020490372.1;Name=XP_020490372.1;gbkey=CDS;gene=sf3b4;product=splicing factor 3B subunit 4;protein_id=XP_020490372.1
Ortholog Group 65:	>ID=cds16017;Parent=rna22815;Dbxref=GeneID:29994,Genbank:XP_016859407.1,HGNC:HGNC:963,MIM:605683;Name=XP_016859407.1;gbkey=CDS;gene=BAZ2B;product=bromodomain adjacent to zinc finger domain protein 2B isoform X2;protein_id=XP_016859407.1	>ID=cds12206;Parent=rna12973;Dbxref=GeneID:109987008,Genbank:XP_020493567.1;Name=XP_020493567.1;gbkey=CDS;gene=LOC109987008;product=bromodomain adjacent to zinc finger domain protein 2B-like isoform X1;protein_id=XP_020493567.1
Ortholog Group 66:	>ID=cds42223;Parent=rna76944;Dbxref=GeneID:24144,Genbank:NP_036275.1,HGNC:HGNC:17165,HPRD:11628,MIM:612747;Name=NP_036275.1;gbkey=CDS;gene=TFIP11;product=tuftelin-interacting protein 11;protein_id=NP_036275.1	>ID=cds22967;Parent=rna24554;Dbxref=GeneID:109995976,Genbank:XP_020505550.1;Name=XP_020505550.1;gbkey=CDS;gene=tfip11;product=tuftelin-interacting protein 11;protein_id=XP_020505550.1
Ortholog Group 67:	>ID=cds13612;Parent=rna25558;Dbxref=GeneID:10399,Genbank:NP_006089.1,HGNC:HGNC:4399,HPRD:01503,MIM:176981;Name=NP_006089.1;gbkey=CDS;gene=RACK1;product=receptor of activated protein C kinase 1;protein_id=NP_006089.1	>ID=cds19893;Parent=rna21272;Dbxref=GeneID:109993536,Genbank:XP_020502180.1;Name=XP_020502180.1;gbkey=CDS;gene=rack1;product=receptor of activated protein C kinase 1;protein_id=XP_020502180.1
Ortholog Group 68:	>ID=cds11487;Parent=rna21309;Dbxref=GeneID:391712,Genbank:NP_001012414.1,HGNC:HGNC:24339,HPRD:18225;Name=NP_001012414.1;gbkey=CDS;gene=TRIM61;product=putative tripartite motif-containing protein 61;protein_id=NP_001012414.1	>ID=cds13048;Parent=rna13879;Dbxref=GeneID:109987684,Genbank:XP_020494508.1;Name=XP_020494508.1;gbkey=CDS;gene=map7;product=ensconsin;protein_id=XP_020494508.1
Ortholog Group 69:	>ID=cds428;Parent=rna786;Dbxref=GeneID:54455,Genbank:NP_061867.1,HGNC:HGNC:29249,MIM:609109;Name=NP_061867.1;gbkey=CDS;gene=FBXO42;product=F-box only protein 42;protein_id=NP_061867.1	>ID=cds16182;Parent=rna17224;Dbxref=GeneID:109990340,Genbank:XP_020498093.1;Name=XP_020498093.1;gbkey=CDS;gene=fbxo42;product=F-box only protein 42 isoform X1;protein_id=XP_020498093.1
Ortholog Group 70:	>ID=cds79558;Parent=rna114495;Dbxref=GeneID:8128,Genbank:XP_016878131.1,HGNC:HGNC:10870,HPRD:03969,MIM:602546;Name=XP_016878131.1;gbkey=CDS;gene=ST8SIA2;product=alpha-2%2C8-sialyltransferase 8B isoform X1;protein_id=XP_016878131.1	>ID=cds17205;Parent=rna18378;Dbxref=GeneID:109991293,Genbank:XP_020499221.1;Name=XP_020499221.1;gbkey=CDS;gene=st8sia2;product=alpha-2%2C8-sialyltransferase 8B;protein_id=XP_020499221.1
Ortholog Group 71:	>ID=cds81210;Parent=rna116892;Dbxref=GeneID:23049,Genbank:XP_005255239.1,HGNC:HGNC:30045,MIM:607032;Name=XP_005255239.1;gbkey=CDS;gene=SMG1;product=serine/threonine-protein kinase SMG1 isoform X1;protein_id=XP_005255239.1	>ID=cds27376;Parent=rna29284;Dbxref=GeneID:109999701,Genbank:XP_020510472.1;Name=XP_020510472.1;gbkey=CDS;gene=dgcr8;product=microprocessor complex subunit DGCR8;protein_id=XP_020510472.1
Ortholog Group 72:	>ID=cds42706;Parent=rna77769;Dbxref=GeneID:25809,Genbank:NP_036395.1,HGNC:HGNC:1312,HPRD:10604,MIM:608955;Name=NP_036395.1;gbkey=CDS;gene=TTLL1;product=probable tubulin polyglutamylase TTLL1;protein_id=NP_036395.1	>ID=cds20976;Parent=rna22415;Dbxref=GeneID:109994395,Genbank:XP_020503361.1;Name=XP_020503361.1;gbkey=CDS;gene=ttll1;product=probable tubulin polyglutamylase TTLL1;protein_id=XP_020503361.1
Ortholog Group 73:	>ID=cds25676;Parent=rna47928;Dbxref=GeneID:23621,Genbank:NP_036236.1,HGNC:HGNC:933,HPRD:07255,MIM:604252;Name=NP_036236.1;Note=isoform A preproprotein is encoded by transcript variant a;gbkey=CDS;gene=BACE1;product=beta-secretase 1 isoform A preproprotein;protein_id=NP_036236.1	>ID=cds17951;Parent=rna19205;Dbxref=GeneID:109991939,Genbank:XP_020500039.1;Name=XP_020500039.1;gbkey=CDS;gene=bace1;product=beta-secretase 1;protein_id=XP_020500039.1
Ortholog Group 74:	>ID=cds44602;Parent=rna80801;Dbxref=GeneID:2664,Genbank:NP_001484.1,HGNC:HGNC:4226,HPRD:02114,MIM:300104;Name=NP_001484.1;gbkey=CDS;gene=GDI1;product=rab GDP dissociation inhibitor alpha;protein_id=NP_001484.1	>ID=cds23280;Parent=rna24874;Dbxref=GeneID:109996229,Genbank:XP_020505921.1;Name=XP_020505921.1;gbkey=CDS;gene=LOC109996229;product=rab GDP dissociation inhibitor alpha;protein_id=XP_020505921.1
Ortholog Group 75:	>ID=cds21104;Parent=rna40074;Dbxref=GeneID:1289,Genbank:NP_000084.3,HGNC:HGNC:2209,MIM:120215;Name=NP_000084.3;Note=isoform 1 preproprotein is encoded by transcript variant 1;gbkey=CDS;gene=COL5A1;product=collagen alpha-1(V) chain isoform 1 preproprotein;protein_id=NP_000084.3	>ID=cds9264;Parent=rna9699;Dbxref=GeneID:109984469,Genbank:XP_020490300.1;Name=XP_020490300.1;gbkey=CDS;gene=LOC109984469;product=collagen alpha-1(V) chain-like isoform X2;protein_id=XP_020490300.1
Ortholog Group 76:	>ID=cds31292;Parent=rna58488;Dbxref=GeneID:10391,Genbank:NP_006082.3,HGNC:HGNC:2256,MIM:605002;Name=NP_006082.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CORO2B;product=coronin-2B isoform 1;protein_id=NP_006082.3	>ID=cds11968;Parent=rna12731;Dbxref=GeneID:109986860,Genbank:XP_020493365.1;Name=XP_020493365.1;gbkey=CDS;gene=coro2b;product=coronin-2B isoform X1;protein_id=XP_020493365.1
Ortholog Group 77:	>ID=cds14971;Parent=rna28141;Dbxref=GeneID:9324,Genbank:NP_001188292.1,HGNC:HGNC:12312,HPRD:16062,MIM:604502;Name=NP_001188292.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGN3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform d;protein_id=NP_001188292.1	>ID=cds8210;Parent=rna8610;Dbxref=GeneID:109983655,Genbank:XP_020489110.1;Name=XP_020489110.1;gbkey=CDS;gene=hmgn3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform X1;protein_id=XP_020489110.1
Ortholog Group 78:	>ID=cds35042;Parent=rna50343;Dbxref=CCDS:CCDS4484.1,GeneID:7280,Genbank:NP_001060.1,HGNC:HGNC:12412,HPRD:01852,MIM:615101;Name=NP_001060.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TUBB2A;product=tubulin beta-2A chain isoform 1;protein_id=NP_001060.1	>ID=cds17235;Parent=rna18409;Dbxref=GeneID:109991279,Genbank:XP_020499204.1;Name=XP_020499204.1;gbkey=CDS;gene=LOC109991279;product=tubulin beta-1 chain-like;protein_id=XP_020499204.1
Ortholog Group 79:	>ID=cds20833;Parent=rna39688;Dbxref=GeneID:203,Genbank:NP_001305051.1,HGNC:HGNC:361,HPRD:00046,MIM:103000;Name=NP_001305051.1;Note=isoform 2 is encoded by transcript variant 3;gbkey=CDS;gene=AK1;product=adenylate kinase isoenzyme 1 isoform 2;protein_id=NP_001305051.1	>ID=cds12605;Parent=rna13411;Dbxref=GeneID:109987343,Genbank:XP_020494040.1;Name=XP_020494040.1;gbkey=CDS;gene=ak1;product=adenylate kinase isoenzyme 1;protein_id=XP_020494040.1
Ortholog Group 80:	>ID=cds34691;Parent=rna64414;Dbxref=GeneID:26073,Genbank:NP_056399.1,HGNC:HGNC:23781,HPRD:17874,MIM:611519;Name=NP_056399.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=POLDIP2;product=polymerase delta-interacting protein 2 isoform 1;protein_id=NP_056399.1	>ID=cds18137;Parent=rna19397;Dbxref=GeneID:109992083,Genbank:XP_020500223.1;Name=XP_020500223.1;gbkey=CDS;gene=vwa5a;product=von Willebrand factor A domain-containing protein 5A isoform X1;protein_id=XP_020500223.1
Ortholog Group 81:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds32288;Parent=rna35001;Dbxref=GeneID:110004820,Genbank:XP_020515976.1;Name=XP_020515976.1;gbkey=CDS;gene=LOC110004820;product=acidic leucine-rich nuclear phosphoprotein 32 family member E-like;protein_id=XP_020515976.1
Ortholog Group 82:	>ID=cds22925;Parent=rna43290;Dbxref=GeneID:8861,Genbank:NP_001106878.1,HGNC:HGNC:6532,MIM:603451;Name=NP_001106878.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LDB1;product=LIM domain-binding protein 1 isoform 1;protein_id=NP_001106878.1	>ID=cds29120;Parent=rna31183;Dbxref=GeneID:110001306,Genbank:XP_020512430.1;Name=XP_020512430.1;gbkey=CDS;gene=LOC110001306;product=LIM domain-binding protein 1;protein_id=XP_020512430.1
Ortholog Group 83:	>ID=cds27959;Parent=rna51959;Dbxref=GeneID:10985,Genbank:NP_006827.1,HGNC:HGNC:4199,HPRD:16127,MIM:605614;Name=NP_006827.1;gbkey=CDS;gene=GCN1;product=eIF-2-alpha kinase activator GCN1;protein_id=NP_006827.1	>ID=cds10827;Parent=rna11502;Dbxref=GeneID:109985925,Genbank:XP_020492033.1;Name=XP_020492033.1;gbkey=CDS;gene=gcn1;product=eIF-2-alpha kinase activator GCN1;protein_id=XP_020492033.1
Ortholog Group 84:	>ID=cds90188;Parent=rna129219;Dbxref=GeneID:1453,Genbank:XP_005256393.1,HGNC:HGNC:2452,HPRD:02920,MIM:600864;Name=XP_005256393.1;gbkey=CDS;gene=CSNK1D;product=casein kinase I isoform X1;protein_id=XP_005256393.1	>ID=cds35920;Parent=rna40628;Dbxref=GeneID:109979936,Genbank:XP_020484241.1;Name=XP_020484241.1;gbkey=CDS;gene=LOC109979936;product=casein kinase I;protein_id=XP_020484241.1
Ortholog Group 85:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds29914;Parent=rna32086;Dbxref=GeneID:110002053,Genbank:XP_020513333.1;Name=XP_020513333.1;gbkey=CDS;gene=LOC110002053;product=mucin-5AC-like;protein_id=XP_020513333.1
Ortholog Group 86:	>ID=cds15413;Parent=rna28976;Dbxref=GeneID:5796,Genbank:NP_001278910.1,HGNC:HGNC:9674,HPRD:03968,MIM:602545;Name=NP_001278910.1;Note=isoform c precursor is encoded by transcript variant 3;gbkey=CDS;gene=PTPRK;product=receptor-type tyrosine-protein phosphatase kappa isoform c precursor;protein_id=NP_001278910.1	>ID=cds3980;Parent=rna4185;Dbxref=GeneID:109978836,Genbank:XP_020483696.1;Name=XP_020483696.1;gbkey=CDS;gene=ptprk;product=receptor-type tyrosine-protein phosphatase kappa;protein_id=XP_020483696.1
Ortholog Group 87:	>ID=cds31278;Parent=rna58459;Dbxref=GeneID:5607,Genbank:NP_660143.1,HGNC:HGNC:6845,MIM:602520;Name=NP_660143.1;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=MAP2K5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform A;protein_id=NP_660143.1	>ID=cds11978;Parent=rna12741;Dbxref=GeneID:109986851,Genbank:XP_020493353.1;Name=XP_020493353.1;gbkey=CDS;gene=map2k5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform X1;protein_id=XP_020493353.1
Ortholog Group 88:	>ID=cds28788;Parent=rna53898;Dbxref=GeneID:2259,Genbank:NP_787125.1,HGNC:HGNC:3671,MIM:601515;Name=NP_787125.1;Note=isoform 1B is encoded by transcript variant 2;gbkey=CDS;gene=FGF14;product=fibroblast growth factor 14 isoform 1B;protein_id=NP_787125.1	>ID=cds8624;Parent=rna9037;Dbxref=GeneID:109983993,Genbank:XP_020489614.1;Name=XP_020489614.1;gbkey=CDS;gene=fgf14;product=fibroblast growth factor 14 isoform X1;protein_id=XP_020489614.1
Ortholog Group 89:	>ID=cds85759;Parent=rna123229;Dbxref=GeneID:644815,Genbank:XP_016880442.1,HGNC:HGNC:32554,MIM:615886;Name=XP_016880442.1;gbkey=CDS;gene=FAM83G;product=protein FAM83G isoform X1;protein_id=XP_016880442.1	>ID=cds13784;Parent=rna14637;Dbxref=GeneID:109988276,Genbank:XP_020495370.1;Name=XP_020495370.1;gbkey=CDS;gene=LOC109988276;product=protein FAM83G-like;protein_id=XP_020495370.1
Ortholog Group 90:	>ID=cds3611;Parent=rna6279;Dbxref=GeneID:7175,Genbank:NP_003283.2,HGNC:HGNC:12017,MIM:189940;Name=NP_003283.2;gbkey=CDS;gene=TPR;product=nucleoprotein TPR;protein_id=NP_003283.2	>ID=cds33489;Parent=rna36560;Dbxref=GeneID:109975316,Genbank:XP_020481426.1;Name=XP_020481426.1;gbkey=CDS;gene=ddx27;product=probable ATP-dependent RNA helicase DDX27;protein_id=XP_020481426.1
Ortholog Group 91:	>ID=cds42269;Parent=rna77045;Dbxref=GeneID:162,Genbank:NP_001118.3,HGNC:HGNC:554,MIM:600157;Name=NP_001118.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=AP1B1;product=AP-1 complex subunit beta-1 isoform a;protein_id=NP_001118.3	>ID=cds14521;Parent=rna15448;Dbxref=GeneID:109988911,Genbank:XP_020496172.1;Name=XP_020496172.1;gbkey=CDS;gene=LOC109988911;product=AP-1 complex subunit beta-1 isoform X1;protein_id=XP_020496172.1
Ortholog Group 92:	>ID=cds17987;Parent=rna33763;Dbxref=GeneID:6469,Genbank:NP_000184.1,HGNC:HGNC:10848,HPRD:02838,MIM:600725;Name=NP_000184.1;Note=isoform 1 preproprotein is encoded by transcript variant 1;gbkey=CDS;gene=SHH;product=sonic hedgehog protein isoform 1 preproprotein;protein_id=NP_000184.1	>ID=cds21449;Parent=rna22910;Dbxref=GeneID:109994735,Genbank:XP_020503853.1;Name=XP_020503853.1;gbkey=CDS;gene=LOC109994735;product=indian hedgehog B protein-like;protein_id=XP_020503853.1
Ortholog Group 93:	>ID=cds27953;Parent=rna51950;Dbxref=GeneID:5564,Genbank:NP_006244.2,HGNC:HGNC:9378,HPRD:04116,MIM:602740;Name=NP_006244.2;gbkey=CDS;gene=PRKAB1;product=5'-AMP-activated protein kinase subunit beta-1;protein_id=NP_006244.2	>ID=cds8701;Parent=rna9117;Dbxref=GeneID:109984015,Genbank:XP_020489643.1;Name=XP_020489643.1;gbkey=CDS;gene=LOC109984015;product=5'-AMP-activated protein kinase subunit beta-2-like;protein_id=XP_020489643.1
Ortholog Group 94:	>ID=cds146;Parent=rna310;Dbxref=GeneID:127262,Genbank:NP_877429.2,HGNC:HGNC:27007,HPRD:14037,MIM:611460;Name=NP_877429.2;gbkey=CDS;gene=TPRG1L;product=tumor protein p63-regulated gene 1-like protein;protein_id=NP_877429.2	>ID=cds5933;Parent=rna6202;Dbxref=GeneID:109981926,Genbank:XP_020486575.1;Name=XP_020486575.1;gbkey=CDS;gene=sgms1;product=phosphatidylcholine:ceramide cholinephosphotransferase 1;protein_id=XP_020486575.1
Ortholog Group 95:	>ID=cds12366;Parent=rna17601;Dbxref=GeneID:57504,Genbank:XP_005264513.1,HGNC:HGNC:23784,MIM:609050;Name=XP_005264513.1;gbkey=CDS;gene=MTA3;product=metastasis-associated protein MTA3 isoform X1;protein_id=XP_005264513.1	>ID=cds19671;Parent=rna21023;Dbxref=GeneID:109993308,Genbank:XP_020501882.1;Name=XP_020501882.1;gbkey=CDS;gene=LOC109993308;product=metastasis-associated protein MTA3-like isoform X1;protein_id=XP_020501882.1
Ortholog Group 96:	>ID=cds6665;Parent=rna12222;Dbxref=GeneID:10787,Genbank:NP_995314.1,HGNC:HGNC:7666,MIM:604891;Name=NP_995314.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NCKAP1;product=nck-associated protein 1 isoform 2;protein_id=NP_995314.1	>ID=cds19132;Parent=rna20437;Dbxref=GeneID:109992887,Genbank:XP_020501317.1;Name=XP_020501317.1;gbkey=CDS;gene=nckap1;product=nck-associated protein 1 isoform X1;protein_id=XP_020501317.1
Ortholog Group 97:	>ID=cds36212;Parent=rna66902;Dbxref=GeneID:8535,Genbank:NP_003646.2,HGNC:HGNC:1554,MIM:603079;Name=NP_003646.2;gbkey=CDS;gene=CBX4;product=E3 SUMO-protein ligase CBX4;protein_id=NP_003646.2	>ID=cds10681;Parent=rna11352;Dbxref=GeneID:109985836,Genbank:XP_020491911.1;Name=XP_020491911.1;gbkey=CDS;gene=LOC109985836;product=E3 SUMO-protein ligase CBX4-like;protein_id=XP_020491911.1
Ortholog Group 98:	>ID=cds35795;Parent=rna66192;Dbxref=GeneID:10238,Genbank:NP_005819.3,HGNC:HGNC:30915,MIM:605973;Name=NP_005819.3;gbkey=CDS;gene=DCAF7;product=DDB1- and CUL4-associated factor 7;protein_id=NP_005819.3	>ID=cds19183;Parent=rna20493;Dbxref=GeneID:109992964,Genbank:XP_020501415.1;Name=XP_020501415.1;gbkey=CDS;gene=dcaf7;product=DDB1- and CUL4-associated factor 7;protein_id=XP_020501415.1
Ortholog Group 99:	>ID=cds10449;Parent=rna19285;Dbxref=GeneID:8929,Genbank:NP_003915.2,HGNC:HGNC:9143,HPRD:09157,MIM:603851;Name=NP_003915.2;gbkey=CDS;gene=PHOX2B;product=paired mesoderm homeobox protein 2B;protein_id=NP_003915.2	>ID=cds25761;Parent=rna27468;Dbxref=GeneID:109998248,Genbank:XP_020508685.1;Name=XP_020508685.1;gbkey=CDS;gene=phox2b;product=paired mesoderm homeobox protein 2B;protein_id=XP_020508685.1
Ortholog Group 100:	>ID=cds4773;Parent=rna8630;Dbxref=GeneID:22924,Genbank:NP_036458.2,HGNC:HGNC:6892,HPRD:16156,MIM:605788;Name=NP_036458.2;gbkey=CDS;gene=MAPRE3;product=microtubule-associated protein RP/EB family member 3;protein_id=NP_036458.2	>ID=cds3847;Parent=rna4049;Dbxref=GeneID:109978284,Genbank:XP_020483383.1;Name=XP_020483383.1;gbkey=CDS;gene=LOC109978284;product=microtubule-associated protein RP/EB family member 3-like isoform X1;protein_id=XP_020483383.1
Ortholog Group 101:	>ID=cds23585;Parent=rna33263;Dbxref=GeneID:111,Genbank:XP_005247134.1,HGNC:HGNC:236,HPRD:08973,MIM:600293;Name=XP_005247134.1;gbkey=CDS;gene=ADCY5;product=adenylate cyclase type 5 isoform X1;protein_id=XP_005247134.1	>ID=cds24170;Parent=rna25796;Dbxref=GeneID:109996923,Genbank:XP_020506911.1;Name=XP_020506911.1;gbkey=CDS;gene=adcy5;product=adenylate cyclase type 5;protein_id=XP_020506911.1
Ortholog Group 102:	>ID=cds92148;Parent=rna132269;Dbxref=CCDS:CCDS12035.1,GeneID:610,Genbank:NP_001185.3,HGNC:HGNC:4846,MIM:602781;Name=NP_001185.3;gbkey=CDS;gene=HCN2;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 2;protein_id=NP_001185.3	>ID=cds3247;Parent=rna3425;Dbxref=GeneID:110004000,Genbank:XP_020515207.1;Name=XP_020515207.1;gbkey=CDS;gene=LOC110004000;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 3-like;protein_id=XP_020515207.1
Ortholog Group 103:	>ID=cds98513;Parent=rna140358;Dbxref=CCDS:CCDS12979.1,GeneID:201514,Genbank:NP_775819.1,HGNC:HGNC:27318,HPRD:15861;Name=NP_775819.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZNF584;product=zinc finger protein 584 isoform 1;protein_id=NP_775819.1	>ID=cds23416;Parent=rna25014;Dbxref=GeneID:109996348,Genbank:XP_020506076.1;Name=XP_020506076.1;gbkey=CDS;gene=LOC109996348;product=gastrula zinc finger protein XlCGF57.1-like;protein_id=XP_020506076.1
Ortholog Group 104:	>ID=cds86680;Parent=rna124538;Dbxref=CCDS:CCDS45664.1,GeneID:390790,Genbank:NP_001137440.1,HGNC:HGNC:31111;Name=NP_001137440.1;gbkey=CDS;gene=ARL5C;product=putative ADP-ribosylation factor-like protein 5C;protein_id=NP_001137440.1	>ID=cds20824;Parent=rna22253;Dbxref=GeneID:109994263,Genbank:XP_020503187.1;Name=XP_020503187.1;gbkey=CDS;gene=arl5b;product=ADP-ribosylation factor-like protein 5B;protein_id=XP_020503187.1
Ortholog Group 105:	>ID=cds35688;Parent=rna66005;Dbxref=GeneID:140735,Genbank:NP_542408.1,HGNC:HGNC:24596,HPRD:06489,MIM:608942;Name=NP_542408.1;gbkey=CDS;gene=DYNLL2;product=dynein light chain 2%2C cytoplasmic;protein_id=NP_542408.1	>ID=cds2718;Parent=rna2873;Dbxref=GeneID:109999282,Genbank:XP_020509961.1;Name=XP_020509961.1;gbkey=CDS;gene=LOC109999282;product=dynein light chain 2%2C cytoplasmic;protein_id=XP_020509961.1
Ortholog Group 106:	>ID=cds560;Parent=rna1040;Dbxref=GeneID:998,Genbank:NP_001034891.1,HGNC:HGNC:1736,MIM:116952;Name=NP_001034891.1;Note=isoform 1 precursor is encoded by transcript variant 3;gbkey=CDS;gene=CDC42;product=cell division control protein 42 homolog isoform 1 precursor;protein_id=NP_001034891.1	>ID=cds1056;Parent=rna1091;Dbxref=GeneID:109986993,Genbank:XP_020493547.1;Name=XP_020493547.1;gbkey=CDS;gene=LOC109986993;product=cell division control protein 42 homolog isoform X1;protein_id=XP_020493547.1
Ortholog Group 107:	>ID=cds77969;Parent=rna112142;Dbxref=GeneID:663,Genbank:NP_001307603.1,HGNC:HGNC:1083,MIM:603292;Name=NP_001307603.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BNIP2;product=BCL2/adenovirus E1B 19 kDa protein-interacting protein 2 isoform 1;protein_id=NP_001307603.1	>ID=cds23086;Parent=rna24677;Dbxref=GeneID:109996078,Genbank:XP_020505677.1;Name=XP_020505677.1;gbkey=CDS;gene=LOC109996078;product=cytochrome b-c1 complex subunit 6%2C mitochondrial-like;protein_id=XP_020505677.1
Ortholog Group 108:	>ID=cds35359;Parent=rna65447;Dbxref=GeneID:124808,Genbank:NP_653210.2,HGNC:HGNC:26472;Name=NP_653210.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CCDC43;product=coiled-coil domain-containing protein 43 isoform 1;protein_id=NP_653210.2	>ID=cds7375;Parent=rna7721;Dbxref=GeneID:109983103,Genbank:XP_020488294.1;Name=XP_020488294.1;gbkey=CDS;gene=ccdc43;product=coiled-coil domain-containing protein 43;protein_id=XP_020488294.1
Ortholog Group 109:	>ID=cds12672;Parent=rna18063;Dbxref=GeneID:98,Genbank:XP_016860895.1,HGNC:HGNC:180,MIM:102595;Name=XP_016860895.1;gbkey=CDS;gene=ACYP2;product=acylphosphatase-2 isoform X1;protein_id=XP_016860895.1	>ID=cds29190;Parent=rna31266;Dbxref=GeneID:110001379,Genbank:XP_020512519.1;Name=XP_020512519.1;gbkey=CDS;gene=LOC110001379;product=acylphosphatase-2-like;protein_id=XP_020512519.1
Ortholog Group 110:	>ID=cds39091;Parent=rna71576;Dbxref=GeneID:10945,Genbank:NP_006792.1,HGNC:HGNC:6304,HPRD:00569,MIM:131235;Name=NP_006792.1;gbkey=CDS;gene=KDELR1;product=ER lumen protein-retaining receptor 1;protein_id=NP_006792.1	>ID=cds10650;Parent=rna11319;Dbxref=GeneID:109985896,Genbank:XP_020491976.1;Name=XP_020491976.1;gbkey=CDS;gene=LOC109985896;product=ER lumen protein-retaining receptor 2-like;protein_id=XP_020491976.1
Ortholog Group 111:	>ID=cds27115;Parent=rna50367;Dbxref=GeneID:29095,Genbank:NP_054901.1,HGNC:HGNC:16037,HPRD:17802,MIM:610074;Name=NP_054901.1;gbkey=CDS;gene=ORMDL2;product=ORM1-like protein 2;protein_id=NP_054901.1	>ID=cds18518;Parent=rna19796;Dbxref=GeneID:109992408,Genbank:XP_020500643.1;Name=XP_020500643.1;gbkey=CDS;gene=LOC109992408;product=ORM1-like protein 3;protein_id=XP_020500643.1
Ortholog Group 112:	>ID=cds7772;Parent=rna14211;Dbxref=GeneID:23228,Genbank:NP_001137854.1,HGNC:HGNC:9064,MIM:614276;Name=NP_001137854.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PLCL2;product=inactive phospholipase C-like protein 2 isoform 1;protein_id=NP_001137854.1	>ID=cds7391;Parent=rna7737;Dbxref=GeneID:109983134,Genbank:XP_020488331.1;Name=XP_020488331.1;gbkey=CDS;gene=LOC109983134;product=inactive phospholipase C-like protein 2;protein_id=XP_020488331.1
Ortholog Group 113:	>ID=cds10513;Parent=rna19409;Dbxref=GeneID:64854,Genbank:NP_073743.2,HGNC:HGNC:20075,HPRD:07507,MIM:612849;Name=NP_073743.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=USP46;product=ubiquitin carboxyl-terminal hydrolase 46 isoform 1;protein_id=NP_073743.2	>ID=cds17444;Parent=rna18677;Dbxref=GeneID:109991480,Genbank:XP_020499432.1;Name=XP_020499432.1;gbkey=CDS;gene=usp46;product=ubiquitin carboxyl-terminal hydrolase 46;protein_id=XP_020499432.1
Ortholog Group 114:	>ID=cds40479;Parent=rna73847;Dbxref=GeneID:22919,Genbank:NP_036457.1,HGNC:HGNC:6890,HPRD:04379,MIM:603108;Name=NP_036457.1;gbkey=CDS;gene=MAPRE1;product=microtubule-associated protein RP/EB family member 1;protein_id=NP_036457.1	>ID=cds28029;Parent=rna30017;Dbxref=GeneID:110000317,Genbank:XP_020511221.1;Name=XP_020511221.1;gbkey=CDS;gene=LOC110000317;product=microtubule-associated protein RP/EB family member 1-like isoform X1;protein_id=XP_020511221.1
Ortholog Group 115:	>ID=cds26786;Parent=rna49875;Dbxref=GeneID:377,Genbank:NP_001650.1,HGNC:HGNC:654,HPRD:00056,MIM:103190;Name=NP_001650.1;gbkey=CDS;gene=ARF3;product=ADP-ribosylation factor 3;protein_id=NP_001650.1	>ID=cds9666;Parent=rna10238;Dbxref=GeneID:109984934,Genbank:XP_020490766.1;Name=XP_020490766.1;gbkey=CDS;gene=arf3;product=ADP-ribosylation factor 3;protein_id=XP_020490766.1
Ortholog Group 116:	>ID=cds9839;Parent=rna18010;Dbxref=GeneID:1427,Genbank:NP_060011.1,HGNC:HGNC:2417,HPRD:00439,MIM:123730;Name=NP_060011.1;gbkey=CDS;gene=CRYGS;product=beta-crystallin S;protein_id=NP_060011.1	>ID=cds12108;Parent=rna12875;Dbxref=GeneID:109986944,Genbank:XP_020493478.1;Name=XP_020493478.1;gbkey=CDS;gene=LOC109986944;product=beta-crystallin S-1-like;protein_id=XP_020493478.1
Ortholog Group 117:	>ID=cds33418;Parent=rna62249;Dbxref=GeneID:9114,Genbank:NP_004682.2,HGNC:HGNC:13724,HPRD:06121,MIM:607028;Name=NP_004682.2;gbkey=CDS;gene=ATP6V0D1;product=V-type proton ATPase subunit d 1;protein_id=NP_004682.2	>ID=cds14200;Parent=rna15084;Dbxref=GeneID:109988658,Genbank:XP_020495869.1;Name=XP_020495869.1;gbkey=CDS;gene=LOC109988658;product=V-type proton ATPase subunit d 1;protein_id=XP_020495869.1
Ortholog Group 118:	>ID=cds38992;Parent=rna56059;Dbxref=GeneID:10345,Genbank:NP_006064.2,HGNC:HGNC:12261,MIM:603283;Name=NP_006064.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRDN;product=triadin isoform 1;protein_id=NP_006064.2	>ID=cds17453;Parent=rna18686;Dbxref=GeneID:109991504,Genbank:XP_020499468.1;Name=XP_020499468.1;gbkey=CDS;gene=LOC109991504;product=cyclic nucleotide-gated channel rod photoreceptor subunit alpha-like;protein_id=XP_020499468.1
Ortholog Group 119:	>ID=cds33918;Parent=rna63095;Dbxref=GeneID:10381,Genbank:NP_006077.2,HGNC:HGNC:20772,MIM:602661;Name=NP_006077.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TUBB3;product=tubulin beta-3 chain isoform 1;protein_id=NP_006077.2	>ID=cds25697;Parent=rna27399;Dbxref=GeneID:109998166,Genbank:XP_020508583.1;Name=XP_020508583.1;gbkey=CDS;gene=LOC109998166;product=tubulin beta-4B chain-like;protein_id=XP_020508583.1
Ortholog Group 120:	>ID=cds574;Parent=rna1068;Dbxref=GeneID:2048,Genbank:NP_001296122.1,HGNC:HGNC:3393,HPRD:02997,MIM:600997;Name=NP_001296122.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=EPHB2;product=ephrin type-B receptor 2 isoform 4 precursor;protein_id=NP_001296122.1	>ID=cds5405;Parent=rna5657;Dbxref=GeneID:109981573,Genbank:XP_020486072.1;Name=XP_020486072.1;gbkey=CDS;gene=LOC109981573;product=ephrin type-B receptor 2-like;protein_id=XP_020486072.1
Ortholog Group 121:	>ID=cds37850;Parent=rna69760;Dbxref=GeneID:3337,Genbank:NP_006136.1,HGNC:HGNC:5270,HPRD:05198,MIM:604572;Name=NP_006136.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DNAJB1;product=dnaJ homolog subfamily B member 1 isoform 1;protein_id=NP_006136.1	>ID=cds340;Parent=rna351;Dbxref=GeneID:110004512,Genbank:XP_020515724.1;Name=XP_020515724.1;gbkey=CDS;gene=dnajb4;product=dnaJ homolog subfamily B member 4;protein_id=XP_020515724.1
Ortholog Group 122:	>ID=cds36482;Parent=rna67422;Dbxref=GeneID:2774,Genbank:NP_892023.1,HGNC:HGNC:4388,HPRD:00758,MIM:139312;Name=NP_892023.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=GNAL;product=guanine nucleotide-binding protein G(olf) subunit alpha isoform 1;protein_id=NP_892023.1	>ID=cds355;Parent=rna366;Dbxref=GeneID:109980965,Genbank:XP_020485223.1;Name=XP_020485223.1;gbkey=CDS;gene=gnal;product=guanine nucleotide-binding protein G(olf) subunit alpha;protein_id=XP_020485223.1
Ortholog Group 123:	>ID=cds31655;Parent=rna59117;Dbxref=GeneID:6218,Genbank:NP_001012.1,HGNC:HGNC:10397,HPRD:01600,MIM:180472;Name=NP_001012.1;gbkey=CDS;gene=RPS17;product=40S ribosomal protein S17;protein_id=NP_001012.1	>ID=cds22015;Parent=rna23505;Dbxref=GeneID:109995238,Genbank:XP_020504548.1;Name=XP_020504548.1;gbkey=CDS;gene=LOC109995238;product=40S ribosomal protein S17;protein_id=XP_020504548.1
Ortholog Group 124:	>ID=cds914;Parent=rna1611;Dbxref=GeneID:5928,Genbank:NP_005601.1,HGNC:HGNC:9887,HPRD:04232,MIM:602923;Name=NP_005601.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=RBBP4;product=histone-binding protein RBBP4 isoform a;protein_id=NP_005601.1	>ID=cds16855;Parent=rna17926;Dbxref=GeneID:109990893,Genbank:XP_020498817.1;Name=XP_020498817.1;gbkey=CDS;gene=rbbp4;product=histone-binding protein RBBP4 isoform X1;protein_id=XP_020498817.1
Ortholog Group 125:	>ID=cds24190;Parent=rna34126;Dbxref=GeneID:2047,Genbank:XP_016861355.1,HGNC:HGNC:3392,HPRD:02790,MIM:600600;Name=XP_016861355.1;gbkey=CDS;gene=EPHB1;product=ephrin type-B receptor 1 isoform X1;protein_id=XP_016861355.1	>ID=cds22449;Parent=rna23998;Dbxref=GeneID:109995558,Genbank:XP_020504966.1;Name=XP_020504966.1;gbkey=CDS;gene=LOC109995558;product=ephrin type-B receptor 1-B isoform X1;protein_id=XP_020504966.1
Ortholog Group 126:	>ID=cds27973;Parent=rna51979;Dbxref=GeneID:8655,Genbank:NP_001032583.1,HGNC:HGNC:15476,HPRD:03334,MIM:601562;Name=NP_001032583.1;gbkey=CDS;gene=DYNLL1;product=dynein light chain 1%2C cytoplasmic;protein_id=NP_001032583.1	>ID=cds17542;Parent=rna18777;Dbxref=GeneID:109991563,Genbank:XP_020499541.1;Name=XP_020499541.1;gbkey=CDS;gene=LOC109991563;product=dynein light chain 2%2C cytoplasmic-like;protein_id=XP_020499541.1
Ortholog Group 127:	>ID=cds101038;Parent=rna143990;Dbxref=CCDS:CCDS13488.1,GeneID:1002,Genbank:NP_001785.2,HGNC:HGNC:1763,HPRD:04304,MIM:603006;Name=NP_001785.2;Note=isoform 1 preproprotein is encoded by transcript variant 1;gbkey=CDS;gene=CDH4;product=cadherin-4 isoform 1 preproprotein;protein_id=NP_001785.2	>ID=cds8496;Parent=rna8908;Dbxref=GeneID:109983934,Genbank:XP_020489537.1;Name=XP_020489537.1;gbkey=CDS;gene=LOC109983934;product=cadherin-4-like isoform X1;protein_id=XP_020489537.1
Ortholog Group 128:	>ID=cds31459;Parent=rna58773;Dbxref=GeneID:80153,Genbank:NP_079359.2,HGNC:HGNC:26114,HPRD:07954,MIM:609842;Name=NP_079359.2;gbkey=CDS;gene=EDC3;product=enhancer of mRNA-decapping protein 3;protein_id=NP_079359.2	>ID=cds3240;Parent=rna3418;Dbxref=GeneID:110002584,Genbank:XP_020513877.1;Name=XP_020513877.1;gbkey=CDS;gene=LOC110002584;product=enhancer of mRNA-decapping protein 3-like;protein_id=XP_020513877.1
Ortholog Group 129:	>ID=cds35873;Parent=rna66317;Dbxref=GeneID:27091,Genbank:NP_665810.1,HGNC:HGNC:1409,MIM:606405;Name=NP_665810.1;gbkey=CDS;gene=CACNG5;product=voltage-dependent calcium channel gamma-5 subunit;protein_id=NP_665810.1	>ID=cds14618;Parent=rna15579;Dbxref=GeneID:109989060,Genbank:XP_020496328.1;Name=XP_020496328.1;gbkey=CDS;gene=cacng5;product=voltage-dependent calcium channel gamma-5 subunit;protein_id=XP_020496328.1
Ortholog Group 130:	>ID=cds26117;Parent=rna48724;Dbxref=GeneID:2251,Genbank:NP_066276.2,HGNC:HGNC:3684,HPRD:00623,MIM:134921;Name=NP_066276.2;gbkey=CDS;gene=FGF6;product=fibroblast growth factor 6 precursor;protein_id=NP_066276.2	>ID=cds24021;Parent=rna25634;Dbxref=GeneID:109996798,Genbank:XP_020506746.1;Name=XP_020506746.1;gbkey=CDS;gene=LOC109996798;product=fibroblast growth factor 6-like;protein_id=XP_020506746.1
Ortholog Group 131:	>ID=cds22744;Parent=rna43029;Dbxref=GeneID:6585,Genbank:NP_003052.2,HGNC:HGNC:11085,MIM:603742;Name=NP_003052.2;gbkey=CDS;gene=SLIT1;product=slit homolog 1 protein precursor;protein_id=NP_003052.2	>ID=cds23947;Parent=rna25555;Dbxref=GeneID:109996721,Genbank:XP_020506642.1;Name=XP_020506642.1;gbkey=CDS;gene=LOC109996721;product=slit homolog 1 protein-like;protein_id=XP_020506642.1
Ortholog Group 132:	>ID=cds37499;Parent=rna69278;Dbxref=GeneID:9230,Genbank:NP_004209.2,HGNC:HGNC:9761,MIM:604198;Name=NP_004209.2;gbkey=CDS;gene=RAB11B;product=ras-related protein Rab-11B;protein_id=NP_004209.2	>ID=cds18022;Parent=rna19278;Dbxref=GeneID:109992000,Genbank:XP_020500125.1;Name=XP_020500125.1;gbkey=CDS;gene=LOC109992000;product=ras-related protein Rab-11B;protein_id=XP_020500125.1
Ortholog Group 133:	>ID=cds19235;Parent=rna36364;Dbxref=GeneID:3037,Genbank:NP_005319.1,HGNC:HGNC:4819,HPRD:07045,MIM:601636;Name=NP_005319.1;gbkey=CDS;gene=HAS2;product=hyaluronan synthase 2;protein_id=NP_005319.1	>ID=cds933;Parent=rna965;Dbxref=GeneID:109984833,Genbank:XP_020490633.1;Name=XP_020490633.1;gbkey=CDS;gene=has2;product=hyaluronan synthase 2;protein_id=XP_020490633.1
Ortholog Group 134:	>ID=cds30668;Parent=rna57393;Dbxref=GeneID:70,Genbank:NP_005150.1,HGNC:HGNC:143,HPRD:00015,MIM:102540;Name=NP_005150.1;gbkey=CDS;gene=ACTC1;product=actin%2C alpha cardiac muscle 1 precursor;protein_id=NP_005150.1	>ID=cds13698;Parent=rna14543;Dbxref=GeneID:109988187,Genbank:XP_020495256.1;Name=XP_020495256.1;gbkey=CDS;gene=LOC109988187;product=actin%2C alpha cardiac;protein_id=XP_020495256.1
