Ortholog Group	fastaWithAsterisk_sorted/Kryptolebias_marmoratus	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds24095;Parent=rna45317;Dbxref=GeneID:847,Genbank:NP_001743.1,HGNC:HGNC:1516,HPRD:00282,MIM:115500;Name=NP_001743.1;gbkey=CDS;gene=CAT;product=catalase;protein_id=NP_001743.1	>ID=cds26071;Parent=rna26899;Dbxref=GeneID:108244113,Genbank:XP_017285501.1;Name=XP_017285501.1;gbkey=CDS;gene=cat;product=catalase;protein_id=XP_017285501.1
Ortholog Group 2:	>ID=cds21112;Parent=rna40101;Dbxref=GeneID:10439,Genbank:NP_001269540.1,HGNC:HGNC:17187,HPRD:09249,MIM:605366;Name=NP_001269540.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=OLFM1;product=noelin isoform 4 precursor;protein_id=NP_001269540.1	>ID=cds27158;Parent=rna28027;Dbxref=GeneID:108244776,Genbank:XP_017286731.1;Name=XP_017286731.1;gbkey=CDS;gene=olfm1;product=noelin isoform X1;protein_id=XP_017286731.1
Ortholog Group 3:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds174;Parent=rna176;Dbxref=GeneID:108235024,Genbank:XP_017270258.1;Name=XP_017270258.1;gbkey=CDS;gene=LOC108235024;product=cyclic nucleotide-gated channel rod photoreceptor subunit alpha-like;protein_id=XP_017270258.1
Ortholog Group 4:	>ID=cds52950;Parent=rna76716;Dbxref=GeneID:23048,Genbank:XP_011516701.1,HGNC:HGNC:17069,HPRD:10446,MIM:606191;Name=XP_011516701.1;gbkey=CDS;gene=FNBP1;product=formin-binding protein 1 isoform X1;protein_id=XP_011516701.1	>ID=cds27168;Parent=rna28037;Dbxref=GeneID:108244772,Genbank:XP_017286710.1;Name=XP_017286710.1;gbkey=CDS;gene=fnbp1;product=formin-binding protein 1 isoform X1;protein_id=XP_017286710.1
Ortholog Group 5:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds25867;Parent=rna26685;Dbxref=GeneID:108243975,Genbank:XP_017285263.1;Name=XP_017285263.1;gbkey=CDS;gene=srp72;product=signal recognition particle subunit SRP72;protein_id=XP_017285263.1
Ortholog Group 6:	>ID=cds63269;Parent=rna90826;Dbxref=GeneID:28971,Genbank:XP_016873109.1,HGNC:HGNC:30205;Name=XP_016873109.1;gbkey=CDS;gene=AAMDC;product=mth938 domain-containing protein isoform X3;protein_id=XP_016873109.1	>ID=cds158;Parent=rna160;Dbxref=GeneID:108229805,Genbank:XP_017260968.1;Name=XP_017260968.1;gbkey=CDS;gene=ctnna2;product=catenin alpha-2 isoform X1;protein_id=XP_017260968.1
Ortholog Group 7:	>ID=cds2641;Parent=rna3642;Dbxref=GeneID:26523,Genbank:XP_016856505.1,HGNC:HGNC:3262,HPRD:06942,MIM:606228;Name=XP_016856505.1;gbkey=CDS;gene=AGO1;product=protein argonaute-1 isoform X1;protein_id=XP_016856505.1	>ID=cds20409;Parent=rna21055;Dbxref=GeneID:108240358,Genbank:XP_017279245.1;Name=XP_017279245.1;gbkey=CDS;gene=LOC108240358;product=protein argonaute-3 isoform X1;protein_id=XP_017279245.1
Ortholog Group 8:	>ID=cds23650;Parent=rna44549;Dbxref=GeneID:3046,Genbank:NP_005321.1,HGNC:HGNC:4830,MIM:142100;Name=NP_005321.1;gbkey=CDS;gene=HBE1;product=hemoglobin subunit epsilon;protein_id=NP_005321.1	>ID=cds25481;Parent=rna26281;Dbxref=GeneID:108243710,Genbank:XP_017284814.1;Name=XP_017284814.1;gbkey=CDS;gene=LOC108243710;product=hemoglobin subunit beta-like;protein_id=XP_017284814.1
Ortholog Group 9:	>ID=cds33179;Parent=rna61877;Dbxref=GeneID:2775,Genbank:NP_066268.1,HGNC:HGNC:4389,HPRD:00757,MIM:139311;Name=NP_066268.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=GNAO1;product=guanine nucleotide-binding protein G(o) subunit alpha isoform a;protein_id=NP_066268.1	>ID=cds15129;Parent=rna15580;Dbxref=GeneID:108236783,Genbank:XP_017273189.1;Name=XP_017273189.1;gbkey=CDS;gene=LOC108236783;product=guanine nucleotide-binding protein G(k) subunit alpha-like;protein_id=XP_017273189.1
Ortholog Group 10:	>ID=cds95;Parent=rna193;Dbxref=GeneID:2782,Genbank:NP_001269468.1,HGNC:HGNC:4396,HPRD:00766,MIM:139380;Name=NP_001269468.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=GNB1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1;protein_id=NP_001269468.1	>ID=cds9142;Parent=rna9449;Dbxref=GeneID:108233109,Genbank:XP_017266815.1;Name=XP_017266815.1;gbkey=CDS;gene=gnb1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1;protein_id=XP_017266815.1
Ortholog Group 11:	>ID=cds7718;Parent=rna14110;Dbxref=GeneID:7476,Genbank:NP_004616.2,HGNC:HGNC:12786,HPRD:03341,MIM:601570;Name=NP_004616.2;gbkey=CDS;gene=WNT7A;product=protein Wnt-7a precursor;protein_id=NP_004616.2	>ID=cds29866;Parent=rna30851;Dbxref=GeneID:108246614,Genbank:XP_017289744.1;Name=XP_017289744.1;gbkey=CDS;gene=LOC108246614;product=protein Wnt-7b isoform X1;protein_id=XP_017289744.1
Ortholog Group 12:	>ID=cds9166;Parent=rna16745;Dbxref=GeneID:2624,Genbank:NP_116027.2,HGNC:HGNC:4171,HPRD:00673,MIM:137295;Name=NP_116027.2;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=GATA2;product=endothelial transcription factor GATA-2 isoform 1;protein_id=NP_116027.2	>ID=cds13360;Parent=rna13771;Dbxref=GeneID:108235584,Genbank:XP_017271179.1;Name=XP_017271179.1;gbkey=CDS;gene=gata2;product=endothelial transcription factor GATA-2 isoform X1;protein_id=XP_017271179.1
Ortholog Group 13:	>ID=cds28215;Parent=rna52501;Dbxref=GeneID:7278,Genbank:NP_005992.1,HGNC:HGNC:12408,HPRD:03958,MIM:602528;Name=NP_005992.1;gbkey=CDS;gene=TUBA3C;product=tubulin alpha-3C/D chain;protein_id=NP_005992.1	>ID=cds31776;Parent=rna32856;Dbxref=GeneID:108247966,Genbank:XP_017291893.1;Name=XP_017291893.1;gbkey=CDS;gene=LOC108247966;product=tubulin alpha-1B chain-like;protein_id=XP_017291893.1
Ortholog Group 14:	>ID=cds28217;Parent=rna40099;Dbxref=GeneID:5783,Genbank:XP_011530467.1,HGNC:HGNC:9646,HPRD:02602,MIM:600267;Name=XP_011530467.1;gbkey=CDS;gene=PTPN13;product=tyrosine-protein phosphatase non-receptor type 13 isoform X1;protein_id=XP_011530467.1	>ID=cds8979;Parent=rna9279;Dbxref=GeneID:108232975,Genbank:XP_017266631.1;Name=XP_017266631.1;gbkey=CDS;gene=LOC108232975;product=complexin-4-like;protein_id=XP_017266631.1
Ortholog Group 15:	>ID=cds21643;Parent=rna41119;Dbxref=GeneID:10006,Genbank:NP_005461.2,HGNC:HGNC:11320,MIM:603050;Name=NP_005461.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ABI1;product=abl interactor 1 isoform a;protein_id=NP_005461.2	>ID=cds5152;Parent=rna5308;Dbxref=GeneID:108230399,Genbank:XP_017262048.1;Name=XP_017262048.1;gbkey=CDS;gene=abi1;product=abl interactor 1 isoform X1;protein_id=XP_017262048.1
Ortholog Group 16:	>ID=cds83690;Parent=rna120304;Dbxref=CCDS:CCDS42199.1,GeneID:55839,Genbank:NP_001094095.2,HGNC:HGNC:30873,MIM:611509;Name=NP_001094095.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CENPN;product=centromere protein N isoform 1;protein_id=NP_001094095.2	>ID=cds21131;Parent=rna21795;Dbxref=GeneID:108240708,Genbank:XP_017279875.1;Name=XP_017279875.1;gbkey=CDS;gene=spc25;product=kinetochore protein Spc25;protein_id=XP_017279875.1
Ortholog Group 17:	>ID=cds37927;Parent=rna69869;Dbxref=GeneID:79041,Genbank:NP_076979.1,HGNC:HGNC:28462,HPRD:15537,MIM:611235;Name=NP_076979.1;gbkey=CDS;gene=TMEM38A;product=trimeric intracellular cation channel type A;protein_id=NP_076979.1	>ID=cds11094;Parent=rna11441;Dbxref=GeneID:108234243,Genbank:XP_017268778.1;Name=XP_017268778.1;gbkey=CDS;gene=tmem38a;product=trimeric intracellular cation channel type A;protein_id=XP_017268778.1
Ortholog Group 18:	>ID=cds11947;Parent=rna22552;Dbxref=GeneID:3670,Genbank:NP_002193.2,HGNC:HGNC:6132,MIM:600366;Name=NP_002193.2;gbkey=CDS;gene=ISL1;product=insulin gene enhancer protein ISL-1;protein_id=NP_002193.2	>ID=cds34149;Parent=rna35370;Dbxref=GeneID:108249569,Genbank:XP_017294526.1;Name=XP_017294526.1;gbkey=CDS;gene=isl1;product=insulin gene enhancer protein ISL-1 isoform X1;protein_id=XP_017294526.1
Ortholog Group 19:	>ID=cds86904;Parent=rna124804;Dbxref=GeneID:5914,Genbank:XP_005257609.1,HGNC:HGNC:9864,MIM:180240;Name=XP_005257609.1;gbkey=CDS;gene=RARA;product=retinoic acid receptor alpha isoform X4;protein_id=XP_005257609.1	>ID=cds15588;Parent=rna16056;Dbxref=GeneID:108237228,Genbank:XP_017274011.1;Name=XP_017274011.1;gbkey=CDS;gene=rara;product=retinoic acid receptor alpha isoform X1;protein_id=XP_017274011.1
Ortholog Group 20:	>ID=cds2369;Parent=rna4351;Dbxref=GeneID:9939,Genbank:NP_005096.1,HGNC:HGNC:9905,HPRD:05609,MIM:605313;Name=NP_005096.1;gbkey=CDS;gene=RBM8A;product=RNA-binding protein 8A;protein_id=NP_005096.1	>ID=cds29013;Parent=rna29971;Dbxref=GeneID:108245999,Genbank:XP_017288789.1;Name=XP_017288789.1;gbkey=CDS;gene=rbm8a;product=RNA-binding protein 8A;protein_id=XP_017288789.1
Ortholog Group 21:	>ID=cds20635;Parent=rna39364;Dbxref=GeneID:1620,Genbank:NP_055433.2,HGNC:HGNC:2687,MIM:602865;Name=NP_055433.2;gbkey=CDS;gene=BRINP1;product=BMP/retinoic acid-inducible neural-specific protein 1 precursor;protein_id=NP_055433.2	>ID=cds6059;Parent=rna6249;Dbxref=GeneID:108231056,Genbank:XP_017263375.1;Name=XP_017263375.1;gbkey=CDS;gene=brinp1;product=BMP/retinoic acid-inducible neural-specific protein 1;protein_id=XP_017263375.1
Ortholog Group 22:	>ID=cds46359;Parent=rna66829;Dbxref=GeneID:3084,Genbank:NP_001309134.1,HGNC:HGNC:7997,MIM:142445;Name=NP_001309134.1;Note=isoform NRG-III-beta1a is encoded by transcript variant NRG-III-beta1a;gbkey=CDS;gene=NRG1;product=pro-neuregulin-1%2C membrane-bound isoform isoform NRG-III-beta1a;protein_id=NP_001309134.1	>ID=cds15230;Parent=rna15683;Dbxref=GeneID:108236992,Genbank:XP_017273629.1;Name=XP_017273629.1;gbkey=CDS;gene=LOC108236992;product=pro-neuregulin-2%2C membrane-bound isoform-like isoform X2;protein_id=XP_017273629.1
Ortholog Group 23:	>ID=cds22753;Parent=rna43049;Dbxref=GeneID:5223,Genbank:NP_002620.1,HGNC:HGNC:8888,HPRD:01392,MIM:172250;Name=NP_002620.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PGAM1;product=phosphoglycerate mutase 1 isoform 1;protein_id=NP_002620.1	>ID=cds31774;Parent=rna32854;Dbxref=GeneID:108247963,Genbank:XP_017291889.1;Name=XP_017291889.1;gbkey=CDS;gene=LOC108247963;product=phosphoglycerate mutase 1;protein_id=XP_017291889.1
Ortholog Group 24:	>ID=cds93730;Parent=rna134214;Dbxref=GeneID:4784,Genbank:XP_005259974.1,HGNC:HGNC:7788,MIM:164005;Name=XP_005259974.1;gbkey=CDS;gene=NFIX;product=nuclear factor 1 X-type isoform X1;protein_id=XP_005259974.1	>ID=cds26457;Parent=rna27298;Dbxref=GeneID:108244353,Genbank:XP_017285966.1;Name=XP_017285966.1;gbkey=CDS;gene=LOC108244353;product=nuclear factor 1 X-type-like isoform X1;protein_id=XP_017285966.1
Ortholog Group 25:	>ID=cds43351;Parent=rna78833;Dbxref=GeneID:64743,Genbank:NP_060353.2,HGNC:HGNC:14352,HPRD:06753,MIM:300512;Name=NP_060353.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=WDR13;product=WD repeat-containing protein 13 isoform 1;protein_id=NP_060353.2	>ID=cds7456;Parent=rna7710;Dbxref=GeneID:108231925,Genbank:XP_017264848.1;Name=XP_017264848.1;gbkey=CDS;gene=wdr13;product=WD repeat-containing protein 13;protein_id=XP_017264848.1
Ortholog Group 26:	>ID=cds17197;Parent=rna32413;Dbxref=GeneID:1174,Genbank:NP_001274.1,HGNC:HGNC:559,HPRD:04635,MIM:603531;Name=NP_001274.1;gbkey=CDS;gene=AP1S1;product=AP-1 complex subunit sigma-1A;protein_id=NP_001274.1	>ID=cds35429;Parent=rna36744;Dbxref=GeneID:108250539,Genbank:XP_017295952.1;Name=XP_017295952.1;gbkey=CDS;gene=LOC108250539;product=AP-1 complex subunit sigma-2-like;protein_id=XP_017295952.1
Ortholog Group 27:	>ID=cds48920;Parent=rna70752;Dbxref=GeneID:340371,Genbank:XP_016868867.1,HGNC:HGNC:19339,MIM:615563;Name=XP_016868867.1;gbkey=CDS;gene=NRBP2;product=nuclear receptor-binding protein 2 isoform X1;protein_id=XP_016868867.1	>ID=cds22975;Parent=rna23692;Dbxref=GeneID:108241999,Genbank:XP_017282031.1;Name=XP_017282031.1;gbkey=CDS;gene=kmt2b;product=histone-lysine N-methyltransferase 2B isoform X1;protein_id=XP_017282031.1
Ortholog Group 28:	>ID=cds27630;Parent=rna39299;Dbxref=CCDS:CCDS3526.1,GeneID:7364,Genbank:NP_001065.2,HGNC:HGNC:12554,MIM:600068;Name=NP_001065.2;gbkey=CDS;gene=UGT2B7;product=UDP-glucuronosyltransferase 2B7 precursor;protein_id=NP_001065.2	>ID=cds10201;Parent=rna10524;Dbxref=GeneID:108233773,Genbank:XP_017267938.1;Name=XP_017267938.1;gbkey=CDS;gene=LOC108233773;product=UDP-glucuronosyltransferase 2A2-like isoform X1;protein_id=XP_017267938.1
Ortholog Group 29:	>ID=cds81419;Parent=rna117177;Dbxref=GeneID:255762,Genbank:XP_011544087.1,HGNC:HGNC:28740;Name=XP_011544087.1;gbkey=CDS;gene=PDZD9;product=PDZ domain-containing protein 9 isoform X1;protein_id=XP_011544087.1	>ID=cds4976;Parent=rna5129;Dbxref=GeneID:108230395,Genbank:XP_017262043.1;Name=XP_017262043.1;gbkey=CDS;gene=LOC108230395;product=GTPase IMAP family member 4-like;protein_id=XP_017262043.1
Ortholog Group 30:	>ID=cds27960;Parent=rna51962;Dbxref=GeneID:6175,Genbank:NP_000993.1,HGNC:HGNC:10371,HPRD:01610,MIM:180510;Name=NP_000993.1;gbkey=CDS;gene=RPLP0;product=60S acidic ribosomal protein P0;protein_id=NP_000993.1	>ID=cds19632;Parent=rna20248;Dbxref=GeneID:108239811,Genbank:XP_017278249.1;Name=XP_017278249.1;gbkey=CDS;gene=rplp0;product=60S acidic ribosomal protein P0;protein_id=XP_017278249.1
Ortholog Group 31:	>ID=cds91523;Parent=rna131279;Dbxref=GeneID:5596,Genbank:XP_016881328.1,HGNC:HGNC:6878,MIM:176949;Name=XP_016881328.1;gbkey=CDS;gene=MAPK4;product=mitogen-activated protein kinase 4 isoform X1;protein_id=XP_016881328.1	>ID=cds16043;Parent=rna16524;Dbxref=GeneID:108237436,Genbank:XP_017274342.1;Name=XP_017274342.1;gbkey=CDS;gene=mlycd;product=malonyl-CoA decarboxylase%2C mitochondrial;protein_id=XP_017274342.1
Ortholog Group 32:	>ID=cds10199;Parent=rna18667;Dbxref=GeneID:5522,Genbank:NP_065149.2,HGNC:HGNC:9306,HPRD:09345,MIM:605997;Name=NP_065149.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PPP2R2C;product=protein phosphatase 2%2C regulatory subunit B%2C gamma isoform a;protein_id=NP_065149.2	>ID=cds24507;Parent=rna25273;Dbxref=GeneID:108243085,Genbank:XP_017283791.1;Name=XP_017283791.1;gbkey=CDS;gene=LOC108243085;product=serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B gamma isoform isoform X1;protein_id=XP_017283791.1
Ortholog Group 33:	>ID=cds42425;Parent=rna77272;Dbxref=GeneID:9215,Genbank:NP_598397.1,HGNC:HGNC:6511,HPRD:04665,MIM:603590;Name=NP_598397.1;gbkey=CDS;gene=LARGE;product=glycosyltransferase-like protein LARGE1;protein_id=NP_598397.1	>ID=cds22694;Parent=rna23403;Dbxref=GeneID:108241894,Genbank:XP_017281861.1;Name=XP_017281861.1;gbkey=CDS;gene=LOC108241894;product=glycosyltransferase-like protein LARGE1 isoform X1;protein_id=XP_017281861.1
Ortholog Group 34:	>ID=cds1932;Parent=rna3490;Dbxref=GeneID:58155,Genbank:NP_001287916.1,HGNC:HGNC:17662,MIM:608449;Name=NP_001287916.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PTBP2;product=polypyrimidine tract-binding protein 2 isoform 3;protein_id=NP_001287916.1	>ID=cds29638;Parent=rna30620;Dbxref=GeneID:108246446,Genbank:XP_017289483.1;Name=XP_017289483.1;gbkey=CDS;gene=LOC108246446;product=polypyrimidine tract-binding protein 2-like isoform X1;protein_id=XP_017289483.1
Ortholog Group 35:	>ID=cds19468;Parent=rna36906;Dbxref=GeneID:54512,Genbank:NP_061910.1,HGNC:HGNC:18189,HPRD:16221,MIM:606491;Name=NP_061910.1;gbkey=CDS;gene=EXOSC4;product=exosome complex component RRP41;protein_id=NP_061910.1	>ID=cds19380;Parent=rna19983;Dbxref=GeneID:108239618,Genbank:XP_017277912.1;Name=XP_017277912.1;gbkey=CDS;gene=exosc4;product=exosome complex component RRP41;protein_id=XP_017277912.1
Ortholog Group 36:	>ID=cds33096;Parent=rna61640;Dbxref=GeneID:84706,Genbank:NP_597700.1,HGNC:HGNC:18062,HPRD:06307,MIM:138210;Name=NP_597700.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=GPT2;product=alanine aminotransferase 2 isoform 1;protein_id=NP_597700.1	>ID=cds24627;Parent=rna25400;Dbxref=GeneID:108243158,Genbank:XP_017283910.1;Name=XP_017283910.1;gbkey=CDS;gene=gpt;product=alanine aminotransferase 1;protein_id=XP_017283910.1
Ortholog Group 37:	>ID=cds25129;Parent=rna46933;Dbxref=GeneID:9873,Genbank:NP_055639.2,HGNC:HGNC:29114;Name=NP_055639.2;gbkey=CDS;gene=FCHSD2;product=F-BAR and double SH3 domains protein 2;protein_id=NP_055639.2	>ID=cds26987;Parent=rna27851;Dbxref=GeneID:108244644,Genbank:XP_017286507.1;Name=XP_017286507.1;gbkey=CDS;gene=fchsd2;product=F-BAR and double SH3 domains protein 2 isoform X1;protein_id=XP_017286507.1
Ortholog Group 38:	>ID=cds92138;Parent=rna132256;Dbxref=GeneID:997,Genbank:XP_005259747.1,HGNC:HGNC:1734,HPRD:00306,MIM:116948;Name=XP_005259747.1;gbkey=CDS;gene=CDC34;product=ubiquitin-conjugating enzyme E2 R1 isoform X1;protein_id=XP_005259747.1	>ID=cds19063;Parent=rna19651;Dbxref=GeneID:108239558,Genbank:XP_017277830.1;Name=XP_017277830.1;gbkey=CDS;gene=LOC108239558;product=ubiquitin-conjugating enzyme E2 R1;protein_id=XP_017277830.1
Ortholog Group 39:	>ID=cds80579;Parent=rna115974;Dbxref=GeneID:6345,Genbank:XP_016879016.1,HGNC:HGNC:11295,MIM:604992;Name=XP_016879016.1;gbkey=CDS;gene=SRL;product=sarcalumenin isoform X1;protein_id=XP_016879016.1	>ID=cds31392;Parent=rna32452;Dbxref=GeneID:108247655,Genbank:XP_017291450.1;Name=XP_017291450.1;gbkey=CDS;gene=srl;product=sarcalumenin isoform X1;protein_id=XP_017291450.1
Ortholog Group 40:	>ID=cds4909;Parent=rna8865;Dbxref=GeneID:30845,Genbank:NP_055415.1,HGNC:HGNC:3244,HPRD:16170,MIM:605891;Name=NP_055415.1;gbkey=CDS;gene=EHD3;product=EH domain-containing protein 3;protein_id=NP_055415.1	>ID=cds33034;Parent=rna34188;Dbxref=GeneID:108248800,Genbank:XP_017293275.1;Name=XP_017293275.1;gbkey=CDS;gene=LOC108248800;product=EH domain-containing protein 2-like isoform X1;protein_id=XP_017293275.1
Ortholog Group 41:	>ID=cds4234;Parent=rna7471;Dbxref=GeneID:58,Genbank:NP_001091.1,HGNC:HGNC:129,HPRD:00030,MIM:102610;Name=NP_001091.1;gbkey=CDS;gene=ACTA1;product=actin%2C alpha skeletal muscle;protein_id=NP_001091.1	>ID=cds1400;Parent=rna1443;Dbxref=GeneID:108235814,Genbank:XP_017271545.1;Name=XP_017271545.1;gbkey=CDS;gene=actc1;product=actin%2C alpha cardiac muscle 1;protein_id=XP_017271545.1
Ortholog Group 42:	>ID=cds3951;Parent=rna5392;Dbxref=CCDS:CCDS575.1,GeneID:1376,Genbank:NP_000089.1,HGNC:HGNC:2330,HPRD:02802,MIM:600650;Name=NP_000089.1;gbkey=CDS;gene=CPT2;product=carnitine O-palmitoyltransferase 2%2C mitochondrial precursor;protein_id=NP_000089.1	>ID=cds29896;Parent=rna30886;Dbxref=GeneID:108246660,Genbank:XP_017289801.1;Name=XP_017289801.1;gbkey=CDS;gene=cpt2;product=carnitine O-palmitoyltransferase 2%2C mitochondrial;protein_id=XP_017289801.1
Ortholog Group 43:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds4905;Parent=rna5057;Dbxref=GeneID:108230383,Genbank:XP_017261998.1;Name=XP_017261998.1;gbkey=CDS;gene=u2surp;product=U2 snRNP-associated SURP motif-containing protein isoform X1;protein_id=XP_017261998.1
Ortholog Group 44:	>ID=cds34986;Parent=rna64924;Dbxref=GeneID:9349,Genbank:NP_000969.1,HGNC:HGNC:10316,HPRD:04716,MIM:603662;Name=NP_000969.1;gbkey=CDS;gene=RPL23;product=60S ribosomal protein L23;protein_id=NP_000969.1	>ID=cds28052;Parent=rna28965;Dbxref=GeneID:108245347,Genbank:XP_017287686.1;Name=XP_017287686.1;gbkey=CDS;gene=rpl23;product=60S ribosomal protein L23;protein_id=XP_017287686.1
Ortholog Group 45:	>ID=cds28605;Parent=rna40623;Dbxref=GeneID:54790,Genbank:XP_005263139.1,HGNC:HGNC:25941,MIM:612839;Name=XP_005263139.1;gbkey=CDS;gene=TET2;product=methylcytosine dioxygenase TET2 isoform X1;protein_id=XP_005263139.1	>ID=cds257;Parent=rna267;Dbxref=GeneID:108230985,Genbank:XP_017263152.1;Name=XP_017263152.1;gbkey=CDS;gene=tet2;product=methylcytosine dioxygenase TET2;protein_id=XP_017263152.1
Ortholog Group 46:	>ID=cds15281;Parent=rna28724;Dbxref=GeneID:222537,Genbank:NP_705840.2,HGNC:HGNC:19419,HPRD:13674,MIM:609407;Name=NP_705840.2;gbkey=CDS;gene=HS3ST5;product=heparan sulfate glucosamine 3-O-sulfotransferase 5;protein_id=NP_705840.2	>ID=cds37662;Parent=rna39122;Dbxref=GeneID:108228841,Genbank:XP_017259954.1;Name=XP_017259954.1;gbkey=CDS;gene=hs3st5;product=heparan sulfate glucosamine 3-O-sulfotransferase 5;protein_id=XP_017259954.1
Ortholog Group 47:	>ID=cds21341;Parent=rna30105;Dbxref=GeneID:10425,Genbank:XP_011531570.1,HGNC:HGNC:690,MIM:605615;Name=XP_011531570.1;gbkey=CDS;gene=ARIH2;product=E3 ubiquitin-protein ligase ARIH2 isoform X1;protein_id=XP_011531570.1	>ID=cds9102;Parent=rna9409;Dbxref=GeneID:108233153,Genbank:XP_017266909.1;Name=XP_017266909.1;gbkey=CDS;gene=arih2;product=E3 ubiquitin-protein ligase ARIH2;protein_id=XP_017266909.1
Ortholog Group 48:	>ID=cds44034;Parent=rna79883;Dbxref=GeneID:9949,Genbank:NP_056180.1,HGNC:HGNC:467,MIM:300195;Name=NP_056180.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=AMMECR1;product=AMME syndrome candidate gene 1 protein isoform 1;protein_id=NP_056180.1	>ID=cds10353;Parent=rna10681;Dbxref=GeneID:108233875,Genbank:XP_017268085.1;Name=XP_017268085.1;gbkey=CDS;gene=ammecr1;product=AMME syndrome candidate gene 1 protein isoform X1;protein_id=XP_017268085.1
Ortholog Group 49:	>ID=cds4199;Parent=rna5833;Dbxref=GeneID:85440,Genbank:XP_011540628.1,HGNC:HGNC:19190,HPRD:16833,MIM:615730;Name=XP_011540628.1;gbkey=CDS;gene=DOCK7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_011540628.1	>ID=cds17492;Parent=rna18035;Dbxref=GeneID:108238411,Genbank:XP_017275922.1;Name=XP_017275922.1;gbkey=CDS;gene=dock7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_017275922.1
Ortholog Group 50:	>ID=cds728;Parent=rna1315;Dbxref=GeneID:79947,Genbank:NP_079163.2,HGNC:HGNC:20603,HPRD:12183,MIM:608172;Name=NP_079163.2;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=DHDDS;product=dehydrodolichyl diphosphate syntase complex subunit DHDDS isoform 2;protein_id=NP_079163.2	>ID=cds20406;Parent=rna21052;Dbxref=GeneID:108240318,Genbank:XP_017279193.1;Name=XP_017279193.1;gbkey=CDS;gene=dhdds;product=dehydrodolichyl diphosphate synthase complex subunit DHDDS;protein_id=XP_017279193.1
Ortholog Group 51:	>ID=cds25168;Parent=rna46980;Dbxref=GeneID:7352,Genbank:NP_003347.1,HGNC:HGNC:12519,HPRD:03623,MIM:602044;Name=NP_003347.1;Note=isoform UCP3L is encoded by transcript variant long;gbkey=CDS;gene=UCP3;product=mitochondrial uncoupling protein 3 isoform UCP3L;protein_id=NP_003347.1	>ID=cds13858;Parent=rna14282;Dbxref=GeneID:108236021,Genbank:XP_017271923.1;Name=XP_017271923.1;gbkey=CDS;gene=LOC108236021;product=mitochondrial uncoupling protein 2-like;protein_id=XP_017271923.1
Ortholog Group 52:	>ID=cds32176;Parent=rna60100;Dbxref=GeneID:527,Genbank:NP_001185498.1,HGNC:HGNC:855,HPRD:00162,MIM:108745;Name=NP_001185498.1;gbkey=CDS;gene=ATP6V0C;product=V-type proton ATPase 16 kDa proteolipid subunit;protein_id=NP_001185498.1	>ID=cds15711;Parent=rna16181;Dbxref=GeneID:108237137,Genbank:XP_017273852.1;Name=XP_017273852.1;gbkey=CDS;gene=LOC108237137;product=V-type proton ATPase 16 kDa proteolipid subunit;protein_id=XP_017273852.1
Ortholog Group 53:	>ID=cds5862;Parent=rna10598;Dbxref=GeneID:2274,Genbank:NP_963851.2,HGNC:HGNC:3703,MIM:602633;Name=NP_963851.2;Note=isoform a is encoded by transcript variant 4;gbkey=CDS;gene=FHL2;product=four and a half LIM domains protein 2 isoform a;protein_id=NP_963851.2	>ID=cds8194;Parent=rna8466;Dbxref=GeneID:108232498,Genbank:XP_017265836.1;Name=XP_017265836.1;gbkey=CDS;gene=fhl2;product=four and a half LIM domains protein 2;protein_id=XP_017265836.1
Ortholog Group 54:	>ID=cds33571;Parent=rna48210;Dbxref=GeneID:10007,Genbank:XP_005268405.1,HGNC:HGNC:4417,HPRD:09048,MIM:601798;Name=XP_005268405.1;gbkey=CDS;gene=GNPDA1;product=glucosamine-6-phosphate isomerase 1 isoform X1;protein_id=XP_005268405.1	>ID=cds20800;Parent=rna21455;Dbxref=GeneID:108240596,Genbank:XP_017279672.1;Name=XP_017279672.1;gbkey=CDS;gene=LOC108240596;product=glucosamine-6-phosphate isomerase 1;protein_id=XP_017279672.1
Ortholog Group 55:	>ID=cds3534;Parent=rna6136;Dbxref=GeneID:89884,Genbank:NP_203129.1,HGNC:HGNC:21734,HPRD:03686,MIM:602146;Name=NP_203129.1;gbkey=CDS;gene=LHX4;product=LIM/homeobox protein Lhx4;protein_id=NP_203129.1	>ID=cds5313;Parent=rna5472;Dbxref=GeneID:108230558,Genbank:XP_017262370.1;Name=XP_017262370.1;gbkey=CDS;gene=lhx4;product=LIM/homeobox protein Lhx4;protein_id=XP_017262370.1
Ortholog Group 56:	>ID=cds33512;Parent=rna62362;Dbxref=GeneID:51388,Genbank:NP_057185.1,HGNC:HGNC:24328,HPRD:16709;Name=NP_057185.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=NIP7;product=60S ribosome subunit biogenesis protein NIP7 homolog isoform 1;protein_id=NP_057185.1	>ID=cds15886;Parent=rna16365;Dbxref=GeneID:108237372,Genbank:XP_017274232.1;Name=XP_017274232.1;gbkey=CDS;gene=nip7;product=60S ribosome subunit biogenesis protein NIP7 homolog;protein_id=XP_017274232.1
Ortholog Group 57:	>ID=cds3737;Parent=rna5105;Dbxref=GeneID:1996,Genbank:XP_011539191.1,HGNC:HGNC:3315,MIM:168360;Name=XP_011539191.1;gbkey=CDS;gene=ELAVL4;product=ELAV-like protein 4 isoform X1;protein_id=XP_011539191.1	>ID=cds5349;Parent=rna5509;Dbxref=GeneID:108230732,Genbank:XP_017262677.1;Name=XP_017262677.1;gbkey=CDS;gene=elavl4;product=ELAV-like protein 4 isoform X1;protein_id=XP_017262677.1
Ortholog Group 58:	>ID=cds11735;Parent=rna22067;Dbxref=GeneID:10299,Genbank:NP_005876.2,HGNC:HGNC:30550,MIM:613297;Name=NP_005876.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MARCH6;product=E3 ubiquitin-protein ligase MARCH6 isoform 1;protein_id=NP_005876.2	>ID=cds17859;Parent=rna18408;Dbxref=GeneID:108238666,Genbank:XP_017276403.1;Name=XP_017276403.1;gbkey=CDS;gene=LOC108238666;product=E3 ubiquitin-protein ligase MARCH6-like isoform X1;protein_id=XP_017276403.1
Ortholog Group 59:	>ID=cds33705;Parent=rna62654;Dbxref=GeneID:57687,Genbank:NP_065978.1,HGNC:HGNC:29315,HPRD:13875;Name=NP_065978.1;gbkey=CDS;gene=VAT1L;product=synaptic vesicle membrane protein VAT-1 homolog-like;protein_id=NP_065978.1	>ID=cds3805;Parent=rna3916;Dbxref=GeneID:108250680,Genbank:XP_017296166.1;Name=XP_017296166.1;gbkey=CDS;gene=vat1l;product=synaptic vesicle membrane protein VAT-1 homolog-like;protein_id=XP_017296166.1
Ortholog Group 60:	>ID=cds1542;Parent=rna2663;Dbxref=GeneID:8613,Genbank:NP_003704.3,HGNC:HGNC:9229,MIM:607125;Name=NP_003704.3;gbkey=CDS;gene=PLPP3;product=phospholipid phosphatase 3;protein_id=NP_003704.3	>ID=cds21934;Parent=rna22624;Dbxref=GeneID:108241330,Genbank:XP_017280875.1;Name=XP_017280875.1;gbkey=CDS;gene=LOC108241330;product=phospholipid phosphatase 3-like isoform X1;protein_id=XP_017280875.1
Ortholog Group 61:	>ID=cds27983;Parent=rna51992;Dbxref=GeneID:9761,Genbank:NP_055545.1,HGNC:HGNC:28973,HPRD:13781,MIM:613802;Name=NP_055545.1;Note=isoform1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=MLEC;product=malectin isoform1 precursor;protein_id=NP_055545.1	>ID=cds4019;Parent=rna4143;Dbxref=GeneID:108229942,Genbank:XP_017261161.1;Name=XP_017261161.1;gbkey=CDS;gene=LOC108229942;product=uncharacterized protein LOC108229942;protein_id=XP_017261161.1
Ortholog Group 62:	>ID=cds17389;Parent=rna32749;Dbxref=GeneID:7472,Genbank:NP_003382.1,HGNC:HGNC:12780,HPRD:00999,MIM:147870;Name=NP_003382.1;gbkey=CDS;gene=WNT2;product=protein Wnt-2 precursor;protein_id=NP_003382.1	>ID=cds35014;Parent=rna36292;Dbxref=GeneID:108250227,Genbank:XP_017295494.1;Name=XP_017295494.1;gbkey=CDS;gene=wnt2;product=protein Wnt-2;protein_id=XP_017295494.1
Ortholog Group 63:	>ID=cds31454;Parent=rna45137;Dbxref=GeneID:375449,Genbank:XP_016864936.1,HGNC:HGNC:19037,HPRD:14195;Name=XP_016864936.1;gbkey=CDS;gene=MAST4;product=microtubule-associated serine/threonine-protein kinase 4 isoform X1;protein_id=XP_016864936.1	>ID=cds9838;Parent=rna10157;Dbxref=GeneID:108233390,Genbank:XP_017267300.1;Name=XP_017267300.1;gbkey=CDS;gene=LOC108233390;product=adenylate kinase 7-like isoform X1;protein_id=XP_017267300.1
Ortholog Group 64:	>ID=cds63162;Parent=rna90683;Dbxref=GeneID:7481,Genbank:XP_011543542.1,HGNC:HGNC:12776,HPRD:04741,MIM:603699;Name=XP_011543542.1;gbkey=CDS;gene=WNT11;product=protein Wnt-11 isoform X1;protein_id=XP_011543542.1	>ID=cds27074;Parent=rna27940;Dbxref=GeneID:108244722,Genbank:XP_017286640.1;Name=XP_017286640.1;gbkey=CDS;gene=wnt11;product=protein Wnt-11 isoform X1;protein_id=XP_017286640.1
Ortholog Group 65:	>ID=cds25958;Parent=rna48401;Dbxref=GeneID:2313,Genbank:NP_002008.2,HGNC:HGNC:3749,MIM:193067;Name=NP_002008.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FLI1;product=Friend leukemia integration 1 transcription factor isoform 1;protein_id=NP_002008.2	>ID=cds17124;Parent=rna17655;Dbxref=GeneID:108238179,Genbank:XP_017275578.1;Name=XP_017275578.1;gbkey=CDS;gene=fli1;product=Friend leukemia integration 1 transcription factor isoform X1;protein_id=XP_017275578.1
Ortholog Group 66:	>ID=cds17525;Parent=rna33008;Dbxref=GeneID:93979,Genbank:NP_525124.3,HGNC:HGNC:15722,MIM:609561;Name=NP_525124.3;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=CPA5;product=carboxypeptidase A5 isoform 1 precursor;protein_id=NP_525124.3	>ID=cds32166;Parent=rna33267;Dbxref=GeneID:108248203,Genbank:XP_017292307.1;Name=XP_017292307.1;gbkey=CDS;gene=LOC108248203;product=carboxypeptidase A1-like;protein_id=XP_017292307.1
Ortholog Group 67:	>ID=cds12253;Parent=rna23130;Dbxref=GeneID:23743,Genbank:NP_060084.2,HGNC:HGNC:1048,HPRD:12069,MIM:605932;Name=NP_060084.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BHMT2;product=S-methylmethionine--homocysteine S-methyltransferase BHMT2 isoform 1;protein_id=NP_060084.2	>ID=cds9987;Parent=rna10309;Dbxref=GeneID:108233717,Genbank:XP_017267821.1;Name=XP_017267821.1;gbkey=CDS;gene=LOC108233717;product=betaine--homocysteine S-methyltransferase 1-like;protein_id=XP_017267821.1
Ortholog Group 68:	>ID=cds43410;Parent=rna78903;Dbxref=GeneID:4007,Genbank:NP_006141.2,HGNC:HGNC:6645,HPRD:02120,MIM:300111;Name=NP_006141.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PRICKLE3;product=prickle-like protein 3 isoform 1;protein_id=NP_006141.2	>ID=cds26038;Parent=rna26864;Dbxref=GeneID:108244094,Genbank:XP_017285476.1;Name=XP_017285476.1;gbkey=CDS;gene=prickle2;product=prickle-like protein 2 isoform X1;protein_id=XP_017285476.1
Ortholog Group 69:	>ID=cds31664;Parent=rna59129;Dbxref=GeneID:8120,Genbank:NP_001265441.1,HGNC:HGNC:567,HPRD:03699,MIM:602166;Name=NP_001265441.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=AP3B2;product=AP-3 complex subunit beta-2 isoform 1;protein_id=NP_001265441.1	>ID=cds31445;Parent=rna32505;Dbxref=GeneID:108247661,Genbank:XP_017291458.1;Name=XP_017291458.1;gbkey=CDS;gene=LOC108247661;product=estrogen-related receptor gamma-like isoform X1;protein_id=XP_017291458.1
Ortholog Group 70:	>ID=cds27115;Parent=rna50367;Dbxref=GeneID:29095,Genbank:NP_054901.1,HGNC:HGNC:16037,HPRD:17802,MIM:610074;Name=NP_054901.1;gbkey=CDS;gene=ORMDL2;product=ORM1-like protein 2;protein_id=NP_054901.1	>ID=cds2918;Parent=rna3008;Dbxref=GeneID:108249208,Genbank:XP_017293944.1;Name=XP_017293944.1;gbkey=CDS;gene=LOC108249208;product=ORM1-like protein 3;protein_id=XP_017293944.1
Ortholog Group 71:	>ID=cds84712;Parent=rna121793;Dbxref=GeneID:2027,Genbank:XP_005256578.1,HGNC:HGNC:3354,MIM:131370;Name=XP_005256578.1;gbkey=CDS;gene=ENO3;product=beta-enolase isoform X1;protein_id=XP_005256578.1	>ID=cds23919;Parent=rna24658;Dbxref=GeneID:108242675,Genbank:XP_017283158.1;Name=XP_017283158.1;gbkey=CDS;gene=LOC108242675;product=gamma-enolase;protein_id=XP_017283158.1
Ortholog Group 72:	>ID=cds37391;Parent=rna69130;Dbxref=GeneID:10382,Genbank:NP_001276052.1,HGNC:HGNC:20774,MIM:602662;Name=NP_001276052.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TUBB4A;product=tubulin beta-4A chain isoform 1;protein_id=NP_001276052.1	>ID=cds21910;Parent=rna22600;Dbxref=GeneID:108241334,Genbank:XP_017280887.1;Name=XP_017280887.1;gbkey=CDS;gene=LOC108241334;product=tubulin beta-4B chain-like;protein_id=XP_017280887.1
Ortholog Group 73:	>ID=cds42706;Parent=rna77769;Dbxref=GeneID:25809,Genbank:NP_036395.1,HGNC:HGNC:1312,HPRD:10604,MIM:608955;Name=NP_036395.1;gbkey=CDS;gene=TTLL1;product=probable tubulin polyglutamylase TTLL1;protein_id=NP_036395.1	>ID=cds9382;Parent=rna9695;Dbxref=GeneID:108233189,Genbank:XP_017266966.1;Name=XP_017266966.1;gbkey=CDS;gene=ttll1;product=probable tubulin polyglutamylase TTLL1;protein_id=XP_017266966.1
Ortholog Group 74:	>ID=cds28433;Parent=rna52956;Dbxref=GeneID:341640,Genbank:NP_997244.4,HGNC:HGNC:25396,MIM:608945;Name=NP_997244.4;gbkey=CDS;gene=FREM2;product=FRAS1-related extracellular matrix protein 2 precursor;protein_id=NP_997244.4	>ID=cds13773;Parent=rna14197;Dbxref=GeneID:108235959,Genbank:XP_017271791.1;Name=XP_017271791.1;gbkey=CDS;gene=LOC108235959;product=FRAS1-related extracellular matrix protein 2-like;protein_id=XP_017271791.1
Ortholog Group 75:	>ID=cds22520;Parent=rna42673;Dbxref=GeneID:2894,Genbank:NP_060021.1,HGNC:HGNC:4575,HPRD:17078,MIM:610659;Name=NP_060021.1;gbkey=CDS;gene=GRID1;product=glutamate receptor ionotropic%2C delta-1 precursor;protein_id=NP_060021.1	>ID=cds2766;Parent=rna2851;Dbxref=GeneID:108245836,Genbank:XP_017288560.1;Name=XP_017288560.1;gbkey=CDS;gene=grid1;product=glutamate receptor ionotropic%2C delta-1 isoform X1;protein_id=XP_017288560.1
Ortholog Group 76:	>ID=cds31292;Parent=rna58488;Dbxref=GeneID:10391,Genbank:NP_006082.3,HGNC:HGNC:2256,MIM:605002;Name=NP_006082.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CORO2B;product=coronin-2B isoform 1;protein_id=NP_006082.3	>ID=cds11812;Parent=rna12174;Dbxref=GeneID:108234747,Genbank:XP_017269659.1;Name=XP_017269659.1;gbkey=CDS;gene=coro2b;product=coronin-2B isoform X1;protein_id=XP_017269659.1
Ortholog Group 77:	>ID=cds3745;Parent=rna6538;Dbxref=GeneID:127829,Genbank:NP_620150.1,HGNC:HGNC:25192,MIM:616597;Name=NP_620150.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ARL8A;product=ADP-ribosylation factor-like protein 8A isoform 1;protein_id=NP_620150.1	>ID=cds38188;Parent=rna39694;Dbxref=GeneID:108229389,Genbank:XP_017260546.1;Name=XP_017260546.1;gbkey=CDS;gene=LOC108229389;product=ADP-ribosylation factor-like protein 8A;protein_id=XP_017260546.1
Ortholog Group 78:	>ID=cds14971;Parent=rna28141;Dbxref=GeneID:9324,Genbank:NP_001188292.1,HGNC:HGNC:12312,HPRD:16062,MIM:604502;Name=NP_001188292.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGN3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform d;protein_id=NP_001188292.1	>ID=cds7291;Parent=rna7534;Dbxref=GeneID:108231721,Genbank:XP_017264465.1;Name=XP_017264465.1;gbkey=CDS;gene=hmgn3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform X1;protein_id=XP_017264465.1
Ortholog Group 79:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds14698;Parent=rna15144;Dbxref=GeneID:108236678,Genbank:XP_017273013.1;Name=XP_017273013.1;gbkey=CDS;gene=LOC108236678;product=nucleophosmin-like;protein_id=XP_017273013.1
Ortholog Group 80:	>ID=cds1337;Parent=rna2287;Dbxref=GeneID:7388,Genbank:NP_005995.2,HGNC:HGNC:12590,MIM:613844;Name=NP_005995.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=UQCRH;product=cytochrome b-c1 complex subunit 6%2C mitochondrial isoform 1 precursor;protein_id=NP_005995.2	>ID=cds11018;Parent=rna11363;Dbxref=GeneID:108234393,Genbank:XP_017269054.1;Name=XP_017269054.1;gbkey=CDS;gene=ptprc;product=receptor-type tyrosine-protein phosphatase C isoform X1;protein_id=XP_017269054.1
Ortholog Group 81:	>ID=cds27712;Parent=rna51490;Dbxref=GeneID:387882,Genbank:NP_001138671.1,HGNC:HGNC:35164;Name=NP_001138671.1;gbkey=CDS;gene=C12orf75;product=overexpressed in colon carcinoma 1 protein;protein_id=NP_001138671.1	>ID=cds30332;Parent=rna31346;Dbxref=GeneID:108246971,Genbank:XP_017290267.1;Name=XP_017290267.1;gbkey=CDS;gene=LOC108246971;product=overexpressed in colon carcinoma 1 protein isoform X1;protein_id=XP_017290267.1
Ortholog Group 82:	>ID=cds7812;Parent=rna14296;Dbxref=GeneID:6138,Genbank:NP_001240308.1,HGNC:HGNC:10306,HPRD:16043,MIM:604174;Name=NP_001240308.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=RPL15;product=60S ribosomal protein L15 isoform 1;protein_id=NP_001240308.1	>ID=cds34240;Parent=rna35465;Dbxref=GeneID:108249641,Genbank:XP_017294632.1;Name=XP_017294632.1;gbkey=CDS;gene=rpl15;product=60S ribosomal protein L15;protein_id=XP_017294632.1
Ortholog Group 83:	>ID=cds23568;Parent=rna44434;Dbxref=GeneID:833,Genbank:NP_001014437.1,HGNC:HGNC:1493,HPRD:00464,MIM:123859;Name=NP_001014437.1;Note=isoform c is encoded by transcript variant 3;gbkey=CDS;gene=CARS;product=cysteine--tRNA ligase%2C cytoplasmic isoform c;protein_id=NP_001014437.1	>ID=cds4464;Parent=rna4605;Dbxref=GeneID:108230149,Genbank:XP_017261602.1;Name=XP_017261602.1;gbkey=CDS;gene=myo5c;product=unconventional myosin-Vc;protein_id=XP_017261602.1
Ortholog Group 84:	>ID=cds36383;Parent=rna67161;Dbxref=GeneID:64122,Genbank:NP_071441.1,HGNC:HGNC:24822,HPRD:16336,MIM:608425;Name=NP_071441.1;gbkey=CDS;gene=FN3K;product=fructosamine-3-kinase;protein_id=NP_071441.1	>ID=cds190;Parent=rna200;Dbxref=GeneID:108231495,Genbank:XP_017264066.1;Name=XP_017264066.1;gbkey=CDS;gene=plin2;product=perilipin-2;protein_id=XP_017264066.1
Ortholog Group 85:	>ID=cds6211;Parent=rna11288;Dbxref=GeneID:113457,Genbank:NP_525125.2,HGNC:HGNC:24071;Name=NP_525125.2;gbkey=CDS;gene=TUBA3D;product=tubulin alpha-3C/D chain;protein_id=NP_525125.2	>ID=cds36790;Parent=rna38174;Dbxref=GeneID:108251627,Genbank:XP_017297466.1;Name=XP_017297466.1;gbkey=CDS;gene=LOC108251627;product=tubulin alpha-1A chain-like;protein_id=XP_017297466.1
Ortholog Group 86:	>ID=cds96753;Parent=rna138025;Dbxref=GeneID:64100,Genbank:XP_016882619.1,HGNC:HGNC:14417,MIM:607443;Name=XP_016882619.1;gbkey=CDS;gene=ELSPBP1;product=epididymal sperm-binding protein 1 isoform X1;protein_id=XP_016882619.1	>ID=cds20425;Parent=rna21071;Dbxref=GeneID:108240309,Genbank:XP_017279178.1;Name=XP_017279178.1;gbkey=CDS;gene=etfb;product=electron transfer flavoprotein subunit beta;protein_id=XP_017279178.1
Ortholog Group 87:	>ID=cds158;Parent=rna289;Dbxref=GeneID:83756,Genbank:XP_016857924.1,HGNC:HGNC:15661,MIM:605865;Name=XP_016857924.1;gbkey=CDS;gene=TAS1R3;product=taste receptor type 1 member 3 isoform X1;protein_id=XP_016857924.1	>ID=cds13577;Parent=rna13997;Dbxref=GeneID:108235839,Genbank:XP_017271578.1;Name=XP_017271578.1;gbkey=CDS;gene=LOC108235839;product=germ cell-specific gene 1-like protein;protein_id=XP_017271578.1
Ortholog Group 88:	>ID=cds11724;Parent=rna22038;Dbxref=GeneID:9037,Genbank:NP_003957.2,HGNC:HGNC:10736,MIM:609297;Name=NP_003957.2;gbkey=CDS;gene=SEMA5A;product=semaphorin-5A precursor;protein_id=NP_003957.2	>ID=cds4679;Parent=rna4822;Dbxref=GeneID:108230473,Genbank:XP_017262234.1;Name=XP_017262234.1;gbkey=CDS;gene=LOC108230473;product=semaphorin-5A-like isoform X1;protein_id=XP_017262234.1
Ortholog Group 89:	>ID=cds24965;Parent=rna46640;Dbxref=GeneID:5499,Genbank:NP_001008709.1,HGNC:HGNC:9281,HPRD:15942,MIM:176875;Name=NP_001008709.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PPP1CA;product=serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3;protein_id=NP_001008709.1	>ID=cds18920;Parent=rna19500;Dbxref=GeneID:108239401,Genbank:XP_017277581.1;Name=XP_017277581.1;gbkey=CDS;gene=LOC108239401;product=serine/threonine-protein phosphatase PP1-beta catalytic subunit;protein_id=XP_017277581.1
Ortholog Group 90:	>ID=cds31278;Parent=rna58459;Dbxref=GeneID:5607,Genbank:NP_660143.1,HGNC:HGNC:6845,MIM:602520;Name=NP_660143.1;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=MAP2K5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform A;protein_id=NP_660143.1	>ID=cds16629;Parent=rna17142;Dbxref=GeneID:108237850,Genbank:XP_017275038.1;Name=XP_017275038.1;gbkey=CDS;gene=map2k5;product=dual specificity mitogen-activated protein kinase kinase 5;protein_id=XP_017275038.1
Ortholog Group 91:	>ID=cds11774;Parent=rna22252;Dbxref=GeneID:1004,Genbank:NP_004923.1,HGNC:HGNC:1765,HPRD:04305,MIM:603007;Name=NP_004923.1;gbkey=CDS;gene=CDH6;product=cadherin-6 preproprotein;protein_id=NP_004923.1	>ID=cds11730;Parent=rna12087;Dbxref=GeneID:108234660,Genbank:XP_017269515.1;Name=XP_017269515.1;gbkey=CDS;gene=LOC108234660;product=cadherin-12-like;protein_id=XP_017269515.1
Ortholog Group 92:	>ID=cds18388;Parent=rna34564;Dbxref=GeneID:1808,Genbank:NP_001184222.1,HGNC:HGNC:3014,MIM:602463;Name=NP_001184222.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DPYSL2;product=dihydropyrimidinase-related protein 2 isoform 1;protein_id=NP_001184222.1	>ID=cds14540;Parent=rna14976;Dbxref=GeneID:108236502,Genbank:XP_017272657.1;Name=XP_017272657.1;gbkey=CDS;gene=LOC108236502;product=dihydropyrimidinase-related protein 2-like;protein_id=XP_017272657.1
Ortholog Group 93:	>ID=cds22793;Parent=rna43094;Dbxref=GeneID:401647,Genbank:NP_001010917.1,HGNC:HGNC:31668,HPRD:16579,MIM:614189;Name=NP_001010917.1;gbkey=CDS;gene=GOLGA7B;product=golgin subfamily A member 7B;protein_id=NP_001010917.1	>ID=cds31781;Parent=rna32861;Dbxref=GeneID:108247940,Genbank:XP_017291860.1;Name=XP_017291860.1;gbkey=CDS;gene=LOC108247940;product=golgin subfamily A member 7B-like;protein_id=XP_017291860.1
Ortholog Group 94:	>ID=cds2939;Parent=rna5193;Dbxref=GeneID:28956,Genbank:NP_054736.1,HGNC:HGNC:29796,HPRD:17463,MIM:610389;Name=NP_054736.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LAMTOR2;product=ragulator complex protein LAMTOR2 isoform 1;protein_id=NP_054736.1	>ID=cds33158;Parent=rna34326;Dbxref=GeneID:108248878,Genbank:XP_017293410.1;Name=XP_017293410.1;gbkey=CDS;gene=lamtor2;product=ragulator complex protein LAMTOR2;protein_id=XP_017293410.1
Ortholog Group 95:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds4347;Parent=rna4484;Dbxref=GeneID:108229897,Genbank:XP_017261103.1;Name=XP_017261103.1;gbkey=CDS;gene=LOC108229897;product=mortality factor 4-like protein 1;protein_id=XP_017261103.1
Ortholog Group 96:	>ID=cds36958;Parent=rna53248;Dbxref=CCDS:CCDS4871.1,GeneID:5961,Genbank:NP_000313.2,HGNC:HGNC:9942,MIM:179605;Name=NP_000313.2;gbkey=CDS;gene=PRPH2;product=peripherin-2;protein_id=NP_000313.2	>ID=cds3046;Parent=rna3145;Dbxref=GeneID:108245958,Genbank:XP_017288721.1;Name=XP_017288721.1;gbkey=CDS;gene=prph2;product=peripherin-2;protein_id=XP_017288721.1
Ortholog Group 97:	>ID=cds27953;Parent=rna51950;Dbxref=GeneID:5564,Genbank:NP_006244.2,HGNC:HGNC:9378,HPRD:04116,MIM:602740;Name=NP_006244.2;gbkey=CDS;gene=PRKAB1;product=5'-AMP-activated protein kinase subunit beta-1;protein_id=NP_006244.2	>ID=cds12271;Parent=rna12652;Dbxref=GeneID:108234916,Genbank:XP_017270021.1;Name=XP_017270021.1;gbkey=CDS;gene=LOC108234916;product=5'-AMP-activated protein kinase subunit beta-1-like;protein_id=XP_017270021.1
Ortholog Group 98:	>ID=cds6665;Parent=rna12222;Dbxref=GeneID:10787,Genbank:NP_995314.1,HGNC:HGNC:7666,MIM:604891;Name=NP_995314.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NCKAP1;product=nck-associated protein 1 isoform 2;protein_id=NP_995314.1	>ID=cds31095;Parent=rna32150;Dbxref=GeneID:108247469,Genbank:XP_017291102.1;Name=XP_017291102.1;gbkey=CDS;gene=nckap1;product=nck-associated protein 1 isoform X1;protein_id=XP_017291102.1
Ortholog Group 99:	>ID=cds25834;Parent=rna48185;Dbxref=GeneID:3312,Genbank:NP_006588.1,HGNC:HGNC:5241,HPRD:07205,MIM:600816;Name=NP_006588.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSPA8;product=heat shock cognate 71 kDa protein isoform 1;protein_id=NP_006588.1	>ID=cds34067;Parent=rna35284;Dbxref=GeneID:108249515,Genbank:XP_017294439.1;Name=XP_017294439.1;gbkey=CDS;gene=LOC108249515;product=heat shock cognate 70 kDa protein;protein_id=XP_017294439.1
Ortholog Group 100:	>ID=cds25626;Parent=rna47839;Dbxref=GeneID:7704,Genbank:NP_005997.2,HGNC:HGNC:12930,HPRD:11762,MIM:176797;Name=NP_005997.2;gbkey=CDS;gene=ZBTB16;product=zinc finger and BTB domain-containing protein 16;protein_id=NP_005997.2	>ID=cds24543;Parent=rna25309;Dbxref=GeneID:108243092,Genbank:XP_017283804.1;Name=XP_017283804.1;gbkey=CDS;gene=LOC108243092;product=zinc finger and BTB domain-containing protein 16-A-like;protein_id=XP_017283804.1
Ortholog Group 101:	>ID=cds97255;Parent=rna138671;Dbxref=GeneID:79784,Genbank:XP_011525622.1,HGNC:HGNC:23212,MIM:608568;Name=XP_011525622.1;gbkey=CDS;gene=MYH14;product=myosin-14 isoform X1;protein_id=XP_011525622.1	>ID=cds14329;Parent=rna14762;Dbxref=GeneID:108236358,Genbank:XP_017272427.1;Name=XP_017272427.1;gbkey=CDS;gene=myh11;product=myosin-11 isoform X1;protein_id=XP_017272427.1
Ortholog Group 102:	>ID=cds20445;Parent=rna38981;Dbxref=GeneID:229,Genbank:NP_000026.2,HGNC:HGNC:417,MIM:612724;Name=NP_000026.2;gbkey=CDS;gene=ALDOB;product=fructose-bisphosphate aldolase B;protein_id=NP_000026.2	>ID=cds23524;Parent=rna24254;Dbxref=GeneID:108242410,Genbank:XP_017282704.1;Name=XP_017282704.1;gbkey=CDS;gene=LOC108242410;product=fructose-bisphosphate aldolase B;protein_id=XP_017282704.1
Ortholog Group 103:	>ID=cds34245;Parent=rna49160;Dbxref=GeneID:57451,Genbank:XP_016865149.1,HGNC:HGNC:29943,MIM:610119;Name=XP_016865149.1;gbkey=CDS;gene=TENM2;product=teneurin-2 isoform X1;protein_id=XP_016865149.1	>ID=cds27909;Parent=rna28817;Dbxref=GeneID:108245298,Genbank:XP_017287563.1;Name=XP_017287563.1;gbkey=CDS;gene=LOC108245298;product=teneurin-3-like isoform X1;protein_id=XP_017287563.1
Ortholog Group 104:	>ID=cds4543;Parent=rna8123;Dbxref=GeneID:129607,Genbank:NP_997198.2,HGNC:HGNC:27015,MIM:611787;Name=NP_997198.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=CMPK2;product=UMP-CMP kinase 2%2C mitochondrial isoform 1 precursor;protein_id=NP_997198.2	>ID=cds1241;Parent=rna1279;Dbxref=GeneID:108233569,Genbank:XP_017267613.1;Name=XP_017267613.1;gbkey=CDS;gene=cmpk2;product=UMP-CMP kinase 2%2C mitochondrial;protein_id=XP_017267613.1
Ortholog Group 105:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds37107;Parent=rna38512;Dbxref=GeneID:108228293,Genbank:XP_017259325.1;Name=XP_017259325.1;gbkey=CDS;gene=LOC108228293;product=nicolin-1-like;protein_id=XP_017259325.1
Ortholog Group 106:	>ID=cds23585;Parent=rna33263;Dbxref=GeneID:111,Genbank:XP_005247134.1,HGNC:HGNC:236,HPRD:08973,MIM:600293;Name=XP_005247134.1;gbkey=CDS;gene=ADCY5;product=adenylate cyclase type 5 isoform X1;protein_id=XP_005247134.1	>ID=cds18157;Parent=rna18713;Dbxref=GeneID:108238863,Genbank:XP_017276693.1;Name=XP_017276693.1;gbkey=CDS;gene=adcy5;product=adenylate cyclase type 5 isoform X1;protein_id=XP_017276693.1
Ortholog Group 107:	>ID=cds27555;Parent=rna39162;Dbxref=GeneID:23284,Genbank:XP_016863418.1,HGNC:HGNC:20974,MIM:616417;Name=XP_016863418.1;gbkey=CDS;gene=ADGRL3;product=adhesion G protein-coupled receptor L3 isoform X1;protein_id=XP_016863418.1	>ID=cds12078;Parent=rna12451;Dbxref=GeneID:108234847,Genbank:XP_017269835.1;Name=XP_017269835.1;gbkey=CDS;gene=LOC108234847;product=adhesion G protein-coupled receptor L3-like;protein_id=XP_017269835.1
Ortholog Group 108:	>ID=cds42129;Parent=rna76764;Dbxref=GeneID:2781,Genbank:NP_002064.1,HGNC:HGNC:4395,HPRD:00746,MIM:139160;Name=NP_002064.1;gbkey=CDS;gene=GNAZ;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=NP_002064.1	>ID=cds8515;Parent=rna8795;Dbxref=GeneID:108232719,Genbank:XP_017266195.1;Name=XP_017266195.1;gbkey=CDS;gene=gnaz;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=XP_017266195.1
Ortholog Group 109:	>ID=cds34425;Parent=rna63875;Dbxref=GeneID:9423,Genbank:NP_004813.2,HGNC:HGNC:8029,MIM:601614;Name=NP_004813.2;gbkey=CDS;gene=NTN1;product=netrin-1 precursor;protein_id=NP_004813.2	>ID=cds24013;Parent=rna24755;Dbxref=GeneID:108242716,Genbank:XP_017283212.1;Name=XP_017283212.1;gbkey=CDS;gene=LOC108242716;product=netrin-1-like;protein_id=XP_017283212.1
Ortholog Group 110:	>ID=cds35359;Parent=rna65447;Dbxref=GeneID:124808,Genbank:NP_653210.2,HGNC:HGNC:26472;Name=NP_653210.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CCDC43;product=coiled-coil domain-containing protein 43 isoform 1;protein_id=NP_653210.2	>ID=cds25547;Parent=rna26349;Dbxref=GeneID:108243783,Genbank:XP_017284944.1;Name=XP_017284944.1;gbkey=CDS;gene=ccdc43;product=coiled-coil domain-containing protein 43;protein_id=XP_017284944.1
Ortholog Group 111:	>ID=cds81105;Parent=rna116714;Dbxref=GeneID:255027,Genbank:XP_016878597.1,HGNC:HGNC:26827;Name=XP_016878597.1;gbkey=CDS;gene=MPV17L;product=mpv17-like protein isoform X1;protein_id=XP_016878597.1	>ID=cds8410;Parent=rna8688;Dbxref=GeneID:108232723,Genbank:XP_017266203.1;Name=XP_017266203.1;gbkey=CDS;gene=LOC108232723;product=proline dehydrogenase 1%2C mitochondrial-like;protein_id=XP_017266203.1
Ortholog Group 112:	>ID=cds12178;Parent=rna23008;Dbxref=GeneID:3842,Genbank:NP_002261.3,HGNC:HGNC:6401,HPRD:04210,MIM:602901;Name=NP_002261.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TNPO1;product=transportin-1 isoform 1;protein_id=NP_002261.3	>ID=cds23858;Parent=rna24598;Dbxref=GeneID:108242598,Genbank:XP_017283018.1;Name=XP_017283018.1;gbkey=CDS;gene=tnpo1;product=transportin-1;protein_id=XP_017283018.1
Ortholog Group 113:	>ID=cds39091;Parent=rna71576;Dbxref=GeneID:10945,Genbank:NP_006792.1,HGNC:HGNC:6304,HPRD:00569,MIM:131235;Name=NP_006792.1;gbkey=CDS;gene=KDELR1;product=ER lumen protein-retaining receptor 1;protein_id=NP_006792.1	>ID=cds18646;Parent=rna19223;Dbxref=GeneID:108239269,Genbank:XP_017277359.1;Name=XP_017277359.1;gbkey=CDS;gene=LOC108239269;product=ER lumen protein-retaining receptor 2;protein_id=XP_017277359.1
Ortholog Group 114:	>ID=cds16731;Parent=rna31649;Dbxref=GeneID:83451,Genbank:NP_683710.1,HGNC:HGNC:16407,HPRD:15658;Name=NP_683710.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ABHD11;product=protein ABHD11 isoform 1;protein_id=NP_683710.1	>ID=cds18168;Parent=rna18725;Dbxref=GeneID:108238887,Genbank:XP_017276735.1;Name=XP_017276735.1;gbkey=CDS;gene=abhd11;product=protein ABHD11;protein_id=XP_017276735.1
Ortholog Group 115:	>ID=cds38344;Parent=rna70590;Dbxref=GeneID:1340,Genbank:NP_001854.1,HGNC:HGNC:2280,HPRD:00493,MIM:124089;Name=NP_001854.1;gbkey=CDS;gene=COX6B1;product=cytochrome c oxidase subunit 6B1;protein_id=NP_001854.1	>ID=cds23894;Parent=rna24633;Dbxref=GeneID:108242622,Genbank:XP_017283074.1;Name=XP_017283074.1;gbkey=CDS;gene=LOC108242622;product=cytochrome c oxidase subunit 6B1-like;protein_id=XP_017283074.1
Ortholog Group 116:	>ID=cds27793;Parent=rna51635;Dbxref=GeneID:51228,Genbank:NP_057517.1,HGNC:HGNC:24867,HPRD:16409,MIM:608949;Name=NP_057517.1;gbkey=CDS;gene=GLTP;product=glycolipid transfer protein;protein_id=NP_057517.1	>ID=cds8396;Parent=rna8674;Dbxref=GeneID:108232597,Genbank:XP_017265990.1;Name=XP_017265990.1;gbkey=CDS;gene=LOC108232597;product=glycolipid transfer protein-like;protein_id=XP_017265990.1
Ortholog Group 117:	>ID=cds21072;Parent=rna40021;Dbxref=GeneID:6836,Genbank:NP_149351.1,HGNC:HGNC:11476,HPRD:01715,MIM:185660;Name=NP_149351.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=SURF4;product=surfeit locus protein 4 isoform 1;protein_id=NP_149351.1	>ID=cds32000;Parent=rna33091;Dbxref=GeneID:108248085,Genbank:XP_017292074.1;Name=XP_017292074.1;gbkey=CDS;gene=LOC108248085;product=surfeit locus protein 4-like;protein_id=XP_017292074.1
Ortholog Group 118:	>ID=cds1082;Parent=rna1891;Dbxref=GeneID:51440,Genbank:NP_057341.1,HGNC:HGNC:18212,HPRD:17113;Name=NP_057341.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HPCAL4;product=hippocalcin-like protein 4 isoform 1;protein_id=NP_057341.1	>ID=cds18485;Parent=rna19052;Dbxref=GeneID:108239087,Genbank:XP_017277069.1;Name=XP_017277069.1;gbkey=CDS;gene=vsnl1;product=visinin-like protein 1;protein_id=XP_017277069.1
Ortholog Group 119:	>ID=cds83942;Parent=rna120725;Dbxref=GeneID:54971,Genbank:XP_011521478.1,HGNC:HGNC:13450,MIM:611564;Name=XP_011521478.1;gbkey=CDS;gene=BANP;product=protein BANP isoform X1;protein_id=XP_011521478.1	>ID=cds7530;Parent=rna7787;Dbxref=GeneID:108232035,Genbank:XP_017265028.1;Name=XP_017265028.1;gbkey=CDS;gene=frmd4b;product=FERM domain-containing protein 4B isoform X1;protein_id=XP_017265028.1
Ortholog Group 120:	>ID=cds35263;Parent=rna65304;Dbxref=GeneID:6155,Genbank:NP_000979.1,HGNC:HGNC:10328,HPRD:09602,MIM:607526;Name=NP_000979.1;gbkey=CDS;gene=RPL27;product=60S ribosomal protein L27;protein_id=NP_000979.1	>ID=cds16453;Parent=rna16946;Dbxref=GeneID:108237819,Genbank:XP_017275008.1;Name=XP_017275008.1;gbkey=CDS;gene=rpl27;product=60S ribosomal protein L27;protein_id=XP_017275008.1
Ortholog Group 121:	>ID=cds36423;Parent=rna67251;Dbxref=GeneID:103910,Genbank:NP_291024.1,HGNC:HGNC:29827,HPRD:10095,MIM:609211;Name=NP_291024.1;gbkey=CDS;gene=MYL12B;product=myosin regulatory light chain 12B;protein_id=NP_291024.1	>ID=cds9055;Parent=rna9361;Dbxref=GeneID:108232979,Genbank:XP_017266633.1;Name=XP_017266633.1;gbkey=CDS;gene=LOC108232979;product=myosin regulatory light chain 2%2C smooth muscle minor isoform;protein_id=XP_017266633.1
Ortholog Group 122:	>ID=cds34306;Parent=rna63685;Dbxref=GeneID:1973,Genbank:NP_001407.1,HGNC:HGNC:3282,HPRD:04030,MIM:602641;Name=NP_001407.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF4A1;product=eukaryotic initiation factor 4A-I isoform 1;protein_id=NP_001407.1	>ID=cds23401;Parent=rna24125;Dbxref=GeneID:108242297,Genbank:XP_017282552.1;Name=XP_017282552.1;gbkey=CDS;gene=LOC108242297;product=eukaryotic initiation factor 4A-I;protein_id=XP_017282552.1
Ortholog Group 123:	>ID=cds9839;Parent=rna18010;Dbxref=GeneID:1427,Genbank:NP_060011.1,HGNC:HGNC:2417,HPRD:00439,MIM:123730;Name=NP_060011.1;gbkey=CDS;gene=CRYGS;product=beta-crystallin S;protein_id=NP_060011.1	>ID=cds18036;Parent=rna18592;Dbxref=GeneID:108238789,Genbank:XP_017276585.1;Name=XP_017276585.1;gbkey=CDS;gene=LOC108238789;product=gamma-crystallin M2-like;protein_id=XP_017276585.1
Ortholog Group 124:	>ID=cds36287;Parent=rna67037;Dbxref=GeneID:5034,Genbank:NP_000909.2,HGNC:HGNC:8548,HPRD:07181,MIM:176790;Name=NP_000909.2;gbkey=CDS;gene=P4HB;product=protein disulfide-isomerase precursor;protein_id=NP_000909.2	>ID=cds32202;Parent=rna33308;Dbxref=GeneID:108248234,Genbank:XP_017292352.1;Name=XP_017292352.1;gbkey=CDS;gene=p4hb;product=protein disulfide-isomerase;protein_id=XP_017292352.1
Ortholog Group 125:	>ID=cds30825;Parent=rna57673;Dbxref=GeneID:255252,Genbank:NP_694992.2,HGNC:HGNC:26719;Name=NP_694992.2;gbkey=CDS;gene=LRRC57;product=leucine-rich repeat-containing protein 57;protein_id=NP_694992.2	>ID=cds32912;Parent=rna34059;Dbxref=GeneID:108248703,Genbank:XP_017293136.1;Name=XP_017293136.1;gbkey=CDS;gene=lrrc57;product=leucine-rich repeat-containing protein 57;protein_id=XP_017293136.1
Ortholog Group 126:	>ID=cds38992;Parent=rna56059;Dbxref=GeneID:10345,Genbank:NP_006064.2,HGNC:HGNC:12261,MIM:603283;Name=NP_006064.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRDN;product=triadin isoform 1;protein_id=NP_006064.2	>ID=cds9351;Parent=rna9663;Dbxref=GeneID:108233175,Genbank:XP_017266947.1;Name=XP_017266947.1;gbkey=CDS;gene=lum;product=lumican isoform X1;protein_id=XP_017266947.1
Ortholog Group 127:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds37423;Parent=rna38857;Dbxref=GeneID:108228614,Genbank:XP_017259686.1;Name=XP_017259686.1;gbkey=CDS;gene=LOC108228614;product=GTPase IMAP family member 8-like;protein_id=XP_017259686.1
Ortholog Group 128:	>ID=cds32184;Parent=rna60113;Dbxref=GeneID:54442,Genbank:NP_061865.1,HGNC:HGNC:21423,HPRD:13768,MIM:611285;Name=NP_061865.1;gbkey=CDS;gene=KCTD5;product=BTB/POZ domain-containing protein KCTD5;protein_id=NP_061865.1	>ID=cds13528;Parent=rna13944;Dbxref=GeneID:108235884,Genbank:XP_017271665.1;Name=XP_017271665.1;gbkey=CDS;gene=kctd2;product=BTB/POZ domain-containing protein KCTD2 isoform X3;protein_id=XP_017271665.1
Ortholog Group 129:	>ID=cds22486;Parent=rna42595;Dbxref=GeneID:4143,Genbank:NP_000420.1,HGNC:HGNC:6903,HPRD:02013,MIM:610550;Name=NP_000420.1;gbkey=CDS;gene=MAT1A;product=S-adenosylmethionine synthase isoform type-1;protein_id=NP_000420.1	>ID=cds11517;Parent=rna11871;Dbxref=GeneID:108234617,Genbank:XP_017269453.1;Name=XP_017269453.1;gbkey=CDS;gene=LOC108234617;product=S-adenosylmethionine synthase;protein_id=XP_017269453.1
Ortholog Group 130:	>ID=cds88755;Parent=rna127247;Dbxref=CCDS:CCDS74132.1,GeneID:5175,Genbank:NP_000433.4,HGNC:HGNC:8823,MIM:173445;Name=NP_000433.4;gbkey=CDS;gene=PECAM1;product=platelet endothelial cell adhesion molecule precursor;protein_id=NP_000433.4	>ID=cds2627;Parent=rna2709;Dbxref=GeneID:108242764,Genbank:XP_017283283.1;Name=XP_017283283.1;gbkey=CDS;gene=LOC108242764;product=glutathione S-transferase omega-1-like;protein_id=XP_017283283.1
Ortholog Group 131:	>ID=cds75173;Parent=rna108028;Dbxref=GeneID:9369,Genbank:XP_016877280.1,HGNC:HGNC:8010,HPRD:08989,MIM:600567;Name=XP_016877280.1;gbkey=CDS;gene=NRXN3;product=neurexin 3 isoform X1;protein_id=XP_016877280.1	>ID=cds27492;Parent=rna28374;Dbxref=GeneID:108245007,Genbank:XP_017287109.1;Name=XP_017287109.1;gbkey=CDS;gene=LOC108245007;product=neurexin-3 isoform X4;protein_id=XP_017287109.1
Ortholog Group 132:	>ID=cds4586;Parent=rna8243;Dbxref=GeneID:3241,Genbank:NP_002140.2,HGNC:HGNC:5145,HPRD:02564,MIM:600207;Name=NP_002140.2;gbkey=CDS;gene=HPCAL1;product=hippocalcin-like protein 1;protein_id=NP_002140.2	>ID=cds2094;Parent=rna2151;Dbxref=GeneID:108241632,Genbank:XP_017281416.1;Name=XP_017281416.1;gbkey=CDS;gene=LOC108241632;product=neurocalcin-delta B;protein_id=XP_017281416.1
Ortholog Group 133:	>ID=cds43495;Parent=rna79044;Dbxref=GeneID:3028,Genbank:NP_004484.1,HGNC:HGNC:4800,HPRD:02223,MIM:300256;Name=NP_004484.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSD17B10;product=3-hydroxyacyl-CoA dehydrogenase type-2 isoform 1;protein_id=NP_004484.1	>ID=cds5191;Parent=rna5348;Dbxref=GeneID:108230534,Genbank:XP_017262333.1;Name=XP_017262333.1;gbkey=CDS;gene=hsd17b10;product=3-hydroxyacyl-CoA dehydrogenase type-2 isoform X1;protein_id=XP_017262333.1
Ortholog Group 134:	>ID=cds30668;Parent=rna57393;Dbxref=GeneID:70,Genbank:NP_005150.1,HGNC:HGNC:143,HPRD:00015,MIM:102540;Name=NP_005150.1;gbkey=CDS;gene=ACTC1;product=actin%2C alpha cardiac muscle 1 precursor;protein_id=NP_005150.1	>ID=cds15947;Parent=rna16427;Dbxref=GeneID:108237352,Genbank:XP_017274199.1;Name=XP_017274199.1;gbkey=CDS;gene=acta1;product=actin%2C alpha skeletal muscle;protein_id=XP_017274199.1
Ortholog Group 135:	>ID=cds31466;Parent=rna58780;Dbxref=GeneID:1445,Genbank:NP_004374.1,HGNC:HGNC:2444,HPRD:00496,MIM:124095;Name=NP_004374.1;gbkey=CDS;gene=CSK;product=tyrosine-protein kinase CSK;protein_id=NP_004374.1	>ID=cds22131;Parent=rna22826;Dbxref=GeneID:108241493,Genbank:XP_017281160.1;Name=XP_017281160.1;gbkey=CDS;gene=smc3;product=structural maintenance of chromosomes protein 3;protein_id=XP_017281160.1
Ortholog Group 136:	>ID=cds19235;Parent=rna36364;Dbxref=GeneID:3037,Genbank:NP_005319.1,HGNC:HGNC:4819,HPRD:07045,MIM:601636;Name=NP_005319.1;gbkey=CDS;gene=HAS2;product=hyaluronan synthase 2;protein_id=NP_005319.1	>ID=cds8050;Parent=rna8320;Dbxref=GeneID:108232248,Genbank:XP_017265377.1;Name=XP_017265377.1;gbkey=CDS;gene=has2;product=hyaluronan synthase 2;protein_id=XP_017265377.1
Ortholog Group 137:	>ID=cds43577;Parent=rna79160;Dbxref=GeneID:55613,Genbank:NP_060147.2,HGNC:HGNC:16825,HPRD:06664;Name=NP_060147.2;gbkey=CDS;gene=MTMR8;product=myotubularin-related protein 8;protein_id=NP_060147.2	>ID=cds25535;Parent=rna26337;Dbxref=GeneID:108243806,Genbank:XP_017284980.1;Name=XP_017284980.1;gbkey=CDS;gene=cntnap1;product=contactin-associated protein 1;protein_id=XP_017284980.1
