Ortholog Group	fastaWithAsterisk_sorted/Lottia_gigantea	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds10960;Parent=rna10960;Dbxref=JGIDB:Lotgi1_161077,GeneID:20238618,Genbank:XP_009054565.1;Name=XP_009054565.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009054565.1
Ortholog Group 2:	>ID=cds24937;Parent=rna46600;Dbxref=GeneID:79703,Genbank:NP_078926.3,HGNC:HGNC:26197,MIM:616109;Name=NP_078926.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=C11orf80;product=uncharacterized protein C11orf80 isoform a;protein_id=NP_078926.3	>ID=cds23800;Parent=rna23800;Dbxref=JGIDB:Lotgi1_135643,GeneID:20233705,Genbank:XP_009067396.1;Name=XP_009067396.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009067396.1
Ortholog Group 3:	>ID=cds93486;Parent=rna133924;Dbxref=CCDS:CCDS12256.1,GeneID:26526,Genbank:NP_036598.1,HGNC:HGNC:30725,HPRD:18197;Name=NP_036598.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TSPAN16;product=tetraspanin-16 isoform 1;protein_id=NP_036598.1	>ID=cds5893;Parent=rna5893;Dbxref=JGIDB:Lotgi1_176493,GeneID:20243802,Genbank:XP_009049494.1;Name=XP_009049494.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009049494.1
Ortholog Group 4:	>ID=cds76919;Parent=rna110754;Dbxref=CCDS:CCDS42023.1,GeneID:57082,Genbank:NP_733468.3,HGNC:HGNC:24054,MIM:609173;Name=NP_733468.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CASC5;product=protein CASC5 isoform 1;protein_id=NP_733468.3	>ID=cds1099;Parent=rna1099;Dbxref=JGIDB:Lotgi1_170630,GeneID:20241475,Genbank:XP_009044702.1;Name=XP_009044702.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009044702.1
Ortholog Group 5:	>ID=cds1966;Parent=rna3546;Dbxref=GeneID:8634,Genbank:NP_001124313.1,HGNC:HGNC:17981,HPRD:15280,MIM:611286;Name=NP_001124313.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=RTCA;product=RNA 3'-terminal phosphate cyclase isoform a;protein_id=NP_001124313.1	>ID=cds9033;Parent=rna9033;Dbxref=JGIDB:Lotgi1_176566,GeneID:20243846,Genbank:XP_009052633.1;Name=XP_009052633.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009052633.1
Ortholog Group 6:	>ID=cds23625;Parent=rna44520;Dbxref=GeneID:55128,Genbank:NP_060543.5,HGNC:HGNC:21161,HPRD:11507,MIM:613184;Name=NP_060543.5;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRIM68;product=E3 ubiquitin-protein ligase TRIM68 isoform 1;protein_id=NP_060543.5	>ID=cds4428;Parent=rna4428;Dbxref=InterPro:IPR001611,JGIDB:Lotgi1_212889,GeneID:20246393,Genbank:XP_009048029.1;Name=XP_009048029.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009048029.1
Ortholog Group 7:	>ID=cds40191;Parent=rna73254;Dbxref=GeneID:84515,Genbank:NP_001268450.1,HGNC:HGNC:16147,HPRD:12186,MIM:608187;Name=NP_001268450.1;Note=isoform 3 is encoded by transcript variant 4;gbkey=CDS;gene=MCM8;product=DNA helicase MCM8 isoform 3;protein_id=NP_001268450.1	>ID=cds2661;Parent=rna2661;Dbxref=JGIDB:Lotgi1_156740,GeneID:20237092,Genbank:XP_009046264.1;Name=XP_009046264.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009046264.1
Ortholog Group 8:	>ID=cds49407;Parent=rna71400;Dbxref=GeneID:107987017,Genbank:XP_016870875.1;Name=XP_016870875.1;gbkey=CDS;gene=LOC107987017;product=collagen alpha-1(III) chain-like;protein_id=XP_016870875.1	>ID=cds13900;Parent=rna13900;Dbxref=JGIDB:Lotgi1_163191,GeneID:20239305,Genbank:XP_009057500.1;Name=XP_009057500.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009057500.1
Ortholog Group 9:	>ID=cds91673;Parent=rna131502;Dbxref=GeneID:100505549,Genbank:NP_001229733.1;Name=NP_001229733.1;gbkey=CDS;gene=LOC100505549;product=uncharacterized protein LOC100505549;protein_id=NP_001229733.1	>ID=cds9587;Parent=rna9587;Dbxref=JGIDB:Lotgi1_160059,GeneID:20238271,Genbank:XP_009053190.1;Name=XP_009053190.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009053190.1
Ortholog Group 10:	>ID=cds27287;Parent=rna50586;Dbxref=GeneID:10102,Genbank:NP_001166167.1,HGNC:HGNC:12367,MIM:604723;Name=NP_001166167.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=TSFM;product=elongation factor Ts%2C mitochondrial isoform 1 precursor;protein_id=NP_001166167.1	>ID=cds4171;Parent=rna4171;Dbxref=InterPro:IPR007577,JGIDB:Lotgi1_238269,GeneID:20250706,Genbank:XP_009047773.1;Name=XP_009047773.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009047773.1
Ortholog Group 11:	>ID=cds108868;Parent=rna154756;Dbxref=GeneID:60343,Genbank:XP_006724894.1,HGNC:HGNC:13749,MIM:300492;Name=XP_006724894.1;gbkey=CDS;gene=FAM3A;product=protein FAM3A isoform X1;protein_id=XP_006724894.1	>ID=cds13816;Parent=rna13816;Dbxref=InterPro:IPR001440,JGIDB:Lotgi1_233341,GeneID:20249231,Genbank:XP_009057419.1;Name=XP_009057419.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009057419.1
Ortholog Group 12:	>ID=cds2012;Parent=rna3658;Dbxref=GeneID:101060442,Genbank:XP_016855253.1;Name=XP_016855253.1;gbkey=CDS;gene=LOC101060442;product=calcium-binding mitochondrial carrier protein SCaMC-1-like;protein_id=XP_016855253.1	>ID=cds12763;Parent=rna12763;Dbxref=InterPro:IPR000734,JGIDB:Lotgi1_175622,GeneID:20243284,Genbank:XP_009056361.1;Name=XP_009056361.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009056361.1
Ortholog Group 13:	>ID=cds13685;Parent=rna25758;Dbxref=GeneID:57128,Genbank:NP_001158312.1,HGNC:HGNC:21365,HPRD:12855,MIM:613311;Name=NP_001158312.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=LYRM4;product=LYR motif-containing protein 4 isoform 2;protein_id=NP_001158312.1	>ID=cds3749;Parent=rna3749;Dbxref=JGIDB:Lotgi1_157351,GeneID:20237341,Genbank:XP_009047351.1;Name=XP_009047351.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009047351.1
Ortholog Group 14:	>ID=cds33280;Parent=rna62031;Dbxref=GeneID:29070,Genbank:NP_054876.2,HGNC:HGNC:25002,HPRD:07121,MIM:616070;Name=NP_054876.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CCDC113;product=coiled-coil domain-containing protein 113 isoform 1;protein_id=NP_054876.2	>ID=cds6034;Parent=rna6034;Dbxref=InterPro:IPR002110,JGIDB:Lotgi1_173616,GeneID:20242448,Genbank:XP_009049638.1;Name=XP_009049638.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009049638.1
Ortholog Group 15:	>ID=cds73734;Parent=rna105943;Dbxref=GeneID:145282,Genbank:XP_016876483.1,HGNC:HGNC:21460,MIM:606850;Name=XP_016876483.1;gbkey=CDS;gene=MIPOL1;product=mirror-image polydactyly gene 1 protein isoform X1;protein_id=XP_016876483.1	>ID=cds17173;Parent=rna17173;Dbxref=JGIDB:Lotgi1_165510,GeneID:20240111,Genbank:XP_009060771.1;Name=XP_009060771.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009060771.1
Ortholog Group 16:	>ID=cds2331;Parent=rna4260;Dbxref=GeneID:284565,Genbank:NP_001164226.1,HGNC:HGNC:28791,MIM:614005;Name=NP_001164226.1;gbkey=CDS;gene=NBPF15;product=neuroblastoma breakpoint family member 15;protein_id=NP_001164226.1	>ID=cds5093;Parent=rna5093;Dbxref=JGIDB:Lotgi1_157851,GeneID:20237521,Genbank:XP_009048694.1;Name=XP_009048694.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009048694.1
Ortholog Group 17:	>ID=cds19142;Parent=rna27143;Dbxref=GeneID:84289,Genbank:XP_016860586.1,HGNC:HGNC:19421,HPRD:16348,MIM:608525;Name=XP_016860586.1;gbkey=CDS;gene=ING5;product=inhibitor of growth protein 5 isoform X1;protein_id=XP_016860586.1	>ID=cds2246;Parent=rna2246;Dbxref=JGIDB:Lotgi1_171406,GeneID:20241764,Genbank:XP_009045849.1;Name=XP_009045849.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009045849.1
Ortholog Group 18:	>ID=cds31197;Parent=rna58338;Dbxref=GeneID:51324,Genbank:NP_057714.1,HGNC:HGNC:20373,HPRD:10492,MIM:608181;Name=NP_057714.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SPG21;product=maspardin isoform a;protein_id=NP_057714.1	>ID=cds11123;Parent=rna11123;Dbxref=JGIDB:Lotgi1_161140,GeneID:20238631,Genbank:XP_009054735.1;Name=XP_009054735.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009054735.1
Ortholog Group 19:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds2445;Parent=rna2445;Dbxref=JGIDB:Lotgi1_171596,GeneID:20241822,Genbank:XP_009046048.1;Name=XP_009046048.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009046048.1
Ortholog Group 20:	>ID=cds30680;Parent=rna44044;Dbxref=GeneID:55322,Genbank:XP_016865096.1,HGNC:HGNC:25639;Name=XP_016865096.1;gbkey=CDS;gene=C5orf22;product=UPF0489 protein C5orf22 isoform X1;protein_id=XP_016865096.1	>ID=cds13274;Parent=rna13274;Dbxref=JGIDB:Lotgi1_162624,GeneID:20239085,Genbank:XP_009056887.1;Name=XP_009056887.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009056887.1
Ortholog Group 21:	>ID=cds30763;Parent=rna57579;Dbxref=GeneID:54866,Genbank:NP_001123615.1,HGNC:HGNC:14953,HPRD:17891,MIM:613256;Name=NP_001123615.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=PPP1R14D;product=protein phosphatase 1 regulatory subunit 14D isoform 2;protein_id=NP_001123615.1	>ID=cds19778;Parent=rna19778;Dbxref=JGIDB:Lotgi1_167625,GeneID:20240661,Genbank:XP_009063379.1;Name=XP_009063379.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009063379.1
Ortholog Group 22:	>ID=cds11048;Parent=rna15508;Dbxref=GeneID:102724250,Genbank:XP_011544490.1;Name=XP_011544490.1;gbkey=CDS;gene=LOC102724250;product=neuroblastoma breakpoint family member 1 isoform X1;protein_id=XP_011544490.1	>ID=cds17070;Parent=rna17070;Dbxref=JGIDB:Lotgi1_165407,GeneID:20240038,Genbank:XP_009060671.1;Name=XP_009060671.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009060671.1
Ortholog Group 23:	>ID=cds90639;Parent=rna129954;Dbxref=GeneID:79959,Genbank:XP_016881470.1,HGNC:HGNC:25727,HPRD:12694;Name=XP_016881470.1;gbkey=CDS;gene=CEP76;product=centrosomal protein of 76 kDa isoform X1;protein_id=XP_016881470.1	>ID=cds11326;Parent=rna11326;Dbxref=JGIDB:Lotgi1_175458,GeneID:20243198,Genbank:XP_009054925.1;Name=XP_009054925.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009054925.1
Ortholog Group 24:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds10573;Parent=rna10573;Dbxref=InterPro:IPR004364,InterPro:IPR004365,JGIDB:Lotgi1_188800,GeneID:20244810,Genbank:XP_009054188.1;Name=XP_009054188.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009054188.1
Ortholog Group 25:	>ID=cds10827;Parent=rna20015;Dbxref=GeneID:113510,Genbank:NP_598375.2,HGNC:HGNC:18536,MIM:606769;Name=NP_598375.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HELQ;product=helicase POLQ-like isoform 1;protein_id=NP_598375.2	>ID=cds8347;Parent=rna8347;Dbxref=InterPro:IPR002557,JGIDB:Lotgi1_214221,GeneID:20246479,Genbank:XP_009051963.1;Name=XP_009051963.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009051963.1
Ortholog Group 26:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds10828;Parent=rna10828;Dbxref=JGIDB:Lotgi1_175322,GeneID:20243136,Genbank:XP_009054427.1;Name=XP_009054427.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009054427.1
Ortholog Group 27:	>ID=cds4804;Parent=rna8677;Dbxref=GeneID:57159,Genbank:NP_115935.3,HGNC:HGNC:16008,MIM:606474;Name=NP_115935.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRIM54;product=tripartite motif-containing protein 54 isoform 1;protein_id=NP_115935.3	>ID=cds19396;Parent=rna19396;Dbxref=JGIDB:Lotgi1_167279,GeneID:20240573,Genbank:XP_009062993.1;Name=XP_009062993.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009062993.1
Ortholog Group 28:	>ID=cds34197;Parent=rna49057;Dbxref=GeneID:79616,Genbank:XP_016865335.1,HGNC:HGNC:25876;Name=XP_016865335.1;gbkey=CDS;gene=CCNJL;product=cyclin-J-like protein isoform X1;protein_id=XP_016865335.1	>ID=cds17040;Parent=rna17040;Dbxref=JGIDB:Lotgi1_165376,GeneID:20240018,Genbank:XP_009060642.1;Name=XP_009060642.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009060642.1
Ortholog Group 29:	>ID=cds95990;Parent=rna137094;Dbxref=GeneID:162989,Genbank:XP_016881891.1,HGNC:HGNC:24450,HPRD:10868;Name=XP_016881891.1;gbkey=CDS;gene=DEDD2;product=DNA-binding death effector domain-containing protein 2 isoform X1;protein_id=XP_016881891.1	>ID=cds8527;Parent=rna8527;Dbxref=JGIDB:Lotgi1_174542,GeneID:20242776,Genbank:XP_009052127.1;Name=XP_009052127.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009052127.1
Ortholog Group 30:	>ID=cds34945;Parent=rna50164;Dbxref=GeneID:84851,Genbank:XP_016865480.1,HGNC:HGNC:19024,HPRD:10283;Name=XP_016865480.1;gbkey=CDS;gene=TRIM52;product=tripartite motif-containing protein 52 isoform X1;protein_id=XP_016865480.1	>ID=cds19088;Parent=rna19088;Dbxref=JGIDB:Lotgi1_128713,GeneID:20232875,Genbank:XP_009062687.1;Name=XP_009062687.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009062687.1
Ortholog Group 31:	>ID=cds26890;Parent=rna38111;Dbxref=GeneID:51091,Genbank:XP_016863766.1,HGNC:HGNC:30605,MIM:613009;Name=XP_016863766.1;gbkey=CDS;gene=SEPSECS;product=O-phosphoseryl-tRNA(Sec) selenium transferase isoform X1;protein_id=XP_016863766.1	>ID=cds3650;Parent=rna3650;Dbxref=JGIDB:Lotgi1_111273,GeneID:20230700,Genbank:XP_009047252.1;Name=XP_009047252.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009047252.1
Ortholog Group 32:	>ID=cds58836;Parent=rna84826;Dbxref=GeneID:1793,Genbank:XP_011537724.1,HGNC:HGNC:2987,HPRD:03240,MIM:601403;Name=XP_011537724.1;gbkey=CDS;gene=DOCK1;product=dedicator of cytokinesis protein 1 isoform X1;protein_id=XP_011537724.1	>ID=cds12568;Parent=rna12568;Dbxref=JGIDB:Lotgi1_161996,GeneID:20238849,Genbank:XP_009056179.1;Name=XP_009056179.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009056179.1
Ortholog Group 33:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds14545;Parent=rna14545;Dbxref=JGIDB:Lotgi1_153902,GeneID:20236145,Genbank:XP_009058146.1;Name=XP_009058146.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009058146.1
Ortholog Group 34:	>ID=cds19685;Parent=rna27881;Dbxref=GeneID:80746,Genbank:NP_001308207.1,HGNC:HGNC:28422,MIM:608753;Name=NP_001308207.1;Note=isoform 5 is encoded by transcript variant 7;gbkey=CDS;gene=TSEN2;product=tRNA-splicing endonuclease subunit Sen2 isoform 5;protein_id=NP_001308207.1	>ID=cds18863;Parent=rna18863;Dbxref=JGIDB:Lotgi1_128573,GeneID:20232854,Genbank:XP_009062468.1;Name=XP_009062468.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009062468.1
Ortholog Group 35:	>ID=cds4929;Parent=rna8897;Dbxref=GeneID:84272,Genbank:NP_115688.1,HGNC:HGNC:28145,HPRD:14410;Name=NP_115688.1;gbkey=CDS;gene=YIPF4;product=protein YIPF4;protein_id=NP_115688.1	>ID=cds17993;Parent=rna17993;Dbxref=InterPro:IPR006977,JGIDB:Lotgi1_219889,GeneID:20246900,Genbank:XP_009061599.1;Name=XP_009061599.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009061599.1
Ortholog Group 36:	>ID=cds99291;Parent=rna141435;Dbxref=GeneID:92675,Genbank:NP_001304972.1,HGNC:HGNC:16219,MIM:610996;Name=NP_001304972.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DTD1;product=D-tyrosyl-tRNA(Tyr) deacylase 1 isoform 1;protein_id=NP_001304972.1	>ID=cds10916;Parent=rna10916;Dbxref=JGIDB:Lotgi1_161032,GeneID:20238593,Genbank:XP_009054522.1;Name=XP_009054522.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009054522.1
Ortholog Group 37:	>ID=cds81051;Parent=rna116619;Dbxref=GeneID:100652777,Genbank:XP_011521091.1;Name=XP_011521091.1;gbkey=CDS;gene=LOC100652777;product=group 10 secretory phospholipase A2-like isoform X1;protein_id=XP_011521091.1	>ID=cds15678;Parent=rna15678;Dbxref=JGIDB:Lotgi1_164523,GeneID:20239759,Genbank:XP_009059277.1;Name=XP_009059277.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009059277.1
Ortholog Group 38:	>ID=cds35212;Parent=rna50663;Dbxref=GeneID:347744,Genbank:XP_011512874.1,HGNC:HGNC:20881;Name=XP_011512874.1;gbkey=CDS;gene=C6orf52;product=putative uncharacterized protein C6orf52 isoform X1;protein_id=XP_011512874.1	>ID=cds1807;Parent=rna1807;Dbxref=JGIDB:Lotgi1_156527,GeneID:20237025,Genbank:XP_009045409.1;Name=XP_009045409.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009045409.1
Ortholog Group 39:	>ID=cds24210;Parent=rna45564;Dbxref=GeneID:4192,Genbank:NP_001257479.1,HGNC:HGNC:6972,HPRD:01200,MIM:162096;Name=NP_001257479.1;Note=isoform a precursor is encoded by transcript variant 4;gbkey=CDS;gene=MDK;product=midkine isoform a precursor;protein_id=NP_001257479.1	>ID=cds9034;Parent=rna9034;Dbxref=JGIDB:Lotgi1_176567,GeneID:20243847,Genbank:XP_009052634.1;Name=XP_009052634.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009052634.1
Ortholog Group 40:	>ID=cds90515;Parent=rna129749;Dbxref=GeneID:23255,Genbank:XP_011523942.1,HGNC:HGNC:29121,MIM:615766;Name=XP_011523942.1;gbkey=CDS;gene=MTCL1;product=microtubule cross-linking factor 1 isoform X1;protein_id=XP_011523942.1	>ID=cds8608;Parent=rna8608;Dbxref=JGIDB:Lotgi1_174619,GeneID:20242826,Genbank:XP_009052209.1;Name=XP_009052209.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009052209.1
Ortholog Group 41:	>ID=cds89421;Parent=rna128158;Dbxref=GeneID:85451,Genbank:XP_016880737.1,HGNC:HGNC:29369,MIM:616375;Name=XP_016880737.1;gbkey=CDS;gene=UNK;product=RING finger protein unkempt homolog isoform X1;protein_id=XP_016880737.1	>ID=cds20139;Parent=rna20139;Dbxref=JGIDB:Lotgi1_154989,GeneID:20236492,Genbank:XP_009063746.1;Name=XP_009063746.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009063746.1
Ortholog Group 42:	>ID=cds28072;Parent=rna39933;Dbxref=GeneID:79725,Genbank:XP_016864092.1,HGNC:HGNC:23192,MIM:612537;Name=XP_016864092.1;gbkey=CDS;gene=THAP9;product=DNA transposase THAP9 isoform X1;protein_id=XP_016864092.1	>ID=cds17642;Parent=rna17642;Dbxref=JGIDB:Lotgi1_175916,GeneID:20243467,Genbank:XP_009061240.1;Name=XP_009061240.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009061240.1
Ortholog Group 43:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds15545;Parent=rna15545;Dbxref=InterPro:IPR008405,JGIDB:Lotgi1_233892,GeneID:20249391,Genbank:XP_009059153.1;Name=XP_009059153.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009059153.1
Ortholog Group 44:	>ID=cds3103;Parent=rna5408;Dbxref=GeneID:9447,Genbank:NP_004824.1,HGNC:HGNC:357,HPRD:05202,MIM:604578;Name=NP_004824.1;gbkey=CDS;gene=AIM2;product=interferon-inducible protein AIM2;protein_id=NP_004824.1	>ID=cds23564;Parent=rna23564;Dbxref=InterPro:IPR003196,JGIDB:Lotgi1_135195,GeneID:20233650,Genbank:XP_009067160.1;Name=XP_009067160.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009067160.1
Ortholog Group 45:	>ID=cds13730;Parent=rna25901;Dbxref=GeneID:81853,Genbank:NP_001273417.1,HGNC:HGNC:21384;Name=NP_001273417.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=TMEM14B;product=transmembrane protein 14B isoform d;protein_id=NP_001273417.1	>ID=cds19779;Parent=rna19779;Dbxref=JGIDB:Lotgi1_167626,GeneID:20240662,Genbank:XP_009063380.1;Name=XP_009063380.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009063380.1
Ortholog Group 46:	>ID=cds96595;Parent=rna137824;Dbxref=GeneID:100506012,Genbank:XP_005258454.1,HGNC:HGNC:44209;Name=XP_005258454.1;gbkey=CDS;gene=PPP5D1;product=protein PPP5D1 isoform X1;protein_id=XP_005258454.1	>ID=cds14820;Parent=rna14820;Dbxref=JGIDB:Lotgi1_163650,GeneID:20239484,Genbank:XP_009058425.1;Name=XP_009058425.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_009058425.1
