Ortholog Group	fastaWithAsterisk_sorted/Ictalurus_punctatus	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds13424;Parent=rna25238;Dbxref=GeneID:84321,Genbank:NP_115737.1,HGNC:HGNC:19072,HPRD:09497,MIM:606929;Name=NP_115737.1;gbkey=CDS;gene=THOC3;product=THO complex subunit 3;protein_id=NP_115737.1	>ID=cds15215;Parent=rna17042;Dbxref=GeneID:108269258,Genbank:XP_017330507.1;Name=XP_017330507.1;gbkey=CDS;gene=thoc3;product=THO complex subunit 3;protein_id=XP_017330507.1
Ortholog Group 2:	>ID=cds33969;Parent=rna63203;Dbxref=GeneID:7531,Genbank:NP_006752.1,HGNC:HGNC:12851,HPRD:05457,MIM:605066;Name=NP_006752.1;gbkey=CDS;gene=YWHAE;product=14-3-3 protein epsilon;protein_id=NP_006752.1	>ID=cds30952;Parent=rna34600;Dbxref=GeneID:108278090,Genbank:XP_017346722.1;Name=XP_017346722.1;gbkey=CDS;gene=ywhae;product=14-3-3 protein epsilon isoform X1;protein_id=XP_017346722.1
Ortholog Group 3:	>ID=cds21112;Parent=rna40101;Dbxref=GeneID:10439,Genbank:NP_001269540.1,HGNC:HGNC:17187,HPRD:09249,MIM:605366;Name=NP_001269540.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=OLFM1;product=noelin isoform 4 precursor;protein_id=NP_001269540.1	>ID=cds37968;Parent=rna42391;Dbxref=GeneID:108256076,Genbank:XP_017308082.1;Name=XP_017308082.1;gbkey=CDS;gene=olfm1;product=noelin isoform X1;protein_id=XP_017308082.1
Ortholog Group 4:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds34507;Parent=rna38575;Dbxref=GeneID:108280366,Genbank:XP_017350757.1;Name=XP_017350757.1;gbkey=CDS;gene=LOC108280366;product=macrophage mannose receptor 1-like;protein_id=XP_017350757.1
Ortholog Group 5:	>ID=cds41257;Parent=rna75224;Dbxref=GeneID:55251,Genbank:NP_060727.2,HGNC:HGNC:15882;Name=NP_060727.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PCMTD2;product=protein-L-isoaspartate O-methyltransferase domain-containing protein 2 isoform 1;protein_id=NP_060727.2	>ID=cds27255;Parent=rna30494;Dbxref=GeneID:108276136,Genbank:XP_017343028.1;Name=XP_017343028.1;gbkey=CDS;gene=pcmtd2;product=protein-L-isoaspartate O-methyltransferase domain-containing protein 2;protein_id=XP_017343028.1
Ortholog Group 6:	>ID=cds78034;Parent=rna112284;Dbxref=GeneID:7168,Genbank:XP_016878025.1,HGNC:HGNC:12010,HPRD:01839,MIM:191010;Name=XP_016878025.1;gbkey=CDS;gene=TPM1;product=tropomyosin alpha-1 chain isoform X3;protein_id=XP_016878025.1	>ID=cds34689;Parent=rna38772;Dbxref=GeneID:108280389,Genbank:XP_017350797.1;Name=XP_017350797.1;gbkey=CDS;gene=LOC108280389;product=tropomyosin alpha-4 chain-like;protein_id=XP_017350797.1
Ortholog Group 7:	>ID=cds89207;Parent=rna127905;Dbxref=CCDS:CCDS11710.2,GeneID:30850,Genbank:NP_055418.2,HGNC:HGNC:29999;Name=NP_055418.2;gbkey=CDS;gene=CDR2L;product=cerebellar degeneration-related protein 2-like;protein_id=NP_055418.2	>ID=cds40869;Parent=rna45583;Dbxref=GeneID:108256899,Genbank:XP_017309641.1;Name=XP_017309641.1;gbkey=CDS;gene=LOC108256899;product=cerebellar degeneration-related protein 2-like isoform X1;protein_id=XP_017309641.1
Ortholog Group 8:	>ID=cds78935;Parent=rna113538;Dbxref=CCDS:CCDS42062.1,GeneID:79834,Genbank:NP_079052.2,HGNC:HGNC:29431,MIM:614248;Name=NP_079052.2;gbkey=CDS;gene=PEAK1;product=pseudopodium-enriched atypical kinase 1;protein_id=NP_079052.2	>ID=cds3191;Parent=rna3556;Dbxref=GeneID:108258986,Genbank:XP_017313559.1;Name=XP_017313559.1;gbkey=CDS;gene=LOC108258986;product=testis-expressed sequence 2 protein-like isoform X1;protein_id=XP_017313559.1
Ortholog Group 9:	>ID=cds36958;Parent=rna53248;Dbxref=CCDS:CCDS4871.1,GeneID:5961,Genbank:NP_000313.2,HGNC:HGNC:9942,MIM:179605;Name=NP_000313.2;gbkey=CDS;gene=PRPH2;product=peripherin-2;protein_id=NP_000313.2	>ID=cds6136;Parent=rna6820;Dbxref=GeneID:108262942,Genbank:XP_017318778.1;Name=XP_017318778.1;gbkey=CDS;gene=LOC108262942;product=peripherin-2-like;protein_id=XP_017318778.1
Ortholog Group 10:	>ID=cds11947;Parent=rna22552;Dbxref=GeneID:3670,Genbank:NP_002193.2,HGNC:HGNC:6132,MIM:600366;Name=NP_002193.2;gbkey=CDS;gene=ISL1;product=insulin gene enhancer protein ISL-1;protein_id=NP_002193.2	>ID=cds37627;Parent=rna42031;Dbxref=GeneID:108255333,Genbank:XP_017306726.1;Name=XP_017306726.1;gbkey=CDS;gene=isl1;product=insulin gene enhancer protein ISL-1 isoform X1;protein_id=XP_017306726.1
Ortholog Group 11:	>ID=cds27912;Parent=rna51795;Dbxref=GeneID:64211,Genbank:NP_071758.1,HGNC:HGNC:14216,HPRD:09344,MIM:605992;Name=NP_071758.1;gbkey=CDS;gene=LHX5;product=LIM/homeobox protein Lhx5;protein_id=NP_071758.1	>ID=cds30571;Parent=rna34179;Dbxref=GeneID:108277614,Genbank:XP_017345916.1;Name=XP_017345916.1;gbkey=CDS;gene=LOC108277614;product=LIM/homeobox protein Lhx1;protein_id=XP_017345916.1
Ortholog Group 12:	>ID=cds21643;Parent=rna41119;Dbxref=GeneID:10006,Genbank:NP_005461.2,HGNC:HGNC:11320,MIM:603050;Name=NP_005461.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ABI1;product=abl interactor 1 isoform a;protein_id=NP_005461.2	>ID=cds2121;Parent=rna2365;Dbxref=GeneID:108272842,Genbank:XP_017337132.1;Name=XP_017337132.1;gbkey=CDS;gene=abi1;product=abl interactor 1 isoform X1;protein_id=XP_017337132.1
Ortholog Group 13:	>ID=cds59828;Parent=rna86175;Dbxref=GeneID:4004,Genbank:XP_006718291.1,HGNC:HGNC:6641,HPRD:01738,MIM:186921;Name=XP_006718291.1;gbkey=CDS;gene=LMO1;product=rhombotin-1 isoform X1;protein_id=XP_006718291.1	>ID=cds34046;Parent=rna38053;Dbxref=GeneID:100528645,Genbank:XP_017349152.1;Name=XP_017349152.1;gbkey=CDS;gene=lmo3;product=LIM domain only protein 3 isoform X2;protein_id=XP_017349152.1
Ortholog Group 14:	>ID=cds18439;Parent=rna34650;Dbxref=GeneID:2137,Genbank:NP_001431.1,HGNC:HGNC:3518,HPRD:09306,MIM:605744;Name=NP_001431.1;gbkey=CDS;gene=EXTL3;product=exostosin-like 3;protein_id=NP_001431.1	>ID=cds42079;Parent=rna46929;Dbxref=GeneID:108257719,Genbank:XP_017311169.1;Name=XP_017311169.1;gbkey=CDS;gene=extl3;product=exostosin-like 3;protein_id=XP_017311169.1
Ortholog Group 15:	>ID=cds23617;Parent=rna44512;Dbxref=GeneID:6737,Genbank:NP_003132.2,HGNC:HGNC:11312,HPRD:00170,MIM:109092;Name=NP_003132.2;gbkey=CDS;gene=TRIM21;product=E3 ubiquitin-protein ligase TRIM21;protein_id=NP_003132.2	>ID=cds30430;Parent=rna34019;Dbxref=GeneID:108277430,Genbank:XP_017345672.1;Name=XP_017345672.1;gbkey=CDS;gene=trim50;product=E3 ubiquitin-protein ligase TRIM50;protein_id=XP_017345672.1
Ortholog Group 16:	>ID=cds11848;Parent=rna22372;Dbxref=GeneID:6507,Genbank:NP_004163.3,HGNC:HGNC:10941,MIM:600111;Name=NP_004163.3;Note=isoform 1 is encoded by transcript variant GLAST;gbkey=CDS;gene=SLC1A3;product=excitatory amino acid transporter 1 isoform 1;protein_id=NP_004163.3	>ID=cds19229;Parent=rna21477;Dbxref=GeneID:108270573,Genbank:XP_017332888.1;Name=XP_017332888.1;gbkey=CDS;gene=LOC108270573;product=excitatory amino acid transporter 1-like isoform X1;protein_id=XP_017332888.1
Ortholog Group 17:	>ID=cds12586;Parent=rna23898;Dbxref=GeneID:51015,Genbank:NP_057132.2,HGNC:HGNC:24254;Name=NP_057132.2;gbkey=CDS;gene=ISOC1;product=isochorismatase domain-containing protein 1;protein_id=NP_057132.2	>ID=cds28816;Parent=rna32219;Dbxref=GeneID:108277287,Genbank:XP_017345373.1;Name=XP_017345373.1;gbkey=CDS;gene=isoc1;product=isochorismatase domain-containing protein 1;protein_id=XP_017345373.1
Ortholog Group 18:	>ID=cds33279;Parent=rna62028;Dbxref=GeneID:1459,Genbank:NP_001887.1,HGNC:HGNC:2459,HPRD:00279,MIM:115442;Name=NP_001887.1;gbkey=CDS;gene=CSNK2A2;product=casein kinase II subunit alpha';protein_id=NP_001887.1	>ID=cds18211;Parent=rna20360;Dbxref=GeneID:108270938,Genbank:XP_017333459.1;Name=XP_017333459.1;gbkey=CDS;gene=LOC108270938;product=casein kinase II subunit alpha'-like;protein_id=XP_017333459.1
Ortholog Group 19:	>ID=cds15803;Parent=rna29733;Dbxref=GeneID:9444,Genbank:NP_006766.1,HGNC:HGNC:21100,HPRD:06691,MIM:609590;Name=NP_006766.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=QKI;product=protein quaking isoform 1;protein_id=NP_006766.1	>ID=cds16150;Parent=rna18057;Dbxref=GeneID:108269894,Genbank:XP_017331508.1;Name=XP_017331508.1;gbkey=CDS;gene=LOC108269894;product=protein quaking-A isoform X1;protein_id=XP_017331508.1
Ortholog Group 20:	>ID=cds22882;Parent=rna43214;Dbxref=GeneID:56652,Genbank:NP_068602.2,HGNC:HGNC:1160,MIM:606075;Name=NP_068602.2;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=C10orf2;product=twinkle protein%2C mitochondrial isoform A;protein_id=NP_068602.2	>ID=cds23533;Parent=rna26356;Dbxref=GeneID:108273940,Genbank:XP_017339130.1;Name=XP_017339130.1;gbkey=CDS;gene=c13h10orf2;product=twinkle protein%2C mitochondrial;protein_id=XP_017339130.1
Ortholog Group 21:	>ID=cds86660;Parent=rna124496;Dbxref=CCDS:CCDS11328.1,GeneID:5691,Genbank:NP_002786.2,HGNC:HGNC:9540,HPRD:03709,MIM:602176;Name=NP_002786.2;gbkey=CDS;gene=PSMB3;product=proteasome subunit beta type-3;protein_id=NP_002786.2	>ID=cds21209;Parent=rna23739;Dbxref=GeneID:100528964,Genbank:NP_001188163.1;Name=NP_001188163.1;gbkey=CDS;gene=psmb3;product=proteasome subunit beta type-3;protein_id=NP_001188163.1
Ortholog Group 22:	>ID=cds34885;Parent=rna64732;Dbxref=GeneID:8148,Genbank:NP_631961.1,HGNC:HGNC:11547,MIM:601574;Name=NP_631961.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TAF15;product=TATA-binding protein-associated factor 2N isoform 1;protein_id=NP_631961.1	>ID=cds22238;Parent=rna24886;Dbxref=GeneID:108273309,Genbank:XP_017337963.1;Name=XP_017337963.1;gbkey=CDS;gene=LOC108273309;product=ADNP homeobox protein 2-like;protein_id=XP_017337963.1
Ortholog Group 23:	>ID=cds32305;Parent=rna60293;Dbxref=GeneID:84662,Genbank:NP_001305847.1,HGNC:HGNC:29450,MIM:608539;Name=NP_001305847.1;gbkey=CDS;gene=GLIS2;product=zinc finger protein GLIS2;protein_id=NP_001305847.1	>ID=cds44649;Parent=rna49865;Dbxref=GeneID:108259425,Genbank:XP_017314430.1;Name=XP_017314430.1;gbkey=CDS;gene=LOC108259425;product=zinc finger protein GLIS2-like;protein_id=XP_017314430.1
Ortholog Group 24:	>ID=cds78110;Parent=rna112374;Dbxref=GeneID:23604,Genbank:XP_011519718.1,HGNC:HGNC:2675,HPRD:09905,MIM:616567;Name=XP_011519718.1;gbkey=CDS;gene=DAPK2;product=death-associated protein kinase 2 isoform X3;protein_id=XP_011519718.1	>ID=cds25596;Parent=rna28637;Dbxref=GeneID:108275323,Genbank:XP_017341565.1;Name=XP_017341565.1;gbkey=CDS;gene=dapk2;product=death-associated protein kinase 2 isoform X1;protein_id=XP_017341565.1
Ortholog Group 25:	>ID=cds33557;Parent=rna62424;Dbxref=GeneID:6483,Genbank:NP_008858.1,HGNC:HGNC:10863,HPRD:06220,MIM:607188;Name=NP_008858.1;gbkey=CDS;gene=ST3GAL2;product=CMP-N-acetylneuraminate-beta-galactosamide-alpha-2%2C3-sialyltransferase 2;protein_id=NP_008858.1	>ID=cds7394;Parent=rna8273;Dbxref=GeneID:108264596,Genbank:XP_017321767.1;Name=XP_017321767.1;gbkey=CDS;gene=st3gal2;product=CMP-N-acetylneuraminate-beta-galactosamide-alpha-2%2C3-sialyltransferase 2;protein_id=XP_017321767.1
Ortholog Group 26:	>ID=cds96073;Parent=rna137191;Dbxref=CCDS:CCDS33037.1,GeneID:440533,Genbank:NP_874366.1,HGNC:HGNC:9525,HPRD:15939,MIM:176397;Name=NP_874366.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=PSG8;product=pregnancy-specific beta-1-glycoprotein 8 isoform a precursor;protein_id=NP_874366.1	>ID=cds24886;Parent=rna27869;Dbxref=GeneID:108274856,Genbank:XP_017340782.1;Name=XP_017340782.1;gbkey=CDS;gene=LOC108274856;product=roundabout homolog 2-like;protein_id=XP_017340782.1
Ortholog Group 27:	>ID=cds1059;Parent=rna1827;Dbxref=GeneID:2275,Genbank:NP_004459.2,HGNC:HGNC:3704,HPRD:09101,MIM:602790;Name=NP_004459.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FHL3;product=four and a half LIM domains protein 3 isoform 1;protein_id=NP_004459.2	>ID=cds1671;Parent=rna1862;Dbxref=GeneID:108272513,Genbank:XP_017336455.1;Name=XP_017336455.1;gbkey=CDS;gene=fhl3;product=four and a half LIM domains protein 3;protein_id=XP_017336455.1
Ortholog Group 28:	>ID=cds3737;Parent=rna5105;Dbxref=GeneID:1996,Genbank:XP_011539191.1,HGNC:HGNC:3315,MIM:168360;Name=XP_011539191.1;gbkey=CDS;gene=ELAVL4;product=ELAV-like protein 4 isoform X1;protein_id=XP_011539191.1	>ID=cds9570;Parent=rna10785;Dbxref=GeneID:108265767,Genbank:XP_017323926.1;Name=XP_017323926.1;gbkey=CDS;gene=elavl4;product=ELAV-like protein 4 isoform X1;protein_id=XP_017323926.1
Ortholog Group 29:	>ID=cds32566;Parent=rna60777;Dbxref=GeneID:64131,Genbank:NP_071449.1,HGNC:HGNC:15516,HPRD:12168,MIM:608124;Name=NP_071449.1;gbkey=CDS;gene=XYLT1;product=xylosyltransferase 1 precursor;protein_id=NP_071449.1	>ID=cds3594;Parent=rna4018;Dbxref=GeneID:108260954,Genbank:XP_017317192.1;Name=XP_017317192.1;gbkey=CDS;gene=xylt1;product=xylosyltransferase 1;protein_id=XP_017317192.1
Ortholog Group 30:	>ID=cds5389;Parent=rna9855;Dbxref=GeneID:72,Genbank:NP_001606.1,HGNC:HGNC:145,MIM:102545;Name=NP_001606.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=ACTG2;product=actin%2C gamma-enteric smooth muscle isoform 1 precursor;protein_id=NP_001606.1	>ID=cds7696;Parent=rna8652;Dbxref=GeneID:108264857,Genbank:XP_017322282.1;Name=XP_017322282.1;gbkey=CDS;gene=actrt3;product=actin-related protein T3;protein_id=XP_017322282.1
Ortholog Group 31:	>ID=cds27960;Parent=rna51962;Dbxref=GeneID:6175,Genbank:NP_000993.1,HGNC:HGNC:10371,HPRD:01610,MIM:180510;Name=NP_000993.1;gbkey=CDS;gene=RPLP0;product=60S acidic ribosomal protein P0;protein_id=NP_000993.1	>ID=cds45553;Parent=rna50872;Dbxref=GeneID:100304515,Genbank:XP_017314840.1;Name=XP_017314840.1;gbkey=CDS;gene=rplp0;product=60S acidic ribosomal protein P0 isoform X1;protein_id=XP_017314840.1
Ortholog Group 32:	>ID=cds105395;Parent=rna150208;Dbxref=GeneID:4281,Genbank:XP_011543828.1,HGNC:HGNC:7095,MIM:300552;Name=XP_011543828.1;gbkey=CDS;gene=MID1;product=E3 ubiquitin-protein ligase Midline-1 isoform X1;protein_id=XP_011543828.1	>ID=cds42871;Parent=rna47841;Dbxref=GeneID:108258982,Genbank:XP_017313548.1;Name=XP_017313548.1;gbkey=CDS;gene=mid1;product=E3 ubiquitin-protein ligase Midline-1;protein_id=XP_017313548.1
Ortholog Group 33:	>ID=cds91523;Parent=rna131279;Dbxref=GeneID:5596,Genbank:XP_016881328.1,HGNC:HGNC:6878,MIM:176949;Name=XP_016881328.1;gbkey=CDS;gene=MAPK4;product=mitogen-activated protein kinase 4 isoform X1;protein_id=XP_016881328.1	>ID=cds9406;Parent=rna10603;Dbxref=GeneID:108265425,Genbank:XP_017323203.1;Name=XP_017323203.1;gbkey=CDS;gene=LOC108265425;product=mitogen-activated protein kinase 4-like;protein_id=XP_017323203.1
Ortholog Group 34:	>ID=cds34786;Parent=rna49948;Dbxref=GeneID:3187,Genbank:XP_011532848.1,HGNC:HGNC:5041,HPRD:03021,MIM:601035;Name=XP_011532848.1;gbkey=CDS;gene=HNRNPH1;product=heterogeneous nuclear ribonucleoprotein H isoform X1;protein_id=XP_011532848.1	>ID=cds15957;Parent=rna17852;Dbxref=GeneID:108269107,Genbank:XP_017330166.1;Name=XP_017330166.1;gbkey=CDS;gene=hnrnph1;product=heterogeneous nuclear ribonucleoprotein H isoform X1;protein_id=XP_017330166.1
Ortholog Group 35:	>ID=cds1932;Parent=rna3490;Dbxref=GeneID:58155,Genbank:NP_001287916.1,HGNC:HGNC:17662,MIM:608449;Name=NP_001287916.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PTBP2;product=polypyrimidine tract-binding protein 2 isoform 3;protein_id=NP_001287916.1	>ID=cds1362;Parent=rna1523;Dbxref=GeneID:108268572,Genbank:XP_017329088.1;Name=XP_017329088.1;gbkey=CDS;gene=LOC108268572;product=polypyrimidine tract-binding protein 2-like isoform X1;protein_id=XP_017329088.1
Ortholog Group 36:	>ID=cds19468;Parent=rna36906;Dbxref=GeneID:54512,Genbank:NP_061910.1,HGNC:HGNC:18189,HPRD:16221,MIM:606491;Name=NP_061910.1;gbkey=CDS;gene=EXOSC4;product=exosome complex component RRP41;protein_id=NP_061910.1	>ID=cds13961;Parent=rna15660;Dbxref=GeneID:108267326,Genbank:XP_017326845.1;Name=XP_017326845.1;gbkey=CDS;gene=exosc4;product=exosome complex component RRP41;protein_id=XP_017326845.1
Ortholog Group 37:	>ID=cds28788;Parent=rna53898;Dbxref=GeneID:2259,Genbank:NP_787125.1,HGNC:HGNC:3671,MIM:601515;Name=NP_787125.1;Note=isoform 1B is encoded by transcript variant 2;gbkey=CDS;gene=FGF14;product=fibroblast growth factor 14 isoform 1B;protein_id=NP_787125.1	>ID=cds12009;Parent=rna13482;Dbxref=GeneID:108267035,Genbank:XP_017326403.1;Name=XP_017326403.1;gbkey=CDS;gene=fgf14;product=fibroblast growth factor 14 isoform X1;protein_id=XP_017326403.1
Ortholog Group 38:	>ID=cds35637;Parent=rna65909;Dbxref=GeneID:4830,Genbank:NP_937818.1,HGNC:HGNC:7849,HPRD:01131,MIM:156490;Name=NP_937818.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=NME1;product=nucleoside diphosphate kinase A isoform a;protein_id=NP_937818.1	>ID=cds41029;Parent=rna45757;Dbxref=GeneID:100304503,Genbank:NP_001187018.1;Name=NP_001187018.1;gbkey=CDS;gene=nm23;product=putative oncoprotein nm23;protein_id=NP_001187018.1
Ortholog Group 39:	>ID=cds37206;Parent=rna68882;Dbxref=GeneID:2767,Genbank:NP_002058.2,HGNC:HGNC:4379,MIM:139313;Name=NP_002058.2;gbkey=CDS;gene=GNA11;product=guanine nucleotide-binding protein subunit alpha-11;protein_id=NP_002058.2	>ID=cds35364;Parent=rna39540;Dbxref=GeneID:108280682,Genbank:XP_017351469.1;Name=XP_017351469.1;gbkey=CDS;gene=LOC108280682;product=guanine nucleotide-binding protein subunit alpha-11-like;protein_id=XP_017351469.1
Ortholog Group 40:	>ID=cds10701;Parent=rna15055;Dbxref=GeneID:128025,Genbank:XP_006711799.1,HGNC:HGNC:26570;Name=XP_006711799.1;gbkey=CDS;gene=WDR64;product=WD repeat-containing protein 64 isoform X1;protein_id=XP_006711799.1	>ID=cds26475;Parent=rna29633;Dbxref=GeneID:108275928,Genbank:XP_017342557.1;Name=XP_017342557.1;gbkey=CDS;gene=LOC108275928;product=uncharacterized protein LOC108275928 isoform X1;protein_id=XP_017342557.1
Ortholog Group 41:	>ID=cds15016;Parent=rna28239;Dbxref=GeneID:9096,Genbank:NP_001073977.1,HGNC:HGNC:11595,MIM:604613;Name=NP_001073977.1;gbkey=CDS;gene=TBX18;product=T-box transcription factor TBX18;protein_id=NP_001073977.1	>ID=cds10413;Parent=rna11705;Dbxref=GeneID:108266125,Genbank:XP_017324637.1;Name=XP_017324637.1;gbkey=CDS;gene=tbx15;product=T-box transcription factor TBX15 isoform X1;protein_id=XP_017324637.1
Ortholog Group 42:	>ID=cds35265;Parent=rna65306;Dbxref=GeneID:10493,Genbank:NP_006364.2,HGNC:HGNC:16919,HPRD:05220,MIM:604631;Name=NP_006364.2;gbkey=CDS;gene=VAT1;product=synaptic vesicle membrane protein VAT-1 homolog;protein_id=NP_006364.2	>ID=cds2875;Parent=rna3212;Dbxref=GeneID:108279890,Genbank:XP_017349981.1;Name=XP_017349981.1;gbkey=CDS;gene=vat1;product=synaptic vesicle membrane protein VAT-1 homolog;protein_id=XP_017349981.1
Ortholog Group 43:	>ID=cds36923;Parent=rna68334;Dbxref=GeneID:28316,Genbank:NP_114097.2,HGNC:HGNC:1760,HPRD:10429,MIM:605807;Name=NP_114097.2;gbkey=CDS;gene=CDH20;product=cadherin-20 preproprotein;protein_id=NP_114097.2	>ID=cds23344;Parent=rna26153;Dbxref=GeneID:108273705,Genbank:XP_017338608.1;Name=XP_017338608.1;gbkey=CDS;gene=LOC108273705;product=cadherin-12-like;protein_id=XP_017338608.1
Ortholog Group 44:	>ID=cds4909;Parent=rna8865;Dbxref=GeneID:30845,Genbank:NP_055415.1,HGNC:HGNC:3244,HPRD:16170,MIM:605891;Name=NP_055415.1;gbkey=CDS;gene=EHD3;product=EH domain-containing protein 3;protein_id=NP_055415.1	>ID=cds4143;Parent=rna4597;Dbxref=GeneID:108258807,Genbank:XP_017313237.1;Name=XP_017313237.1;gbkey=CDS;gene=LOC108258807;product=EH domain-containing protein 3;protein_id=XP_017313237.1
Ortholog Group 45:	>ID=cds26011;Parent=rna48532;Dbxref=GeneID:112936,Genbank:NP_443107.1,HGNC:HGNC:28119,HPRD:14395,MIM:610027;Name=NP_443107.1;gbkey=CDS;gene=VPS26B;product=vacuolar protein sorting-associated protein 26B;protein_id=NP_443107.1	>ID=cds28974;Parent=rna32388;Dbxref=GeneID:100529047,Genbank:NP_001188246.1;Name=NP_001188246.1;gbkey=CDS;gene=v26bl;product=vacuolar protein sorting-associated protein 26b-like;protein_id=NP_001188246.1
Ortholog Group 46:	>ID=cds4234;Parent=rna7471;Dbxref=GeneID:58,Genbank:NP_001091.1,HGNC:HGNC:129,HPRD:00030,MIM:102610;Name=NP_001091.1;gbkey=CDS;gene=ACTA1;product=actin%2C alpha skeletal muscle;protein_id=NP_001091.1	>ID=cds43440;Parent=rna48451;Dbxref=GeneID:108258624,Genbank:XP_017312870.1;Name=XP_017312870.1;gbkey=CDS;gene=LOC108258624;product=actin%2C alpha cardiac-like;protein_id=XP_017312870.1
Ortholog Group 47:	>ID=cds92298;Parent=rna132473;Dbxref=GeneID:26528,Genbank:XP_011526206.1,HGNC:HGNC:2683,HPRD:08462,MIM:607430;Name=XP_011526206.1;gbkey=CDS;gene=DAZAP1;product=DAZ-associated protein 1 isoform X1;protein_id=XP_011526206.1	>ID=cds19207;Parent=rna21454;Dbxref=GeneID:108271153,Genbank:XP_017333980.1;Name=XP_017333980.1;gbkey=CDS;gene=dazap1;product=DAZ-associated protein 1 isoform X1;protein_id=XP_017333980.1
Ortholog Group 48:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds29959;Parent=rna33491;Dbxref=GeneID:108278012,Genbank:XP_017346614.1;Name=XP_017346614.1;gbkey=CDS;gene=u2surp;product=U2 snRNP-associated SURP motif-containing protein;protein_id=XP_017346614.1
Ortholog Group 49:	>ID=cds106068;Parent=rna151067;Dbxref=CCDS:CCDS48096.1,GeneID:79742,Genbank:NP_789789.2,HGNC:HGNC:25866,MIM:300959;Name=NP_789789.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=CXorf36;product=deleted in autism-related protein 1 isoform 1 precursor;protein_id=NP_789789.2	>ID=cds11176;Parent=rna12541;Dbxref=GeneID:108266586,Genbank:XP_017325598.1;Name=XP_017325598.1;gbkey=CDS;gene=c6hxorf36;product=deleted in autism-related protein 1;protein_id=XP_017325598.1
Ortholog Group 50:	>ID=cds44079;Parent=rna79943;Dbxref=GeneID:7224,Genbank:NP_036603.1,HGNC:HGNC:12337,HPRD:02273,MIM:300334;Name=NP_036603.1;gbkey=CDS;gene=TRPC5;product=short transient receptor potential channel 5;protein_id=NP_036603.1	>ID=cds29173;Parent=rna32620;Dbxref=GeneID:108276614,Genbank:XP_017343908.1;Name=XP_017343908.1;gbkey=CDS;gene=trpc4;product=short transient receptor potential channel 4;protein_id=XP_017343908.1
Ortholog Group 51:	>ID=cds33987;Parent=rna63226;Dbxref=GeneID:10594,Genbank:NP_006436.3,HGNC:HGNC:17340,MIM:607300;Name=NP_006436.3;gbkey=CDS;gene=PRPF8;product=pre-mRNA-processing-splicing factor 8;protein_id=NP_006436.3	>ID=cds30550;Parent=rna34157;Dbxref=GeneID:108277702,Genbank:XP_017346019.1;Name=XP_017346019.1;gbkey=CDS;gene=prpf8;product=pre-mRNA-processing-splicing factor 8;protein_id=XP_017346019.1
Ortholog Group 52:	>ID=cds616;Parent=rna961;Dbxref=GeneID:23261,Genbank:XP_011539386.1,HGNC:HGNC:18806,MIM:611501;Name=XP_011539386.1;gbkey=CDS;gene=CAMTA1;product=calmodulin-binding transcription activator 1 isoform X2;protein_id=XP_011539386.1	>ID=cds36688;Parent=rna41000;Dbxref=GeneID:108254811,Genbank:XP_017305626.1;Name=XP_017305626.1;gbkey=CDS;gene=camta1;product=calmodulin-binding transcription activator 1 isoform X2;protein_id=XP_017305626.1
Ortholog Group 53:	>ID=cds16954;Parent=rna32011;Dbxref=GeneID:257415,Genbank:NP_690002.2,HGNC:HGNC:28629;Name=NP_690002.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FAM133B;product=protein FAM133B isoform 1;protein_id=NP_690002.2	>ID=cds40463;Parent=rna45162;Dbxref=GeneID:108257115,Genbank:XP_017310052.1;Name=XP_017310052.1;gbkey=CDS;gene=fam133b;product=protein FAM133B;protein_id=XP_017310052.1
Ortholog Group 54:	>ID=cds3768;Parent=rna6580;Dbxref=GeneID:51094,Genbank:NP_001277558.1,HGNC:HGNC:24040,HPRD:06402,MIM:607945;Name=NP_001277558.1;gbkey=CDS;gene=ADIPOR1;product=adiponectin receptor protein 1;protein_id=NP_001277558.1	>ID=cds9764;Parent=rna10994;Dbxref=GeneID:108265799,Genbank:XP_017323980.1;Name=XP_017323980.1;gbkey=CDS;gene=adipor1;product=adiponectin receptor protein 1;protein_id=XP_017323980.1
Ortholog Group 55:	>ID=cds39441;Parent=rna72082;Dbxref=GeneID:5518,Genbank:NP_055040.2,HGNC:HGNC:9302,MIM:605983;Name=NP_055040.2;gbkey=CDS;gene=PPP2R1A;product=serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform;protein_id=NP_055040.2	>ID=cds45088;Parent=rna50359;Dbxref=GeneID:108260120,Genbank:XP_017315619.1;Name=XP_017315619.1;gbkey=CDS;gene=LOC108260120;product=serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A beta isoform;protein_id=XP_017315619.1
Ortholog Group 56:	>ID=cds33418;Parent=rna62249;Dbxref=GeneID:9114,Genbank:NP_004682.2,HGNC:HGNC:13724,HPRD:06121,MIM:607028;Name=NP_004682.2;gbkey=CDS;gene=ATP6V0D1;product=V-type proton ATPase subunit d 1;protein_id=NP_004682.2	>ID=cds43969;Parent=rna49066;Dbxref=GeneID:108259644,Genbank:XP_017314783.1;Name=XP_017314783.1;gbkey=CDS;gene=atp6v0d1;product=V-type proton ATPase subunit d 1;protein_id=XP_017314783.1
Ortholog Group 57:	>ID=cds33571;Parent=rna48210;Dbxref=GeneID:10007,Genbank:XP_005268405.1,HGNC:HGNC:4417,HPRD:09048,MIM:601798;Name=XP_005268405.1;gbkey=CDS;gene=GNPDA1;product=glucosamine-6-phosphate isomerase 1 isoform X1;protein_id=XP_005268405.1	>ID=cds26048;Parent=rna29147;Dbxref=GeneID:100528670,Genbank:NP_001187869.1;Name=NP_001187869.1;gbkey=CDS;gene=gnpi1;product=glucosamine-6-phosphate isomerase 1;protein_id=NP_001187869.1
Ortholog Group 58:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds22411;Parent=rna25079;Dbxref=GeneID:108272463,Genbank:XP_017336370.1;Name=XP_017336370.1;gbkey=CDS;gene=LOC108272463;product=NACHT%2C LRR and PYD domains-containing protein 12-like;protein_id=XP_017336370.1
Ortholog Group 59:	>ID=cds1594;Parent=rna2251;Dbxref=GeneID:54361,Genbank:XP_011539899.1,HGNC:HGNC:12783,HPRD:04601,MIM:603490;Name=XP_011539899.1;gbkey=CDS;gene=WNT4;product=protein Wnt-4 isoform X1;protein_id=XP_011539899.1	>ID=cds36679;Parent=rna40989;Dbxref=GeneID:108255178,Genbank:XP_017306423.1;Name=XP_017306423.1;gbkey=CDS;gene=wnt4;product=protein Wnt-4;protein_id=XP_017306423.1
Ortholog Group 60:	>ID=cds22858;Parent=rna43186;Dbxref=GeneID:6319,Genbank:NP_005054.3,HGNC:HGNC:10571,MIM:604031;Name=NP_005054.3;gbkey=CDS;gene=SCD;product=acyl-CoA desaturase;protein_id=NP_005054.3	>ID=cds28663;Parent=rna32050;Dbxref=GeneID:108277083,Genbank:XP_017344930.1;Name=XP_017344930.1;gbkey=CDS;gene=scd5;product=stearoyl-CoA desaturase 5 isoform X1;protein_id=XP_017344930.1
Ortholog Group 61:	>ID=cds36962;Parent=rna68402;Dbxref=GeneID:1005,Genbank:NP_387450.1,HGNC:HGNC:1766,HPRD:12049,MIM:605806;Name=NP_387450.1;Note=isoform 1 preproprotein is encoded by transcript variant a;gbkey=CDS;gene=CDH7;product=cadherin-7 isoform 1 preproprotein;protein_id=NP_387450.1	>ID=cds23346;Parent=rna26155;Dbxref=GeneID:108273706,Genbank:XP_017338611.1;Name=XP_017338611.1;gbkey=CDS;gene=LOC108273706;product=cadherin-18-like isoform X1;protein_id=XP_017338611.1
Ortholog Group 62:	>ID=cds96986;Parent=rna138315;Dbxref=GeneID:4909,Genbank:XP_011525310.1,HGNC:HGNC:8024,HPRD:01220,MIM:162662;Name=XP_011525310.1;gbkey=CDS;gene=NTF4;product=neurotrophin-4 isoform X1;protein_id=XP_011525310.1	>ID=cds34246;Parent=rna38277;Dbxref=GeneID:108279990,Genbank:XP_017350189.1;Name=XP_017350189.1;gbkey=CDS;gene=LOC108279990;product=collagen alpha-1(VII) chain-like isoform X1;protein_id=XP_017350189.1
Ortholog Group 63:	>ID=cds8481;Parent=rna15335;Dbxref=GeneID:7134,Genbank:NP_003271.1,HGNC:HGNC:11943,HPRD:08930,MIM:191040;Name=NP_003271.1;gbkey=CDS;gene=TNNC1;product=troponin C%2C slow skeletal and cardiac muscles;protein_id=NP_003271.1	>ID=cds27486;Parent=rna30756;Dbxref=GeneID:108276054,Genbank:XP_017342830.1;Name=XP_017342830.1;gbkey=CDS;gene=LOC108276054;product=troponin C%2C slow skeletal and cardiac muscles;protein_id=XP_017342830.1
Ortholog Group 64:	>ID=cds27394;Parent=rna50822;Dbxref=GeneID:144453,Genbank:NP_116124.2,HGNC:HGNC:17105,MIM:607337;Name=NP_116124.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BEST3;product=bestrophin-3 isoform 1;protein_id=NP_116124.2	>ID=cds33482;Parent=rna37420;Dbxref=GeneID:108280073,Genbank:XP_017350326.1;Name=XP_017350326.1;gbkey=CDS;gene=best3;product=bestrophin-3;protein_id=XP_017350326.1
Ortholog Group 65:	>ID=cds10664;Parent=rna19709;Dbxref=GeneID:8671,Genbank:NP_001128214.1,HGNC:HGNC:11030,MIM:603345;Name=NP_001128214.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=SLC4A4;product=electrogenic sodium bicarbonate cotransporter 1 isoform 3;protein_id=NP_001128214.1	>ID=cds37696;Parent=rna42103;Dbxref=GeneID:108255856,Genbank:XP_017307647.1;Name=XP_017307647.1;gbkey=CDS;gene=slc4a4;product=electrogenic sodium bicarbonate cotransporter 1 isoform X1;protein_id=XP_017307647.1
Ortholog Group 66:	>ID=cds92655;Parent=rna132922;Dbxref=CCDS:CCDS32875.1,GeneID:10036,Genbank:NP_005474.2,HGNC:HGNC:1910,HPRD:03148,MIM:601246;Name=NP_005474.2;gbkey=CDS;gene=CHAF1A;product=chromatin assembly factor 1 subunit A;protein_id=NP_005474.2	>ID=cds19015;Parent=rna21249;Dbxref=GeneID:108270892,Genbank:XP_017333375.1;Name=XP_017333375.1;gbkey=CDS;gene=chaf1a;product=chromatin assembly factor 1 subunit A isoform X1;protein_id=XP_017333375.1
Ortholog Group 67:	>ID=cds1026;Parent=rna1779;Dbxref=GeneID:80149,Genbank:NP_079355.2,HGNC:HGNC:26259,MIM:610562;Name=NP_079355.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ZC3H12A;product=bifunctional endoribonuclease and deubiquitinase ZC3H12A isoform a;protein_id=NP_079355.2	>ID=cds24952;Parent=rna27942;Dbxref=GeneID:108275399,Genbank:XP_017341669.1;Name=XP_017341669.1;gbkey=CDS;gene=LOC108275399;product=ribonuclease ZC3H12A-like;protein_id=XP_017341669.1
Ortholog Group 68:	>ID=cds31292;Parent=rna58488;Dbxref=GeneID:10391,Genbank:NP_006082.3,HGNC:HGNC:2256,MIM:605002;Name=NP_006082.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CORO2B;product=coronin-2B isoform 1;protein_id=NP_006082.3	>ID=cds44050;Parent=rna49158;Dbxref=GeneID:108259277,Genbank:XP_017314093.1;Name=XP_017314093.1;gbkey=CDS;gene=coro2b;product=coronin-2B isoform X1;protein_id=XP_017314093.1
Ortholog Group 69:	>ID=cds18680;Parent=rna35106;Dbxref=GeneID:4986,Genbank:NP_000903.2,HGNC:HGNC:8154,MIM:165196;Name=NP_000903.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=OPRK1;product=kappa-type opioid receptor isoform 1;protein_id=NP_000903.2	>ID=cds12914;Parent=rna14472;Dbxref=GeneID:108267332,Genbank:XP_017326847.1;Name=XP_017326847.1;gbkey=CDS;gene=LOC108267332;product=delta-type opioid receptor-like;protein_id=XP_017326847.1
Ortholog Group 70:	>ID=cds22658;Parent=rna42919;Dbxref=GeneID:3070,Genbank:NP_001275996.1,HGNC:HGNC:4861,HPRD:07232,MIM:603946;Name=NP_001275996.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HELLS;product=lymphoid-specific helicase isoform 2;protein_id=NP_001275996.1	>ID=cds44216;Parent=rna49342;Dbxref=GeneID:100528719,Genbank:XP_017313787.1;Name=XP_017313787.1;gbkey=CDS;gene=apip;product=methylthioribulose-1-phosphate dehydratase isoform X1;protein_id=XP_017313787.1
Ortholog Group 71:	>ID=cds27983;Parent=rna51992;Dbxref=GeneID:9761,Genbank:NP_055545.1,HGNC:HGNC:28973,HPRD:13781,MIM:613802;Name=NP_055545.1;Note=isoform1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=MLEC;product=malectin isoform1 precursor;protein_id=NP_055545.1	>ID=cds15326;Parent=rna17159;Dbxref=GeneID:108269108,Genbank:XP_017330168.1;Name=XP_017330168.1;gbkey=CDS;gene=LOC108269108;product=uncharacterized protein LOC108269108;protein_id=XP_017330168.1
Ortholog Group 72:	>ID=cds4770;Parent=rna8626;Dbxref=GeneID:56896,Genbank:NP_064519.2,HGNC:HGNC:20637,HPRD:10522,MIM:608383;Name=NP_064519.2;gbkey=CDS;gene=DPYSL5;product=dihydropyrimidinase-related protein 5;protein_id=NP_064519.2	>ID=cds16858;Parent=rna18846;Dbxref=GeneID:108270461,Genbank:XP_017332681.1;Name=XP_017332681.1;gbkey=CDS;gene=dpysl5;product=dihydropyrimidinase-related protein 5;protein_id=XP_017332681.1
Ortholog Group 73:	>ID=cds42425;Parent=rna77272;Dbxref=GeneID:9215,Genbank:NP_598397.1,HGNC:HGNC:6511,HPRD:04665,MIM:603590;Name=NP_598397.1;gbkey=CDS;gene=LARGE;product=glycosyltransferase-like protein LARGE1;protein_id=NP_598397.1	>ID=cds33869;Parent=rna37846;Dbxref=GeneID:108280014,Genbank:XP_017350232.1;Name=XP_017350232.1;gbkey=CDS;gene=LOC108280014;product=glycosyltransferase-like protein LARGE1;protein_id=XP_017350232.1
Ortholog Group 74:	>ID=cds41018;Parent=rna74770;Dbxref=GeneID:1477,Genbank:NP_001028693.1,HGNC:HGNC:2483,HPRD:02653,MIM:600369;Name=NP_001028693.1;gbkey=CDS;gene=CSTF1;product=cleavage stimulation factor subunit 1;protein_id=NP_001028693.1	>ID=cds37137;Parent=rna41486;Dbxref=GeneID:108254957,Genbank:XP_017305989.1;Name=XP_017305989.1;gbkey=CDS;gene=cstf1;product=cleavage stimulation factor subunit 1;protein_id=XP_017305989.1
Ortholog Group 75:	>ID=cds14941;Parent=rna28079;Dbxref=GeneID:1915,Genbank:NP_001393.1,HGNC:HGNC:3189,HPRD:00559,MIM:130590;Name=NP_001393.1;gbkey=CDS;gene=EEF1A1;product=elongation factor 1-alpha 1;protein_id=NP_001393.1	>ID=cds5487;Parent=rna6096;Dbxref=GeneID:108263602,Genbank:XP_017320088.1;Name=XP_017320088.1;gbkey=CDS;gene=LOC108263602;product=elongation factor 1-alpha 1;protein_id=XP_017320088.1
Ortholog Group 76:	>ID=cds22925;Parent=rna43290;Dbxref=GeneID:8861,Genbank:NP_001106878.1,HGNC:HGNC:6532,MIM:603451;Name=NP_001106878.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LDB1;product=LIM domain-binding protein 1 isoform 1;protein_id=NP_001106878.1	>ID=cds18463;Parent=rna20633;Dbxref=GeneID:108270891,Genbank:XP_017333372.1;Name=XP_017333372.1;gbkey=CDS;gene=LOC108270891;product=LIM domain-binding protein 1 isoform X1;protein_id=XP_017333372.1
Ortholog Group 77:	>ID=cds16692;Parent=rna31584;Dbxref=GeneID:83698,Genbank:NP_113656.2,HGNC:HGNC:13248,MIM:607176;Name=NP_113656.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CALN1;product=calcium-binding protein 8 isoform 1;protein_id=NP_113656.2	>ID=cds31330;Parent=rna35010;Dbxref=GeneID:108277467,Genbank:XP_017345734.1;Name=XP_017345734.1;gbkey=CDS;gene=LOC108277467;product=calcium-binding protein 8 isoform X1;protein_id=XP_017345734.1
Ortholog Group 78:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds13390;Parent=rna15006;Dbxref=GeneID:108267992,Genbank:XP_017328101.1;Name=XP_017328101.1;gbkey=CDS;gene=arap2;product=arf-GAP with Rho-GAP domain%2C ANK repeat and PH domain-containing protein 2 isoform X1;protein_id=XP_017328101.1
Ortholog Group 79:	>ID=cds6396;Parent=rna11715;Dbxref=GeneID:10716,Genbank:NP_006584.1,HGNC:HGNC:11590,HPRD:07055,MIM:604616;Name=NP_006584.1;gbkey=CDS;gene=TBR1;product=T-box brain protein 1;protein_id=NP_006584.1	>ID=cds10828;Parent=rna12168;Dbxref=GeneID:108266223,Genbank:XP_017324754.1;Name=XP_017324754.1;gbkey=CDS;gene=tbr1;product=T-box brain protein 1;protein_id=XP_017324754.1
Ortholog Group 80:	>ID=cds2495;Parent=rna3442;Dbxref=GeneID:55223,Genbank:XP_016857118.1,HGNC:HGNC:25574,MIM:616755;Name=XP_016857118.1;gbkey=CDS;gene=TRIM62;product=E3 ubiquitin-protein ligase TRIM62 isoform X1;protein_id=XP_016857118.1	>ID=cds36712;Parent=rna41026;Dbxref=GeneID:108254868,Genbank:XP_017305746.1;Name=XP_017305746.1;gbkey=CDS;gene=trim62;product=E3 ubiquitin-protein ligase TRIM62 isoform X1;protein_id=XP_017305746.1
Ortholog Group 81:	>ID=cds7560;Parent=rna13881;Dbxref=GeneID:2917,Genbank:NP_870989.1,HGNC:HGNC:4599,MIM:604101;Name=NP_870989.1;Note=isoform b precursor is encoded by transcript variant 2;gbkey=CDS;gene=GRM7;product=metabotropic glutamate receptor 7 isoform b precursor;protein_id=NP_870989.1	>ID=cds36933;Parent=rna41261;Dbxref=GeneID:108280992,Genbank:XP_017351998.1;Name=XP_017351998.1;gbkey=CDS;gene=LOC108280992;product=metabotropic glutamate receptor 7;protein_id=XP_017351998.1
Ortholog Group 82:	>ID=cds24703;Parent=rna34844;Dbxref=GeneID:4154,Genbank:XP_006713702.1,HGNC:HGNC:6923,MIM:606516;Name=XP_006713702.1;gbkey=CDS;gene=MBNL1;product=muscleblind-like protein 1 isoform X1;protein_id=XP_006713702.1	>ID=cds34705;Parent=rna38789;Dbxref=GeneID:108280598,Genbank:XP_017351231.1;Name=XP_017351231.1;gbkey=CDS;gene=LOC108280598;product=muscleblind-like protein 1 isoform X1;protein_id=XP_017351231.1
Ortholog Group 83:	>ID=cds107146;Parent=rna152501;Dbxref=GeneID:79366,Genbank:XP_006724751.1,HGNC:HGNC:8013,HPRD:02310,MIM:300385;Name=XP_006724751.1;gbkey=CDS;gene=HMGN5;product=high mobility group nucleosome-binding domain-containing protein 5 isoform X1;protein_id=XP_006724751.1	>ID=cds14523;Parent=rna16287;Dbxref=GeneID:108269320,Genbank:XP_017330615.1;Name=XP_017330615.1;gbkey=CDS;gene=hmgn5;product=high mobility group nucleosome-binding domain-containing protein 5 isoform X1;protein_id=XP_017330615.1
Ortholog Group 84:	>ID=cds32573;Parent=rna60792;Dbxref=GeneID:6210,Genbank:NP_001025180.1,HGNC:HGNC:10389,HPRD:04723,MIM:603674;Name=NP_001025180.1;gbkey=CDS;gene=RPS15A;product=40S ribosomal protein S15a;protein_id=NP_001025180.1	>ID=cds3591;Parent=rna4015;Dbxref=GeneID:100304568,Genbank:XP_017338046.1;Name=XP_017338046.1;gbkey=CDS;gene=rps15a;product=40S ribosomal protein S15a isoform X1;protein_id=XP_017338046.1
Ortholog Group 85:	>ID=cds26401;Parent=rna49174;Dbxref=GeneID:1389,Genbank:NP_001301.1,HGNC:HGNC:2350,HPRD:07541,MIM:603476;Name=NP_001301.1;gbkey=CDS;gene=CREBL2;product=cAMP-responsive element-binding protein-like 2;protein_id=NP_001301.1	>ID=cds33581;Parent=rna37538;Dbxref=GeneID:108279917,Genbank:XP_017350040.1;Name=XP_017350040.1;gbkey=CDS;gene=crebl2;product=cAMP-responsive element-binding protein-like 2;protein_id=XP_017350040.1
Ortholog Group 86:	>ID=cds12366;Parent=rna17601;Dbxref=GeneID:57504,Genbank:XP_005264513.1,HGNC:HGNC:23784,MIM:609050;Name=XP_005264513.1;gbkey=CDS;gene=MTA3;product=metastasis-associated protein MTA3 isoform X1;protein_id=XP_005264513.1	>ID=cds23268;Parent=rna26072;Dbxref=GeneID:108273982,Genbank:XP_017339203.1;Name=XP_017339203.1;gbkey=CDS;gene=LOC108273982;product=metastasis-associated protein MTA3-like isoform X1;protein_id=XP_017339203.1
Ortholog Group 87:	>ID=cds15996;Parent=rna30184;Dbxref=GeneID:60,Genbank:NP_001092.1,HGNC:HGNC:132,HPRD:00032,MIM:102630;Name=NP_001092.1;gbkey=CDS;gene=ACTB;product=actin%2C cytoplasmic 1;protein_id=NP_001092.1	>ID=cds42495;Parent=rna47389;Dbxref=GeneID:108258691,Genbank:XP_017312989.1;Name=XP_017312989.1;gbkey=CDS;gene=LOC108258691;product=actin%2C cytoplasmic 1;protein_id=XP_017312989.1
Ortholog Group 88:	>ID=cds10059;Parent=rna18442;Dbxref=GeneID:53834,Genbank:NP_001004356.1,HGNC:HGNC:3693,HPRD:16163,MIM:605830;Name=NP_001004356.1;gbkey=CDS;gene=FGFRL1;product=fibroblast growth factor receptor-like 1 precursor;protein_id=NP_001004356.1	>ID=cds14392;Parent=rna16150;Dbxref=GeneID:108269210,Genbank:XP_017330408.1;Name=XP_017330408.1;gbkey=CDS;gene=fgfrl1;product=fibroblast growth factor receptor-like 1 isoform X1;protein_id=XP_017330408.1
Ortholog Group 89:	>ID=cds3795;Parent=rna6634;Dbxref=GeneID:493,Genbank:NP_001675.3,HGNC:HGNC:817,HPRD:00159,MIM:108732;Name=NP_001675.3;Note=isoform 4b is encoded by transcript variant 2;gbkey=CDS;gene=ATP2B4;product=plasma membrane calcium-transporting ATPase 4 isoform 4b;protein_id=NP_001675.3	>ID=cds36459;Parent=rna40743;Dbxref=GeneID:108254915,Genbank:XP_017305856.1;Name=XP_017305856.1;gbkey=CDS;gene=atp2b4;product=plasma membrane calcium-transporting ATPase 4;protein_id=XP_017305856.1
Ortholog Group 90:	>ID=cds43506;Parent=rna79061;Dbxref=GeneID:90121,Genbank:NP_477511.1,HGNC:HGNC:25455,HPRD:06493,MIM:300945;Name=NP_477511.1;gbkey=CDS;gene=TSR2;product=pre-rRNA-processing protein TSR2 homolog;protein_id=NP_477511.1	>ID=cds31932;Parent=rna35682;Dbxref=GeneID:108278967,Genbank:XP_017348282.1;Name=XP_017348282.1;gbkey=CDS;gene=ube2r2;product=ubiquitin-conjugating enzyme E2 R2;protein_id=XP_017348282.1
Ortholog Group 91:	>ID=cds7604;Parent=rna13945;Dbxref=GeneID:10093,Genbank:NP_001185709.1,HGNC:HGNC:707,HPRD:10368,MIM:604226;Name=NP_001185709.1;Note=isoform c is encoded by transcript variant 4;gbkey=CDS;gene=ARPC4;product=actin-related protein 2/3 complex subunit 4 isoform c;protein_id=NP_001185709.1	>ID=cds20358;Parent=rna22766;Dbxref=GeneID:108271867,Genbank:XP_017335235.1;Name=XP_017335235.1;gbkey=CDS;gene=LOC108271867;product=actin-related protein 2/3 complex subunit 4;protein_id=XP_017335235.1
Ortholog Group 92:	>ID=cds87423;Parent=rna125459;Dbxref=GeneID:56970,Genbank:XP_016880370.1,HGNC:HGNC:25416;Name=XP_016880370.1;gbkey=CDS;gene=ATXN7L3;product=ataxin-7-like protein 3 isoform X1;protein_id=XP_016880370.1	>ID=cds2887;Parent=rna3225;Dbxref=GeneID:108276986,Genbank:XP_017344715.1;Name=XP_017344715.1;gbkey=CDS;gene=LOC108276986;product=ataxin-7-like protein 3 isoform X1;protein_id=XP_017344715.1
Ortholog Group 93:	>ID=cds25626;Parent=rna47839;Dbxref=GeneID:7704,Genbank:NP_005997.2,HGNC:HGNC:12930,HPRD:11762,MIM:176797;Name=NP_005997.2;gbkey=CDS;gene=ZBTB16;product=zinc finger and BTB domain-containing protein 16;protein_id=NP_005997.2	>ID=cds32726;Parent=rna36562;Dbxref=GeneID:108279032,Genbank:XP_017348419.1;Name=XP_017348419.1;gbkey=CDS;gene=zbtb16;product=zinc finger and BTB domain-containing protein 16;protein_id=XP_017348419.1
Ortholog Group 94:	>ID=cds4296;Parent=rna5976;Dbxref=GeneID:84251,Genbank:XP_016857995.1,HGNC:HGNC:25412,MIM:611540;Name=XP_016857995.1;gbkey=CDS;gene=SGIP1;product=SH3-containing GRB2-like protein 3-interacting protein 1 isoform X1;protein_id=XP_016857995.1	>ID=cds20059;Parent=rna22431;Dbxref=GeneID:108271816,Genbank:XP_017335092.1;Name=XP_017335092.1;gbkey=CDS;gene=sgip1;product=SH3-containing GRB2-like protein 3-interacting protein 1 isoform X1;protein_id=XP_017335092.1
Ortholog Group 95:	>ID=cds13639;Parent=rna25649;Dbxref=GeneID:1992,Genbank:NP_109591.1,HGNC:HGNC:3311,HPRD:00555,MIM:130135;Name=NP_109591.1;gbkey=CDS;gene=SERPINB1;product=leukocyte elastase inhibitor;protein_id=NP_109591.1	>ID=cds42345;Parent=rna47225;Dbxref=GeneID:100528227,Genbank:XP_017310832.1;Name=XP_017310832.1;gbkey=CDS;gene=ileu;product=leukocyte elastase inhibitor isoform X1;protein_id=XP_017310832.1
Ortholog Group 96:	>ID=cds7290;Parent=rna13354;Dbxref=GeneID:5147,Genbank:NP_002592.1,HGNC:HGNC:8788,HPRD:04056,MIM:602676;Name=NP_002592.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PDE6D;product=retinal rod rhodopsin-sensitive cGMP 3'%2C5'-cyclic phosphodiesterase subunit delta isoform 1;protein_id=NP_002592.1	>ID=cds20113;Parent=rna22492;Dbxref=GeneID:108271517,Genbank:XP_017334631.1;Name=XP_017334631.1;gbkey=CDS;gene=pde6d;product=retinal rod rhodopsin-sensitive cGMP 3'%2C5'-cyclic phosphodiesterase subunit delta;protein_id=XP_017334631.1
Ortholog Group 97:	>ID=cds63492;Parent=rna91132;Dbxref=GeneID:8301,Genbank:XP_005274379.1,HGNC:HGNC:15514,MIM:603025;Name=XP_005274379.1;gbkey=CDS;gene=PICALM;product=phosphatidylinositol-binding clathrin assembly protein isoform X1;protein_id=XP_005274379.1	>ID=cds28982;Parent=rna32396;Dbxref=GeneID:108276960,Genbank:XP_017344631.1;Name=XP_017344631.1;gbkey=CDS;gene=picalm;product=phosphatidylinositol-binding clathrin assembly protein isoform X1;protein_id=XP_017344631.1
Ortholog Group 98:	>ID=cds63021;Parent=rna90488;Dbxref=CCDS:CCDS8228.1,GeneID:7351,Genbank:NP_003346.2,HGNC:HGNC:12518,HPRD:03410,MIM:601693;Name=NP_003346.2;gbkey=CDS;gene=UCP2;product=mitochondrial uncoupling protein 2;protein_id=NP_003346.2	>ID=cds29783;Parent=rna33298;Dbxref=GeneID:108277383,Genbank:XP_017345556.1;Name=XP_017345556.1;gbkey=CDS;gene=LOC108277383;product=mitochondrial uncoupling protein 2-like;protein_id=XP_017345556.1
Ortholog Group 99:	>ID=cds19314;Parent=rna27428;Dbxref=GeneID:29995,Genbank:XP_011531951.1,HGNC:HGNC:6633,MIM:604859;Name=XP_011531951.1;gbkey=CDS;gene=LMCD1;product=LIM and cysteine-rich domains protein 1 isoform X1;protein_id=XP_011531951.1	>ID=cds36921;Parent=rna41249;Dbxref=GeneID:108254902,Genbank:XP_017305831.1;Name=XP_017305831.1;gbkey=CDS;gene=lmcd1;product=LIM and cysteine-rich domains protein 1;protein_id=XP_017305831.1
Ortholog Group 100:	>ID=cds39573;Parent=rna56981;Dbxref=GeneID:2911,Genbank:XP_016866273.1,HGNC:HGNC:4593,MIM:604473;Name=XP_016866273.1;gbkey=CDS;gene=GRM1;product=metabotropic glutamate receptor 1 isoform X1;protein_id=XP_016866273.1	>ID=cds17254;Parent=rna19275;Dbxref=GeneID:108270069,Genbank:XP_017331861.1;Name=XP_017331861.1;gbkey=CDS;gene=grm1;product=metabotropic glutamate receptor 1 isoform X1;protein_id=XP_017331861.1
Ortholog Group 101:	>ID=cds42129;Parent=rna76764;Dbxref=GeneID:2781,Genbank:NP_002064.1,HGNC:HGNC:4395,HPRD:00746,MIM:139160;Name=NP_002064.1;gbkey=CDS;gene=GNAZ;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=NP_002064.1	>ID=cds28396;Parent=rna31753;Dbxref=GeneID:108277250,Genbank:XP_017345312.1;Name=XP_017345312.1;gbkey=CDS;gene=gnaz;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=XP_017345312.1
Ortholog Group 102:	>ID=cds560;Parent=rna1040;Dbxref=GeneID:998,Genbank:NP_001034891.1,HGNC:HGNC:1736,MIM:116952;Name=NP_001034891.1;Note=isoform 1 precursor is encoded by transcript variant 3;gbkey=CDS;gene=CDC42;product=cell division control protein 42 homolog isoform 1 precursor;protein_id=NP_001034891.1	>ID=cds27292;Parent=rna30541;Dbxref=GeneID:108276251,Genbank:XP_017343250.1;Name=XP_017343250.1;gbkey=CDS;gene=LOC108276251;product=cell division control protein 42 homolog;protein_id=XP_017343250.1
Ortholog Group 103:	>ID=cds34425;Parent=rna63875;Dbxref=GeneID:9423,Genbank:NP_004813.2,HGNC:HGNC:8029,MIM:601614;Name=NP_004813.2;gbkey=CDS;gene=NTN1;product=netrin-1 precursor;protein_id=NP_004813.2	>ID=cds21827;Parent=rna24433;Dbxref=GeneID:108272525,Genbank:XP_017336461.1;Name=XP_017336461.1;gbkey=CDS;gene=LOC108272525;product=netrin-1-like;protein_id=XP_017336461.1
Ortholog Group 104:	>ID=cds13129;Parent=rna24666;Dbxref=GeneID:1452,Genbank:NP_001020276.1,HGNC:HGNC:2451,HPRD:02739,MIM:600505;Name=NP_001020276.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CSNK1A1;product=casein kinase I isoform alpha isoform 1;protein_id=NP_001020276.1	>ID=cds14467;Parent=rna16226;Dbxref=GeneID:108268826,Genbank:XP_017329554.1;Name=XP_017329554.1;gbkey=CDS;gene=csnk1a1;product=casein kinase I isoform X1;protein_id=XP_017329554.1
Ortholog Group 105:	>ID=cds29394;Parent=rna54851;Dbxref=GeneID:112399,Genbank:NP_071356.1,HGNC:HGNC:14661,HPRD:06972,MIM:606426;Name=NP_071356.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EGLN3;product=egl nine homolog 3 isoform 1;protein_id=NP_071356.1	>ID=cds17148;Parent=rna19164;Dbxref=GeneID:108270013,Genbank:XP_017331746.1;Name=XP_017331746.1;gbkey=CDS;gene=egln3;product=egl nine homolog 3 isoform X1;protein_id=XP_017331746.1
Ortholog Group 106:	>ID=cds39091;Parent=rna71576;Dbxref=GeneID:10945,Genbank:NP_006792.1,HGNC:HGNC:6304,HPRD:00569,MIM:131235;Name=NP_006792.1;gbkey=CDS;gene=KDELR1;product=ER lumen protein-retaining receptor 1;protein_id=NP_006792.1	>ID=cds24135;Parent=rna26995;Dbxref=GeneID:108273834,Genbank:XP_017338932.1;Name=XP_017338932.1;gbkey=CDS;gene=kdelr2;product=ER lumen protein-retaining receptor 2;protein_id=XP_017338932.1
Ortholog Group 107:	>ID=cds38344;Parent=rna70590;Dbxref=GeneID:1340,Genbank:NP_001854.1,HGNC:HGNC:2280,HPRD:00493,MIM:124089;Name=NP_001854.1;gbkey=CDS;gene=COX6B1;product=cytochrome c oxidase subunit 6B1;protein_id=NP_001854.1	>ID=cds2259;Parent=rna2520;Dbxref=GeneID:108270924,Genbank:XP_017333476.1;Name=XP_017333476.1;gbkey=CDS;gene=LOC108270924;product=cytochrome c oxidase subunit 6B1;protein_id=XP_017333476.1
Ortholog Group 108:	>ID=cds23493;Parent=rna44309;Dbxref=GeneID:54472,Genbank:NP_061882.2,HGNC:HGNC:16476,HPRD:05887,MIM:606277;Name=NP_061882.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TOLLIP;product=toll-interacting protein isoform 1;protein_id=NP_061882.2	>ID=cds19569;Parent=rna21855;Dbxref=GeneID:108271192,Genbank:XP_017334055.1;Name=XP_017334055.1;gbkey=CDS;gene=tollip;product=toll-interacting protein isoform X1;protein_id=XP_017334055.1
Ortholog Group 109:	>ID=cds24965;Parent=rna46640;Dbxref=GeneID:5499,Genbank:NP_001008709.1,HGNC:HGNC:9281,HPRD:15942,MIM:176875;Name=NP_001008709.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PPP1CA;product=serine/threonine-protein phosphatase PP1-alpha catalytic subunit isoform 3;protein_id=NP_001008709.1	>ID=cds24580;Parent=rna27496;Dbxref=GeneID:108274218,Genbank:XP_017339720.1;Name=XP_017339720.1;gbkey=CDS;gene=LOC108274218;product=serine/threonine-protein phosphatase alpha-2 isoform-like;protein_id=XP_017339720.1
Ortholog Group 110:	>ID=cds12177;Parent=rna23000;Dbxref=GeneID:167465,Genbank:NP_689838.1,HGNC:HGNC:18316,HPRD:18329,MIM:610159;Name=NP_689838.1;gbkey=CDS;gene=ZNF366;product=zinc finger protein 366;protein_id=NP_689838.1	>ID=cds9296;Parent=rna10481;Dbxref=GeneID:108265941,Genbank:XP_017324308.1;Name=XP_017324308.1;gbkey=CDS;gene=znf366;product=zinc finger protein 366 isoform X1;protein_id=XP_017324308.1
Ortholog Group 111:	>ID=cds39008;Parent=rna71444;Dbxref=GeneID:808,Genbank:NP_005175.2,HGNC:HGNC:1449,MIM:114183;Name=NP_005175.2;gbkey=CDS;gene=CALM3;product=calmodulin;protein_id=NP_005175.2	>ID=cds6115;Parent=rna6791;Dbxref=GeneID:108263280,Genbank:XP_017319419.1;Name=XP_017319419.1;gbkey=CDS;gene=LOC108263280;product=calmodulin;protein_id=XP_017319419.1
Ortholog Group 112:	>ID=cds31231;Parent=rna58387;Dbxref=GeneID:8766,Genbank:NP_004654.1,HGNC:HGNC:9760,HPRD:05715,MIM:605570;Name=NP_004654.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RAB11A;product=ras-related protein Rab-11A isoform 1;protein_id=NP_004654.1	>ID=cds18908;Parent=rna21128;Dbxref=GeneID:108271245,Genbank:XP_017334169.1;Name=XP_017334169.1;gbkey=CDS;gene=rab11b;product=ras-related protein Rab-11B;protein_id=XP_017334169.1
Ortholog Group 113:	>ID=cds31873;Parent=rna59571;Dbxref=GeneID:7026,Genbank:NP_066285.1,HGNC:HGNC:7976,HPRD:00139,MIM:107773;Name=NP_066285.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=NR2F2;product=COUP transcription factor 2 isoform a;protein_id=NP_066285.1	>ID=cds37989;Parent=rna42414;Dbxref=GeneID:108255667,Genbank:XP_017307276.1;Name=XP_017307276.1;gbkey=CDS;gene=nr2f1;product=COUP transcription factor 1 isoform X1;protein_id=XP_017307276.1
Ortholog Group 114:	>ID=cds52423;Parent=rna76060;Dbxref=GeneID:5090,Genbank:XP_006717193.1,HGNC:HGNC:8634,HPRD:15938,MIM:176312;Name=XP_006717193.1;gbkey=CDS;gene=PBX3;product=pre-B-cell leukemia transcription factor 3 isoform X1;protein_id=XP_006717193.1	>ID=cds9143;Parent=rna10306;Dbxref=GeneID:108265883,Genbank:XP_017324188.1;Name=XP_017324188.1;gbkey=CDS;gene=pbx3;product=pre-B-cell leukemia transcription factor 3 isoform X1;protein_id=XP_017324188.1
Ortholog Group 115:	>ID=cds34306;Parent=rna63685;Dbxref=GeneID:1973,Genbank:NP_001407.1,HGNC:HGNC:3282,HPRD:04030,MIM:602641;Name=NP_001407.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF4A1;product=eukaryotic initiation factor 4A-I isoform 1;protein_id=NP_001407.1	>ID=cds13615;Parent=rna15258;Dbxref=GeneID:100528389,Genbank:NP_001187588.1;Name=NP_001187588.1;gbkey=CDS;gene=if4a1;product=eukaryotic initiation factor 4a-i;protein_id=NP_001187588.1
Ortholog Group 116:	>ID=cds47357;Parent=rna68288;Dbxref=GeneID:23643,Genbank:XP_016868788.1,HGNC:HGNC:17156,MIM:605243;Name=XP_016868788.1;gbkey=CDS;gene=LY96;product=lymphocyte antigen 96 isoform X1;protein_id=XP_016868788.1	>ID=cds11379;Parent=rna12764;Dbxref=GeneID:108266945,Genbank:XP_017326271.1;Name=XP_017326271.1;gbkey=CDS;gene=LOC108266945;product=uncharacterized protein LOC108266945;protein_id=XP_017326271.1
Ortholog Group 117:	>ID=cds38992;Parent=rna56059;Dbxref=GeneID:10345,Genbank:NP_006064.2,HGNC:HGNC:12261,MIM:603283;Name=NP_006064.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRDN;product=triadin isoform 1;protein_id=NP_006064.2	>ID=cds27981;Parent=rna31305;Dbxref=GeneID:108275816,Genbank:XP_017342312.1;Name=XP_017342312.1;gbkey=CDS;gene=fam110c;product=protein FAM110C;protein_id=XP_017342312.1
Ortholog Group 118:	>ID=cds7411;Parent=rna13583;Dbxref=GeneID:51665,Genbank:NP_001035535.1,HGNC:HGNC:16011,MIM:605758;Name=NP_001035535.1;gbkey=CDS;gene=ASB1;product=ankyrin repeat and SOCS box protein 1;protein_id=NP_001035535.1	>ID=cds10643;Parent=rna11961;Dbxref=GeneID:108266780,Genbank:XP_017325995.1;Name=XP_017325995.1;gbkey=CDS;gene=asb1;product=ankyrin repeat and SOCS box protein 1 isoform X1;protein_id=XP_017325995.1
Ortholog Group 119:	>ID=cds22571;Parent=rna42761;Dbxref=GeneID:59,Genbank:NP_001307784.1,HGNC:HGNC:130,MIM:102620;Name=NP_001307784.1;gbkey=CDS;gene=ACTA2;product=actin%2C aortic smooth muscle;protein_id=NP_001307784.1	>ID=cds42298;Parent=rna47173;Dbxref=GeneID:108258095,Genbank:XP_017311951.1;Name=XP_017311951.1;gbkey=CDS;gene=LOC108258095;product=actin%2C alpha cardiac;protein_id=XP_017311951.1
Ortholog Group 120:	>ID=cds30938;Parent=rna57834;Dbxref=GeneID:58472,Genbank:NP_001258142.1,HGNC:HGNC:20390,HPRD:18102;Name=NP_001258142.1;gbkey=CDS;gene=SQRDL;product=sulfide:quinone oxidoreductase%2C mitochondrial;protein_id=NP_001258142.1	>ID=cds25524;Parent=rna28553;Dbxref=GeneID:100304964,Genbank:XP_017341697.1;Name=XP_017341697.1;gbkey=CDS;gene=sqrdl;product=sulfide:quinone oxidoreductase%2C mitochondrial;protein_id=XP_017341697.1
Ortholog Group 121:	>ID=cds15152;Parent=rna28467;Dbxref=GeneID:2898,Genbank:NP_068775.1,HGNC:HGNC:4580,HPRD:00692,MIM:138244;Name=NP_068775.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=GRIK2;product=glutamate receptor ionotropic%2C kainate 2 isoform 1 precursor;protein_id=NP_068775.1	>ID=cds33530;Parent=rna37482;Dbxref=GeneID:108279510,Genbank:XP_017349302.1;Name=XP_017349302.1;gbkey=CDS;gene=LOC108279510;product=glutamate receptor ionotropic%2C kainate 2-like;protein_id=XP_017349302.1
Ortholog Group 122:	>ID=cds12760;Parent=rna24184;Dbxref=GeneID:51308,Genbank:NP_001258732.1,HGNC:HGNC:17975,HPRD:16655,MIM:609347;Name=NP_001258732.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=REEP2;product=receptor expression-enhancing protein 2 isoform 1;protein_id=NP_001258732.1	>ID=cds15806;Parent=rna17696;Dbxref=GeneID:108268842,Genbank:XP_017329581.1;Name=XP_017329581.1;gbkey=CDS;gene=reep2;product=receptor expression-enhancing protein 2;protein_id=XP_017329581.1
Ortholog Group 123:	>ID=cds8551;Parent=rna15445;Dbxref=GeneID:142686,Genbank:NP_001136205.2,HGNC:HGNC:19766,HPRD:10668;Name=NP_001136205.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ASB14;product=ankyrin repeat and SOCS box protein 14 isoform 1;protein_id=NP_001136205.2	>ID=cds36889;Parent=rna41216;Dbxref=GeneID:108280994,Genbank:XP_017352004.1;Name=XP_017352004.1;gbkey=CDS;gene=LOC108280994;product=dynein heavy chain 12%2C axonemal-like isoform X1;protein_id=XP_017352004.1
Ortholog Group 124:	>ID=cds20172;Parent=rna38323;Dbxref=GeneID:2776,Genbank:NP_002063.2,HGNC:HGNC:4390,MIM:600998;Name=NP_002063.2;gbkey=CDS;gene=GNAQ;product=guanine nucleotide-binding protein G(q) subunit alpha;protein_id=NP_002063.2	>ID=cds8815;Parent=rna9928;Dbxref=GeneID:108265545,Genbank:XP_017323489.1;Name=XP_017323489.1;gbkey=CDS;gene=LOC108265545;product=guanine nucleotide-binding protein subunit alpha-14-like;protein_id=XP_017323489.1
Ortholog Group 125:	>ID=cds18974;Parent=rna35760;Dbxref=GeneID:4325,Genbank:NP_005932.2,HGNC:HGNC:7162,HPRD:03776,MIM:602262;Name=NP_005932.2;gbkey=CDS;gene=MMP16;product=matrix metalloproteinase-16 precursor;protein_id=NP_005932.2	>ID=cds20993;Parent=rna23451;Dbxref=GeneID:108271770,Genbank:XP_017334996.1;Name=XP_017334996.1;gbkey=CDS;gene=mmp24;product=matrix metalloproteinase-24 isoform X1;protein_id=XP_017334996.1
Ortholog Group 126:	>ID=cds75173;Parent=rna108028;Dbxref=GeneID:9369,Genbank:XP_016877280.1,HGNC:HGNC:8010,HPRD:08989,MIM:600567;Name=XP_016877280.1;gbkey=CDS;gene=NRXN3;product=neurexin 3 isoform X1;protein_id=XP_016877280.1	>ID=cds16276;Parent=rna18197;Dbxref=GeneID:108270309,Genbank:XP_017332360.1;Name=XP_017332360.1;gbkey=CDS;gene=nrxn3;product=neurexin 3;protein_id=XP_017332360.1
Ortholog Group 127:	>ID=cds16027;Parent=rna30220;Dbxref=GeneID:11014,Genbank:NP_006845.1,HGNC:HGNC:6305,HPRD:06598,MIM:609024;Name=NP_006845.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=KDELR2;product=ER lumen protein-retaining receptor 2 isoform 1;protein_id=NP_006845.1	>ID=cds3184;Parent=rna3549;Dbxref=GeneID:100529051,Genbank:NP_001188250.1;Name=NP_001188250.1;gbkey=CDS;gene=erd22;product=ER lumen protein retaining receptor 2;protein_id=NP_001188250.1
Ortholog Group 128:	>ID=cds58741;Parent=rna84684;Dbxref=CCDS:CCDS7644.1,GeneID:1488,Genbank:NP_073713.2,HGNC:HGNC:2495,MIM:602619;Name=NP_073713.2;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=CTBP2;product=C-terminal-binding protein 2 isoform 2;protein_id=NP_073713.2	>ID=cds15810;Parent=rna17700;Dbxref=GeneID:108268844,Genbank:XP_017329585.1;Name=XP_017329585.1;gbkey=CDS;gene=LOC108268844;product=C-terminal-binding protein 1-like isoform X1;protein_id=XP_017329585.1
Ortholog Group 129:	>ID=cds35873;Parent=rna66317;Dbxref=GeneID:27091,Genbank:NP_665810.1,HGNC:HGNC:1409,MIM:606405;Name=NP_665810.1;gbkey=CDS;gene=CACNG5;product=voltage-dependent calcium channel gamma-5 subunit;protein_id=NP_665810.1	>ID=cds3440;Parent=rna3829;Dbxref=GeneID:108275568,Genbank:XP_017341958.1;Name=XP_017341958.1;gbkey=CDS;gene=LOC108275568;product=voltage-dependent calcium channel gamma-5 subunit-like;protein_id=XP_017341958.1
Ortholog Group 130:	>ID=cds43495;Parent=rna79044;Dbxref=GeneID:3028,Genbank:NP_004484.1,HGNC:HGNC:4800,HPRD:02223,MIM:300256;Name=NP_004484.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSD17B10;product=3-hydroxyacyl-CoA dehydrogenase type-2 isoform 1;protein_id=NP_004484.1	>ID=cds27364;Parent=rna30621;Dbxref=GeneID:100528090,Genbank:XP_017341775.1;Name=XP_017341775.1;gbkey=CDS;gene=hsd17b10;product=3-hydroxyacyl-CoA dehydrogenase type-2 isoform X1;protein_id=XP_017341775.1
Ortholog Group 131:	>ID=cds36379;Parent=rna67152;Dbxref=GeneID:10966,Genbank:NP_006813.1,HGNC:HGNC:18284,HPRD:11472;Name=NP_006813.1;gbkey=CDS;gene=RAB40B;product=ras-related protein Rab-40B;protein_id=NP_006813.1	>ID=cds3599;Parent=rna4024;Dbxref=GeneID:108278947,Genbank:XP_017348229.1;Name=XP_017348229.1;gbkey=CDS;gene=rab40c;product=ras-related protein Rab-40C;protein_id=XP_017348229.1
Ortholog Group 132:	>ID=cds20105;Parent=rna38139;Dbxref=GeneID:320,Genbank:NP_001154.2,HGNC:HGNC:578,HPRD:03879,MIM:602414;Name=NP_001154.2;gbkey=CDS;gene=APBA1;product=amyloid beta A4 precursor protein-binding family A member 1;protein_id=NP_001154.2	>ID=cds37885;Parent=rna42303;Dbxref=GeneID:108255901,Genbank:XP_017307740.1;Name=XP_017307740.1;gbkey=CDS;gene=apba1;product=amyloid beta A4 precursor protein-binding family A member 1 isoform X1;protein_id=XP_017307740.1
Ortholog Group 133:	>ID=cds8730;Parent=rna15899;Dbxref=GeneID:2042,Genbank:NP_005224.2,HGNC:HGNC:3387,HPRD:01555,MIM:179611;Name=NP_005224.2;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=EPHA3;product=ephrin type-A receptor 3 isoform a precursor;protein_id=NP_005224.2	>ID=cds11148;Parent=rna12513;Dbxref=GeneID:108266754,Genbank:XP_017325935.1;Name=XP_017325935.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X1;protein_id=XP_017325935.1
Ortholog Group 134:	>ID=cds28815;Parent=rna53980;Dbxref=GeneID:728215,Genbank:NP_001073865.1,HGNC:HGNC:33877;Name=NP_001073865.1;gbkey=CDS;gene=FAM155A;product=transmembrane protein FAM155A;protein_id=NP_001073865.1	>ID=cds42926;Parent=rna47896;Dbxref=GeneID:108258331,Genbank:XP_017312376.1;Name=XP_017312376.1;gbkey=CDS;gene=LOC108258331;product=transmembrane protein FAM155A-like;protein_id=XP_017312376.1
Ortholog Group 135:	>ID=cds30668;Parent=rna57393;Dbxref=GeneID:70,Genbank:NP_005150.1,HGNC:HGNC:143,HPRD:00015,MIM:102540;Name=NP_005150.1;gbkey=CDS;gene=ACTC1;product=actin%2C alpha cardiac muscle 1 precursor;protein_id=NP_005150.1	>ID=cds5350;Parent=rna5949;Dbxref=GeneID:108263396,Genbank:XP_017319620.1;Name=XP_017319620.1;gbkey=CDS;gene=acta1;product=actin%2C alpha skeletal muscle;protein_id=XP_017319620.1
