Ortholog Group	fastaWithAsterisk_sorted/Medicago_truncatula	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds37976;Parent=rna38675;Dbxref=GeneID:25495475,Genbank:XP_013451152.1;Name=XP_013451152.1;Note=Medtr6g016255.1%2C encoded by transcript MTR_6g016255;gbkey=CDS;product=hypothetical protein;protein_id=XP_013451152.1
Ortholog Group 2:	>ID=cds24937;Parent=rna46600;Dbxref=GeneID:79703,Genbank:NP_078926.3,HGNC:HGNC:26197,MIM:616109;Name=NP_078926.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=C11orf80;product=uncharacterized protein C11orf80 isoform a;protein_id=NP_078926.3	>ID=cds36620;Parent=rna37309;Dbxref=GeneID:11425866,Genbank:XP_003617598.1;Name=XP_003617598.1;Note=Medtr5g093380.1%2C encoded by transcript MTR_5g093380;gbkey=CDS;product=transmembrane protein%2C putative;protein_id=XP_003617598.1
Ortholog Group 3:	>ID=cds6816;Parent=rna12561;Dbxref=GeneID:53938,Genbank:NP_115861.1,HGNC:HGNC:9262,HPRD:15163,MIM:615811;Name=NP_115861.1;Note=isoform PPIL3a is encoded by transcript variant PPIL3a;gbkey=CDS;gene=PPIL3;product=peptidyl-prolyl cis-trans isomerase-like 3 isoform PPIL3a;protein_id=NP_115861.1	>ID=cds12879;Parent=rna13106;Dbxref=GeneID:11418027,Genbank:XP_003596892.1;Name=XP_003596892.1;Note=Medtr2g087370.1%2C encoded by transcript MTR_2g087370;gbkey=CDS;product=hypothetical protein;protein_id=XP_003596892.1
Ortholog Group 4:	>ID=cds76919;Parent=rna110754;Dbxref=CCDS:CCDS42023.1,GeneID:57082,Genbank:NP_733468.3,HGNC:HGNC:24054,MIM:609173;Name=NP_733468.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CASC5;product=protein CASC5 isoform 1;protein_id=NP_733468.3	>ID=cds37034;Parent=rna37724;Dbxref=GeneID:11419652,Genbank:XP_003618048.1;Name=XP_003618048.1;Note=Medtr5g098430.1%2C encoded by transcript MTR_5g098430;gbkey=CDS;product=hypothetical protein;protein_id=XP_003618048.1
Ortholog Group 5:	>ID=cds24017;Parent=rna33879;Dbxref=GeneID:79858,Genbank:NP_001308150.1,HGNC:HGNC:18593,MIM:609779;Name=NP_001308150.1;Note=isoform 4 is encoded by transcript variant 5;gbkey=CDS;gene=NEK11;product=serine/threonine-protein kinase Nek11 isoform 4;protein_id=NP_001308150.1	>ID=cds38861;Parent=rna39584;Dbxref=GeneID:25496123,Genbank:XP_013451848.1;Name=XP_013451848.1;Note=Medtr6g037030.1%2C encoded by transcript MTR_6g037030;gbkey=CDS;product=transmembrane protein%2C putative;protein_id=XP_013451848.1
Ortholog Group 6:	>ID=cds27424;Parent=rna38962;Dbxref=GeneID:5156,Genbank:XP_006714102.1,HGNC:HGNC:8803,HPRD:01429,MIM:173490;Name=XP_006714102.1;gbkey=CDS;gene=PDGFRA;product=platelet-derived growth factor receptor alpha isoform X1;protein_id=XP_006714102.1	>ID=cds36667;Parent=rna37356;Dbxref=GeneID:25494957,Genbank:XP_013454408.1;Name=XP_013454408.1;Note=Medtr5g093945.1%2C encoded by transcript MTR_5g093945;gbkey=CDS;product=hypothetical protein;protein_id=XP_013454408.1
Ortholog Group 7:	>ID=cds40191;Parent=rna73254;Dbxref=GeneID:84515,Genbank:NP_001268450.1,HGNC:HGNC:16147,HPRD:12186,MIM:608187;Name=NP_001268450.1;Note=isoform 3 is encoded by transcript variant 4;gbkey=CDS;gene=MCM8;product=DNA helicase MCM8 isoform 3;protein_id=NP_001268450.1	>ID=cds2772;Parent=rna2819;Dbxref=GeneID:11425493,Genbank:XP_003590227.2;Name=XP_003590227.2;Note=Medtr1g050230.1%2C encoded by transcript MTR_1g050230;gbkey=CDS;product=hypothetical protein;protein_id=XP_003590227.2
Ortholog Group 8:	>ID=cds12228;Parent=rna17384;Dbxref=GeneID:151393,Genbank:XP_011530916.1,HGNC:HGNC:26567,MIM:611872;Name=XP_011530916.1;gbkey=CDS;gene=RMDN2;product=regulator of microtubule dynamics protein 2 isoform X1;protein_id=XP_011530916.1	>ID=cds30282;Parent=rna30848;Dbxref=GeneID:11443131,Genbank:XP_003610395.2;Name=XP_003610395.2;Note=Medtr4g131760.1%2C encoded by transcript MTR_4g131760;gbkey=CDS;product=glucose-1-phosphate adenylyltransferase family protein;protein_id=XP_003610395.2
Ortholog Group 9:	>ID=cds11319;Parent=rna16010;Dbxref=GeneID:245973,Genbank:XP_011508641.1,HGNC:HGNC:18264;Name=XP_011508641.1;gbkey=CDS;gene=ATP6V1C2;product=V-type proton ATPase subunit C 2 isoform X1;protein_id=XP_011508641.1	>ID=cds11785;Parent=rna11989;Dbxref=GeneID:25487024,Genbank:XP_013464324.1;Name=XP_013464324.1;Note=Medtr2g069710.1%2C encoded by transcript MTR_2g069710;gbkey=CDS;product=hypothetical protein;protein_id=XP_013464324.1
Ortholog Group 10:	>ID=cds15538;Parent=rna29236;Dbxref=GeneID:100507462,Genbank:NP_001229669.1,HGNC:HGNC:51715;Name=NP_001229669.1;gbkey=CDS;gene=GVQW2;product=protein GVQW2;protein_id=NP_001229669.1	>ID=cds1279;Parent=rna1306;Dbxref=GeneID:25482208,Genbank:XP_013466194.1;Name=XP_013466194.1;Note=Medtr1g025765.1%2C encoded by transcript MTR_1g025765;gbkey=CDS;product=hypothetical protein;protein_id=XP_013466194.1
Ortholog Group 11:	>ID=cds3763;Parent=rna6571;Dbxref=GeneID:10765,Genbank:NP_001300971.1,HGNC:HGNC:18039,MIM:605393;Name=NP_001300971.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=KDM5B;product=lysine-specific demethylase 5B isoform 1;protein_id=NP_001300971.1	>ID=cds12873;Parent=rna13100;Dbxref=GeneID:25487548,Genbank:XP_013464956.1;Name=XP_013464956.1;Note=Medtr2g087282.1%2C encoded by transcript MTR_2g087282;gbkey=CDS;product=hypothetical protein;protein_id=XP_013464956.1
Ortholog Group 12:	>ID=cds30896;Parent=rna57765;Dbxref=GeneID:8669,Genbank:NP_003749.2,HGNC:HGNC:3270,MIM:603910;Name=NP_003749.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF3J;product=eukaryotic translation initiation factor 3 subunit J isoform 1;protein_id=NP_003749.2	>ID=cds11957;Parent=rna12161;Dbxref=GeneID:25487140,Genbank:XP_013464453.1;Name=XP_013464453.1;Note=Medtr2g072560.1%2C encoded by transcript MTR_2g072560;gbkey=CDS;product=RmlC-like cupins superfamily protein;protein_id=XP_013464453.1
Ortholog Group 13:	>ID=cds92414;Parent=rna132629;Dbxref=GeneID:84444,Genbank:XP_005259716.1,HGNC:HGNC:24948,HPRD:10455,MIM:607375;Name=XP_005259716.1;gbkey=CDS;gene=DOT1L;product=histone-lysine N-methyltransferase%2C H3 lysine-79 specific isoform X1;protein_id=XP_005259716.1	>ID=cds27016;Parent=rna27525;Dbxref=GeneID:11443458,Genbank:XP_003608090.2;Name=XP_003608090.2;Note=Medtr4g087520.1%2C encoded by transcript MTR_4g087520;gbkey=CDS;product=O-acetylserine (thiol) lyase;protein_id=XP_003608090.2
Ortholog Group 14:	>ID=cds96595;Parent=rna137824;Dbxref=GeneID:100506012,Genbank:XP_005258454.1,HGNC:HGNC:44209;Name=XP_005258454.1;gbkey=CDS;gene=PPP5D1;product=protein PPP5D1 isoform X1;protein_id=XP_005258454.1	>ID=cds14016;Parent=rna14267;Dbxref=GeneID:25487923,Genbank:XP_013465520.1;Name=XP_013465520.1;Note=Medtr2g101355.1%2C encoded by transcript MTR_2g101355;gbkey=CDS;product=hypothetical protein;protein_id=XP_013465520.1
Ortholog Group 15:	>ID=cds29654;Parent=rna42205;Dbxref=GeneID:285533,Genbank:XP_011530181.1,HGNC:HGNC:27735,HPRD:15262;Name=XP_011530181.1;gbkey=CDS;gene=RNF175;product=RING finger protein 175 isoform X1;protein_id=XP_011530181.1	>ID=cds24748;Parent=rna25218;Dbxref=GeneID:25492310,Genbank:XP_013455856.1;Name=XP_013455856.1;Note=Medtr4g054775.1%2C encoded by transcript MTR_4g054775;gbkey=CDS;product=hypothetical protein;protein_id=XP_013455856.1
Ortholog Group 16:	>ID=cds22658;Parent=rna42919;Dbxref=GeneID:3070,Genbank:NP_001275996.1,HGNC:HGNC:4861,HPRD:07232,MIM:603946;Name=NP_001275996.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HELLS;product=lymphoid-specific helicase isoform 2;protein_id=NP_001275996.1	>ID=cds16148;Parent=rna16436;Dbxref=GeneID:25488870,Genbank:XP_013459479.1;Name=XP_013459479.1;Note=Medtr3g040840.1%2C encoded by transcript MTR_3g040840;gbkey=CDS;product=hypothetical protein;protein_id=XP_013459479.1
Ortholog Group 17:	>ID=cds78495;Parent=rna112912;Dbxref=GeneID:123228,Genbank:XP_011519517.1,HGNC:HGNC:22992,MIM:608659;Name=XP_011519517.1;gbkey=CDS;gene=SENP8;product=sentrin-specific protease 8 isoform X1;protein_id=XP_011519517.1	>ID=cds56787;Parent=rna57850;Dbxref=GeneID:25481082,Genbank:XP_013441888.1;Name=XP_013441888.1;Note=Medtr0443s0060.1%2C encoded by transcript MTR_0443s0060;gbkey=CDS;product=hypothetical protein;protein_id=XP_013441888.1
Ortholog Group 18:	>ID=cds101500;Parent=rna144819;Dbxref=GeneID:10950,Genbank:XP_011527743.1,HGNC:HGNC:1132,HPRD:10415,MIM:605674;Name=XP_011527743.1;gbkey=CDS;gene=BTG3;product=protein BTG3 isoform X1;protein_id=XP_011527743.1	>ID=cds44446;Parent=rna45247;Dbxref=GeneID:25498802,Genbank:XP_013449205.1;Name=XP_013449205.1;Note=Medtr7g070643.1%2C encoded by transcript MTR_7g070643;gbkey=CDS;product=ZF-HD protein dimerization region protein;protein_id=XP_013449205.1
Ortholog Group 19:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds17694;Parent=rna18008;Dbxref=GeneID:11443201,Genbank:XP_003600553.2;Name=XP_003600553.2;Note=Medtr3g062560.1%2C encoded by transcript MTR_3g062560;gbkey=CDS;product=hypothetical protein;protein_id=XP_003600553.2
Ortholog Group 20:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds1355;Parent=rna1382;Dbxref=GeneID:25482244,Genbank:XP_013466241.1;Name=XP_013466241.1;Note=Medtr1g026760.1%2C encoded by transcript MTR_1g026760;gbkey=CDS;product=hypothetical protein;protein_id=XP_013466241.1
Ortholog Group 21:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds10863;Parent=rna11063;Dbxref=GeneID:25486685,Genbank:XP_013463761.1;Name=XP_013463761.1;Note=Medtr2g047868.1%2C encoded by transcript MTR_2g047868;gbkey=CDS;product=hypothetical protein;protein_id=XP_013463761.1
Ortholog Group 22:	>ID=cds20586;Parent=rna39246;Dbxref=GeneID:5998,Genbank:NP_652759.3,HGNC:HGNC:9999,MIM:602189;Name=NP_652759.3;Note=isoform 6 is encoded by transcript variant 6;gbkey=CDS;gene=RGS3;product=regulator of G-protein signaling 3 isoform 6;protein_id=NP_652759.3	>ID=cds39596;Parent=rna40325;Dbxref=GeneID:25496550,Genbank:XP_013452385.1;Name=XP_013452385.1;Note=Medtr6g055417.1%2C encoded by transcript MTR_6g055417;gbkey=CDS;product=hypothetical protein;protein_id=XP_013452385.1
Ortholog Group 23:	>ID=cds43659;Parent=rna79277;Dbxref=GeneID:9968,Genbank:NP_005111.2,HGNC:HGNC:11957,MIM:300188;Name=NP_005111.2;gbkey=CDS;gene=MED12;product=mediator of RNA polymerase II transcription subunit 12;protein_id=NP_005111.2	>ID=cds16447;Parent=rna16740;Dbxref=GeneID:11418522,Genbank:XP_003599917.1;Name=XP_003599917.1;Note=Medtr3g048930.1%2C encoded by transcript MTR_3g048930;gbkey=CDS;product=hypothetical protein;protein_id=XP_003599917.1
Ortholog Group 24:	>ID=cds60223;Parent=rna86733;Dbxref=CCDS:CCDS76391.1,GeneID:100528017,Genbank:NP_001186673.1,HGNC:HGNC:39550;Name=NP_001186673.1;gbkey=CDS;gene=SAA2-SAA4;product=SAA2-SAA2 protein precursor;protein_id=NP_001186673.1	>ID=cds6436;Parent=rna6559;Dbxref=GeneID:11418803,Genbank:XP_013469662.1;Name=XP_013469662.1;Note=alternatively spliced~Medtr1g101190.2%2C encoded by transcript MTR_1g101190B;gbkey=CDS;product=cofilin/actin-depolymerizing factor-like protein;protein_id=XP_013469662.1
Ortholog Group 25:	>ID=cds73734;Parent=rna105943;Dbxref=GeneID:145282,Genbank:XP_016876483.1,HGNC:HGNC:21460,MIM:606850;Name=XP_016876483.1;gbkey=CDS;gene=MIPOL1;product=mirror-image polydactyly gene 1 protein isoform X1;protein_id=XP_016876483.1	>ID=cds40586;Parent=rna41327;Dbxref=GeneID:25496721,Genbank:XP_013452875.1;Name=XP_013452875.1;Note=Medtr6g079200.1%2C encoded by transcript MTR_6g079200;gbkey=CDS;product=hypothetical protein;protein_id=XP_013452875.1
Ortholog Group 26:	>ID=cds85337;Parent=rna122615;Dbxref=GeneID:388335,Genbank:XP_016880105.1,HGNC:HGNC:33757,HPRD:17371;Name=XP_016880105.1;gbkey=CDS;gene=TMEM220;product=transmembrane protein 220 isoform X1;protein_id=XP_016880105.1	>ID=cds24274;Parent=rna24728;Dbxref=GeneID:25492070,Genbank:XP_013455576.1;Name=XP_013455576.1;Note=Medtr4g046013.1%2C encoded by transcript MTR_4g046013;gbkey=CDS;product=hypothetical protein;protein_id=XP_013455576.1
Ortholog Group 27:	>ID=cds19142;Parent=rna27143;Dbxref=GeneID:84289,Genbank:XP_016860586.1,HGNC:HGNC:19421,HPRD:16348,MIM:608525;Name=XP_016860586.1;gbkey=CDS;gene=ING5;product=inhibitor of growth protein 5 isoform X1;protein_id=XP_016860586.1	>ID=cds36763;Parent=rna37452;Dbxref=GeneID:11423509,Genbank:XP_003617747.1;Name=XP_003617747.1;Note=Medtr5g095000.1%2C encoded by transcript MTR_5g095000;gbkey=CDS;product=hypothetical protein;protein_id=XP_003617747.1
Ortholog Group 28:	>ID=cds43585;Parent=rna79179;Dbxref=GeneID:81887,Genbank:NP_112483.1,HGNC:HGNC:25726,HPRD:06519,MIM:300964;Name=NP_112483.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LAS1L;product=ribosomal biogenesis protein LAS1L isoform 1;protein_id=NP_112483.1	>ID=cds48486;Parent=rna49366;Dbxref=GeneID:25500093,Genbank:XP_013443873.1;Name=XP_013443873.1;Note=Medtr8g007275.1%2C encoded by transcript MTR_8g007275;gbkey=CDS;product=hypothetical protein;protein_id=XP_013443873.1
Ortholog Group 29:	>ID=cds91312;Parent=rna131018;Dbxref=GeneID:9063,Genbank:XP_006722634.1,HGNC:HGNC:17311,MIM:603567;Name=XP_006722634.1;gbkey=CDS;gene=PIAS2;product=E3 SUMO-protein ligase PIAS2 isoform X1;protein_id=XP_006722634.1	>ID=cds40394;Parent=rna41134;Dbxref=GeneID:11412668,Genbank:XP_003620077.1;Name=XP_003620077.1;Note=Medtr6g075600.1%2C encoded by transcript MTR_6g075600;gbkey=CDS;product=hypothetical protein;protein_id=XP_003620077.1
Ortholog Group 30:	>ID=cds78992;Parent=rna113610;Dbxref=GeneID:23205,Genbank:XP_016877514.1,HGNC:HGNC:29567,HPRD:16549,MIM:614362;Name=XP_016877514.1;gbkey=CDS;gene=ACSBG1;product=long-chain-fatty-acid--CoA ligase ACSBG1 isoform X1;protein_id=XP_016877514.1	>ID=cds36078;Parent=rna36755;Dbxref=GeneID:25494921,Genbank:XP_013454300.1;Name=XP_013454300.1;Note=Medtr5g087165.1%2C encoded by transcript MTR_5g087165;gbkey=CDS;product=hypothetical protein;protein_id=XP_013454300.1
Ortholog Group 31:	>ID=cds41342;Parent=rna75530;Dbxref=GeneID:56911,Genbank:NP_064537.1,HGNC:HGNC:16457,HPRD:10764,MIM:611110;Name=NP_064537.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MAP3K7CL;product=MAP3K7 C-terminal-like protein isoform 1;protein_id=NP_064537.1	>ID=cds14920;Parent=rna15191;Dbxref=GeneID:25488610,Genbank:XP_013458959.1;Name=XP_013458959.1;Note=Medtr3g013805.1%2C encoded by transcript MTR_3g013805;gbkey=CDS;product=hypothetical protein;protein_id=XP_013458959.1
Ortholog Group 32:	>ID=cds7864;Parent=rna14385;Dbxref=GeneID:152098,Genbank:NP_001035522.1,HGNC:HGNC:23574;Name=NP_001035522.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ZCWPW2;product=zinc finger CW-type PWWP domain protein 2 isoform a;protein_id=NP_001035522.1	>ID=cds29537;Parent=rna30095;Dbxref=GeneID:11416244,Genbank:XP_003609784.1;Name=XP_003609784.1;Note=Medtr4g122190.1%2C encoded by transcript MTR_4g122190;gbkey=CDS;product=ATP-citrate lyase%2C putative;protein_id=XP_003609784.1
Ortholog Group 33:	>ID=cds31195;Parent=rna58335;Dbxref=GeneID:348094,Genbank:NP_874362.3,HGNC:HGNC:28002;Name=NP_874362.3;gbkey=CDS;gene=ANKDD1A;product=ankyrin repeat and death domain-containing protein 1A;protein_id=NP_874362.3	>ID=cds52533;Parent=rna53494;Dbxref=GeneID:25501595,Genbank:XP_013446336.1;Name=XP_013446336.1;Note=Medtr8g074545.1%2C encoded by transcript MTR_8g074545;gbkey=CDS;product=hypothetical protein;protein_id=XP_013446336.1
Ortholog Group 34:	>ID=cds26095;Parent=rna48672;Dbxref=GeneID:2305,Genbank:NP_973731.1,HGNC:HGNC:3818,HPRD:03823,MIM:602341;Name=NP_973731.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FOXM1;product=forkhead box protein M1 isoform 1;protein_id=NP_973731.1	>ID=cds343;Parent=rna352;Dbxref=GeneID:11420867,Genbank:XP_003588728.1;Name=XP_003588728.1;Note=Medtr1g012050.1%2C encoded by transcript MTR_1g012050;gbkey=CDS;product=hypothetical protein;protein_id=XP_003588728.1
Ortholog Group 35:	>ID=cds38992;Parent=rna56059;Dbxref=GeneID:10345,Genbank:NP_006064.2,HGNC:HGNC:12261,MIM:603283;Name=NP_006064.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TRDN;product=triadin isoform 1;protein_id=NP_006064.2	>ID=cds20238;Parent=rna20616;Dbxref=GeneID:11434062,Genbank:XP_003602585.1;Name=XP_003602585.1;Note=Medtr3g095940.1%2C encoded by transcript MTR_3g095940;gbkey=CDS;product=hypothetical protein;protein_id=XP_003602585.1
Ortholog Group 36:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds15505;Parent=rna15780;Dbxref=GeneID:25488744,Genbank:XP_013459145.1;Name=XP_013459145.1;Note=Medtr3g027275.1%2C encoded by transcript MTR_3g027275;gbkey=CDS;product=hypothetical protein;protein_id=XP_013459145.1
Ortholog Group 37:	>ID=cds71294;Parent=rna102237;Dbxref=GeneID:10443,Genbank:XP_016875815.1,HGNC:HGNC:26916,MIM:615788;Name=XP_016875815.1;gbkey=CDS;gene=N4BP2L2;product=NEDD4-binding protein 2-like 2 isoform X1;protein_id=XP_016875815.1	>ID=cds15470;Parent=rna15745;Dbxref=GeneID:25488734,Genbank:XP_013459135.1;Name=XP_013459135.1;Note=Medtr3g026715.1%2C encoded by transcript MTR_3g026715;gbkey=CDS;product=hypothetical protein;protein_id=XP_013459135.1
Ortholog Group 38:	>ID=cds34197;Parent=rna49057;Dbxref=GeneID:79616,Genbank:XP_016865335.1,HGNC:HGNC:25876;Name=XP_016865335.1;gbkey=CDS;gene=CCNJL;product=cyclin-J-like protein isoform X1;protein_id=XP_016865335.1	>ID=cds55728;Parent=rna56785;Dbxref=GeneID:25480068,Genbank:XP_013442944.1;Name=XP_013442944.1;Note=Medtr0058s0070.1%2C encoded by transcript MTR_0058s0070;gbkey=CDS;product=hypothetical protein;protein_id=XP_013442944.1
Ortholog Group 39:	>ID=cds1980;Parent=rna3564;Dbxref=GeneID:2135,Genbank:NP_001248370.1,HGNC:HGNC:3516,HPRD:03876,MIM:602411;Name=NP_001248370.1;Note=isoform 3 is encoded by transcript variant 4;gbkey=CDS;gene=EXTL2;product=exostosin-like 2 isoform 3;protein_id=NP_001248370.1	>ID=cds32165;Parent=rna32771;Dbxref=GeneID:11430999,Genbank:XP_003612280.1;Name=XP_003612280.1;Note=Medtr5g023240.1%2C encoded by transcript MTR_5g023240;gbkey=CDS;product=transmembrane amino acid transporter family protein;protein_id=XP_003612280.1
Ortholog Group 40:	>ID=cds9322;Parent=rna17036;Dbxref=GeneID:22808,Genbank:NP_036351.3,HGNC:HGNC:7227,MIM:608435;Name=NP_036351.3;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=MRAS;product=ras-related protein M-Ras isoform 1 precursor;protein_id=NP_036351.3	>ID=cds11567;Parent=rna11769;Dbxref=GeneID:11421932,Genbank:XP_003595963.1;Name=XP_003595963.1;Note=Medtr2g064240.1%2C encoded by transcript MTR_2g064240;gbkey=CDS;product=PIF1-like helicase;protein_id=XP_003595963.1
Ortholog Group 41:	>ID=cds24302;Parent=rna45678;Dbxref=GeneID:79841,Genbank:NP_079059.2,HGNC:HGNC:26296,HPRD:08039;Name=NP_079059.2;gbkey=CDS;gene=AGBL2;product=cytosolic carboxypeptidase 2;protein_id=NP_079059.2	>ID=cds11261;Parent=rna11462;Dbxref=GeneID:25486830,Genbank:XP_013464012.1;Name=XP_013464012.1;Note=Medtr2g059820.1%2C encoded by transcript MTR_2g059820;gbkey=CDS;product=hypothetical protein;protein_id=XP_013464012.1
Ortholog Group 42:	>ID=cds37329;Parent=rna69050;Dbxref=GeneID:374875,Genbank:NP_001254797.1,HGNC:HGNC:30419;Name=NP_001254797.1;Note=isoform g is encoded by transcript variant g;gbkey=CDS;gene=HSD11B1L;product=hydroxysteroid 11-beta-dehydrogenase 1-like protein isoform g;protein_id=NP_001254797.1	>ID=cds19982;Parent=rna20357;Dbxref=GeneID:11441482,Genbank:XP_003602378.1;Name=XP_003602378.1;Note=Medtr3g092690.1%2C encoded by transcript MTR_3g092690;gbkey=CDS;product=DNAJ family B protein%2C putative;protein_id=XP_003602378.1
Ortholog Group 43:	>ID=cds30680;Parent=rna44044;Dbxref=GeneID:55322,Genbank:XP_016865096.1,HGNC:HGNC:25639;Name=XP_016865096.1;gbkey=CDS;gene=C5orf22;product=UPF0489 protein C5orf22 isoform X1;protein_id=XP_016865096.1	>ID=cds42742;Parent=rna43512;Dbxref=GeneID:11426049,Genbank:XP_003622264.1;Name=XP_003622264.1;Note=Medtr7g032220.1%2C encoded by transcript MTR_7g032220;gbkey=CDS;product=hypothetical protein;protein_id=XP_003622264.1
Ortholog Group 44:	>ID=cds26890;Parent=rna38111;Dbxref=GeneID:51091,Genbank:XP_016863766.1,HGNC:HGNC:30605,MIM:613009;Name=XP_016863766.1;gbkey=CDS;gene=SEPSECS;product=O-phosphoseryl-tRNA(Sec) selenium transferase isoform X1;protein_id=XP_016863766.1	>ID=cds12898;Parent=rna13128;Dbxref=GeneID:11414955,Genbank:XP_003596913.1;Name=XP_003596913.1;Note=Medtr2g087630.1%2C encoded by transcript MTR_2g087630;gbkey=CDS;product=hypothetical protein;protein_id=XP_003596913.1
Ortholog Group 45:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds19042;Parent=rna19391;Dbxref=GeneID:25489631,Genbank:XP_013461143.1;Name=XP_013461143.1;Note=Medtr3g081350.1%2C encoded by transcript MTR_3g081350;gbkey=CDS;product=hypothetical protein;protein_id=XP_013461143.1
Ortholog Group 46:	>ID=cds74925;Parent=rna107695;Dbxref=GeneID:91750,Genbank:XP_011535622.1,HGNC:HGNC:19856,HPRD:18708;Name=XP_011535622.1;gbkey=CDS;gene=LIN52;product=protein lin-52 homolog isoform X1;protein_id=XP_011535622.1	>ID=cds16306;Parent=rna16597;Dbxref=GeneID:25490522,Genbank:XP_013459566.1;Name=XP_013459566.1;Note=Medtr3g448730.1%2C encoded by transcript MTR_3g448730;gbkey=CDS;product=hypothetical protein;protein_id=XP_013459566.1
Ortholog Group 47:	>ID=cds38469;Parent=rna55333;Dbxref=GeneID:389421,Genbank:XP_006715540.2,HGNC:HGNC:32207,HPRD:13366,MIM:611044;Name=XP_006715540.2;gbkey=CDS;gene=LIN28B;product=protein lin-28 homolog B isoform X1;protein_id=XP_006715540.2	>ID=cds20008;Parent=rna20384;Dbxref=GeneID:11418501,Genbank:XP_003602409.1;Name=XP_003602409.1;Note=Medtr3g093020.1%2C encoded by transcript MTR_3g093020;gbkey=CDS;product=heavy metal transport/detoxification superfamily protein;protein_id=XP_003602409.1
Ortholog Group 48:	>ID=cds92655;Parent=rna132922;Dbxref=CCDS:CCDS32875.1,GeneID:10036,Genbank:NP_005474.2,HGNC:HGNC:1910,HPRD:03148,MIM:601246;Name=NP_005474.2;gbkey=CDS;gene=CHAF1A;product=chromatin assembly factor 1 subunit A;protein_id=NP_005474.2	>ID=cds14083;Parent=rna14338;Dbxref=GeneID:11433469,Genbank:XP_003597773.1;Name=XP_003597773.1;Note=Medtr2g102090.1%2C encoded by transcript MTR_2g102090;gbkey=CDS;product=NADH-ubiquinone/plastoquinone (complex I) protein;protein_id=XP_003597773.1
Ortholog Group 49:	>ID=cds99291;Parent=rna141435;Dbxref=GeneID:92675,Genbank:NP_001304972.1,HGNC:HGNC:16219,MIM:610996;Name=NP_001304972.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DTD1;product=D-tyrosyl-tRNA(Tyr) deacylase 1 isoform 1;protein_id=NP_001304972.1	>ID=cds30052;Parent=rna30618;Dbxref=GeneID:11421957,Genbank:XP_003610181.1;Name=XP_003610181.1;Note=Medtr4g128860.1%2C encoded by transcript MTR_4g128860;gbkey=CDS;product=transmembrane protein%2C putative;protein_id=XP_003610181.1
Ortholog Group 50:	>ID=cds24210;Parent=rna45564;Dbxref=GeneID:4192,Genbank:NP_001257479.1,HGNC:HGNC:6972,HPRD:01200,MIM:162096;Name=NP_001257479.1;Note=isoform a precursor is encoded by transcript variant 4;gbkey=CDS;gene=MDK;product=midkine isoform a precursor;protein_id=NP_001257479.1	>ID=cds51878;Parent=rna52832;Dbxref=GeneID:25501350,Genbank:XP_013445995.1;Name=XP_013445995.1;Note=Medtr8g064730.1%2C encoded by transcript MTR_8g064730;gbkey=CDS;product=transmembrane protein%2C putative;protein_id=XP_013445995.1
Ortholog Group 51:	>ID=cds28072;Parent=rna39933;Dbxref=GeneID:79725,Genbank:XP_016864092.1,HGNC:HGNC:23192,MIM:612537;Name=XP_016864092.1;gbkey=CDS;gene=THAP9;product=DNA transposase THAP9 isoform X1;protein_id=XP_016864092.1	>ID=cds42749;Parent=rna43519;Dbxref=GeneID:25497883,Genbank:XP_013448062.1;Name=XP_013448062.1;Note=Medtr7g032425.1%2C encoded by transcript MTR_7g032425;gbkey=CDS;product=hypothetical protein;protein_id=XP_013448062.1
Ortholog Group 52:	>ID=cds89421;Parent=rna128158;Dbxref=GeneID:85451,Genbank:XP_016880737.1,HGNC:HGNC:29369,MIM:616375;Name=XP_016880737.1;gbkey=CDS;gene=UNK;product=RING finger protein unkempt homolog isoform X1;protein_id=XP_016880737.1	>ID=cds11257;Parent=rna11458;Dbxref=GeneID:25486826,Genbank:XP_013464008.1;Name=XP_013464008.1;Note=Medtr2g059760.1%2C encoded by transcript MTR_2g059760;gbkey=CDS;product=hypothetical protein;protein_id=XP_013464008.1
Ortholog Group 53:	>ID=cds13730;Parent=rna25901;Dbxref=GeneID:81853,Genbank:NP_001273417.1,HGNC:HGNC:21384;Name=NP_001273417.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=TMEM14B;product=transmembrane protein 14B isoform d;protein_id=NP_001273417.1	>ID=cds1672;Parent=rna1704;Dbxref=GeneID:25482501,Genbank:XP_013466523.1;Name=XP_013466523.1;Note=Medtr1g031385.1%2C encoded by transcript MTR_1g031385;gbkey=CDS;product=hypothetical protein;protein_id=XP_013466523.1
