Ortholog Group	fastaWithAsterisk_sorted/Melampsora_larici-populina	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds1353;Parent=rna1351;Dbxref=JGIDB:Mellp1_70711,GeneID:18931613,Genbank:XP_007404478.1;Name=XP_007404478.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007404478.1
Ortholog Group 2:	>ID=cds32412;Parent=rna60467;Dbxref=GeneID:4682,Genbank:NP_002475.2,HGNC:HGNC:8041,MIM:600280;Name=NP_002475.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=NUBP1;product=cytosolic Fe-S cluster assembly factor NUBP1 isoform 1;protein_id=NP_002475.2	>ID=cds14461;Parent=rna14455;Dbxref=InterPro:IPR001353,JGIDB:Mellp1_73512,GeneID:18932405,Genbank:XP_007417926.1;Name=XP_007417926.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007417926.1
Ortholog Group 3:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds10772;Parent=rna10766;Dbxref=JGIDB:Mellp1_117551,GeneID:18926041,Genbank:XP_007414193.1;Name=XP_007414193.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007414193.1
Ortholog Group 4:	>ID=cds40326;Parent=rna58134;Dbxref=CCDS:CCDS47525.1,GeneID:23353,Genbank:NP_001124437.1,HGNC:HGNC:18587,MIM:607723;Name=NP_001124437.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SUN1;product=SUN domain-containing protein 1 isoform a;protein_id=NP_001124437.1	>ID=cds16359;Parent=rna16352;Dbxref=JGIDB:Mellp1_114752,GeneID:18925462,Genbank:XP_007419827.1;Name=XP_007419827.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007419827.1
Ortholog Group 5:	>ID=cds74925;Parent=rna107695;Dbxref=GeneID:91750,Genbank:XP_011535622.1,HGNC:HGNC:19856,HPRD:18708;Name=XP_011535622.1;gbkey=CDS;gene=LIN52;product=protein lin-52 homolog isoform X1;protein_id=XP_011535622.1	>ID=cds9688;Parent=rna9683;Dbxref=JGIDB:Mellp1_90063,GeneID:18935426,Genbank:XP_007413085.1;Name=XP_007413085.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007413085.1
Ortholog Group 6:	>ID=cds98513;Parent=rna140358;Dbxref=CCDS:CCDS12979.1,GeneID:201514,Genbank:NP_775819.1,HGNC:HGNC:27318,HPRD:15861;Name=NP_775819.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZNF584;product=zinc finger protein 584 isoform 1;protein_id=NP_775819.1	>ID=cds11264;Parent=rna11258;Dbxref=InterPro:IPR000626,JGIDB:Mellp1_91724,GeneID:18936010,Genbank:XP_007414846.1;Name=XP_007414846.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007414846.1
Ortholog Group 7:	>ID=cds88008;Parent=rna126247;Dbxref=GeneID:81558,Genbank:XP_016880671.1,HGNC:HGNC:24179,HPRD:17432;Name=XP_016880671.1;gbkey=CDS;gene=FAM117A;product=protein FAM117A isoform X1;protein_id=XP_016880671.1	>ID=cds7966;Parent=rna7961;Dbxref=JGIDB:Mellp1_88127,GeneID:18934773,Genbank:XP_007411660.1;Name=XP_007411660.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007411660.1
Ortholog Group 8:	>ID=cds96084;Parent=rna137204;Dbxref=GeneID:5676,Genbank:NP_002774.2,HGNC:HGNC:9524,MIM:176396;Name=NP_002774.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=PSG7;product=putative pregnancy-specific beta-1-glycoprotein 7 isoform 1 precursor;protein_id=NP_002774.2	>ID=cds14399;Parent=rna14393;Dbxref=JGIDB:Mellp1_95074,GeneID:18937119,Genbank:XP_007417877.1;Name=XP_007417877.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007417877.1
Ortholog Group 9:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds15543;Parent=rna15536;Dbxref=InterPro:IPR000330,JGIDB:Mellp1_41187,GeneID:18927954,Genbank:XP_007419010.1;Name=XP_007419010.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007419010.1
Ortholog Group 10:	>ID=cds81105;Parent=rna116714;Dbxref=GeneID:255027,Genbank:XP_016878597.1,HGNC:HGNC:26827;Name=XP_016878597.1;gbkey=CDS;gene=MPV17L;product=mpv17-like protein isoform X1;protein_id=XP_016878597.1	>ID=cds13479;Parent=rna13473;Dbxref=InterPro:IPR001594,JGIDB:Mellp1_94100,GeneID:18936781,Genbank:XP_007416927.1;Name=XP_007416927.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007416927.1
Ortholog Group 11:	>ID=cds34197;Parent=rna49057;Dbxref=GeneID:79616,Genbank:XP_016865335.1,HGNC:HGNC:25876;Name=XP_016865335.1;gbkey=CDS;gene=CCNJL;product=cyclin-J-like protein isoform X1;protein_id=XP_016865335.1	>ID=cds13954;Parent=rna13948;Dbxref=JGIDB:Mellp1_94738,GeneID:18936990,Genbank:XP_007417439.1;Name=XP_007417439.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007417439.1
Ortholog Group 12:	>ID=cds3621;Parent=rna6296;Dbxref=GeneID:107985240,Genbank:XP_016855263.1;Name=XP_016855263.1;gbkey=CDS;gene=LOC107985240;product=uncharacterized protein LOC107985240;protein_id=XP_016855263.1	>ID=cds8193;Parent=rna8188;Dbxref=JGIDB:Mellp1_88317,GeneID:18934835,Genbank:XP_007411820.1;Name=XP_007411820.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007411820.1
Ortholog Group 13:	>ID=cds96595;Parent=rna137824;Dbxref=GeneID:100506012,Genbank:XP_005258454.1,HGNC:HGNC:44209;Name=XP_005258454.1;gbkey=CDS;gene=PPP5D1;product=protein PPP5D1 isoform X1;protein_id=XP_005258454.1	>ID=cds10040;Parent=rna10035;Dbxref=JGIDB:Mellp1_90339,GeneID:18935534,Genbank:XP_007413434.1;Name=XP_007413434.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007413434.1
Ortholog Group 14:	>ID=cds52861;Parent=rna76605;Dbxref=GeneID:1384,Genbank:XP_016869763.1,HGNC:HGNC:2342,HPRD:08971,MIM:600184;Name=XP_016869763.1;gbkey=CDS;gene=CRAT;product=carnitine O-acetyltransferase isoform X1;protein_id=XP_016869763.1	>ID=cds13838;Parent=rna13832;Dbxref=JGIDB:Mellp1_94639,GeneID:18936943,Genbank:XP_007417318.1;Name=XP_007417318.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007417318.1
Ortholog Group 15:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds2556;Parent=rna2553;Dbxref=InterPro:IPR000182,JGIDB:Mellp1_33791,GeneID:18927334,Genbank:XP_007405954.1;Name=XP_007405954.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007405954.1
Ortholog Group 16:	>ID=cds96077;Parent=rna137197;Dbxref=CCDS:CCDS74380.1,GeneID:5669,Genbank:NP_001284702.1,HGNC:HGNC:9514,HPRD:01449,MIM:176390;Name=NP_001284702.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=PSG1;product=pregnancy-specific beta-1-glycoprotein 1 isoform 4 precursor;protein_id=NP_001284702.1	>ID=cds3203;Parent=rna3200;Dbxref=JGIDB:Mellp1_103660,GeneID:18922040,Genbank:XP_007406540.1;Name=XP_007406540.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007406540.1
Ortholog Group 17:	>ID=cds63269;Parent=rna90826;Dbxref=GeneID:28971,Genbank:XP_016873109.1,HGNC:HGNC:30205;Name=XP_016873109.1;gbkey=CDS;gene=AAMDC;product=mth938 domain-containing protein isoform X3;protein_id=XP_016873109.1	>ID=cds13499;Parent=rna13493;Dbxref=JGIDB:Mellp1_112431,GeneID:18924678,Genbank:XP_007417047.1;Name=XP_007417047.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007417047.1
Ortholog Group 18:	>ID=cds81051;Parent=rna116619;Dbxref=GeneID:100652777,Genbank:XP_011521091.1;Name=XP_011521091.1;gbkey=CDS;gene=LOC100652777;product=group 10 secretory phospholipase A2-like isoform X1;protein_id=XP_011521091.1	>ID=cds4003;Parent=rna4000;Dbxref=JGIDB:Mellp1_74406,GeneID:18932557,Genbank:XP_007407654.1;Name=XP_007407654.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_007407654.1
