Ortholog Group	fastaWithAsterisk_sorted/Laccaria_bicolor	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds89684;Parent=rna128527;Dbxref=CCDS:CCDS32752.1,GeneID:332,Genbank:NP_001012271.1,HGNC:HGNC:593,MIM:603352;Name=NP_001012271.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=BIRC5;product=baculoviral IAP repeat-containing protein 5 isoform 3;protein_id=NP_001012271.1	>ID=cds1376;Parent=rna1376;Dbxref=Genbank:XP_001890011.1,GeneID:6085661;Name=XP_001890011.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001890011.1
Ortholog Group 2:	>ID=cds42367;Parent=rna61189;Dbxref=GeneID:51657,Genbank:XP_016867785.1,HGNC:HGNC:18165,HPRD:13256,MIM:616695;Name=XP_016867785.1;gbkey=CDS;gene=STYXL1;product=serine/threonine/tyrosine-interacting-like protein 1 isoform X1;protein_id=XP_016867785.1	>ID=cds9021;Parent=rna9021;Dbxref=Genbank:XP_001882329.1,GeneID:6077921;Name=XP_001882329.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001882329.1
Ortholog Group 3:	>ID=cds24937;Parent=rna46600;Dbxref=GeneID:79703,Genbank:NP_078926.3,HGNC:HGNC:26197,MIM:616109;Name=NP_078926.3;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=C11orf80;product=uncharacterized protein C11orf80 isoform a;protein_id=NP_078926.3	>ID=cds6493;Parent=rna6493;Dbxref=Genbank:XP_001884919.1,GeneID:6080625;Name=XP_001884919.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001884919.1
Ortholog Group 4:	>ID=cds8519;Parent=rna15379;Dbxref=GeneID:7086,Genbank:NP_001244957.1,HGNC:HGNC:11834,HPRD:06001,MIM:606781;Name=NP_001244957.1;Note=isoform 2 is encoded by transcript variant 3;gbkey=CDS;gene=TKT;product=transketolase isoform 2;protein_id=NP_001244957.1	>ID=cds15868;Parent=rna15869;Dbxref=Genbank:XP_001874412.1,GeneID:6070601;Name=XP_001874412.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001874412.1
Ortholog Group 5:	>ID=cds63108;Parent=rna90597;Dbxref=GeneID:11309,Genbank:XP_016872646.1,HGNC:HGNC:10962,HPRD:07061,MIM:604988;Name=XP_016872646.1;gbkey=CDS;gene=SLCO2B1;product=solute carrier organic anion transporter family member 2B1 isoform X1;protein_id=XP_016872646.1	>ID=cds3983;Parent=rna3983;Dbxref=Genbank:XP_001887396.1,GeneID:6082986;Name=XP_001887396.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001887396.1
Ortholog Group 6:	>ID=cds29654;Parent=rna42205;Dbxref=GeneID:285533,Genbank:XP_011530181.1,HGNC:HGNC:27735,HPRD:15262;Name=XP_011530181.1;gbkey=CDS;gene=RNF175;product=RING finger protein 175 isoform X1;protein_id=XP_011530181.1	>ID=cds5138;Parent=rna5138;Dbxref=Genbank:XP_001886212.1,GeneID:6081926;Name=XP_001886212.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001886212.1
Ortholog Group 7:	>ID=cds30896;Parent=rna57765;Dbxref=GeneID:8669,Genbank:NP_003749.2,HGNC:HGNC:3270,MIM:603910;Name=NP_003749.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF3J;product=eukaryotic translation initiation factor 3 subunit J isoform 1;protein_id=NP_003749.2	>ID=cds3435;Parent=rna3435;Dbxref=Genbank:XP_001887945.1,GeneID:6083607;Name=XP_001887945.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001887945.1
Ortholog Group 8:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds1031;Parent=rna1031;Dbxref=Genbank:XP_001890331.1,GeneID:6085991;Name=XP_001890331.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001890331.1
Ortholog Group 9:	>ID=cds12591;Parent=rna23927;Dbxref=GeneID:90624,Genbank:NP_859056.2,HGNC:HGNC:28072,MIM:615831;Name=NP_859056.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LYRM7;product=complex III assembly factor LYRM7 isoform 1;protein_id=NP_859056.2	>ID=cds4948;Parent=rna4948;Dbxref=Genbank:XP_001886407.1,GeneID:6082071;Name=XP_001886407.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001886407.1
Ortholog Group 10:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds1714;Parent=rna1714;Dbxref=Genbank:XP_001889689.1,GeneID:6085324;Name=XP_001889689.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001889689.1
Ortholog Group 11:	>ID=cds33623;Parent=rna62524;Dbxref=GeneID:107984814,Genbank:XP_016855086.1;Name=XP_016855086.1;gbkey=CDS;gene=LOC107984814;product=uncharacterized protein LOC107984814;protein_id=XP_016855086.1	>ID=cds2037;Parent=rna2037;Dbxref=Genbank:XP_001889324.1,GeneID:6084977;Name=XP_001889324.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001889324.1
Ortholog Group 12:	>ID=cds32238;Parent=rna60184;Dbxref=GeneID:9235,Genbank:NP_001295007.1,HGNC:HGNC:16830,MIM:606001;Name=NP_001295007.1;Note=isoform E precursor is encoded by transcript variant 9;gbkey=CDS;gene=IL32;product=interleukin-32 isoform E precursor;protein_id=NP_001295007.1	>ID=cds17265;Parent=rna17266;Dbxref=Genbank:XP_001873306.1,GeneID:6069994;Name=XP_001873306.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001873306.1
Ortholog Group 13:	>ID=cds27336;Parent=rna50706;Dbxref=GeneID:8091,Genbank:NP_001287848.1,HGNC:HGNC:5009,HPRD:02827,MIM:600698;Name=NP_001287848.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGA2;product=high mobility group protein HMGI-C isoform d;protein_id=NP_001287848.1	>ID=cds7002;Parent=rna7002;Dbxref=Genbank:XP_001884316.1,GeneID:6079970;Name=XP_001884316.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001884316.1
Ortholog Group 14:	>ID=cds78992;Parent=rna113610;Dbxref=GeneID:23205,Genbank:XP_016877514.1,HGNC:HGNC:29567,HPRD:16549,MIM:614362;Name=XP_016877514.1;gbkey=CDS;gene=ACSBG1;product=long-chain-fatty-acid--CoA ligase ACSBG1 isoform X1;protein_id=XP_016877514.1	>ID=cds4931;Parent=rna4931;Dbxref=Genbank:XP_001886399.1,GeneID:6082063;Name=XP_001886399.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001886399.1
Ortholog Group 15:	>ID=cds30763;Parent=rna57579;Dbxref=GeneID:54866,Genbank:NP_001123615.1,HGNC:HGNC:14953,HPRD:17891,MIM:613256;Name=NP_001123615.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=PPP1R14D;product=protein phosphatase 1 regulatory subunit 14D isoform 2;protein_id=NP_001123615.1	>ID=cds10284;Parent=rna10284;Dbxref=Genbank:XP_001881370.1,GeneID:6076967;Name=XP_001881370.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001881370.1
Ortholog Group 16:	>ID=cds31195;Parent=rna58335;Dbxref=GeneID:348094,Genbank:NP_874362.3,HGNC:HGNC:28002;Name=NP_874362.3;gbkey=CDS;gene=ANKDD1A;product=ankyrin repeat and death domain-containing protein 1A;protein_id=NP_874362.3	>ID=cds6486;Parent=rna6486;Dbxref=Genbank:XP_001884917.1,GeneID:6080601;Name=XP_001884917.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001884917.1
Ortholog Group 17:	>ID=cds22658;Parent=rna42919;Dbxref=GeneID:3070,Genbank:NP_001275996.1,HGNC:HGNC:4861,HPRD:07232,MIM:603946;Name=NP_001275996.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HELLS;product=lymphoid-specific helicase isoform 2;protein_id=NP_001275996.1	>ID=cds15359;Parent=rna15360;Dbxref=Genbank:XP_001875683.1,GeneID:6071887;Name=XP_001875683.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001875683.1
Ortholog Group 18:	>ID=cds107804;Parent=rna153351;Dbxref=GeneID:100126447,Genbank:NP_001308342.1;Name=NP_001308342.1;gbkey=CDS;gene=LOC100126447;product=uncharacterized protein LOC100126447;protein_id=NP_001308342.1	>ID=cds3952;Parent=rna3952;Dbxref=Genbank:XP_001887318.1,GeneID:6083008;Name=XP_001887318.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001887318.1
Ortholog Group 19:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds9155;Parent=rna9155;Dbxref=Genbank:XP_001882169.1,GeneID:6077867;Name=XP_001882169.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001882169.1
Ortholog Group 20:	>ID=cds16408;Parent=rna23308;Dbxref=GeneID:79828,Genbank:XP_016860473.1,HGNC:HGNC:25856,MIM:609525;Name=XP_016860473.1;gbkey=CDS;gene=METTL8;product=methyltransferase-like protein 8 isoform X1;protein_id=XP_016860473.1	>ID=cds10127;Parent=rna10127;Dbxref=Genbank:XP_001881294.1,GeneID:6076982;Name=XP_001881294.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001881294.1
Ortholog Group 21:	>ID=cds34197;Parent=rna49057;Dbxref=GeneID:79616,Genbank:XP_016865335.1,HGNC:HGNC:25876;Name=XP_016865335.1;gbkey=CDS;gene=CCNJL;product=cyclin-J-like protein isoform X1;protein_id=XP_016865335.1	>ID=cds1144;Parent=rna1144;Dbxref=Genbank:XP_001890194.1,GeneID:6085858;Name=XP_001890194.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001890194.1
Ortholog Group 22:	>ID=cds96986;Parent=rna138315;Dbxref=GeneID:4909,Genbank:XP_011525310.1,HGNC:HGNC:8024,HPRD:01220,MIM:162662;Name=XP_011525310.1;gbkey=CDS;gene=NTF4;product=neurotrophin-4 isoform X1;protein_id=XP_011525310.1	>ID=cds5293;Parent=rna5293;Dbxref=Genbank:XP_001886031.1,GeneID:6081781;Name=XP_001886031.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001886031.1
Ortholog Group 23:	>ID=cds30680;Parent=rna44044;Dbxref=GeneID:55322,Genbank:XP_016865096.1,HGNC:HGNC:25639;Name=XP_016865096.1;gbkey=CDS;gene=C5orf22;product=UPF0489 protein C5orf22 isoform X1;protein_id=XP_016865096.1	>ID=cds2842;Parent=rna2842;Dbxref=Genbank:XP_001888420.1,GeneID:6084122;Name=XP_001888420.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001888420.1
Ortholog Group 24:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds768;Parent=rna768;Dbxref=Genbank:XP_001890604.1,GeneID:6086257;Name=XP_001890604.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001890604.1
Ortholog Group 25:	>ID=cds101984;Parent=rna145598;Dbxref=GeneID:3150,Genbank:XP_011527851.1,HGNC:HGNC:4984,MIM:163920;Name=XP_011527851.1;gbkey=CDS;gene=HMGN1;product=non-histone chromosomal protein HMG-14 isoform X1;protein_id=XP_011527851.1	>ID=cds10628;Parent=rna10628;Dbxref=InterPro:IPR001309,Genbank:XP_001880933.1,GeneID:6076552;Name=XP_001880933.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001880933.1
Ortholog Group 26:	>ID=cds24938;Parent=rna35179;Dbxref=GeneID:8706,Genbank:XP_016862891.1,HGNC:HGNC:918,HPRD:09119,MIM:603094;Name=XP_016862891.1;gbkey=CDS;gene=B3GALNT1;product=UDP-GalNAc:beta-1%2C3-N-acetylgalactosaminyltransferase 1 isoform X1;protein_id=XP_016862891.1	>ID=cds8768;Parent=rna8768;Dbxref=InterPro:IPR001680,Genbank:XP_001882663.1,GeneID:6078230;Name=XP_001882663.1;Note=WD40 repeat-containing protein;gbkey=CDS;product=hypothetical protein;protein_id=XP_001882663.1
Ortholog Group 27:	>ID=cds99291;Parent=rna141435;Dbxref=GeneID:92675,Genbank:NP_001304972.1,HGNC:HGNC:16219,MIM:610996;Name=NP_001304972.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DTD1;product=D-tyrosyl-tRNA(Tyr) deacylase 1 isoform 1;protein_id=NP_001304972.1	>ID=cds10402;Parent=rna10402;Dbxref=Genbank:XP_001880589.1,GeneID:6076240;Name=XP_001880589.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001880589.1
Ortholog Group 28:	>ID=cds81051;Parent=rna116619;Dbxref=GeneID:100652777,Genbank:XP_011521091.1;Name=XP_011521091.1;gbkey=CDS;gene=LOC100652777;product=group 10 secretory phospholipase A2-like isoform X1;protein_id=XP_011521091.1	>ID=cds6534;Parent=rna6534;Dbxref=Genbank:XP_001884777.1,GeneID:6080461;Name=XP_001884777.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001884777.1
Ortholog Group 29:	>ID=cds89421;Parent=rna128158;Dbxref=GeneID:85451,Genbank:XP_016880737.1,HGNC:HGNC:29369,MIM:616375;Name=XP_016880737.1;gbkey=CDS;gene=UNK;product=RING finger protein unkempt homolog isoform X1;protein_id=XP_016880737.1	>ID=cds7460;Parent=rna7460;Dbxref=Genbank:XP_001884036.1,GeneID:6079682;Name=XP_001884036.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001884036.1
Ortholog Group 30:	>ID=cds17761;Parent=rna25223;Dbxref=GeneID:100130451,Genbank:NP_001229504.1;Name=NP_001229504.1;gbkey=CDS;gene=LOC100130451;product=uncharacterized protein LOC100130451;protein_id=NP_001229504.1	>ID=cds3006;Parent=rna3006;Dbxref=Genbank:XP_001888355.1,GeneID:6084048;Name=XP_001888355.1;Note=NSF Aromatic-di-Alanine (AdAR)- and Tetratricopeptide (TPR_2)-repeat containing protein.;gbkey=CDS;product=aromatic di-alanine and tetratricopeptide repeat-containing protein;protein_id=XP_001888355.1
Ortholog Group 31:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds4867;Parent=rna4867;Dbxref=Genbank:XP_001886594.1,GeneID:6082233;Name=XP_001886594.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001886594.1
Ortholog Group 32:	>ID=cds13730;Parent=rna25901;Dbxref=GeneID:81853,Genbank:NP_001273417.1,HGNC:HGNC:21384;Name=NP_001273417.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=TMEM14B;product=transmembrane protein 14B isoform d;protein_id=NP_001273417.1	>ID=cds4167;Parent=rna4167;Dbxref=Genbank:XP_001887149.1,GeneID:6082755;Name=XP_001887149.1;gbkey=CDS;product=hypothetical protein;protein_id=XP_001887149.1
