Ortholog Group	fastaWithAsterisk_sorted/Maylandia_zebra	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds18112;Parent=rna34101;Dbxref=GeneID:4482,Genbank:NP_036463.1,HGNC:HGNC:7377,HPRD:03152,MIM:601250;Name=NP_036463.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=MSRA;product=mitochondrial peptide methionine sulfoxide reductase isoform a precursor;protein_id=NP_036463.1	>ID=cds33616;Parent=rna35718;Dbxref=GeneID:101473872,Genbank:XP_004540479.1;Name=XP_004540479.1;gbkey=CDS;gene=LOC101473872;product=peptide methionine sulfoxide reductase MsrA 1-like;protein_id=XP_004540479.1
Ortholog Group 2:	>ID=cds21072;Parent=rna40021;Dbxref=GeneID:6836,Genbank:NP_149351.1,HGNC:HGNC:11476,HPRD:01715,MIM:185660;Name=NP_149351.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=SURF4;product=surfeit locus protein 4 isoform 1;protein_id=NP_149351.1	>ID=cds1016;Parent=rna1075;Dbxref=GeneID:101465012,Genbank:XP_004538070.1;Name=XP_004538070.1;gbkey=CDS;gene=LOC101465012;product=surfeit locus protein 4;protein_id=XP_004538070.1
Ortholog Group 3:	>ID=cds26807;Parent=rna49909;Dbxref=GeneID:84790,Genbank:NP_001290043.1,HGNC:HGNC:20768;Name=NP_001290043.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TUBA1C;product=tubulin alpha-1C chain isoform a;protein_id=NP_001290043.1	>ID=cds41139;Parent=rna43726;Dbxref=GeneID:101475061,Genbank:XP_014263767.1;Name=XP_014263767.1;gbkey=CDS;gene=LOC101475061;product=tubulin alpha chain-like;protein_id=XP_014263767.1
Ortholog Group 4:	>ID=cds4853;Parent=rna8737;Dbxref=GeneID:9913,Genbank:NP_055675.1,HGNC:HGNC:30632,MIM:612762;Name=NP_055675.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SUPT7L;product=STAGA complex 65 subunit gamma isoform a;protein_id=NP_055675.1	>ID=cds26832;Parent=rna28523;Dbxref=GeneID:101470934,Genbank:XP_004559315.1;Name=XP_004559315.1;gbkey=CDS;gene=supt7l;product=STAGA complex 65 subunit gamma;protein_id=XP_004559315.1
Ortholog Group 5:	>ID=cds16612;Parent=rna31302;Dbxref=GeneID:2631,Genbank:NP_001474.1,HGNC:HGNC:4179,HPRD:04302,MIM:603004;Name=NP_001474.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=GBAS;product=protein NipSnap homolog 2 isoform 1;protein_id=NP_001474.1	>ID=cds38596;Parent=rna41022;Dbxref=GeneID:101468186,Genbank:XP_004550255.1;Name=XP_004550255.1;gbkey=CDS;gene=LOC101468186;product=protein NipSnap homolog 2-like;protein_id=XP_004550255.1
Ortholog Group 6:	>ID=cds5477;Parent=rna10016;Dbxref=GeneID:5968,Genbank:NP_006498.1,HGNC:HGNC:9952,HPRD:01339,MIM:167771;Name=NP_006498.1;gbkey=CDS;gene=REG1B;product=lithostathine-1-beta precursor;protein_id=NP_006498.1	>ID=cds37295;Parent=rna39627;Dbxref=GeneID:106674622,Genbank:XP_014262978.1;Name=XP_014262978.1;gbkey=CDS;gene=LOC106674622;product=perlwapin-like;protein_id=XP_014262978.1
Ortholog Group 7:	>ID=cds21112;Parent=rna40101;Dbxref=GeneID:10439,Genbank:NP_001269540.1,HGNC:HGNC:17187,HPRD:09249,MIM:605366;Name=NP_001269540.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=OLFM1;product=noelin isoform 4 precursor;protein_id=NP_001269540.1	>ID=cds29422;Parent=rna31279;Dbxref=GeneID:101477081,Genbank:XP_004549900.1;Name=XP_004549900.1;gbkey=CDS;gene=olfm1;product=noelin isoform X1;protein_id=XP_004549900.1
Ortholog Group 8:	>ID=cds34296;Parent=rna63672;Dbxref=GeneID:5430,Genbank:NP_000928.1,HGNC:HGNC:9187,HPRD:08916,MIM:180660;Name=NP_000928.1;gbkey=CDS;gene=POLR2A;product=DNA-directed RNA polymerase II subunit RPB1;protein_id=NP_000928.1	>ID=cds7021;Parent=rna7432;Dbxref=GeneID:101464637,Genbank:XP_004562767.1;Name=XP_004562767.1;gbkey=CDS;gene=polr2a;product=DNA-directed RNA polymerase II subunit RPB1;protein_id=XP_004562767.1
Ortholog Group 9:	>ID=cds52950;Parent=rna76716;Dbxref=GeneID:23048,Genbank:XP_011516701.1,HGNC:HGNC:17069,HPRD:10446,MIM:606191;Name=XP_011516701.1;gbkey=CDS;gene=FNBP1;product=formin-binding protein 1 isoform X1;protein_id=XP_011516701.1	>ID=cds29424;Parent=rna31285;Dbxref=GeneID:101477552,Genbank:XP_012774247.1;Name=XP_012774247.1;gbkey=CDS;gene=fnbp1;product=formin-binding protein 1 isoform X1;protein_id=XP_012774247.1
Ortholog Group 10:	>ID=cds98445;Parent=rna140272;Dbxref=GeneID:79673,Genbank:XP_011525612.1,HGNC:HGNC:14209;Name=XP_011525612.1;gbkey=CDS;gene=ZNF329;product=zinc finger protein 329 isoform X1;protein_id=XP_011525612.1	>ID=cds4651;Parent=rna4951;Dbxref=GeneID:101480339,Genbank:XP_014264237.1;Name=XP_014264237.1;gbkey=CDS;gene=LOC101480339;product=protein NLRC3-like;protein_id=XP_014264237.1
Ortholog Group 11:	>ID=cds41257;Parent=rna75224;Dbxref=GeneID:55251,Genbank:NP_060727.2,HGNC:HGNC:15882;Name=NP_060727.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PCMTD2;product=protein-L-isoaspartate O-methyltransferase domain-containing protein 2 isoform 1;protein_id=NP_060727.2	>ID=cds23321;Parent=rna24852;Dbxref=GeneID:101465419,Genbank:XP_004542858.1;Name=XP_004542858.1;gbkey=CDS;gene=pcmtd1;product=protein-L-isoaspartate O-methyltransferase domain-containing protein 1;protein_id=XP_004542858.1
Ortholog Group 12:	>ID=cds11942;Parent=rna22544;Dbxref=GeneID:348980,Genbank:NP_066550.2,HGNC:HGNC:4845,MIM:602780;Name=NP_066550.2;gbkey=CDS;gene=HCN1;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1;protein_id=NP_066550.2	>ID=cds22966;Parent=rna24481;Dbxref=GeneID:101487604,Genbank:XP_004542570.1;Name=XP_004542570.1;gbkey=CDS;gene=LOC101487604;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 2-like;protein_id=XP_004542570.1
Ortholog Group 13:	>ID=cds39196;Parent=rna71717;Dbxref=GeneID:6205,Genbank:NP_001006.1,HGNC:HGNC:10384,HPRD:01599,MIM:180471;Name=NP_001006.1;gbkey=CDS;gene=RPS11;product=40S ribosomal protein S11;protein_id=NP_001006.1	>ID=cds39977;Parent=rna42487;Dbxref=GeneID:101468488,Genbank:XP_004552298.1;Name=XP_004552298.1;gbkey=CDS;gene=rps11;product=40S ribosomal protein S11;protein_id=XP_004552298.1
Ortholog Group 14:	>ID=cds14297;Parent=rna26990;Dbxref=GeneID:56244,Genbank:NP_001291490.1,HGNC:HGNC:1142,MIM:606000;Name=NP_001291490.1;gbkey=CDS;gene=BTNL2;product=butyrophilin-like protein 2;protein_id=NP_001291490.1	>ID=cds36522;Parent=rna38804;Dbxref=GeneID:101487133,Genbank:XP_004543789.1;Name=XP_004543789.1;gbkey=CDS;gene=hepacam;product=hepatocyte cell adhesion molecule;protein_id=XP_004543789.1
Ortholog Group 15:	>ID=cds7725;Parent=rna14129;Dbxref=GeneID:6533,Genbank:NP_001127839.2,HGNC:HGNC:11052,MIM:186854;Name=NP_001127839.2;Note=isoform c is encoded by transcript variant 2;gbkey=CDS;gene=SLC6A6;product=sodium- and chloride-dependent taurine transporter isoform c;protein_id=NP_001127839.2	>ID=cds26988;Parent=rna28682;Dbxref=GeneID:101486200,Genbank:XP_004548913.1;Name=XP_004548913.1;gbkey=CDS;gene=slc6a6;product=sodium- and chloride-dependent taurine transporter;protein_id=XP_004548913.1
Ortholog Group 16:	>ID=cds95;Parent=rna193;Dbxref=GeneID:2782,Genbank:NP_001269468.1,HGNC:HGNC:4396,HPRD:00766,MIM:139380;Name=NP_001269468.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=GNB1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1;protein_id=NP_001269468.1	>ID=cds20347;Parent=rna21693;Dbxref=GeneID:101480944,Genbank:XP_004570997.1;Name=XP_004570997.1;gbkey=CDS;gene=gnb1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1;protein_id=XP_004570997.1
Ortholog Group 17:	>ID=cds7718;Parent=rna14110;Dbxref=GeneID:7476,Genbank:NP_004616.2,HGNC:HGNC:12786,HPRD:03341,MIM:601570;Name=NP_004616.2;gbkey=CDS;gene=WNT7A;product=protein Wnt-7a precursor;protein_id=NP_004616.2	>ID=cds1123;Parent=rna1189;Dbxref=GeneID:101469419,Genbank:XP_004563880.1;Name=XP_004563880.1;gbkey=CDS;gene=LOC101469419;product=protein Wnt-7b isoform X1;protein_id=XP_004563880.1
Ortholog Group 18:	>ID=cds28097;Parent=rna52175;Dbxref=GeneID:10959,Genbank:NP_001308374.1,HGNC:HGNC:16996;Name=NP_001308374.1;Note=isoform 2 precursor is encoded by transcript variant 2;gbkey=CDS;gene=TMED2;product=transmembrane emp24 domain-containing protein 2 isoform 2 precursor;protein_id=NP_001308374.1	>ID=cds14169;Parent=rna15124;Dbxref=GeneID:101475109,Genbank:XP_004566996.1;Name=XP_004566996.1;gbkey=CDS;gene=tmed2;product=transmembrane emp24 domain-containing protein 2 isoform X1;protein_id=XP_004566996.1
Ortholog Group 19:	>ID=cds80565;Parent=rna115958;Dbxref=CCDS:CCDS10508.1,GeneID:10131,Genbank:NP_057376.2,HGNC:HGNC:16264,MIM:606219;Name=NP_057376.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=TRAP1;product=heat shock protein 75 kDa%2C mitochondrial isoform 1 precursor;protein_id=NP_057376.2	>ID=cds5521;Parent=rna5856;Dbxref=GeneID:101476553,Genbank:XP_004559424.1;Name=XP_004559424.1;gbkey=CDS;gene=trap1;product=heat shock protein 75 kDa%2C mitochondrial;protein_id=XP_004559424.1
Ortholog Group 20:	>ID=cds21643;Parent=rna41119;Dbxref=GeneID:10006,Genbank:NP_005461.2,HGNC:HGNC:11320,MIM:603050;Name=NP_005461.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ABI1;product=abl interactor 1 isoform a;protein_id=NP_005461.2	>ID=cds32086;Parent=rna34125;Dbxref=GeneID:101472048,Genbank:XP_004551946.1;Name=XP_004551946.1;gbkey=CDS;gene=abi1;product=abl interactor 1 isoform X1;protein_id=XP_004551946.1
Ortholog Group 21:	>ID=cds44338;Parent=rna80364;Dbxref=GeneID:2258,Genbank:NP_001132972.1,HGNC:HGNC:3670,HPRD:02090,MIM:300070;Name=NP_001132972.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=FGF13;product=fibroblast growth factor 13 isoform 2;protein_id=NP_001132972.1	>ID=cds24783;Parent=rna26408;Dbxref=GeneID:101464105,Genbank:XP_004545735.1;Name=XP_004545735.1;gbkey=CDS;gene=fgf13;product=fibroblast growth factor 13 isoform X1;protein_id=XP_004545735.1
Ortholog Group 22:	>ID=cds60226;Parent=rna86736;Dbxref=CCDS:CCDS7833.1,GeneID:6289,Genbank:NP_110381.2,HGNC:HGNC:10514,MIM:104751;Name=NP_110381.2;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=SAA2;product=serum amyloid A-2 protein isoform a precursor;protein_id=NP_110381.2	>ID=cds24091;Parent=rna25678;Dbxref=GeneID:101476773,Genbank:XP_004543273.1;Name=XP_004543273.1;gbkey=CDS;gene=LOC101476773;product=serum amyloid A-5 protein-like;protein_id=XP_004543273.1
Ortholog Group 23:	>ID=cds39103;Parent=rna56253;Dbxref=CCDS:CCDS55056.1,GeneID:387357,Genbank:NP_001158157.1,HGNC:HGNC:21569,HPRD:16662,MIM:613607;Name=NP_001158157.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=THEMIS;product=protein THEMIS isoform 1;protein_id=NP_001158157.1	>ID=cds25777;Parent=rna27436;Dbxref=GeneID:101470380,Genbank:XP_012773208.1;Name=XP_012773208.1;gbkey=CDS;gene=baz2a;product=bromodomain adjacent to zinc finger domain protein 2A;protein_id=XP_012773208.1
Ortholog Group 24:	>ID=cds67956;Parent=rna97282;Dbxref=GeneID:1017,Genbank:XP_011536034.1,HGNC:HGNC:1771,HPRD:00310,MIM:116953;Name=XP_011536034.1;gbkey=CDS;gene=CDK2;product=cyclin-dependent kinase 2 isoform X1;protein_id=XP_011536034.1	>ID=cds5850;Parent=rna6201;Dbxref=GeneID:101479025,Genbank:XP_004545058.1;Name=XP_004545058.1;gbkey=CDS;gene=cdk2;product=cyclin-dependent kinase 2;protein_id=XP_004545058.1
Ortholog Group 25:	>ID=cds31459;Parent=rna58773;Dbxref=GeneID:80153,Genbank:NP_079359.2,HGNC:HGNC:26114,HPRD:07954,MIM:609842;Name=NP_079359.2;gbkey=CDS;gene=EDC3;product=enhancer of mRNA-decapping protein 3;protein_id=NP_079359.2	>ID=cds377;Parent=rna395;Dbxref=GeneID:101464639,Genbank:XP_004539787.1;Name=XP_004539787.1;gbkey=CDS;gene=edc3;product=enhancer of mRNA-decapping protein 3 isoform X1;protein_id=XP_004539787.1
Ortholog Group 26:	>ID=cds9761;Parent=rna17887;Dbxref=GeneID:1173,Genbank:NP_001298127.1,HGNC:HGNC:564,HPRD:03014,MIM:601024;Name=NP_001298127.1;Note=isoform c is encoded by transcript variant 3;gbkey=CDS;gene=AP2M1;product=AP-2 complex subunit mu isoform c;protein_id=NP_001298127.1	>ID=cds22878;Parent=rna24393;Dbxref=GeneID:101468754,Genbank:XP_004542497.1;Name=XP_004542497.1;gbkey=CDS;gene=ap2m1;product=AP-2 complex subunit mu isoform X1;protein_id=XP_004542497.1
Ortholog Group 27:	>ID=cds3551;Parent=rna6172;Dbxref=GeneID:2752,Genbank:NP_001028216.1,HGNC:HGNC:4341,HPRD:00701,MIM:138290;Name=NP_001028216.1;gbkey=CDS;gene=GLUL;product=glutamine synthetase;protein_id=NP_001028216.1	>ID=cds33200;Parent=rna35284;Dbxref=GeneID:101471677,Genbank:XP_004552970.1;Name=XP_004552970.1;gbkey=CDS;gene=LOC101471677;product=glutamine synthetase;protein_id=XP_004552970.1
Ortholog Group 28:	>ID=cds86660;Parent=rna124496;Dbxref=CCDS:CCDS11328.1,GeneID:5691,Genbank:NP_002786.2,HGNC:HGNC:9540,HPRD:03709,MIM:602176;Name=NP_002786.2;gbkey=CDS;gene=PSMB3;product=proteasome subunit beta type-3;protein_id=NP_002786.2	>ID=cds21048;Parent=rna22457;Dbxref=GeneID:101487295,Genbank:XP_004538793.1;Name=XP_004538793.1;gbkey=CDS;gene=psmb3;product=proteasome subunit beta type-3;protein_id=XP_004538793.1
Ortholog Group 29:	>ID=cds26374;Parent=rna49134;Dbxref=GeneID:106707243,Genbank:NP_001303822.1;Name=NP_001303822.1;gbkey=CDS;gene=PRH1-TAS2R14;product=uncharacterized protein LOC106707243;protein_id=NP_001303822.1	>ID=cds22624;Parent=rna24119;Dbxref=GeneID:106676130,Genbank:XP_014267639.1;Name=XP_014267639.1;gbkey=CDS;gene=LOC106676130;product=putative nuclease HARBI1;protein_id=XP_014267639.1
Ortholog Group 30:	>ID=cds86904;Parent=rna124804;Dbxref=GeneID:5914,Genbank:XP_005257609.1,HGNC:HGNC:9864,MIM:180240;Name=XP_005257609.1;gbkey=CDS;gene=RARA;product=retinoic acid receptor alpha isoform X4;protein_id=XP_005257609.1	>ID=cds10080;Parent=rna10778;Dbxref=GeneID:101473358,Genbank:XP_004562456.1;Name=XP_004562456.1;gbkey=CDS;gene=rara;product=retinoic acid receptor alpha;protein_id=XP_004562456.1
Ortholog Group 31:	>ID=cds16217;Parent=rna23057;Dbxref=GeneID:80034,Genbank:XP_005246922.1,HGNC:HGNC:30729,HPRD:18144;Name=XP_005246922.1;gbkey=CDS;gene=CSRNP3;product=cysteine/serine-rich nuclear protein 3 isoform X1;protein_id=XP_005246922.1	>ID=cds6269;Parent=rna6644;Dbxref=GeneID:101464807,Genbank:XP_004557722.1;Name=XP_004557722.1;gbkey=CDS;gene=csrnp3;product=cysteine/serine-rich nuclear protein 3;protein_id=XP_004557722.1
Ortholog Group 32:	>ID=cds2369;Parent=rna4351;Dbxref=GeneID:9939,Genbank:NP_005096.1,HGNC:HGNC:9905,HPRD:05609,MIM:605313;Name=NP_005096.1;gbkey=CDS;gene=RBM8A;product=RNA-binding protein 8A;protein_id=NP_005096.1	>ID=cds10312;Parent=rna11023;Dbxref=GeneID:101467850,Genbank:XP_004568629.1;Name=XP_004568629.1;gbkey=CDS;gene=rbm8a;product=RNA-binding protein 8A isoform X1;protein_id=XP_004568629.1
Ortholog Group 33:	>ID=cds35881;Parent=rna66326;Dbxref=GeneID:26207,Genbank:NP_036549.2,HGNC:HGNC:21045,HPRD:05504,MIM:605134;Name=NP_036549.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PITPNC1;product=cytoplasmic phosphatidylinositol transfer protein 1 isoform a;protein_id=NP_036549.2	>ID=cds3735;Parent=rna3958;Dbxref=GeneID:101486154,Genbank:XP_004539253.1;Name=XP_004539253.1;gbkey=CDS;gene=pitpnc1;product=cytoplasmic phosphatidylinositol transfer protein 1 isoform X1;protein_id=XP_004539253.1
Ortholog Group 34:	>ID=cds46359;Parent=rna66829;Dbxref=GeneID:3084,Genbank:NP_001309134.1,HGNC:HGNC:7997,MIM:142445;Name=NP_001309134.1;Note=isoform NRG-III-beta1a is encoded by transcript variant NRG-III-beta1a;gbkey=CDS;gene=NRG1;product=pro-neuregulin-1%2C membrane-bound isoform isoform NRG-III-beta1a;protein_id=NP_001309134.1	>ID=cds14315;Parent=rna15279;Dbxref=GeneID:101480242,Genbank:XP_004564102.1;Name=XP_004564102.1;gbkey=CDS;gene=nrg2;product=pro-neuregulin-2%2C membrane-bound isoform isoform X1;protein_id=XP_004564102.1
Ortholog Group 35:	>ID=cds22753;Parent=rna43049;Dbxref=GeneID:5223,Genbank:NP_002620.1,HGNC:HGNC:8888,HPRD:01392,MIM:172250;Name=NP_002620.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PGAM1;product=phosphoglycerate mutase 1 isoform 1;protein_id=NP_002620.1	>ID=cds21418;Parent=rna22840;Dbxref=GeneID:101472272,Genbank:XP_004539107.1;Name=XP_004539107.1;gbkey=CDS;gene=pgam1;product=phosphoglycerate mutase 1;protein_id=XP_004539107.1
Ortholog Group 36:	>ID=cds28711;Parent=rna53751;Dbxref=GeneID:10082,Genbank:NP_005699.1,HGNC:HGNC:4454,HPRD:05099,MIM:604404;Name=NP_005699.1;gbkey=CDS;gene=GPC6;product=glypican-6 precursor;protein_id=NP_005699.1	>ID=cds6107;Parent=rna6479;Dbxref=GeneID:101480018,Genbank:XP_004557879.1;Name=XP_004557879.1;gbkey=CDS;gene=LOC101480018;product=glypican-6;protein_id=XP_004557879.1
Ortholog Group 37:	>ID=cds3605;Parent=rna6270;Dbxref=GeneID:83872,Genbank:NP_114141.2,HGNC:HGNC:19194,MIM:608548;Name=NP_114141.2;gbkey=CDS;gene=HMCN1;product=hemicentin-1 precursor;protein_id=NP_114141.2	>ID=cds41665;Parent=rna44285;Dbxref=GeneID:101470242,Genbank:XP_004561724.1;Name=XP_004561724.1;gbkey=CDS;gene=ankfy1;product=rabankyrin-5 isoform X1;protein_id=XP_004561724.1
Ortholog Group 38:	>ID=cds93730;Parent=rna134214;Dbxref=GeneID:4784,Genbank:XP_005259974.1,HGNC:HGNC:7788,MIM:164005;Name=XP_005259974.1;gbkey=CDS;gene=NFIX;product=nuclear factor 1 X-type isoform X1;protein_id=XP_005259974.1	>ID=cds19985;Parent=rna21319;Dbxref=GeneID:101467845,Genbank:XP_004567898.1;Name=XP_004567898.1;gbkey=CDS;gene=LOC101467845;product=nuclear factor 1 X-type-like isoform X1;protein_id=XP_004567898.1
Ortholog Group 39:	>ID=cds17197;Parent=rna32413;Dbxref=GeneID:1174,Genbank:NP_001274.1,HGNC:HGNC:559,HPRD:04635,MIM:603531;Name=NP_001274.1;gbkey=CDS;gene=AP1S1;product=AP-1 complex subunit sigma-1A;protein_id=NP_001274.1	>ID=cds23819;Parent=rna25395;Dbxref=GeneID:101484931,Genbank:XP_012772449.2;Name=XP_012772449.2;gbkey=CDS;gene=LOC101484931;product=AP-1 complex subunit sigma-2;protein_id=XP_012772449.2
Ortholog Group 40:	>ID=cds3737;Parent=rna5105;Dbxref=GeneID:1996,Genbank:XP_011539191.1,HGNC:HGNC:3315,MIM:168360;Name=XP_011539191.1;gbkey=CDS;gene=ELAVL4;product=ELAV-like protein 4 isoform X1;protein_id=XP_011539191.1	>ID=cds12175;Parent=rna12993;Dbxref=GeneID:101470924,Genbank:XP_012775552.1;Name=XP_012775552.1;gbkey=CDS;gene=elavl4;product=ELAV-like protein 4 isoform X1;protein_id=XP_012775552.1
Ortholog Group 41:	>ID=cds20824;Parent=rna39675;Dbxref=GeneID:1025,Genbank:NP_001252.1,HGNC:HGNC:1780,HPRD:16016,MIM:603251;Name=NP_001252.1;gbkey=CDS;gene=CDK9;product=cyclin-dependent kinase 9;protein_id=NP_001252.1	>ID=cds23661;Parent=rna25225;Dbxref=GeneID:101485106,Genbank:XP_004561952.1;Name=XP_004561952.1;gbkey=CDS;gene=cdk9;product=cyclin-dependent kinase 9;protein_id=XP_004561952.1
Ortholog Group 42:	>ID=cds27960;Parent=rna51962;Dbxref=GeneID:6175,Genbank:NP_000993.1,HGNC:HGNC:10371,HPRD:01610,MIM:180510;Name=NP_000993.1;gbkey=CDS;gene=RPLP0;product=60S acidic ribosomal protein P0;protein_id=NP_000993.1	>ID=cds39704;Parent=rna42198;Dbxref=GeneID:101481226,Genbank:XP_004545259.1;Name=XP_004545259.1;gbkey=CDS;gene=rplp0;product=60S acidic ribosomal protein P0;protein_id=XP_004545259.1
Ortholog Group 43:	>ID=cds35288;Parent=rna65344;Dbxref=GeneID:1659,Genbank:NP_004932.1,HGNC:HGNC:2749,MIM:600396;Name=NP_004932.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DHX8;product=ATP-dependent RNA helicase DHX8 isoform 1;protein_id=NP_004932.1	>ID=cds4278;Parent=rna4554;Dbxref=GeneID:101467300,Genbank:XP_004556835.2;Name=XP_004556835.2;gbkey=CDS;gene=dhx8;product=ATP-dependent RNA helicase DHX8;protein_id=XP_004556835.2
Ortholog Group 44:	>ID=cds38942;Parent=rna71346;Dbxref=GeneID:1158,Genbank:NP_001815.2,HGNC:HGNC:1994,HPRD:00426,MIM:123310;Name=NP_001815.2;gbkey=CDS;gene=CKM;product=creatine kinase M-type;protein_id=NP_001815.2	>ID=cds20830;Parent=rna22214;Dbxref=GeneID:101485519,Genbank:XP_004569670.1;Name=XP_004569670.1;gbkey=CDS;gene=ckm;product=creatine kinase M-type;protein_id=XP_004569670.1
Ortholog Group 45:	>ID=cds1932;Parent=rna3490;Dbxref=GeneID:58155,Genbank:NP_001287916.1,HGNC:HGNC:17662,MIM:608449;Name=NP_001287916.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PTBP2;product=polypyrimidine tract-binding protein 2 isoform 3;protein_id=NP_001287916.1	>ID=cds17240;Parent=rna18366;Dbxref=GeneID:101478106,Genbank:XP_014266462.1;Name=XP_014266462.1;gbkey=CDS;gene=ptbp2;product=polypyrimidine tract-binding protein 2 isoform X1;protein_id=XP_014266462.1
Ortholog Group 46:	>ID=cds16410;Parent=rna30940;Dbxref=GeneID:5898,Genbank:NP_005393.2,HGNC:HGNC:9839,HPRD:01549,MIM:179550;Name=NP_005393.2;gbkey=CDS;gene=RALA;product=ras-related protein Ral-A precursor;protein_id=NP_005393.2	>ID=cds32067;Parent=rna34105;Dbxref=GeneID:101477841,Genbank:XP_004551973.1;Name=XP_004551973.1;gbkey=CDS;gene=LOC101477841;product=ras-related protein Ral-A;protein_id=XP_004551973.1
Ortholog Group 47:	>ID=cds15448;Parent=rna29042;Dbxref=GeneID:1490,Genbank:NP_001892.1,HGNC:HGNC:2500,HPRD:00412,MIM:121009;Name=NP_001892.1;gbkey=CDS;gene=CTGF;product=connective tissue growth factor precursor;protein_id=NP_001892.1	>ID=cds28908;Parent=rna30747;Dbxref=GeneID:101466391,Genbank:XP_004542114.1;Name=XP_004542114.1;gbkey=CDS;gene=ctgf;product=connective tissue growth factor;protein_id=XP_004542114.1
Ortholog Group 48:	>ID=cds25129;Parent=rna46933;Dbxref=GeneID:9873,Genbank:NP_055639.2,HGNC:HGNC:29114;Name=NP_055639.2;gbkey=CDS;gene=FCHSD2;product=F-BAR and double SH3 domains protein 2;protein_id=NP_055639.2	>ID=cds36642;Parent=rna38933;Dbxref=GeneID:101466503,Genbank:XP_004543902.1;Name=XP_004543902.1;gbkey=CDS;gene=fchsd2;product=F-BAR and double SH3 domains protein 2 isoform X1;protein_id=XP_004543902.1
Ortholog Group 49:	>ID=cds10964;Parent=rna20251;Dbxref=GeneID:131,Genbank:NP_001159976.1,HGNC:HGNC:256,MIM:600086;Name=NP_001159976.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ADH7;product=alcohol dehydrogenase class 4 mu/sigma chain isoform 1;protein_id=NP_001159976.1	>ID=cds3096;Parent=rna3287;Dbxref=GeneID:101464246,Genbank:XP_004559385.1;Name=XP_004559385.1;gbkey=CDS;gene=LOC101464246;product=alcohol dehydrogenase 1-like;protein_id=XP_004559385.1
Ortholog Group 50:	>ID=cds27133;Parent=rna50390;Dbxref=GeneID:5869,Genbank:NP_001238965.1,HGNC:HGNC:9784,MIM:179514;Name=NP_001238965.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=RAB5B;product=ras-related protein Rab-5B isoform 1;protein_id=NP_001238965.1	>ID=cds15082;Parent=rna16085;Dbxref=GeneID:101465912,Genbank:XP_004567519.1;Name=XP_004567519.1;gbkey=CDS;gene=LOC101465912;product=ras-related protein Rab-5C-like;protein_id=XP_004567519.1
Ortholog Group 51:	>ID=cds17482;Parent=rna32938;Dbxref=GeneID:611,Genbank:NP_001699.1,HGNC:HGNC:1012,HPRD:01836,MIM:613522;Name=NP_001699.1;gbkey=CDS;gene=OPN1SW;product=short-wave-sensitive opsin 1;protein_id=NP_001699.1	>ID=cds25671;Parent=rna27327;Dbxref=GeneID:101484476,Genbank:XP_004546187.1;Name=XP_004546187.1;gbkey=CDS;gene=rho;product=rhodopsin;protein_id=XP_004546187.1
Ortholog Group 52:	>ID=cds3137;Parent=rna5460;Dbxref=GeneID:477,Genbank:NP_000693.1,HGNC:HGNC:800,HPRD:01665,MIM:182340;Name=NP_000693.1;gbkey=CDS;gene=ATP1A2;product=sodium/potassium-transporting ATPase subunit alpha-2 precursor;protein_id=NP_000693.1	>ID=cds19291;Parent=rna20588;Dbxref=GeneID:101477070,Genbank:XP_004571309.1;Name=XP_004571309.1;gbkey=CDS;gene=LOC101477070;product=sodium/potassium-transporting ATPase subunit alpha-1-like;protein_id=XP_004571309.1
Ortholog Group 53:	>ID=cds3951;Parent=rna5392;Dbxref=CCDS:CCDS575.1,GeneID:1376,Genbank:NP_000089.1,HGNC:HGNC:2330,HPRD:02802,MIM:600650;Name=NP_000089.1;gbkey=CDS;gene=CPT2;product=carnitine O-palmitoyltransferase 2%2C mitochondrial precursor;protein_id=NP_000089.1	>ID=cds33212;Parent=rna35296;Dbxref=GeneID:101474307,Genbank:XP_004552980.1;Name=XP_004552980.1;gbkey=CDS;gene=cpt2;product=carnitine O-palmitoyltransferase 2%2C mitochondrial;protein_id=XP_004552980.1
Ortholog Group 54:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds32706;Parent=rna34773;Dbxref=GeneID:101485418,Genbank:XP_004546846.1;Name=XP_004546846.1;gbkey=CDS;gene=u2surp;product=U2 snRNP-associated SURP motif-containing protein isoform X1;protein_id=XP_004546846.1
Ortholog Group 55:	>ID=cds7347;Parent=rna13431;Dbxref=GeneID:54578,Genbank:NP_001063.2,HGNC:HGNC:12538,MIM:606431;Name=NP_001063.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=UGT1A6;product=UDP-glucuronosyltransferase 1-6 isoform 1 precursor;protein_id=NP_001063.2	>ID=cds37970;Parent=rna40351;Dbxref=GeneID:101474244,Genbank:XP_004563168.1;Name=XP_004563168.1;gbkey=CDS;gene=ugt1a1;product=UDP-glucuronosyltransferase 1-1;protein_id=XP_004563168.1
Ortholog Group 56:	>ID=cds41858;Parent=rna76410;Dbxref=GeneID:51807,Genbank:NP_061816.1,HGNC:HGNC:12410,MIM:605742;Name=NP_061816.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TUBA8;product=tubulin alpha-8 chain isoform 1;protein_id=NP_061816.1	>ID=cds36914;Parent=rna39218;Dbxref=GeneID:105941124,Genbank:XP_014262916.1;Name=XP_014262916.1;gbkey=CDS;gene=LOC105941124;product=tubulin alpha-1C chain isoform X1;protein_id=XP_014262916.1
Ortholog Group 57:	>ID=cds33987;Parent=rna63226;Dbxref=GeneID:10594,Genbank:NP_006436.3,HGNC:HGNC:17340,MIM:607300;Name=NP_006436.3;gbkey=CDS;gene=PRPF8;product=pre-mRNA-processing-splicing factor 8;protein_id=NP_006436.3	>ID=cds36595;Parent=rna38878;Dbxref=GeneID:101478280,Genbank:XP_014262853.1;Name=XP_014262853.1;gbkey=CDS;gene=prpf8;product=pre-mRNA-processing-splicing factor 8;protein_id=XP_014262853.1
Ortholog Group 58:	>ID=cds44034;Parent=rna79883;Dbxref=GeneID:9949,Genbank:NP_056180.1,HGNC:HGNC:467,MIM:300195;Name=NP_056180.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=AMMECR1;product=AMME syndrome candidate gene 1 protein isoform 1;protein_id=NP_056180.1	>ID=cds42683;Parent=rna45367;Dbxref=GeneID:101471586,Genbank:XP_004557376.1;Name=XP_004557376.1;gbkey=CDS;gene=ammecr1;product=AMME syndrome candidate gene 1 protein;protein_id=XP_004557376.1
Ortholog Group 59:	>ID=cds19065;Parent=rna35953;Dbxref=GeneID:6156,Genbank:NP_000980.1,HGNC:HGNC:10333,HPRD:01595,MIM:180467;Name=NP_000980.1;gbkey=CDS;gene=RPL30;product=60S ribosomal protein L30;protein_id=NP_000980.1	>ID=cds31180;Parent=rna33168;Dbxref=GeneID:101478019,Genbank:XP_004549240.1;Name=XP_004549240.1;gbkey=CDS;gene=rpl30;product=60S ribosomal protein L30;protein_id=XP_004549240.1
Ortholog Group 60:	>ID=cds20635;Parent=rna39364;Dbxref=GeneID:1620,Genbank:NP_055433.2,HGNC:HGNC:2687,MIM:602865;Name=NP_055433.2;gbkey=CDS;gene=BRINP1;product=BMP/retinoic acid-inducible neural-specific protein 1 precursor;protein_id=NP_055433.2	>ID=cds38122;Parent=rna40506;Dbxref=GeneID:101483595,Genbank:XP_004538046.1;Name=XP_004538046.1;gbkey=CDS;gene=brinp1;product=BMP/retinoic acid-inducible neural-specific protein 1;protein_id=XP_004538046.1
Ortholog Group 61:	>ID=cds1173;Parent=rna2039;Dbxref=GeneID:79078,Genbank:NP_077002.2,HGNC:HGNC:28795;Name=NP_077002.2;gbkey=CDS;gene=C1orf50;product=uncharacterized protein C1orf50;protein_id=NP_077002.2	>ID=cds29940;Parent=rna31831;Dbxref=GeneID:106676629,Genbank:XP_014269089.1;Name=XP_014269089.1;gbkey=CDS;gene=LOC106676629;product=uncharacterized protein LOC106676629;protein_id=XP_014269089.1
Ortholog Group 62:	>ID=cds6349;Parent=rna11647;Dbxref=GeneID:151531,Genbank:NP_001128570.1,HGNC:HGNC:23061,HPRD:15627;Name=NP_001128570.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=UPP2;product=uridine phosphorylase 2 isoform b;protein_id=NP_001128570.1	>ID=cds25497;Parent=rna27150;Dbxref=GeneID:101470283,Genbank:XP_004546026.1;Name=XP_004546026.1;gbkey=CDS;gene=LOC101470283;product=DNA topoisomerase 1-like;protein_id=XP_004546026.1
Ortholog Group 63:	>ID=cds3534;Parent=rna6136;Dbxref=GeneID:89884,Genbank:NP_203129.1,HGNC:HGNC:21734,HPRD:03686,MIM:602146;Name=NP_203129.1;gbkey=CDS;gene=LHX4;product=LIM/homeobox protein Lhx4;protein_id=NP_203129.1	>ID=cds19853;Parent=rna21178;Dbxref=GeneID:101464616,Genbank:XP_004555150.1;Name=XP_004555150.1;gbkey=CDS;gene=lhx4;product=LIM/homeobox protein Lhx4;protein_id=XP_004555150.1
Ortholog Group 64:	>ID=cds33512;Parent=rna62362;Dbxref=GeneID:51388,Genbank:NP_057185.1,HGNC:HGNC:24328,HPRD:16709;Name=NP_057185.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=NIP7;product=60S ribosome subunit biogenesis protein NIP7 homolog isoform 1;protein_id=NP_057185.1	>ID=cds172;Parent=rna178;Dbxref=GeneID:101487406,Genbank:XP_004539594.1;Name=XP_004539594.1;gbkey=CDS;gene=nip7;product=60S ribosome subunit biogenesis protein NIP7 homolog;protein_id=XP_004539594.1
Ortholog Group 65:	>ID=cds38850;Parent=rna71232;Dbxref=GeneID:7769,Genbank:NP_001306019.1,HGNC:HGNC:13019;Name=NP_001306019.1;Note=isoform a is encoded by transcript variant 9;gbkey=CDS;gene=ZNF226;product=zinc finger protein 226 isoform a;protein_id=NP_001306019.1	>ID=cds5803;Parent=rna6152;Dbxref=GeneID:101467547,Genbank:XP_014264405.1;Name=XP_014264405.1;gbkey=CDS;gene=LOC101467547;product=protein lifeguard 2-like;protein_id=XP_014264405.1
Ortholog Group 66:	>ID=cds33705;Parent=rna62654;Dbxref=GeneID:57687,Genbank:NP_065978.1,HGNC:HGNC:29315,HPRD:13875;Name=NP_065978.1;gbkey=CDS;gene=VAT1L;product=synaptic vesicle membrane protein VAT-1 homolog-like;protein_id=NP_065978.1	>ID=cds24184;Parent=rna25775;Dbxref=GeneID:101481211,Genbank:XP_004543192.1;Name=XP_004543192.1;gbkey=CDS;gene=vat1l;product=synaptic vesicle membrane protein VAT-1 homolog-like;protein_id=XP_004543192.1
Ortholog Group 67:	>ID=cds18809;Parent=rna35426;Dbxref=GeneID:10987,Genbank:NP_006828.2,HGNC:HGNC:2240,HPRD:06888,MIM:604850;Name=NP_006828.2;gbkey=CDS;gene=COPS5;product=COP9 signalosome complex subunit 5;protein_id=NP_006828.2	>ID=cds32539;Parent=rna34596;Dbxref=GeneID:101471539,Genbank:XP_004546700.1;Name=XP_004546700.1;gbkey=CDS;gene=cops5;product=COP9 signalosome complex subunit 5;protein_id=XP_004546700.1
Ortholog Group 68:	>ID=cds16017;Parent=rna22815;Dbxref=GeneID:29994,Genbank:XP_016859407.1,HGNC:HGNC:963,MIM:605683;Name=XP_016859407.1;gbkey=CDS;gene=BAZ2B;product=bromodomain adjacent to zinc finger domain protein 2B isoform X2;protein_id=XP_016859407.1	>ID=cds23886;Parent=rna25465;Dbxref=GeneID:101468925,Genbank:XP_012772411.1;Name=XP_012772411.1;gbkey=CDS;gene=baz2b;product=bromodomain adjacent to zinc finger domain protein 2B isoform X1;protein_id=XP_012772411.1
Ortholog Group 69:	>ID=cds14733;Parent=rna27669;Dbxref=GeneID:3326,Genbank:NP_001258899.1,HGNC:HGNC:5258,MIM:140572;Name=NP_001258899.1;Note=isoform a is encoded by transcript variant 3;gbkey=CDS;gene=HSP90AB1;product=heat shock protein HSP 90-beta isoform a;protein_id=NP_001258899.1	>ID=cds34837;Parent=rna37008;Dbxref=GeneID:101486975,Genbank:XP_004550507.2;Name=XP_004550507.2;gbkey=CDS;gene=hsp90ab1;product=heat shock protein HSP 90-beta;protein_id=XP_004550507.2
Ortholog Group 70:	>ID=cds13612;Parent=rna25558;Dbxref=GeneID:10399,Genbank:NP_006089.1,HGNC:HGNC:4399,HPRD:01503,MIM:176981;Name=NP_006089.1;gbkey=CDS;gene=RACK1;product=receptor of activated protein C kinase 1;protein_id=NP_006089.1	>ID=cds22554;Parent=rna24037;Dbxref=GeneID:101479006,Genbank:XP_004540947.1;Name=XP_004540947.1;gbkey=CDS;gene=gnb2l1;product=guanine nucleotide-binding protein subunit beta-2-like 1;protein_id=XP_004540947.1
Ortholog Group 71:	>ID=cds18490;Parent=rna26227;Dbxref=CCDS:CCDS2479.1,GeneID:81618,Genbank:NP_001274170.1,HGNC:HGNC:6175,HPRD:17167,MIM:609554;Name=NP_001274170.1;Note=isoform 1 is encoded by transcript variant 5;gbkey=CDS;gene=ITM2C;product=integral membrane protein 2C isoform 1;protein_id=NP_001274170.1	>ID=cds8609;Parent=rna9205;Dbxref=GeneID:101464535,Genbank:XP_004562849.1;Name=XP_004562849.1;gbkey=CDS;gene=LOC101464535;product=integral membrane protein 2C-like;protein_id=XP_004562849.1
Ortholog Group 72:	>ID=cds20401;Parent=rna38906;Dbxref=GeneID:54187,Genbank:NP_061819.2,HGNC:HGNC:19237,HPRD:07285,MIM:605202;Name=NP_061819.2;gbkey=CDS;gene=NANS;product=sialic acid synthase;protein_id=NP_061819.2	>ID=cds14526;Parent=rna15494;Dbxref=GeneID:101481190,Genbank:XP_012774807.1;Name=XP_012774807.1;gbkey=CDS;gene=LOC101481190;product=sialic acid synthase-like;protein_id=XP_012774807.1
Ortholog Group 73:	>ID=cds21692;Parent=rna30534;Dbxref=GeneID:1795,Genbank:XP_005264971.1,HGNC:HGNC:2989,HPRD:10341,MIM:603123;Name=XP_005264971.1;gbkey=CDS;gene=DOCK3;product=dedicator of cytokinesis protein 3 isoform X1;protein_id=XP_005264971.1	>ID=cds38501;Parent=rna40923;Dbxref=GeneID:101477666,Genbank:XP_014263285.1;Name=XP_014263285.1;gbkey=CDS;gene=LOC101477666;product=dedicator of cytokinesis protein 3;protein_id=XP_014263285.1
Ortholog Group 74:	>ID=cds23152;Parent=rna43672;Dbxref=GeneID:2018,Genbank:NP_004089.1,HGNC:HGNC:3341,HPRD:02495,MIM:600035;Name=NP_004089.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EMX2;product=homeobox protein EMX2 isoform 1;protein_id=NP_004089.1	>ID=cds11980;Parent=rna12791;Dbxref=GeneID:101471205,Genbank:XP_004559668.1;Name=XP_004559668.1;gbkey=CDS;gene=emx2;product=homeobox protein EMX2;protein_id=XP_004559668.1
Ortholog Group 75:	>ID=cds3967;Parent=rna6943;Dbxref=GeneID:3756,Genbank:NP_758872.1,HGNC:HGNC:6250,HPRD:04492,MIM:603305;Name=NP_758872.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=KCNH1;product=potassium voltage-gated channel subfamily H member 1 isoform 1;protein_id=NP_758872.1	>ID=cds18760;Parent=rna20016;Dbxref=GeneID:101482017,Genbank:XP_004572686.1;Name=XP_004572686.1;gbkey=CDS;gene=LOC101482017;product=potassium voltage-gated channel subfamily H member 1 isoform X1;protein_id=XP_004572686.1
Ortholog Group 76:	>ID=cds63162;Parent=rna90683;Dbxref=GeneID:7481,Genbank:XP_011543542.1,HGNC:HGNC:12776,HPRD:04741,MIM:603699;Name=XP_011543542.1;gbkey=CDS;gene=WNT11;product=protein Wnt-11 isoform X1;protein_id=XP_011543542.1	>ID=cds41724;Parent=rna44347;Dbxref=GeneID:101484274,Genbank:XP_004561680.1;Name=XP_004561680.1;gbkey=CDS;gene=wnt11;product=protein Wnt-11;protein_id=XP_004561680.1
Ortholog Group 77:	>ID=cds8481;Parent=rna15335;Dbxref=GeneID:7134,Genbank:NP_003271.1,HGNC:HGNC:11943,HPRD:08930,MIM:191040;Name=NP_003271.1;gbkey=CDS;gene=TNNC1;product=troponin C%2C slow skeletal and cardiac muscles;protein_id=NP_003271.1	>ID=cds9602;Parent=rna10271;Dbxref=GeneID:101467934,Genbank:XP_012777962.1;Name=XP_012777962.1;gbkey=CDS;gene=eea1;product=early endosome antigen 1 isoform X1;protein_id=XP_012777962.1
Ortholog Group 78:	>ID=cds13319;Parent=rna24956;Dbxref=GeneID:2554,Genbank:NP_000797.2,HGNC:HGNC:4075,MIM:137160;Name=NP_000797.2;gbkey=CDS;gene=GABRA1;product=gamma-aminobutyric acid receptor subunit alpha-1 precursor;protein_id=NP_000797.2	>ID=cds38781;Parent=rna41223;Dbxref=GeneID:101464593,Genbank:XP_004550437.1;Name=XP_004550437.1;gbkey=CDS;gene=LOC101464593;product=gamma-aminobutyric acid receptor subunit alpha-1-like;protein_id=XP_004550437.1
Ortholog Group 79:	>ID=cds13217;Parent=rna24783;Dbxref=GeneID:2890,Genbank:NP_001244950.1,HGNC:HGNC:4571,MIM:138248;Name=NP_001244950.1;Note=isoform 5 is encoded by transcript variant 5;gbkey=CDS;gene=GRIA1;product=glutamate receptor 1 isoform 5;protein_id=NP_001244950.1	>ID=cds22286;Parent=rna23757;Dbxref=GeneID:101467141,Genbank:XP_014267618.1;Name=XP_014267618.1;gbkey=CDS;gene=gria1;product=glutamate receptor 1 isoform X3;protein_id=XP_014267618.1
Ortholog Group 80:	>ID=cds79558;Parent=rna114495;Dbxref=GeneID:8128,Genbank:XP_016878131.1,HGNC:HGNC:10870,HPRD:03969,MIM:602546;Name=XP_016878131.1;gbkey=CDS;gene=ST8SIA2;product=alpha-2%2C8-sialyltransferase 8B isoform X1;protein_id=XP_016878131.1	>ID=cds39042;Parent=rna41499;Dbxref=GeneID:101473824,Genbank:XP_004553264.1;Name=XP_004553264.1;gbkey=CDS;gene=st8sia2;product=alpha-2%2C8-sialyltransferase 8B;protein_id=XP_004553264.1
Ortholog Group 81:	>ID=cds7819;Parent=rna14305;Dbxref=GeneID:7068,Genbank:NP_001121648.1,HGNC:HGNC:11799,HPRD:07521,MIM:190160;Name=NP_001121648.1;gbkey=CDS;gene=THRB;product=thyroid hormone receptor beta;protein_id=NP_001121648.1	>ID=cds6922;Parent=rna7329;Dbxref=GeneID:101468902,Genbank:XP_014264633.1;Name=XP_014264633.1;gbkey=CDS;gene=thrb;product=thyroid hormone receptor beta isoform X3;protein_id=XP_014264633.1
Ortholog Group 82:	>ID=cds1026;Parent=rna1779;Dbxref=GeneID:80149,Genbank:NP_079355.2,HGNC:HGNC:26259,MIM:610562;Name=NP_079355.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ZC3H12A;product=bifunctional endoribonuclease and deubiquitinase ZC3H12A isoform a;protein_id=NP_079355.2	>ID=cds13909;Parent=rna14840;Dbxref=GeneID:101483526,Genbank:XP_004566297.1;Name=XP_004566297.1;gbkey=CDS;gene=zc3h12d;product=probable ribonuclease ZC3H12D;protein_id=XP_004566297.1
Ortholog Group 83:	>ID=cds11332;Parent=rna20976;Dbxref=GeneID:4086,Genbank:NP_005891.1,HGNC:HGNC:6767,HPRD:03356,MIM:601595;Name=NP_005891.1;gbkey=CDS;gene=SMAD1;product=mothers against decapentaplegic homolog 1;protein_id=NP_005891.1	>ID=cds28245;Parent=rna30038;Dbxref=GeneID:101470588,Genbank:XP_004549393.1;Name=XP_004549393.1;gbkey=CDS;gene=smad1;product=mothers against decapentaplegic homolog 1;protein_id=XP_004549393.1
Ortholog Group 84:	>ID=cds20175;Parent=rna38328;Dbxref=GeneID:29968,Genbank:NP_478059.1,HGNC:HGNC:19129,HPRD:17918,MIM:610936;Name=NP_478059.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PSAT1;product=phosphoserine aminotransferase isoform 1;protein_id=NP_478059.1	>ID=cds35613;Parent=rna37846;Dbxref=GeneID:101477344,Genbank:XP_004546997.1;Name=XP_004546997.1;gbkey=CDS;gene=psat1;product=phosphoserine aminotransferase;protein_id=XP_004546997.1
Ortholog Group 85:	>ID=cds22399;Parent=rna42433;Dbxref=GeneID:26985,Genbank:NP_036227.1,HGNC:HGNC:569,HPRD:16496,MIM:610366;Name=NP_036227.1;Note=isoform a is encoded by transcript variant 2;gbkey=CDS;gene=AP3M1;product=AP-3 complex subunit mu-1 isoform a;protein_id=NP_036227.1	>ID=cds41833;Parent=rna44467;Dbxref=GeneID:101465608,Genbank:XP_004567335.1;Name=XP_004567335.1;gbkey=CDS;gene=LOC101465608;product=AP-3 complex subunit mu-2;protein_id=XP_004567335.1
Ortholog Group 86:	>ID=cds7823;Parent=rna14315;Dbxref=GeneID:5915,Genbank:NP_001277145.1,HGNC:HGNC:9865,MIM:180220;Name=NP_001277145.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=RARB;product=retinoic acid receptor beta isoform 3;protein_id=NP_001277145.1	>ID=cds6924;Parent=rna7332;Dbxref=GeneID:101467506,Genbank:XP_004561066.1;Name=XP_004561066.1;gbkey=CDS;gene=rarb;product=retinoic acid receptor beta isoform X1;protein_id=XP_004561066.1
Ortholog Group 87:	>ID=cds11565;Parent=rna21483;Dbxref=GeneID:2823,Genbank:NP_005268.1,HGNC:HGNC:4460,HPRD:03174,MIM:601275;Name=NP_005268.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=GPM6A;product=neuronal membrane glycoprotein M6-a isoform 1;protein_id=NP_005268.1	>ID=cds42475;Parent=rna45144;Dbxref=GeneID:101487654,Genbank:XP_004553674.1;Name=XP_004553674.1;gbkey=CDS;gene=gpm6a;product=neuronal membrane glycoprotein M6-a;protein_id=XP_004553674.1
Ortholog Group 88:	>ID=cds42706;Parent=rna77769;Dbxref=GeneID:25809,Genbank:NP_036395.1,HGNC:HGNC:1312,HPRD:10604,MIM:608955;Name=NP_036395.1;gbkey=CDS;gene=TTLL1;product=probable tubulin polyglutamylase TTLL1;protein_id=NP_036395.1	>ID=cds41457;Parent=rna44062;Dbxref=GeneID:101474099,Genbank:XP_004548396.1;Name=XP_004548396.1;gbkey=CDS;gene=ttll1;product=probable tubulin polyglutamylase TTLL1 isoform X1;protein_id=XP_004548396.1
Ortholog Group 89:	>ID=cds290;Parent=rna568;Dbxref=GeneID:23435,Genbank:NP_031401.1,HGNC:HGNC:11571,HPRD:05466,MIM:605078;Name=NP_031401.1;gbkey=CDS;gene=TARDBP;product=TAR DNA-binding protein 43;protein_id=NP_031401.1	>ID=cds35593;Parent=rna37825;Dbxref=GeneID:101481239,Genbank:XP_004547013.1;Name=XP_004547013.1;gbkey=CDS;gene=LOC101481239;product=proheparin-binding EGF-like growth factor;protein_id=XP_004547013.1
Ortholog Group 90:	>ID=cds25676;Parent=rna47928;Dbxref=GeneID:23621,Genbank:NP_036236.1,HGNC:HGNC:933,HPRD:07255,MIM:604252;Name=NP_036236.1;Note=isoform A preproprotein is encoded by transcript variant a;gbkey=CDS;gene=BACE1;product=beta-secretase 1 isoform A preproprotein;protein_id=NP_036236.1	>ID=cds8232;Parent=rna8797;Dbxref=GeneID:101476002,Genbank:XP_004567094.1;Name=XP_004567094.1;gbkey=CDS;gene=bace1;product=beta-secretase 1;protein_id=XP_004567094.1
Ortholog Group 91:	>ID=cds22099;Parent=rna41936;Dbxref=GeneID:65217,Genbank:NP_001136235.1,HGNC:HGNC:14674,MIM:605514;Name=NP_001136235.1;Note=isoform CD1-1 precursor is encoded by transcript variant A;gbkey=CDS;gene=PCDH15;product=protocadherin-15 isoform CD1-1 precursor;protein_id=NP_001136235.1	>ID=cds15155;Parent=rna16162;Dbxref=GeneID:101480347,Genbank:XP_004567573.1;Name=XP_004567573.1;gbkey=CDS;gene=LOC101480347;product=protocadherin-15-like isoform X1;protein_id=XP_004567573.1
Ortholog Group 92:	>ID=cds31292;Parent=rna58488;Dbxref=GeneID:10391,Genbank:NP_006082.3,HGNC:HGNC:2256,MIM:605002;Name=NP_006082.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CORO2B;product=coronin-2B isoform 1;protein_id=NP_006082.3	>ID=cds40542;Parent=rna43103;Dbxref=GeneID:101468712,Genbank:XP_004558020.1;Name=XP_004558020.1;gbkey=CDS;gene=coro2b;product=coronin-2B isoform X1;protein_id=XP_004558020.1
Ortholog Group 93:	>ID=cds15257;Parent=rna21682;Dbxref=GeneID:2071,Genbank:XP_011509096.1,HGNC:HGNC:3435,HPRD:00593,MIM:133510;Name=XP_011509096.1;gbkey=CDS;gene=ERCC3;product=TFIIH basal transcription factor complex helicase XPB subunit isoform X1;protein_id=XP_011509096.1	>ID=cds23905;Parent=rna25485;Dbxref=GeneID:101466679,Genbank:XP_004543427.1;Name=XP_004543427.1;gbkey=CDS;gene=ercc3;product=TFIIH basal transcription factor complex helicase XPB subunit isoform X1;protein_id=XP_004543427.1
Ortholog Group 94:	>ID=cds39573;Parent=rna56981;Dbxref=GeneID:2911,Genbank:XP_016866273.1,HGNC:HGNC:4593,MIM:604473;Name=XP_016866273.1;gbkey=CDS;gene=GRM1;product=metabotropic glutamate receptor 1 isoform X1;protein_id=XP_016866273.1	>ID=cds2023;Parent=rna2139;Dbxref=GeneID:101483242,Genbank:XP_014267220.1;Name=XP_014267220.1;gbkey=CDS;gene=LOC101483242;product=metabotropic glutamate receptor 1 isoform X1;protein_id=XP_014267220.1
Ortholog Group 95:	>ID=cds20723;Parent=rna39503;Dbxref=GeneID:9355,Genbank:NP_004780.3,HGNC:HGNC:6594,HPRD:04786,MIM:603759;Name=NP_004780.3;gbkey=CDS;gene=LHX2;product=LIM/homeobox protein Lhx2;protein_id=NP_004780.3	>ID=cds35323;Parent=rna37538;Dbxref=GeneID:101465675,Genbank:XP_004558652.1;Name=XP_004558652.1;gbkey=CDS;gene=lhx2;product=LIM/homeobox protein Lhx2 isoform X1;protein_id=XP_004558652.1
Ortholog Group 96:	>ID=cds4199;Parent=rna5833;Dbxref=GeneID:85440,Genbank:XP_011540628.1,HGNC:HGNC:19190,HPRD:16833,MIM:615730;Name=XP_011540628.1;gbkey=CDS;gene=DOCK7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_011540628.1	>ID=cds28495;Parent=rna30303;Dbxref=GeneID:101480191,Genbank:XP_004574554.1;Name=XP_004574554.1;gbkey=CDS;gene=dock7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_004574554.1
Ortholog Group 97:	>ID=cds15266;Parent=rna28661;Dbxref=GeneID:2534,Genbank:NP_002028.1,HGNC:HGNC:4037,HPRD:00655,MIM:137025;Name=NP_002028.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=FYN;product=tyrosine-protein kinase Fyn isoform a;protein_id=NP_002028.1	>ID=cds33507;Parent=rna35603;Dbxref=GeneID:101474799,Genbank:XP_004540385.1;Name=XP_004540385.1;gbkey=CDS;gene=LOC101474799;product=tyrosine-protein kinase fyna;protein_id=XP_004540385.1
Ortholog Group 98:	>ID=cds4773;Parent=rna8630;Dbxref=GeneID:22924,Genbank:NP_036458.2,HGNC:HGNC:6892,HPRD:16156,MIM:605788;Name=NP_036458.2;gbkey=CDS;gene=MAPRE3;product=microtubule-associated protein RP/EB family member 3;protein_id=NP_036458.2	>ID=cds35029;Parent=rna37207;Dbxref=GeneID:101478305,Genbank:XP_004550669.1;Name=XP_004550669.1;gbkey=CDS;gene=LOC101478305;product=microtubule-associated protein RP/EB family member 3-like isoform X1;protein_id=XP_004550669.1
Ortholog Group 99:	>ID=cds7812;Parent=rna14296;Dbxref=GeneID:6138,Genbank:NP_001240308.1,HGNC:HGNC:10306,HPRD:16043,MIM:604174;Name=NP_001240308.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=RPL15;product=60S ribosomal protein L15 isoform 1;protein_id=NP_001240308.1	>ID=cds26102;Parent=rna27769;Dbxref=GeneID:101469957,Genbank:XP_004561077.1;Name=XP_004561077.1;gbkey=CDS;gene=rpl15;product=60S ribosomal protein L15;protein_id=XP_004561077.1
Ortholog Group 100:	>ID=cds9016;Parent=rna12513;Dbxref=GeneID:56956,Genbank:XP_011508083.2,HGNC:HGNC:14222,HPRD:07299,MIM:606066;Name=XP_011508083.2;gbkey=CDS;gene=LHX9;product=LIM/homeobox protein Lhx9 isoform X1;protein_id=XP_011508083.2	>ID=cds21493;Parent=rna22919;Dbxref=GeneID:101482239,Genbank:XP_004553825.1;Name=XP_004553825.1;gbkey=CDS;gene=lhx9;product=LIM/homeobox protein Lhx9 isoform X1;protein_id=XP_004553825.1
Ortholog Group 101:	>ID=cds19103;Parent=rna36031;Dbxref=GeneID:7534,Genbank:NP_003397.1,HGNC:HGNC:12855,HPRD:03183,MIM:601288;Name=NP_003397.1;gbkey=CDS;gene=YWHAZ;product=14-3-3 protein zeta/delta;protein_id=NP_003397.1	>ID=cds33735;Parent=rna35844;Dbxref=GeneID:101473746,Genbank:XP_004540570.1;Name=XP_004540570.1;gbkey=CDS;gene=ywhaq;product=14-3-3 protein theta;protein_id=XP_004540570.1
Ortholog Group 102:	>ID=cds43080;Parent=rna78421;Dbxref=GeneID:6247,Genbank:NP_000321.1,HGNC:HGNC:10457,HPRD:02426,MIM:300839;Name=NP_000321.1;gbkey=CDS;gene=RS1;product=retinoschisin precursor;protein_id=NP_000321.1	>ID=cds23828;Parent=rna25405;Dbxref=GeneID:101483055,Genbank:XP_004543491.1;Name=XP_004543491.1;gbkey=CDS;gene=LOC101483055;product=retinoschisin-like;protein_id=XP_004543491.1
Ortholog Group 103:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds18632;Parent=rna19881;Dbxref=GeneID:101482828,Genbank:XP_004557051.1;Name=XP_004557051.1;gbkey=CDS;gene=LOC101482828;product=uncharacterized protein LOC101482828;protein_id=XP_004557051.1
Ortholog Group 104:	>ID=cds43210;Parent=rna62308;Dbxref=GeneID:441272,Genbank:XP_011514537.1,HGNC:HGNC:35462;Name=XP_011514537.1;gbkey=CDS;gene=SPDYE3;product=speedy protein E3 isoform X1;protein_id=XP_011514537.1	>ID=cds32185;Parent=rna34225;Dbxref=GeneID:106676780,Genbank:XP_014269581.1;Name=XP_014269581.1;gbkey=CDS;gene=LOC106676780;product=serine/threonine-protein kinase pim-2-like isoform X1;protein_id=XP_014269581.1
Ortholog Group 105:	>ID=cds22925;Parent=rna43290;Dbxref=GeneID:8861,Genbank:NP_001106878.1,HGNC:HGNC:6532,MIM:603451;Name=NP_001106878.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LDB1;product=LIM domain-binding protein 1 isoform 1;protein_id=NP_001106878.1	>ID=cds6684;Parent=rna7082;Dbxref=GeneID:101471011,Genbank:XP_004555898.1;Name=XP_004555898.1;gbkey=CDS;gene=LOC101471011;product=LIM domain-binding protein 1-like isoform X1;protein_id=XP_004555898.1
Ortholog Group 106:	>ID=cds25429;Parent=rna47490;Dbxref=GeneID:5241,Genbank:NP_000917.3,HGNC:HGNC:8910,MIM:607311;Name=NP_000917.3;Note=isoform B is encoded by transcript variant 2;gbkey=CDS;gene=PGR;product=progesterone receptor isoform B;protein_id=NP_000917.3	>ID=cds12433;Parent=rna13254;Dbxref=GeneID:101484613,Genbank:XP_004560566.1;Name=XP_004560566.1;gbkey=CDS;gene=pgr;product=progesterone receptor isoform X1;protein_id=XP_004560566.1
Ortholog Group 107:	>ID=cds27959;Parent=rna51959;Dbxref=GeneID:10985,Genbank:NP_006827.1,HGNC:HGNC:4199,HPRD:16127,MIM:605614;Name=NP_006827.1;gbkey=CDS;gene=GCN1;product=eIF-2-alpha kinase activator GCN1;protein_id=NP_006827.1	>ID=cds41913;Parent=rna44551;Dbxref=GeneID:101482191,Genbank:XP_004567398.1;Name=XP_004567398.1;gbkey=CDS;gene=gcn1;product=translational activator GCN1;protein_id=XP_004567398.1
Ortholog Group 108:	>ID=cds35646;Parent=rna65921;Dbxref=GeneID:56934,Genbank:NP_001076003.1,HGNC:HGNC:1369,HPRD:05224,MIM:604642;Name=NP_001076003.1;gbkey=CDS;gene=CA10;product=carbonic anhydrase-related protein 10 precursor;protein_id=NP_001076003.1	>ID=cds1959;Parent=rna2073;Dbxref=GeneID:101486760,Genbank:XP_004569769.1;Name=XP_004569769.1;gbkey=CDS;gene=ca10;product=carbonic anhydrase-related protein 10;protein_id=XP_004569769.1
Ortholog Group 109:	>ID=cds27115;Parent=rna50367;Dbxref=GeneID:29095,Genbank:NP_054901.1,HGNC:HGNC:16037,HPRD:17802,MIM:610074;Name=NP_054901.1;gbkey=CDS;gene=ORMDL2;product=ORM1-like protein 2;protein_id=NP_054901.1	>ID=cds4281;Parent=rna4557;Dbxref=GeneID:101470232,Genbank:XP_004556846.1;Name=XP_004556846.1;gbkey=CDS;gene=LOC101470232;product=ORM1-like protein 3;protein_id=XP_004556846.1
Ortholog Group 110:	>ID=cds15413;Parent=rna28976;Dbxref=GeneID:5796,Genbank:NP_001278910.1,HGNC:HGNC:9674,HPRD:03968,MIM:602545;Name=NP_001278910.1;Note=isoform c precursor is encoded by transcript variant 3;gbkey=CDS;gene=PTPRK;product=receptor-type tyrosine-protein phosphatase kappa isoform c precursor;protein_id=NP_001278910.1	>ID=cds34905;Parent=rna37077;Dbxref=GeneID:101475543,Genbank:XP_012774457.1;Name=XP_012774457.1;gbkey=CDS;gene=ptprk;product=receptor-type tyrosine-protein phosphatase kappa isoform X1;protein_id=XP_012774457.1
Ortholog Group 111:	>ID=cds31278;Parent=rna58459;Dbxref=GeneID:5607,Genbank:NP_660143.1,HGNC:HGNC:6845,MIM:602520;Name=NP_660143.1;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=MAP2K5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform A;protein_id=NP_660143.1	>ID=cds40504;Parent=rna43063;Dbxref=GeneID:101486139,Genbank:XP_004557990.1;Name=XP_004557990.1;gbkey=CDS;gene=map2k5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform X1;protein_id=XP_004557990.1
Ortholog Group 112:	>ID=cds37556;Parent=rna69349;Dbxref=GeneID:162993,Genbank:NP_001071092.1,HGNC:HGNC:27260;Name=NP_001071092.1;gbkey=CDS;gene=ZNF846;product=zinc finger protein 846;protein_id=NP_001071092.1	>ID=cds2311;Parent=rna2447;Dbxref=GeneID:101475403,Genbank:XP_004542049.1;Name=XP_004542049.1;gbkey=CDS;gene=LOC101475403;product=clathrin coat assembly protein AP180-like isoform X1;protein_id=XP_004542049.1
Ortholog Group 113:	>ID=cds28788;Parent=rna53898;Dbxref=GeneID:2259,Genbank:NP_787125.1,HGNC:HGNC:3671,MIM:601515;Name=NP_787125.1;Note=isoform 1B is encoded by transcript variant 2;gbkey=CDS;gene=FGF14;product=fibroblast growth factor 14 isoform 1B;protein_id=NP_787125.1	>ID=cds14984;Parent=rna15977;Dbxref=GeneID:101474637,Genbank:XP_004568020.1;Name=XP_004568020.1;gbkey=CDS;gene=fgf14;product=fibroblast growth factor 14 isoform X1;protein_id=XP_004568020.1
Ortholog Group 114:	>ID=cds16500;Parent=rna31098;Dbxref=GeneID:94239,Genbank:NP_036544.1,HGNC:HGNC:20664,HPRD:13623;Name=NP_036544.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=H2AFV;product=histone H2A.V isoform 1;protein_id=NP_036544.1	>ID=cds31569;Parent=rna33573;Dbxref=GeneID:101470373,Genbank:XP_004544562.1;Name=XP_004544562.1;gbkey=CDS;gene=ddhd2;product=phospholipase DDHD2 isoform X1;protein_id=XP_004544562.1
Ortholog Group 115:	>ID=cds18388;Parent=rna34564;Dbxref=GeneID:1808,Genbank:NP_001184222.1,HGNC:HGNC:3014,MIM:602463;Name=NP_001184222.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DPYSL2;product=dihydropyrimidinase-related protein 2 isoform 1;protein_id=NP_001184222.1	>ID=cds8617;Parent=rna9213;Dbxref=GeneID:101475506,Genbank:XP_004544298.1;Name=XP_004544298.1;gbkey=CDS;gene=LOC101475506;product=dihydropyrimidinase-related protein 2-like;protein_id=XP_004544298.1
Ortholog Group 116:	>ID=cds428;Parent=rna786;Dbxref=GeneID:54455,Genbank:NP_061867.1,HGNC:HGNC:29249,MIM:609109;Name=NP_061867.1;gbkey=CDS;gene=FBXO42;product=F-box only protein 42;protein_id=NP_061867.1	>ID=cds5587;Parent=rna5929;Dbxref=GeneID:101464952,Genbank:XP_004544815.1;Name=XP_004544815.1;gbkey=CDS;gene=fbxo42;product=F-box only protein 42;protein_id=XP_004544815.1
Ortholog Group 117:	>ID=cds15251;Parent=rna28634;Dbxref=GeneID:262,Genbank:NP_001625.2,HGNC:HGNC:457,MIM:180980;Name=NP_001625.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=AMD1;product=S-adenosylmethionine decarboxylase proenzyme isoform 1;protein_id=NP_001625.2	>ID=cds13916;Parent=rna14848;Dbxref=GeneID:101481703,Genbank:XP_004566290.1;Name=XP_004566290.1;gbkey=CDS;gene=amd1;product=S-adenosylmethionine decarboxylase proenzyme;protein_id=XP_004566290.1
Ortholog Group 118:	>ID=cds4628;Parent=rna8323;Dbxref=GeneID:28951,Genbank:NP_067675.1,HGNC:HGNC:30809,HPRD:18224,MIM:609462;Name=NP_067675.1;gbkey=CDS;gene=TRIB2;product=tribbles homolog 2;protein_id=NP_067675.1	>ID=cds28802;Parent=rna30639;Dbxref=GeneID:101470361,Genbank:XP_004542228.1;Name=XP_004542228.1;gbkey=CDS;gene=trib2;product=tribbles homolog 2;protein_id=XP_004542228.1
Ortholog Group 119:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds33113;Parent=rna35196;Dbxref=GeneID:101485906,Genbank:XP_004553021.1;Name=XP_004553021.1;gbkey=CDS;gene=sned1;product=sushi%2C nidogen and EGF-like domain-containing protein 1;protein_id=XP_004553021.1
Ortholog Group 120:	>ID=cds17987;Parent=rna33763;Dbxref=GeneID:6469,Genbank:NP_000184.1,HGNC:HGNC:10848,HPRD:02838,MIM:600725;Name=NP_000184.1;Note=isoform 1 preproprotein is encoded by transcript variant 1;gbkey=CDS;gene=SHH;product=sonic hedgehog protein isoform 1 preproprotein;protein_id=NP_000184.1	>ID=cds32744;Parent=rna34814;Dbxref=GeneID:101468555,Genbank:XP_004546878.1;Name=XP_004546878.1;gbkey=CDS;gene=shh;product=sonic hedgehog protein;protein_id=XP_004546878.1
Ortholog Group 121:	>ID=cds29826;Parent=rna55750;Dbxref=GeneID:53349,Genbank:NP_067083.1,HGNC:HGNC:13180,HPRD:12017,MIM:605471;Name=NP_067083.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ZFYVE1;product=zinc finger FYVE domain-containing protein 1 isoform 1;protein_id=NP_067083.1	>ID=cds13220;Parent=rna14105;Dbxref=GeneID:101481978,Genbank:XP_004540797.1;Name=XP_004540797.1;gbkey=CDS;gene=LOC101481978;product=zinc finger FYVE domain-containing protein 1-like;protein_id=XP_004540797.1
Ortholog Group 122:	>ID=cds33509;Parent=rna62359;Dbxref=GeneID:27183,Genbank:NP_037377.1,HGNC:HGNC:13488,HPRD:11676,MIM:609982;Name=NP_037377.1;gbkey=CDS;gene=VPS4A;product=vacuolar protein sorting-associated protein 4A;protein_id=NP_037377.1	>ID=cds7759;Parent=rna8262;Dbxref=GeneID:101470270,Genbank:XP_004566166.1;Name=XP_004566166.1;gbkey=CDS;gene=vps4a;product=vacuolar protein sorting-associated protein 4A;protein_id=XP_004566166.1
Ortholog Group 123:	>ID=cds146;Parent=rna310;Dbxref=GeneID:127262,Genbank:NP_877429.2,HGNC:HGNC:27007,HPRD:14037,MIM:611460;Name=NP_877429.2;gbkey=CDS;gene=TPRG1L;product=tumor protein p63-regulated gene 1-like protein;protein_id=NP_877429.2	>ID=cds33088;Parent=rna35169;Dbxref=GeneID:101474409,Genbank:XP_004552888.1;Name=XP_004552888.1;gbkey=CDS;gene=LOC101474409;product=tumor protein p63-regulated gene 1-like protein;protein_id=XP_004552888.1
Ortholog Group 124:	>ID=cds108299;Parent=rna153994;Dbxref=GeneID:55511,Genbank:XP_016885110.1,HGNC:HGNC:30369,MIM:300359;Name=XP_016885110.1;gbkey=CDS;gene=SAGE1;product=sarcoma antigen 1 isoform X1;protein_id=XP_016885110.1	>ID=cds397;Parent=rna415;Dbxref=GeneID:101469966,Genbank:XP_004539807.1;Name=XP_004539807.1;gbkey=CDS;gene=LOC101469966;product=aminopeptidase N-like;protein_id=XP_004539807.1
Ortholog Group 125:	>ID=cds22882;Parent=rna43214;Dbxref=GeneID:56652,Genbank:NP_068602.2,HGNC:HGNC:1160,MIM:606075;Name=NP_068602.2;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=C10orf2;product=twinkle protein%2C mitochondrial isoform A;protein_id=NP_068602.2	>ID=cds4223;Parent=rna4497;Dbxref=GeneID:101483101,Genbank:XP_004556801.1;Name=XP_004556801.1;gbkey=CDS;gene=LOC101483101;product=twinkle protein%2C mitochondrial;protein_id=XP_004556801.1
Ortholog Group 126:	>ID=cds6665;Parent=rna12222;Dbxref=GeneID:10787,Genbank:NP_995314.1,HGNC:HGNC:7666,MIM:604891;Name=NP_995314.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NCKAP1;product=nck-associated protein 1 isoform 2;protein_id=NP_995314.1	>ID=cds38353;Parent=rna40761;Dbxref=GeneID:101482438,Genbank:XP_012775165.1;Name=XP_012775165.1;gbkey=CDS;gene=nckap1;product=nck-associated protein 1 isoform X1;protein_id=XP_012775165.1
Ortholog Group 127:	>ID=cds37780;Parent=rna69648;Dbxref=GeneID:811,Genbank:NP_004334.1,HGNC:HGNC:1455,HPRD:00169,MIM:109091;Name=NP_004334.1;gbkey=CDS;gene=CALR;product=calreticulin precursor;protein_id=NP_004334.1	>ID=cds19879;Parent=rna21205;Dbxref=GeneID:101484884,Genbank:XP_004555132.1;Name=XP_004555132.1;gbkey=CDS;gene=LOC101484884;product=calreticulin-like;protein_id=XP_004555132.1
Ortholog Group 128:	>ID=cds25834;Parent=rna48185;Dbxref=GeneID:3312,Genbank:NP_006588.1,HGNC:HGNC:5241,HPRD:07205,MIM:600816;Name=NP_006588.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSPA8;product=heat shock cognate 71 kDa protein isoform 1;protein_id=NP_006588.1	>ID=cds28595;Parent=rna30419;Dbxref=GeneID:101464789,Genbank:XP_004574972.1;Name=XP_004574972.1;gbkey=CDS;gene=hspa8;product=heat shock cognate 71 kDa protein;protein_id=XP_004574972.1
Ortholog Group 129:	>ID=cds94168;Parent=rna134760;Dbxref=CCDS:CCDS46013.2,GeneID:23025,Genbank:NP_001073890.2,HGNC:HGNC:23150,MIM:609894;Name=NP_001073890.2;gbkey=CDS;gene=UNC13A;product=protein unc-13 homolog A;protein_id=NP_001073890.2	>ID=cds21623;Parent=rna23069;Dbxref=GeneID:101470958,Genbank:XP_004543150.1;Name=XP_004543150.1;gbkey=CDS;gene=mtmr10;product=myotubularin-related protein 10 isoform X1;protein_id=XP_004543150.1
Ortholog Group 130:	>ID=cds25626;Parent=rna47839;Dbxref=GeneID:7704,Genbank:NP_005997.2,HGNC:HGNC:12930,HPRD:11762,MIM:176797;Name=NP_005997.2;gbkey=CDS;gene=ZBTB16;product=zinc finger and BTB domain-containing protein 16;protein_id=NP_005997.2	>ID=cds5128;Parent=rna5459;Dbxref=GeneID:101470529,Genbank:XP_012776481.1;Name=XP_012776481.1;gbkey=CDS;gene=LOC101470529;product=zinc finger and BTB domain-containing protein 16-A-like;protein_id=XP_012776481.1
Ortholog Group 131:	>ID=cds8677;Parent=rna15728;Dbxref=GeneID:727936,Genbank:NP_001073862.1,HGNC:HGNC:33383,MIM:613322;Name=NP_001073862.1;gbkey=CDS;gene=GXYLT2;product=glucoside xylosyltransferase 2 precursor;protein_id=NP_001073862.1	>ID=cds9363;Parent=rna10013;Dbxref=GeneID:101481386,Genbank:XP_004560930.1;Name=XP_004560930.1;gbkey=CDS;gene=LOC101481386;product=glucoside xylosyltransferase 1;protein_id=XP_004560930.1
Ortholog Group 132:	>ID=cds36554;Parent=rna67593;Dbxref=GeneID:91768,Genbank:NP_001094089.1,HGNC:HGNC:25097,HPRD:16461,MIM:609194;Name=NP_001094089.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=CABLES1;product=CDK5 and ABL1 enzyme substrate 1 isoform 2;protein_id=NP_001094089.1	>ID=cds23390;Parent=rna24922;Dbxref=GeneID:101482577,Genbank:XP_004542928.1;Name=XP_004542928.1;gbkey=CDS;gene=cables1;product=CDK5 and ABL1 enzyme substrate 1 isoform X1;protein_id=XP_004542928.1
Ortholog Group 133:	>ID=cds4640;Parent=rna8367;Dbxref=GeneID:7447,Genbank:NP_003376.2,HGNC:HGNC:12722,HPRD:02890,MIM:600817;Name=NP_003376.2;gbkey=CDS;gene=VSNL1;product=visinin-like protein 1;protein_id=NP_003376.2	>ID=cds10442;Parent=rna11165;Dbxref=GeneID:101485397,Genbank:XP_004540145.1;Name=XP_004540145.1;gbkey=CDS;gene=LOC101485397;product=visinin-like protein 1;protein_id=XP_004540145.1
Ortholog Group 134:	>ID=cds35359;Parent=rna65447;Dbxref=GeneID:124808,Genbank:NP_653210.2,HGNC:HGNC:26472;Name=NP_653210.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CCDC43;product=coiled-coil domain-containing protein 43 isoform 1;protein_id=NP_653210.2	>ID=cds40006;Parent=rna42520;Dbxref=GeneID:101477096,Genbank:XP_004552330.1;Name=XP_004552330.1;gbkey=CDS;gene=ccdc43;product=coiled-coil domain-containing protein 43 isoform X1;protein_id=XP_004552330.1
Ortholog Group 135:	>ID=cds38653;Parent=rna70973;Dbxref=GeneID:6626,Genbank:NP_004587.1,HGNC:HGNC:11151,HPRD:01658,MIM:182285;Name=NP_004587.1;gbkey=CDS;gene=SNRPA;product=U1 small nuclear ribonucleoprotein A;protein_id=NP_004587.1	>ID=cds42214;Parent=rna44871;Dbxref=GeneID:101481505,Genbank:XP_004543675.1;Name=XP_004543675.1;gbkey=CDS;gene=snrpa;product=U1 small nuclear ribonucleoprotein A;protein_id=XP_004543675.1
Ortholog Group 136:	>ID=cds23585;Parent=rna33263;Dbxref=GeneID:111,Genbank:XP_005247134.1,HGNC:HGNC:236,HPRD:08973,MIM:600293;Name=XP_005247134.1;gbkey=CDS;gene=ADCY5;product=adenylate cyclase type 5 isoform X1;protein_id=XP_005247134.1	>ID=cds11572;Parent=rna12360;Dbxref=GeneID:101480556,Genbank:XP_004569029.1;Name=XP_004569029.1;gbkey=CDS;gene=adcy5;product=adenylate cyclase type 5 isoform X1;protein_id=XP_004569029.1
Ortholog Group 137:	>ID=cds42129;Parent=rna76764;Dbxref=GeneID:2781,Genbank:NP_002064.1,HGNC:HGNC:4395,HPRD:00746,MIM:139160;Name=NP_002064.1;gbkey=CDS;gene=GNAZ;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=NP_002064.1	>ID=cds802;Parent=rna854;Dbxref=GeneID:101463857,Genbank:XP_004538254.1;Name=XP_004538254.1;gbkey=CDS;gene=gnaz;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=XP_004538254.1
Ortholog Group 138:	>ID=cds7196;Parent=rna13195;Dbxref=GeneID:57590,Genbank:NP_065881.1,HGNC:HGNC:20451,HPRD:15663;Name=NP_065881.1;gbkey=CDS;gene=WDFY1;product=WD repeat and FYVE domain-containing protein 1;protein_id=NP_065881.1	>ID=cds8565;Parent=rna9159;Dbxref=GeneID:101473566,Genbank:XP_004562883.1;Name=XP_004562883.1;gbkey=CDS;gene=wdfy1;product=WD repeat and FYVE domain-containing protein 1;protein_id=XP_004562883.1
Ortholog Group 139:	>ID=cds41190;Parent=rna75120;Dbxref=GeneID:1917,Genbank:NP_001949.1,HGNC:HGNC:3192,HPRD:04265,MIM:602959;Name=NP_001949.1;gbkey=CDS;gene=EEF1A2;product=elongation factor 1-alpha 2;protein_id=NP_001949.1	>ID=cds22644;Parent=rna24142;Dbxref=GeneID:101482309,Genbank:XP_004572772.1;Name=XP_004572772.1;gbkey=CDS;gene=LOC101482309;product=elongation factor 1-alpha;protein_id=XP_004572772.1
Ortholog Group 140:	>ID=cds22671;Parent=rna42933;Dbxref=GeneID:1558,Genbank:NP_000761.3,HGNC:HGNC:2622,MIM:601129;Name=NP_000761.3;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=CYP2C8;product=cytochrome P450 2C8 isoform a precursor;protein_id=NP_000761.3	>ID=cds20762;Parent=rna22144;Dbxref=GeneID:101472704,Genbank:XP_004569622.1;Name=XP_004569622.1;gbkey=CDS;gene=LOC101472704;product=cytochrome P450 2F3-like;protein_id=XP_004569622.1
Ortholog Group 141:	>ID=cds560;Parent=rna1040;Dbxref=GeneID:998,Genbank:NP_001034891.1,HGNC:HGNC:1736,MIM:116952;Name=NP_001034891.1;Note=isoform 1 precursor is encoded by transcript variant 3;gbkey=CDS;gene=CDC42;product=cell division control protein 42 homolog isoform 1 precursor;protein_id=NP_001034891.1	>ID=cds25894;Parent=rna27553;Dbxref=GeneID:101480754,Genbank:XP_004546365.1;Name=XP_004546365.1;gbkey=CDS;gene=LOC101480754;product=cell division control protein 42 homolog isoform X2;protein_id=XP_004546365.1
Ortholog Group 142:	>ID=cds43507;Parent=rna79062;Dbxref=GeneID:2245,Genbank:NP_004454.2,HGNC:HGNC:3663,MIM:300546;Name=NP_004454.2;gbkey=CDS;gene=FGD1;product=FYVE%2C RhoGEF and PH domain-containing protein 1;protein_id=NP_004454.2	>ID=cds31986;Parent=rna34015;Dbxref=GeneID:101472131,Genbank:XP_012774781.1;Name=XP_012774781.1;gbkey=CDS;gene=nfx1;product=transcriptional repressor NF-X1 isoform X1;protein_id=XP_012774781.1
Ortholog Group 143:	>ID=cds29394;Parent=rna54851;Dbxref=GeneID:112399,Genbank:NP_071356.1,HGNC:HGNC:14661,HPRD:06972,MIM:606426;Name=NP_071356.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EGLN3;product=egl nine homolog 3 isoform 1;protein_id=NP_071356.1	>ID=cds37470;Parent=rna39809;Dbxref=GeneID:101475861,Genbank:XP_004554718.1;Name=XP_004554718.1;gbkey=CDS;gene=egln3;product=egl nine homolog 3 isoform X1;protein_id=XP_004554718.1
Ortholog Group 144:	>ID=cds12178;Parent=rna23008;Dbxref=GeneID:3842,Genbank:NP_002261.3,HGNC:HGNC:6401,HPRD:04210,MIM:602901;Name=NP_002261.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TNPO1;product=transportin-1 isoform 1;protein_id=NP_002261.3	>ID=cds29461;Parent=rna31320;Dbxref=GeneID:101484582,Genbank:XP_004549933.1;Name=XP_004549933.1;gbkey=CDS;gene=tnpo1;product=transportin-1;protein_id=XP_004549933.1
Ortholog Group 145:	>ID=cds39091;Parent=rna71576;Dbxref=GeneID:10945,Genbank:NP_006792.1,HGNC:HGNC:6304,HPRD:00569,MIM:131235;Name=NP_006792.1;gbkey=CDS;gene=KDELR1;product=ER lumen protein-retaining receptor 1;protein_id=NP_006792.1	>ID=cds8195;Parent=rna8756;Dbxref=GeneID:101482263,Genbank:XP_004563109.1;Name=XP_004563109.1;gbkey=CDS;gene=kdelr3;product=ER lumen protein-retaining receptor 3;protein_id=XP_004563109.1
Ortholog Group 146:	>ID=cds27151;Parent=rna50414;Dbxref=GeneID:140465,Genbank:NP_001186558.1,HGNC:HGNC:29823,HPRD:14721,MIM:609930;Name=NP_001186558.1;gbkey=CDS;gene=MYL6B;product=myosin light chain 6B;protein_id=NP_001186558.1	>ID=cds4794;Parent=rna5104;Dbxref=GeneID:101480989,Genbank:XP_012776663.1;Name=XP_012776663.1;gbkey=CDS;gene=LOC101480989;product=myosin light polypeptide 6 isoform X1;protein_id=XP_012776663.1
Ortholog Group 147:	>ID=cds78866;Parent=rna113451;Dbxref=GeneID:145957,Genbank:XP_016877428.1,HGNC:HGNC:29862,HPRD:14871,MIM:610894;Name=XP_016877428.1;gbkey=CDS;gene=NRG4;product=pro-neuregulin-4%2C membrane-bound isoform isoform X1;protein_id=XP_016877428.1	>ID=cds38084;Parent=rna40469;Dbxref=GeneID:101472545,Genbank:XP_004574273.1;Name=XP_004574273.1;gbkey=CDS;gene=rabl6;product=rab-like protein 6 isoform X1;protein_id=XP_004574273.1
Ortholog Group 148:	>ID=cds19746;Parent=rna37422;Dbxref=GeneID:79817,Genbank:NP_079037.3,HGNC:HGNC:23825,HPRD:14728;Name=NP_079037.3;gbkey=CDS;gene=MOB3B;product=MOB kinase activator 3B;protein_id=NP_079037.3	>ID=cds19920;Parent=rna21247;Dbxref=GeneID:101477479,Genbank:XP_004555104.1;Name=XP_004555104.1;gbkey=CDS;gene=LOC101477479;product=MOB kinase activator 3C;protein_id=XP_004555104.1
Ortholog Group 149:	>ID=cds27793;Parent=rna51635;Dbxref=GeneID:51228,Genbank:NP_057517.1,HGNC:HGNC:24867,HPRD:16409,MIM:608949;Name=NP_057517.1;gbkey=CDS;gene=GLTP;product=glycolipid transfer protein;protein_id=NP_057517.1	>ID=cds920;Parent=rna975;Dbxref=GeneID:101464635,Genbank:XP_004538630.2;Name=XP_004538630.2;gbkey=CDS;gene=LOC101464635;product=glycolipid transfer protein;protein_id=XP_004538630.2
Ortholog Group 150:	>ID=cds32000;Parent=rna59847;Dbxref=GeneID:57799,Genbank:NP_001166134.1,HGNC:HGNC:18285;Name=NP_001166134.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=RAB40C;product=ras-related protein Rab-40C isoform a;protein_id=NP_001166134.1	>ID=cds41300;Parent=rna43895;Dbxref=GeneID:101464831,Genbank:XP_004565327.1;Name=XP_004565327.1;gbkey=CDS;gene=LOC101464831;product=ras-related protein Rab-40B-like;protein_id=XP_004565327.1
Ortholog Group 151:	>ID=cds35541;Parent=rna65777;Dbxref=GeneID:8405,Genbank:NP_001007229.1,HGNC:HGNC:11254,HPRD:16004,MIM:602650;Name=NP_001007229.1;gbkey=CDS;gene=SPOP;product=speckle-type POZ protein;protein_id=NP_001007229.1	>ID=cds40162;Parent=rna42685;Dbxref=GeneID:101487846,Genbank:XP_004552475.1;Name=XP_004552475.1;gbkey=CDS;gene=spop;product=speckle-type POZ protein;protein_id=XP_004552475.1
Ortholog Group 152:	>ID=cds2159;Parent=rna3878;Dbxref=GeneID:7482,Genbank:NP_078613.1,HGNC:HGNC:12781,HPRD:03574,MIM:601968;Name=NP_078613.1;Note=isoform WNT-2B2 is encoded by transcript variant WNT-2B2;gbkey=CDS;gene=WNT2B;product=protein Wnt-2b isoform WNT-2B2;protein_id=NP_078613.1	>ID=cds4882;Parent=rna5196;Dbxref=GeneID:101476551,Genbank:XP_004558878.1;Name=XP_004558878.1;gbkey=CDS;gene=LOC101476551;product=protein Wnt-2b-A;protein_id=XP_004558878.1
Ortholog Group 153:	>ID=cds20958;Parent=rna39862;Dbxref=GeneID:27348,Genbank:NP_055321.1,HGNC:HGNC:11995,HPRD:16270,MIM:608050;Name=NP_055321.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=TOR1B;product=torsin-1B isoform 1 precursor;protein_id=NP_055321.1	>ID=cds29439;Parent=rna31297;Dbxref=GeneID:101481254,Genbank:XP_004549920.1;Name=XP_004549920.1;gbkey=CDS;gene=LOC101481254;product=torsin-1A-like isoform X1;protein_id=XP_004549920.1
Ortholog Group 154:	>ID=cds39008;Parent=rna71444;Dbxref=GeneID:808,Genbank:NP_005175.2,HGNC:HGNC:1449,MIM:114183;Name=NP_005175.2;gbkey=CDS;gene=CALM3;product=calmodulin;protein_id=NP_005175.2	>ID=cds28706;Parent=rna30539;Dbxref=GeneID:101464455,Genbank:XP_004542306.1;Name=XP_004542306.1;gbkey=CDS;gene=LOC101464455;product=calmodulin;protein_id=XP_004542306.1
Ortholog Group 155:	>ID=cds20981;Parent=rna39898;Dbxref=GeneID:25,Genbank:NP_009297.2,HGNC:HGNC:76,HPRD:01809,MIM:189980;Name=NP_009297.2;Note=isoform b is encoded by transcript variant b;gbkey=CDS;gene=ABL1;product=tyrosine-protein kinase ABL1 isoform b;protein_id=NP_009297.2	>ID=cds967;Parent=rna1022;Dbxref=GeneID:101475377,Genbank:XP_012772175.1;Name=XP_012772175.1;gbkey=CDS;gene=abl1;product=tyrosine-protein kinase ABL1 isoform X1;protein_id=XP_012772175.1
Ortholog Group 156:	>ID=cds33753;Parent=rna62790;Dbxref=GeneID:83693,Genbank:NP_113651.4,HGNC:HGNC:16475;Name=NP_113651.4;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=HSDL1;product=inactive hydroxysteroid dehydrogenase-like protein 1 isoform a;protein_id=NP_113651.4	>ID=cds9482;Parent=rna10142;Dbxref=GeneID:101463919,Genbank:XP_004550709.1;Name=XP_004550709.1;gbkey=CDS;gene=hsdl1;product=inactive hydroxysteroid dehydrogenase-like protein 1;protein_id=XP_004550709.1
Ortholog Group 157:	>ID=cds1082;Parent=rna1891;Dbxref=GeneID:51440,Genbank:NP_057341.1,HGNC:HGNC:18212,HPRD:17113;Name=NP_057341.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HPCAL4;product=hippocalcin-like protein 4 isoform 1;protein_id=NP_057341.1	>ID=cds2609;Parent=rna2766;Dbxref=GeneID:101485669,Genbank:XP_004563751.1;Name=XP_004563751.1;gbkey=CDS;gene=LOC101485669;product=visinin-like protein 1;protein_id=XP_004563751.1
Ortholog Group 158:	>ID=cds26786;Parent=rna49875;Dbxref=GeneID:377,Genbank:NP_001650.1,HGNC:HGNC:654,HPRD:00056,MIM:103190;Name=NP_001650.1;gbkey=CDS;gene=ARF3;product=ADP-ribosylation factor 3;protein_id=NP_001650.1	>ID=cds4824;Parent=rna5134;Dbxref=GeneID:101464624,Genbank:XP_004558836.1;Name=XP_004558836.1;gbkey=CDS;gene=arf3;product=ADP-ribosylation factor 3;protein_id=XP_004558836.1
Ortholog Group 159:	>ID=cds31548;Parent=rna58922;Dbxref=GeneID:10099,Genbank:NP_005715.1,HGNC:HGNC:17752,HPRD:15512,MIM:613134;Name=NP_005715.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TSPAN3;product=tetraspanin-3 isoform 1;protein_id=NP_005715.1	>ID=cds39075;Parent=rna41534;Dbxref=GeneID:101487077,Genbank:XP_004553220.1;Name=XP_004553220.1;gbkey=CDS;gene=tspan3;product=tetraspanin-3;protein_id=XP_004553220.1
Ortholog Group 160:	>ID=cds14510;Parent=rna27328;Dbxref=GeneID:5292,Genbank:NP_001230115.1,HGNC:HGNC:8986,HPRD:01292,MIM:164960;Name=NP_001230115.1;Note=isoform 1 is encoded by transcript variant 1%3B non-AUG (CUG) translation initiation codon;gbkey=CDS;gene=PIM1;product=serine/threonine-protein kinase pim-1 isoform 1;protein_id=NP_001230115.1	>ID=cds7471;Parent=rna7938;Dbxref=GeneID:101467829,Genbank:XP_004565515.1;Name=XP_004565515.1;gbkey=CDS;gene=pim1;product=serine/threonine-protein kinase pim-1;protein_id=XP_004565515.1
Ortholog Group 161:	>ID=cds9839;Parent=rna18010;Dbxref=GeneID:1427,Genbank:NP_060011.1,HGNC:HGNC:2417,HPRD:00439,MIM:123730;Name=NP_060011.1;gbkey=CDS;gene=CRYGS;product=beta-crystallin S;protein_id=NP_060011.1	>ID=cds14731;Parent=rna15705;Dbxref=GeneID:101478380,Genbank:XP_004569917.1;Name=XP_004569917.1;gbkey=CDS;gene=LOC101478380;product=beta-crystallin S-1-like;protein_id=XP_004569917.1
Ortholog Group 162:	>ID=cds28636;Parent=rna53450;Dbxref=GeneID:5101,Genbank:NP_982354.1,HGNC:HGNC:8661,HPRD:04661,MIM:603581;Name=NP_982354.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=PCDH9;product=protocadherin-9 isoform 1 precursor;protein_id=NP_982354.1	>ID=cds23913;Parent=rna25496;Dbxref=GeneID:101464462,Genbank:XP_004543420.1;Name=XP_004543420.1;gbkey=CDS;gene=pcdh9;product=protocadherin-9 isoform X1;protein_id=XP_004543420.1
Ortholog Group 163:	>ID=cds33418;Parent=rna62249;Dbxref=GeneID:9114,Genbank:NP_004682.2,HGNC:HGNC:13724,HPRD:06121,MIM:607028;Name=NP_004682.2;gbkey=CDS;gene=ATP6V0D1;product=V-type proton ATPase subunit d 1;protein_id=NP_004682.2	>ID=cds36436;Parent=rna38716;Dbxref=GeneID:101473825,Genbank:XP_004576245.1;Name=XP_004576245.1;gbkey=CDS;gene=atp6v0d1;product=V-type proton ATPase subunit d 1;protein_id=XP_004576245.1
Ortholog Group 164:	>ID=cds87833;Parent=rna126006;Dbxref=CCDS:CCDS11519.1,GeneID:90507,Genbank:NP_612364.2,HGNC:HGNC:30381,MIM:614966;Name=NP_612364.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=SCRN2;product=secernin-2 isoform 1;protein_id=NP_612364.2	>ID=cds21053;Parent=rna22462;Dbxref=GeneID:101463861,Genbank:XP_004538797.1;Name=XP_004538797.1;gbkey=CDS;gene=scrn2;product=secernin-2;protein_id=XP_004538797.1
Ortholog Group 165:	>ID=cds46194;Parent=rna66607;Dbxref=GeneID:389643,Genbank:XP_011542825.1,HGNC:HGNC:33550;Name=XP_011542825.1;gbkey=CDS;gene=NUGGC;product=nuclear GTPase SLIP-GC isoform X1;protein_id=XP_011542825.1	>ID=cds21073;Parent=rna22482;Dbxref=GeneID:101470246,Genbank:XP_012773933.1;Name=XP_012773933.1;gbkey=CDS;gene=LOC101470246;product=excitatory amino acid transporter 3-like;protein_id=XP_012773933.1
Ortholog Group 166:	>ID=cds70967;Parent=rna101744;Dbxref=CCDS:CCDS9294.1,GeneID:26524,Genbank:NP_055387.2,HGNC:HGNC:6515,MIM:604861;Name=NP_055387.2;gbkey=CDS;gene=LATS2;product=serine/threonine-protein kinase LATS2;protein_id=NP_055387.2	>ID=cds35011;Parent=rna37188;Dbxref=GeneID:101474756,Genbank:XP_004550656.1;Name=XP_004550656.1;gbkey=CDS;gene=lats1;product=serine/threonine-protein kinase LATS1;protein_id=XP_004550656.1
Ortholog Group 167:	>ID=cds18984;Parent=rna35783;Dbxref=GeneID:64168,Genbank:NP_071746.1,HGNC:HGNC:20983,HPRD:16851;Name=NP_071746.1;gbkey=CDS;gene=NECAB1;product=N-terminal EF-hand calcium-binding protein 1;protein_id=NP_071746.1	>ID=cds20219;Parent=rna21556;Dbxref=GeneID:101484958,Genbank:XP_012780181.1;Name=XP_012780181.1;gbkey=CDS;gene=LOC101484958;product=liprin-alpha-3-like isoform X1;protein_id=XP_012780181.1
Ortholog Group 168:	>ID=cds16246;Parent=rna30672;Dbxref=GeneID:221895,Genbank:NP_778231.2,HGNC:HGNC:28917,MIM:606246;Name=NP_778231.2;gbkey=CDS;gene=JAZF1;product=juxtaposed with another zinc finger protein 1;protein_id=NP_778231.2	>ID=cds21901;Parent=rna23359;Dbxref=GeneID:101486262,Genbank:XP_004541543.1;Name=XP_004541543.1;gbkey=CDS;gene=LOC101486262;product=juxtaposed with another zinc finger protein 1;protein_id=XP_004541543.1
Ortholog Group 169:	>ID=cds35042;Parent=rna50343;Dbxref=CCDS:CCDS4484.1,GeneID:7280,Genbank:NP_001060.1,HGNC:HGNC:12412,HPRD:01852,MIM:615101;Name=NP_001060.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TUBB2A;product=tubulin beta-2A chain isoform 1;protein_id=NP_001060.1	>ID=cds15236;Parent=rna16249;Dbxref=GeneID:101469831,Genbank:XP_004550914.1;Name=XP_004550914.1;gbkey=CDS;gene=tubb;product=tubulin beta chain isoform X1;protein_id=XP_004550914.1
Ortholog Group 170:	>ID=cds2050;Parent=rna3718;Dbxref=GeneID:5686,Genbank:NP_002781.2,HGNC:HGNC:9534,MIM:176844;Name=NP_002781.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PSMA5;product=proteasome subunit alpha type-5 isoform 1;protein_id=NP_002781.2	>ID=cds21758;Parent=rna23208;Dbxref=GeneID:101478925,Genbank:XP_004545158.1;Name=XP_004545158.1;gbkey=CDS;gene=psma5;product=proteasome subunit alpha type-5;protein_id=XP_004545158.1
Ortholog Group 171:	>ID=cds27973;Parent=rna51979;Dbxref=GeneID:8655,Genbank:NP_001032583.1,HGNC:HGNC:15476,HPRD:03334,MIM:601562;Name=NP_001032583.1;gbkey=CDS;gene=DYNLL1;product=dynein light chain 1%2C cytoplasmic;protein_id=NP_001032583.1	>ID=cds35520;Parent=rna37750;Dbxref=GeneID:101475127,Genbank:XP_004547082.1;Name=XP_004547082.1;gbkey=CDS;gene=LOC101475127;product=dynein light chain 2%2C cytoplasmic-like;protein_id=XP_004547082.1
Ortholog Group 172:	>ID=cds10937;Parent=rna20197;Dbxref=GeneID:658,Genbank:NP_001243722.1,HGNC:HGNC:1077,HPRD:04457,MIM:603248;Name=NP_001243722.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=BMPR1B;product=bone morphogenetic protein receptor type-1B isoform a precursor;protein_id=NP_001243722.1	>ID=cds34118;Parent=rna36251;Dbxref=GeneID:101473497,Genbank:XP_004547368.1;Name=XP_004547368.1;gbkey=CDS;gene=bmpr1b;product=bone morphogenetic protein receptor type-1B isoform X1;protein_id=XP_004547368.1
Ortholog Group 173:	>ID=cds10625;Parent=rna14951;Dbxref=GeneID:6262,Genbank:XP_006711865.1,HGNC:HGNC:10484,MIM:180902;Name=XP_006711865.1;gbkey=CDS;gene=RYR2;product=ryanodine receptor 2 isoform X1;protein_id=XP_006711865.1	>ID=cds19294;Parent=rna20591;Dbxref=GeneID:101477629,Genbank:XP_004571310.1;Name=XP_004571310.1;gbkey=CDS;gene=LOC101477629;product=sodium/potassium-transporting ATPase subunit alpha-1-like;protein_id=XP_004571310.1
Ortholog Group 174:	>ID=cds16954;Parent=rna24165;Dbxref=GeneID:6772,Genbank:XP_016860272.1,HGNC:HGNC:11362,HPRD:02777,MIM:600555;Name=XP_016860272.1;gbkey=CDS;gene=STAT1;product=signal transducer and activator of transcription 1-alpha/beta isoform X1;protein_id=XP_016860272.1	>ID=cds32759;Parent=rna34830;Dbxref=GeneID:101472408,Genbank:XP_004546893.1;Name=XP_004546893.1;gbkey=CDS;gene=wdr60;product=WD repeat-containing protein 60 isoform X1;protein_id=XP_004546893.1
Ortholog Group 175:	>ID=cds26117;Parent=rna48724;Dbxref=GeneID:2251,Genbank:NP_066276.2,HGNC:HGNC:3684,HPRD:00623,MIM:134921;Name=NP_066276.2;gbkey=CDS;gene=FGF6;product=fibroblast growth factor 6 precursor;protein_id=NP_066276.2	>ID=cds41489;Parent=rna44099;Dbxref=GeneID:101478942,Genbank:XP_004548412.1;Name=XP_004548412.1;gbkey=CDS;gene=LOC101478942;product=fibroblast growth factor 6-like;protein_id=XP_004548412.1
Ortholog Group 176:	>ID=cds1059;Parent=rna1827;Dbxref=GeneID:2275,Genbank:NP_004459.2,HGNC:HGNC:3704,HPRD:09101,MIM:602790;Name=NP_004459.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=FHL3;product=four and a half LIM domains protein 3 isoform 1;protein_id=NP_004459.2	>ID=cds40882;Parent=rna43468;Dbxref=GeneID:101483956,Genbank:XP_004551062.1;Name=XP_004551062.1;gbkey=CDS;gene=fhl3;product=four and a half LIM domains protein 3;protein_id=XP_004551062.1
Ortholog Group 177:	>ID=cds19235;Parent=rna36364;Dbxref=GeneID:3037,Genbank:NP_005319.1,HGNC:HGNC:4819,HPRD:07045,MIM:601636;Name=NP_005319.1;gbkey=CDS;gene=HAS2;product=hyaluronan synthase 2;protein_id=NP_005319.1	>ID=cds2501;Parent=rna2645;Dbxref=GeneID:101466497,Genbank:XP_004566868.1;Name=XP_004566868.1;gbkey=CDS;gene=has2;product=hyaluronan synthase 2;protein_id=XP_004566868.1
