Ortholog Group	fastaWithAsterisk_sorted/Larimichthys_crocea	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds42885;Parent=rna78103;Dbxref=GeneID:3563,Genbank:NP_002174.1,HGNC:HGNC:6012,HPRD:02392,HPRD:08951,MIM:430000;Name=NP_002174.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=IL3RA;product=interleukin-3 receptor subunit alpha isoform 1 precursor;protein_id=NP_002174.1	>ID=cds24199;Parent=rna25827;Dbxref=GeneID:104919655,Genbank:XP_019126794.1;Name=XP_019126794.1;gbkey=CDS;gene=cdh26;product=cadherin-like protein 26;protein_id=XP_019126794.1
Ortholog Group 2:	>ID=cds29579;Parent=rna55293;Dbxref=GeneID:57161,Genbank:NP_067078.1,HGNC:HGNC:8828,HPRD:17835,MIM:614798;Name=NP_067078.1;gbkey=CDS;gene=PELI2;product=E3 ubiquitin-protein ligase pellino homolog 2;protein_id=NP_067078.1	>ID=cds31576;Parent=rna33605;Dbxref=GeneID:104921387,Genbank:XP_010732207.1;Name=XP_010732207.1;gbkey=CDS;gene=LOC104921387;product=E3 ubiquitin-protein ligase pellino homolog 2;protein_id=XP_010732207.1
Ortholog Group 3:	>ID=cds33969;Parent=rna63203;Dbxref=GeneID:7531,Genbank:NP_006752.1,HGNC:HGNC:12851,HPRD:05457,MIM:605066;Name=NP_006752.1;gbkey=CDS;gene=YWHAE;product=14-3-3 protein epsilon;protein_id=NP_006752.1	>ID=cds29094;Parent=rna30972;Dbxref=GeneID:104919175,Genbank:XP_010729409.1;Name=XP_010729409.1;gbkey=CDS;gene=ywhae;product=14-3-3 protein epsilon isoform X1;protein_id=XP_010729409.1
Ortholog Group 4:	>ID=cds39988;Parent=rna72941;Dbxref=GeneID:128637,Genbank:NP_653229.1,HGNC:HGNC:16133,HPRD:15472,MIM:611663;Name=NP_653229.1;gbkey=CDS;gene=TBC1D20;product=TBC1 domain family member 20;protein_id=NP_653229.1	>ID=cds25638;Parent=rna27346;Dbxref=GeneID:104922305,Genbank:XP_010733404.1;Name=XP_010733404.1;gbkey=CDS;gene=tbc1d20;product=TBC1 domain family member 20;protein_id=XP_010733404.1
Ortholog Group 5:	>ID=cds28566;Parent=rna53237;Dbxref=GeneID:57213,Genbank:NP_065189.1,HGNC:HGNC:14297,MIM:607866;Name=NP_065189.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=SPRYD7;product=SPRY domain-containing protein 7 isoform 1;protein_id=NP_065189.1	>ID=cds14308;Parent=rna15287;Dbxref=GeneID:104931211,Genbank:XP_019119668.1;Name=XP_019119668.1;gbkey=CDS;gene=spryd7;product=SPRY domain-containing protein 7;protein_id=XP_019119668.1
Ortholog Group 6:	>ID=cds21112;Parent=rna40101;Dbxref=GeneID:10439,Genbank:NP_001269540.1,HGNC:HGNC:17187,HPRD:09249,MIM:605366;Name=NP_001269540.1;Note=isoform 4 precursor is encoded by transcript variant 4;gbkey=CDS;gene=OLFM1;product=noelin isoform 4 precursor;protein_id=NP_001269540.1	>ID=cds21262;Parent=rna22728;Dbxref=GeneID:104928175,Genbank:XP_010740715.1;Name=XP_010740715.1;gbkey=CDS;gene=olfm1;product=noelin isoform X1;protein_id=XP_010740715.1
Ortholog Group 7:	>ID=cds22826;Parent=rna43142;Dbxref=GeneID:2805,Genbank:NP_002070.1,HGNC:HGNC:4432,HPRD:00687,MIM:138180;Name=NP_002070.1;gbkey=CDS;gene=GOT1;product=aspartate aminotransferase%2C cytoplasmic;protein_id=NP_002070.1	>ID=cds9718;Parent=rna10333;Dbxref=GeneID:104929943,Genbank:XP_010742897.2;Name=XP_010742897.2;gbkey=CDS;gene=got1;product=aspartate aminotransferase%2C cytoplasmic;protein_id=XP_010742897.2
Ortholog Group 8:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds9418;Parent=rna10023;Dbxref=GeneID:104938229,Genbank:XP_019116185.1;Name=XP_019116185.1;gbkey=CDS;gene=cunh20orf194;product=uncharacterized protein C20orf194 homolog isoform X1;protein_id=XP_019116185.1
Ortholog Group 9:	>ID=cds52950;Parent=rna76716;Dbxref=GeneID:23048,Genbank:XP_011516701.1,HGNC:HGNC:17069,HPRD:10446,MIM:606191;Name=XP_011516701.1;gbkey=CDS;gene=FNBP1;product=formin-binding protein 1 isoform X1;protein_id=XP_011516701.1	>ID=cds21240;Parent=rna22706;Dbxref=GeneID:104928172,Genbank:XP_019124623.1;Name=XP_019124623.1;gbkey=CDS;gene=fnbp1;product=formin-binding protein 1 isoform X1;protein_id=XP_019124623.1
Ortholog Group 10:	>ID=cds34080;Parent=rna63378;Dbxref=GeneID:7326,Genbank:NP_003333.1,HGNC:HGNC:12482,HPRD:03340,MIM:601569;Name=NP_003333.1;gbkey=CDS;gene=UBE2G1;product=ubiquitin-conjugating enzyme E2 G1;protein_id=NP_003333.1	>ID=cds14838;Parent=rna15842;Dbxref=GeneID:104926370,Genbank:XP_010738514.1;Name=XP_010738514.1;gbkey=CDS;gene=LOC104926370;product=ubiquitin-conjugating enzyme E2 G1-like isoform X1;protein_id=XP_010738514.1
Ortholog Group 11:	>ID=cds26982;Parent=rna50163;Dbxref=GeneID:5916,Genbank:NP_000957.1,HGNC:HGNC:9866,MIM:180190;Name=NP_000957.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RARG;product=retinoic acid receptor gamma isoform 1;protein_id=NP_000957.1	>ID=cds10805;Parent=rna11478;Dbxref=GeneID:104931638,Genbank:XP_019117158.1;Name=XP_019117158.1;gbkey=CDS;gene=rarb;product=retinoic acid receptor beta isoform X1;protein_id=XP_019117158.1
Ortholog Group 12:	>ID=cds31475;Parent=rna58798;Dbxref=GeneID:4351,Genbank:NP_002426.1,HGNC:HGNC:7216,HPRD:01108,MIM:154550;Name=NP_002426.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=MPI;product=mannose-6-phosphate isomerase isoform 1;protein_id=NP_002426.1	>ID=cds984;Parent=rna1050;Dbxref=GeneID:104932120,Genbank:XP_010745585.1;Name=XP_010745585.1;gbkey=CDS;gene=mpi;product=mannose-6-phosphate isomerase;protein_id=XP_010745585.1
Ortholog Group 13:	>ID=cds95;Parent=rna193;Dbxref=GeneID:2782,Genbank:NP_001269468.1,HGNC:HGNC:4396,HPRD:00766,MIM:139380;Name=NP_001269468.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=GNB1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 isoform 1;protein_id=NP_001269468.1	>ID=cds31883;Parent=rna33940;Dbxref=GeneID:104921446,Genbank:XP_010732274.1;Name=XP_010732274.1;gbkey=CDS;gene=gnb1;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1;protein_id=XP_010732274.1
Ortholog Group 14:	>ID=cds7718;Parent=rna14110;Dbxref=GeneID:7476,Genbank:NP_004616.2,HGNC:HGNC:12786,HPRD:03341,MIM:601570;Name=NP_004616.2;gbkey=CDS;gene=WNT7A;product=protein Wnt-7a precursor;protein_id=NP_004616.2	>ID=cds16737;Parent=rna17866;Dbxref=GeneID:104921012,Genbank:XP_019121330.1;Name=XP_019121330.1;gbkey=CDS;gene=LOC104921012;product=protein Wnt-7b isoform X1;protein_id=XP_019121330.1
Ortholog Group 15:	>ID=cds12679;Parent=rna24063;Dbxref=GeneID:7320,Genbank:NP_003328.1,HGNC:HGNC:12473,HPRD:01533,MIM:179095;Name=NP_003328.1;gbkey=CDS;gene=UBE2B;product=ubiquitin-conjugating enzyme E2 B;protein_id=NP_003328.1	>ID=cds969;Parent=rna1035;Dbxref=GeneID:104919877,Genbank:XP_010730293.1;Name=XP_010730293.1;gbkey=CDS;gene=LOC104919877;product=ubiquitin-conjugating enzyme E2 A;protein_id=XP_010730293.1
Ortholog Group 16:	>ID=cds4640;Parent=rna8367;Dbxref=GeneID:7447,Genbank:NP_003376.2,HGNC:HGNC:12722,HPRD:02890,MIM:600817;Name=NP_003376.2;gbkey=CDS;gene=VSNL1;product=visinin-like protein 1;protein_id=NP_003376.2	>ID=cds33231;Parent=rna35400;Dbxref=GeneID:104929407,Genbank:XP_010742223.1;Name=XP_010742223.1;gbkey=CDS;gene=LOC104929407;product=visinin-like protein 1;protein_id=XP_010742223.1
Ortholog Group 17:	>ID=cds37840;Parent=rna69750;Dbxref=GeneID:10212,Genbank:NP_005795.2,HGNC:HGNC:17821,HPRD:10861;Name=NP_005795.2;gbkey=CDS;gene=DDX39A;product=ATP-dependent RNA helicase DDX39A;protein_id=NP_005795.2	>ID=cds10843;Parent=rna11516;Dbxref=GeneID:104926536,Genbank:XP_019117214.1;Name=XP_019117214.1;gbkey=CDS;gene=ddx39a;product=ATP-dependent RNA helicase DDX39A;protein_id=XP_019117214.1
Ortholog Group 18:	>ID=cds1992;Parent=rna3600;Dbxref=GeneID:118427,Genbank:NP_001275750.1,HGNC:HGNC:17990,MIM:607567;Name=NP_001275750.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=OLFM3;product=noelin-3 isoform 1 precursor;protein_id=NP_001275750.1	>ID=cds29176;Parent=rna31057;Dbxref=GeneID:104923097,Genbank:XP_010734390.2;Name=XP_010734390.2;gbkey=CDS;gene=olfm3;product=noelin-3;protein_id=XP_010734390.2
Ortholog Group 19:	>ID=cds12366;Parent=rna17601;Dbxref=GeneID:57504,Genbank:XP_005264513.1,HGNC:HGNC:23784,MIM:609050;Name=XP_005264513.1;gbkey=CDS;gene=MTA3;product=metastasis-associated protein MTA3 isoform X1;protein_id=XP_005264513.1	>ID=cds19718;Parent=rna21100;Dbxref=GeneID:104922933,Genbank:XP_019123571.1;Name=XP_019123571.1;gbkey=CDS;gene=mta3;product=metastasis-associated protein MTA3 isoform X1;protein_id=XP_019123571.1
Ortholog Group 20:	>ID=cds12255;Parent=rna23132;Dbxref=GeneID:635,Genbank:NP_001704.2,HGNC:HGNC:1047,MIM:602888;Name=NP_001704.2;gbkey=CDS;gene=BHMT;product=betaine--homocysteine S-methyltransferase 1;protein_id=NP_001704.2	>ID=cds14989;Parent=rna15997;Dbxref=GeneID:104930138,Genbank:XP_010743155.1;Name=XP_010743155.1;gbkey=CDS;gene=LOC104930138;product=betaine--homocysteine S-methyltransferase 1;protein_id=XP_010743155.1
Ortholog Group 21:	>ID=cds86660;Parent=rna124496;Dbxref=CCDS:CCDS11328.1,GeneID:5691,Genbank:NP_002786.2,HGNC:HGNC:9540,HPRD:03709,MIM:602176;Name=NP_002786.2;gbkey=CDS;gene=PSMB3;product=proteasome subunit beta type-3;protein_id=NP_002786.2	>ID=cds17183;Parent=rna18369;Dbxref=GeneID:104920387,Genbank:XP_010730943.1;Name=XP_010730943.1;gbkey=CDS;gene=psmb3;product=proteasome subunit beta type-3;protein_id=XP_010730943.1
Ortholog Group 22:	>ID=cds29331;Parent=rna41736;Dbxref=CCDS:CCDS3753.1,GeneID:7350,Genbank:NP_068605.1,HGNC:HGNC:12517,HPRD:00221,MIM:113730;Name=NP_068605.1;gbkey=CDS;gene=UCP1;product=mitochondrial brown fat uncoupling protein 1;protein_id=NP_068605.1	>ID=cds40109;Parent=rna42899;Dbxref=GeneID:104931312,Genbank:XP_010744592.1;Name=XP_010744592.1;gbkey=CDS;gene=ucp1;product=mitochondrial brown fat uncoupling protein 1;protein_id=XP_010744592.1
Ortholog Group 23:	>ID=cds100903;Parent=rna143759;Dbxref=CCDS:CCDS13460.1,GeneID:5105,Genbank:NP_002582.3,HGNC:HGNC:8724,MIM:614168;Name=NP_002582.3;gbkey=CDS;gene=PCK1;product=phosphoenolpyruvate carboxykinase%2C cytosolic [GTP];protein_id=NP_002582.3	>ID=cds30091;Parent=rna32046;Dbxref=GeneID:104933695,Genbank:XP_019131039.1;Name=XP_019131039.1;gbkey=CDS;gene=pck1;product=phosphoenolpyruvate carboxykinase%2C cytosolic [GTP];protein_id=XP_019131039.1
Ortholog Group 24:	>ID=cds2369;Parent=rna4351;Dbxref=GeneID:9939,Genbank:NP_005096.1,HGNC:HGNC:9905,HPRD:05609,MIM:605313;Name=NP_005096.1;gbkey=CDS;gene=RBM8A;product=RNA-binding protein 8A;protein_id=NP_005096.1	>ID=cds34963;Parent=rna37193;Dbxref=GeneID:104933365,Genbank:XP_010747091.1;Name=XP_010747091.1;gbkey=CDS;gene=rbm8a;product=RNA-binding protein 8A isoform X1;protein_id=XP_010747091.1
Ortholog Group 25:	>ID=cds46359;Parent=rna66829;Dbxref=GeneID:3084,Genbank:NP_001309134.1,HGNC:HGNC:7997,MIM:142445;Name=NP_001309134.1;Note=isoform NRG-III-beta1a is encoded by transcript variant NRG-III-beta1a;gbkey=CDS;gene=NRG1;product=pro-neuregulin-1%2C membrane-bound isoform isoform NRG-III-beta1a;protein_id=NP_001309134.1	>ID=cds36233;Parent=rna38534;Dbxref=GeneID:104936498,Genbank:XP_019108741.1;Name=XP_019108741.1;gbkey=CDS;gene=LOC104936498;product=pro-neuregulin-2%2C membrane-bound isoform-like;protein_id=XP_019108741.1
Ortholog Group 26:	>ID=cds27158;Parent=rna50423;Dbxref=GeneID:10193,Genbank:NP_919340.1,HGNC:HGNC:18401,HPRD:11520;Name=NP_919340.1;Note=isoform 1 is encoded by transcript variant 3;gbkey=CDS;gene=RNF41;product=E3 ubiquitin-protein ligase NRDP1 isoform 1;protein_id=NP_919340.1	>ID=cds268;Parent=rna293;Dbxref=GeneID:109142155,Genbank:XP_019130461.1;Name=XP_019130461.1;gbkey=CDS;gene=LOC109142155;product=E3 ubiquitin-protein ligase NRDP1;protein_id=XP_019130461.1
Ortholog Group 27:	>ID=cds92298;Parent=rna132473;Dbxref=GeneID:26528,Genbank:XP_011526206.1,HGNC:HGNC:2683,HPRD:08462,MIM:607430;Name=XP_011526206.1;gbkey=CDS;gene=DAZAP1;product=DAZ-associated protein 1 isoform X1;protein_id=XP_011526206.1	>ID=cds7952;Parent=rna8471;Dbxref=GeneID:104928397,Genbank:XP_019115170.1;Name=XP_019115170.1;gbkey=CDS;gene=dazap1;product=DAZ-associated protein 1 isoform X8;protein_id=XP_019115170.1
Ortholog Group 28:	>ID=cds5308;Parent=rna9741;Dbxref=GeneID:51449,Genbank:NP_057381.3,HGNC:HGNC:20588,MIM:610995;Name=NP_057381.3;gbkey=CDS;gene=PCYOX1;product=prenylcysteine oxidase 1 precursor;protein_id=NP_057381.3	>ID=cds25095;Parent=rna26787;Dbxref=GeneID:104923352,Genbank:XP_010734724.2;Name=XP_010734724.2;gbkey=CDS;gene=pcyox1;product=prenylcysteine oxidase 1;protein_id=XP_010734724.2
Ortholog Group 29:	>ID=cds41190;Parent=rna75120;Dbxref=GeneID:1917,Genbank:NP_001949.1,HGNC:HGNC:3192,HPRD:04265,MIM:602959;Name=NP_001949.1;gbkey=CDS;gene=EEF1A2;product=elongation factor 1-alpha 2;protein_id=NP_001949.1	>ID=cds17141;Parent=rna18327;Dbxref=GeneID:104920372,Genbank:XP_010730918.1;Name=XP_010730918.1;gbkey=CDS;gene=LOC104920372;product=elongation factor 1-alpha 1;protein_id=XP_010730918.1
Ortholog Group 30:	>ID=cds3737;Parent=rna5105;Dbxref=GeneID:1996,Genbank:XP_011539191.1,HGNC:HGNC:3315,MIM:168360;Name=XP_011539191.1;gbkey=CDS;gene=ELAVL4;product=ELAV-like protein 4 isoform X1;protein_id=XP_011539191.1	>ID=cds1247;Parent=rna1334;Dbxref=GeneID:104925259,Genbank:XP_019118400.1;Name=XP_019118400.1;gbkey=CDS;gene=elavl4;product=ELAV-like protein 4 isoform X1;protein_id=XP_019118400.1
Ortholog Group 31:	>ID=cds27960;Parent=rna51962;Dbxref=GeneID:6175,Genbank:NP_000993.1,HGNC:HGNC:10371,HPRD:01610,MIM:180510;Name=NP_000993.1;gbkey=CDS;gene=RPLP0;product=60S acidic ribosomal protein P0;protein_id=NP_000993.1	>ID=cds36464;Parent=rna38778;Dbxref=GeneID:104927945,Genbank:XP_010740438.1;Name=XP_010740438.1;gbkey=CDS;gene=rplp0;product=60S acidic ribosomal protein P0 isoform X1;protein_id=XP_010740438.1
Ortholog Group 32:	>ID=cds16222;Parent=rna23066;Dbxref=CCDS:CCDS33315.1,GeneID:79809,Genbank:NP_079029.3,HGNC:HGNC:25660,MIM:612014;Name=NP_079029.3;gbkey=CDS;gene=TTC21B;product=tetratricopeptide repeat protein 21B;protein_id=NP_079029.3	>ID=cds15783;Parent=rna16833;Dbxref=GeneID:104926246,Genbank:XP_019120637.1;Name=XP_019120637.1;gbkey=CDS;gene=LOC104926246;product=MAGUK p55 subfamily member 4;protein_id=XP_019120637.1
Ortholog Group 33:	>ID=cds10199;Parent=rna18667;Dbxref=GeneID:5522,Genbank:NP_065149.2,HGNC:HGNC:9306,HPRD:09345,MIM:605997;Name=NP_065149.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PPP2R2C;product=protein phosphatase 2%2C regulatory subunit B%2C gamma isoform a;protein_id=NP_065149.2	>ID=cds30814;Parent=rna32801;Dbxref=GeneID:104922615,Genbank:XP_019131570.1;Name=XP_019131570.1;gbkey=CDS;gene=LOC104922615;product=serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B beta isoform isoform X1;protein_id=XP_019131570.1
Ortholog Group 34:	>ID=cds42425;Parent=rna77272;Dbxref=GeneID:9215,Genbank:NP_598397.1,HGNC:HGNC:6511,HPRD:04665,MIM:603590;Name=NP_598397.1;gbkey=CDS;gene=LARGE;product=glycosyltransferase-like protein LARGE1;protein_id=NP_598397.1	>ID=cds26658;Parent=rna28409;Dbxref=GeneID:104927640,Genbank:XP_010740063.1;Name=XP_010740063.1;gbkey=CDS;gene=LOC104927640;product=LARGE xylosyl- and glucuronyltransferase 1;protein_id=XP_010740063.1
Ortholog Group 35:	>ID=cds1932;Parent=rna3490;Dbxref=GeneID:58155,Genbank:NP_001287916.1,HGNC:HGNC:17662,MIM:608449;Name=NP_001287916.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=PTBP2;product=polypyrimidine tract-binding protein 2 isoform 3;protein_id=NP_001287916.1	>ID=cds6239;Parent=rna6654;Dbxref=GeneID:104930724,Genbank:XP_019113966.1;Name=XP_019113966.1;gbkey=CDS;gene=ptbp2;product=polypyrimidine tract-binding protein 2 isoform X1;protein_id=XP_019113966.1
Ortholog Group 36:	>ID=cds28788;Parent=rna53898;Dbxref=GeneID:2259,Genbank:NP_787125.1,HGNC:HGNC:3671,MIM:601515;Name=NP_787125.1;Note=isoform 1B is encoded by transcript variant 2;gbkey=CDS;gene=FGF14;product=fibroblast growth factor 14 isoform 1B;protein_id=NP_787125.1	>ID=cds39807;Parent=rna42465;Dbxref=GeneID:104928198,Genbank:XP_019111281.1;Name=XP_019111281.1;gbkey=CDS;gene=fgf14;product=fibroblast growth factor 14 isoform X1;protein_id=XP_019111281.1
Ortholog Group 37:	>ID=cds43010;Parent=rna78325;Dbxref=GeneID:8481,Genbank:NP_003602.1,HGNC:HGNC:2567,HPRD:02162,MIM:300170;Name=NP_003602.1;gbkey=CDS;gene=OFD1;product=oral-facial-digital syndrome 1 protein;protein_id=NP_003602.1	>ID=cds38273;Parent=rna40718;Dbxref=GeneID:104935490,Genbank:XP_019110205.1;Name=XP_019110205.1;gbkey=CDS;gene=LOC104935490;product=FYVE%2C RhoGEF and PH domain-containing protein 1 isoform X1;protein_id=XP_019110205.1
Ortholog Group 38:	>ID=cds25129;Parent=rna46933;Dbxref=GeneID:9873,Genbank:NP_055639.2,HGNC:HGNC:29114;Name=NP_055639.2;gbkey=CDS;gene=FCHSD2;product=F-BAR and double SH3 domains protein 2;protein_id=NP_055639.2	>ID=cds28897;Parent=rna30758;Dbxref=GeneID:104928510,Genbank:XP_010741111.1;Name=XP_010741111.1;gbkey=CDS;gene=LOC104928510;product=F-BAR and double SH3 domains protein 2 isoform X1;protein_id=XP_010741111.1
Ortholog Group 39:	>ID=cds2159;Parent=rna3878;Dbxref=GeneID:7482,Genbank:NP_078613.1,HGNC:HGNC:12781,HPRD:03574,MIM:601968;Name=NP_078613.1;Note=isoform WNT-2B2 is encoded by transcript variant WNT-2B2;gbkey=CDS;gene=WNT2B;product=protein Wnt-2b isoform WNT-2B2;protein_id=NP_078613.1	>ID=cds19541;Parent=rna20918;Dbxref=GeneID:104922301,Genbank:XP_010733399.2;Name=XP_010733399.2;gbkey=CDS;gene=LOC104922301;product=protein Wnt-2b-A;protein_id=XP_010733399.2
Ortholog Group 40:	>ID=cds34306;Parent=rna63685;Dbxref=GeneID:1973,Genbank:NP_001407.1,HGNC:HGNC:3282,HPRD:04030,MIM:602641;Name=NP_001407.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=EIF4A1;product=eukaryotic initiation factor 4A-I isoform 1;protein_id=NP_001407.1	>ID=cds27312;Parent=rna29103;Dbxref=GeneID:104926819,Genbank:XP_010739064.1;Name=XP_010739064.1;gbkey=CDS;gene=LOC104926819;product=eukaryotic initiation factor 4A-I;protein_id=XP_010739064.1
Ortholog Group 41:	>ID=cds9398;Parent=rna17136;Dbxref=GeneID:23350,Genbank:NP_001073884.1,HGNC:HGNC:30855;Name=NP_001073884.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=U2SURP;product=U2 snRNP-associated SURP motif-containing protein isoform 1;protein_id=NP_001073884.1	>ID=cds28977;Parent=rna30850;Dbxref=GeneID:104937326,Genbank:XP_010751837.1;Name=XP_010751837.1;gbkey=CDS;gene=u2surp;product=U2 snRNP-associated SURP motif-containing protein isoform X1;protein_id=XP_010751837.1
Ortholog Group 42:	>ID=cds39706;Parent=rna72583;Dbxref=GeneID:84787,Genbank:NP_116090.2,HGNC:HGNC:28405,HPRD:15454,MIM:613198;Name=NP_116090.2;gbkey=CDS;gene=KMT5C;product=histone-lysine N-methyltransferase KMT5C;protein_id=NP_116090.2	>ID=cds4053;Parent=rna4284;Dbxref=GeneID:104930715,Genbank:XP_019111644.1;Name=XP_019111644.1;gbkey=CDS;gene=LOC104930715;product=uncharacterized protein LOC104930715 isoform X1;protein_id=XP_019111644.1
Ortholog Group 43:	>ID=cds13639;Parent=rna25649;Dbxref=GeneID:1992,Genbank:NP_109591.1,HGNC:HGNC:3311,HPRD:00555,MIM:130135;Name=NP_109591.1;gbkey=CDS;gene=SERPINB1;product=leukocyte elastase inhibitor;protein_id=NP_109591.1	>ID=cds36622;Parent=rna38945;Dbxref=GeneID:104940140,Genbank:XP_019109016.1;Name=XP_019109016.1;gbkey=CDS;gene=LOC104940140;product=leukocyte elastase inhibitor-like;protein_id=XP_019109016.1
Ortholog Group 44:	>ID=cds33987;Parent=rna63226;Dbxref=GeneID:10594,Genbank:NP_006436.3,HGNC:HGNC:17340,MIM:607300;Name=NP_006436.3;gbkey=CDS;gene=PRPF8;product=pre-mRNA-processing-splicing factor 8;protein_id=NP_006436.3	>ID=cds7732;Parent=rna8247;Dbxref=GeneID:104922847,Genbank:XP_019115026.1;Name=XP_019115026.1;gbkey=CDS;gene=prpf8;product=pre-mRNA-processing-splicing factor 8;protein_id=XP_019115026.1
Ortholog Group 45:	>ID=cds105258;Parent=rna150000;Dbxref=CCDS:CCDS14114.1,GeneID:293,Genbank:NP_001627.2,HGNC:HGNC:10992,MIM:403000;Name=NP_001627.2;gbkey=CDS;gene=SLC25A6;product=ADP/ATP translocase 3;protein_id=NP_001627.2	>ID=cds26715;Parent=rna28466;Dbxref=GeneID:104931197,Genbank:XP_010744444.1;Name=XP_010744444.1;gbkey=CDS;gene=LOC104931197;product=ADP/ATP translocase 2;protein_id=XP_010744444.1
Ortholog Group 46:	>ID=cds4199;Parent=rna5833;Dbxref=GeneID:85440,Genbank:XP_011540628.1,HGNC:HGNC:19190,HPRD:16833,MIM:615730;Name=XP_011540628.1;gbkey=CDS;gene=DOCK7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_011540628.1	>ID=cds15975;Parent=rna17032;Dbxref=GeneID:104919054,Genbank:XP_019120797.1;Name=XP_019120797.1;gbkey=CDS;gene=dock7;product=dedicator of cytokinesis protein 7 isoform X1;protein_id=XP_019120797.1
Ortholog Group 47:	>ID=cds20635;Parent=rna39364;Dbxref=GeneID:1620,Genbank:NP_055433.2,HGNC:HGNC:2687,MIM:602865;Name=NP_055433.2;gbkey=CDS;gene=BRINP1;product=BMP/retinoic acid-inducible neural-specific protein 1 precursor;protein_id=NP_055433.2	>ID=cds31182;Parent=rna33181;Dbxref=GeneID:104924184,Genbank:XP_019131841.1;Name=XP_019131841.1;gbkey=CDS;gene=LOC104924184;product=BMP/retinoic acid-inducible neural-specific protein 1;protein_id=XP_019131841.1
Ortholog Group 48:	>ID=cds40154;Parent=rna73191;Dbxref=GeneID:54498,Genbank:NP_001257620.1,HGNC:HGNC:15862,MIM:615854;Name=NP_001257620.1;Note=isoform 6 is encoded by transcript variant 6;gbkey=CDS;gene=SMOX;product=spermine oxidase isoform 6;protein_id=NP_001257620.1	>ID=cds39182;Parent=rna41786;Dbxref=GeneID:104926977,Genbank:XP_019110905.1;Name=XP_019110905.1;gbkey=CDS;gene=smox;product=spermine oxidase;protein_id=XP_019110905.1
Ortholog Group 49:	>ID=cds20437;Parent=rna38972;Dbxref=GeneID:570,Genbank:NP_001692.1,HGNC:HGNC:932,HPRD:08376,MIM:602938;Name=NP_001692.1;gbkey=CDS;gene=BAAT;product=bile acid-CoA:amino acid N-acyltransferase;protein_id=NP_001692.1	>ID=cds10883;Parent=rna11556;Dbxref=GeneID:104926708,Genbank:XP_010738924.2;Name=XP_010738924.2;gbkey=CDS;gene=LOC104926708;product=acyl-coenzyme A thioesterase 1-like;protein_id=XP_010738924.2
Ortholog Group 50:	>ID=cds29216;Parent=rna54477;Dbxref=GeneID:23428,Genbank:NP_036376.2,HGNC:HGNC:11066,MIM:604235;Name=NP_036376.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SLC7A8;product=large neutral amino acids transporter small subunit 2 isoform a;protein_id=NP_036376.2	>ID=cds35612;Parent=rna37872;Dbxref=GeneID:104927032,Genbank:XP_019135126.1;Name=XP_019135126.1;gbkey=CDS;gene=LOC104927032;product=asc-type amino acid transporter 1-like;protein_id=XP_019135126.1
Ortholog Group 51:	>ID=cds16017;Parent=rna22815;Dbxref=GeneID:29994,Genbank:XP_016859407.1,HGNC:HGNC:963,MIM:605683;Name=XP_016859407.1;gbkey=CDS;gene=BAZ2B;product=bromodomain adjacent to zinc finger domain protein 2B isoform X2;protein_id=XP_016859407.1	>ID=cds11866;Parent=rna12602;Dbxref=GeneID:104918256,Genbank:XP_019117876.1;Name=XP_019117876.1;gbkey=CDS;gene=baz2b;product=bromodomain adjacent to zinc finger domain protein 2B isoform X1;protein_id=XP_019117876.1
Ortholog Group 52:	>ID=cds40507;Parent=rna73882;Dbxref=GeneID:63941,Genbank:NP_112509.3,HGNC:HGNC:15851,MIM:612478;Name=NP_112509.3;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NECAB3;product=N-terminal EF-hand calcium-binding protein 3 isoform 2;protein_id=NP_112509.3	>ID=cds10720;Parent=rna11387;Dbxref=GeneID:104922645,Genbank:XP_010733833.1;Name=XP_010733833.1;gbkey=CDS;gene=LOC104922645;product=ADP-ribosylation factor-like protein 6;protein_id=XP_010733833.1
Ortholog Group 53:	>ID=cds6683;Parent=rna12283;Dbxref=GeneID:7035,Genbank:NP_006278.1,HGNC:HGNC:11760,MIM:152310;Name=NP_006278.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=TFPI;product=tissue factor pathway inhibitor isoform a precursor;protein_id=NP_006278.1	>ID=cds32579;Parent=rna34694;Dbxref=GeneID:109142721,Genbank:XP_019132894.1;Name=XP_019132894.1;gbkey=CDS;gene=LOC109142721;product=complement factor H-like;protein_id=XP_019132894.1
Ortholog Group 54:	>ID=cds12666;Parent=rna24041;Dbxref=GeneID:7416,Genbank:NP_003365.1,HGNC:HGNC:12669,HPRD:05137,MIM:604492;Name=NP_003365.1;gbkey=CDS;gene=VDAC1;product=voltage-dependent anion-selective channel protein 1;protein_id=NP_003365.1	>ID=cds7814;Parent=rna8333;Dbxref=GeneID:104930544,Genbank:XP_010743700.2;Name=XP_010743700.2;gbkey=CDS;gene=LOC104930544;product=voltage-dependent anion-selective channel protein 2;protein_id=XP_010743700.2
Ortholog Group 55:	>ID=cds8050;Parent=rna14716;Dbxref=GeneID:9117,Genbank:NP_116752.1,HGNC:HGNC:16828,MIM:604028;Name=NP_116752.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=SEC22C;product=vesicle-trafficking protein SEC22c isoform a;protein_id=NP_116752.1	>ID=cds27536;Parent=rna29334;Dbxref=GeneID:104936949,Genbank:XP_019129257.1;Name=XP_019129257.1;gbkey=CDS;gene=sec22c;product=vesicle-trafficking protein SEC22c;protein_id=XP_019129257.1
Ortholog Group 56:	>ID=cds35445;Parent=rna65582;Dbxref=GeneID:7473,Genbank:NP_110380.1,HGNC:HGNC:12782,HPRD:01318,MIM:165330;Name=NP_110380.1;gbkey=CDS;gene=WNT3;product=proto-oncogene Wnt-3 precursor;protein_id=NP_110380.1	>ID=cds586;Parent=rna623;Dbxref=GeneID:104925160,Genbank:XP_010737020.1;Name=XP_010737020.1;gbkey=CDS;gene=LOC104925160;product=proto-oncogene Wnt-3;protein_id=XP_010737020.1
Ortholog Group 57:	>ID=cds79558;Parent=rna114495;Dbxref=GeneID:8128,Genbank:XP_016878131.1,HGNC:HGNC:10870,HPRD:03969,MIM:602546;Name=XP_016878131.1;gbkey=CDS;gene=ST8SIA2;product=alpha-2%2C8-sialyltransferase 8B isoform X1;protein_id=XP_016878131.1	>ID=cds36762;Parent=rna39094;Dbxref=GeneID:104921697,Genbank:XP_010732613.2;Name=XP_010732613.2;gbkey=CDS;gene=st8sia2;product=alpha-2%2C8-sialyltransferase 8B;protein_id=XP_010732613.2
Ortholog Group 58:	>ID=cds15251;Parent=rna21676;Dbxref=GeneID:339761,Genbank:XP_016859449.1,HGNC:HGNC:33480;Name=XP_016859449.1;gbkey=CDS;gene=CYP27C1;product=cytochrome P450 27C1 isoform X1;protein_id=XP_016859449.1	>ID=cds31735;Parent=rna33780;Dbxref=GeneID:104932006,Genbank:XP_019132226.1;Name=XP_019132226.1;gbkey=CDS;gene=LOC104932006;product=25-hydroxyvitamin D-1 alpha hydroxylase%2C mitochondrial;protein_id=XP_019132226.1
Ortholog Group 59:	>ID=cds4016;Parent=rna5495;Dbxref=CCDS:CCDS44151.1,GeneID:606495,Genbank:NP_001026842.2,HGNC:HGNC:32220;Name=NP_001026842.2;gbkey=CDS;gene=CYB5RL;product=NADH-cytochrome b5 reductase-like;protein_id=NP_001026842.2	>ID=cds10313;Parent=rna10954;Dbxref=GeneID:109139028,Genbank:XP_019116799.1;Name=XP_019116799.1;gbkey=CDS;gene=LOC109139028;product=mediator of DNA damage checkpoint protein 1-like;protein_id=XP_019116799.1
Ortholog Group 60:	>ID=cds24169;Parent=rna45491;Dbxref=GeneID:9537,Genbank:NP_001245253.1,HGNC:HGNC:16842;Name=NP_001245253.1;Note=isoform a is encoded by transcript variant 5;gbkey=CDS;gene=TP53I11;product=tumor protein p53-inducible protein 11 isoform a;protein_id=NP_001245253.1	>ID=cds9824;Parent=rna10446;Dbxref=GeneID:104940615,Genbank:XP_010755565.2;Name=XP_010755565.2;gbkey=CDS;gene=tp53i11;product=tumor protein p53-inducible protein 11;protein_id=XP_010755565.2
Ortholog Group 61:	>ID=cds2786;Parent=rna4983;Dbxref=GeneID:3782,Genbank:NP_001191016.1,HGNC:HGNC:6292,MIM:602983;Name=NP_001191016.1;Note=isoform c is encoded by transcript variant 3;gbkey=CDS;gene=KCNN3;product=small conductance calcium-activated potassium channel protein 3 isoform c;protein_id=NP_001191016.1	>ID=cds37302;Parent=rna39688;Dbxref=GeneID:104922531,Genbank:XP_019109503.1;Name=XP_019109503.1;gbkey=CDS;gene=kcnn3;product=small conductance calcium-activated potassium channel protein 3 isoform X1;protein_id=XP_019109503.1
Ortholog Group 62:	>ID=cds96114;Parent=rna137238;Dbxref=GeneID:5678,Genbank:XP_016882493.1,HGNC:HGNC:9526,MIM:176398;Name=XP_016882493.1;gbkey=CDS;gene=PSG9;product=pregnancy-specific beta-1-glycoprotein 9 isoform X1;protein_id=XP_016882493.1	>ID=cds26325;Parent=rna28062;Dbxref=GeneID:104928026,Genbank:XP_010740538.2;Name=XP_010740538.2;gbkey=CDS;gene=vwa1;product=von Willebrand factor A domain-containing protein 1 isoform X1;protein_id=XP_010740538.2
Ortholog Group 63:	>ID=cds31292;Parent=rna58488;Dbxref=GeneID:10391,Genbank:NP_006082.3,HGNC:HGNC:2256,MIM:605002;Name=NP_006082.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CORO2B;product=coronin-2B isoform 1;protein_id=NP_006082.3	>ID=cds30508;Parent=rna32474;Dbxref=GeneID:104920429,Genbank:XP_010730998.1;Name=XP_010730998.1;gbkey=CDS;gene=coro2b;product=coronin-2B;protein_id=XP_010730998.1
Ortholog Group 64:	>ID=cds23;Parent=rna95;Dbxref=GeneID:51150,Genbank:NP_057260.2,HGNC:HGNC:24188,HPRD:13113,MIM:614282;Name=NP_057260.2;Note=isoform 2 precursor is encoded by transcript variant 2;gbkey=CDS;gene=SDF4;product=45 kDa calcium-binding protein isoform 2 precursor;protein_id=NP_057260.2	>ID=cds27764;Parent=rna29580;Dbxref=GeneID:104928630,Genbank:XP_010741262.2;Name=XP_010741262.2;gbkey=CDS;gene=sdf4;product=45 kDa calcium-binding protein;protein_id=XP_010741262.2
Ortholog Group 65:	>ID=cds35637;Parent=rna65909;Dbxref=GeneID:4830,Genbank:NP_937818.1,HGNC:HGNC:7849,HPRD:01131,MIM:156490;Name=NP_937818.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=NME1;product=nucleoside diphosphate kinase A isoform a;protein_id=NP_937818.1	>ID=cds24310;Parent=rna25938;Dbxref=GeneID:104929282,Genbank:XP_010742059.1;Name=XP_010742059.1;gbkey=CDS;gene=LOC104929282;product=nucleoside diphosphate kinase B-like;protein_id=XP_010742059.1
Ortholog Group 66:	>ID=cds38222;Parent=rna54997;Dbxref=CCDS:CCDS5020.3,GeneID:2570,Genbank:NP_002034.3,HGNC:HGNC:4091,MIM:137162;Name=NP_002034.3;gbkey=CDS;gene=GABRR2;product=gamma-aminobutyric acid receptor subunit rho-2 precursor;protein_id=NP_002034.3	>ID=cds34844;Parent=rna37068;Dbxref=GeneID:104922155,Genbank:XP_019134551.1;Name=XP_019134551.1;gbkey=CDS;gene=LOC104922155;product=gamma-aminobutyric acid receptor subunit rho-1;protein_id=XP_019134551.1
Ortholog Group 67:	>ID=cds14971;Parent=rna28141;Dbxref=GeneID:9324,Genbank:NP_001188292.1,HGNC:HGNC:12312,HPRD:16062,MIM:604502;Name=NP_001188292.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=HMGN3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform d;protein_id=NP_001188292.1	>ID=cds22320;Parent=rna23834;Dbxref=GeneID:104930004,Genbank:XP_010742963.1;Name=XP_010742963.1;gbkey=CDS;gene=hmgn3;product=high mobility group nucleosome-binding domain-containing protein 3 isoform X1;protein_id=XP_010742963.1
Ortholog Group 68:	>ID=cds26216;Parent=rna48872;Dbxref=GeneID:2026,Genbank:NP_001966.1,HGNC:HGNC:3353,HPRD:00573,MIM:131360;Name=NP_001966.1;gbkey=CDS;gene=ENO2;product=gamma-enolase;protein_id=NP_001966.1	>ID=cds12074;Parent=rna12814;Dbxref=GeneID:104931338,Genbank:XP_010744629.2;Name=XP_010744629.2;gbkey=CDS;gene=LOC104931338;product=enolase-like;protein_id=XP_010744629.2
Ortholog Group 69:	>ID=cds9016;Parent=rna12513;Dbxref=GeneID:56956,Genbank:XP_011508083.2,HGNC:HGNC:14222,HPRD:07299,MIM:606066;Name=XP_011508083.2;gbkey=CDS;gene=LHX9;product=LIM/homeobox protein Lhx9 isoform X1;protein_id=XP_011508083.2	>ID=cds25788;Parent=rna27500;Dbxref=GeneID:104921801,Genbank:XP_010732750.2;Name=XP_010732750.2;gbkey=CDS;gene=lhx9;product=LIM/homeobox protein Lhx9 isoform X1;protein_id=XP_010732750.2
Ortholog Group 70:	>ID=cds22925;Parent=rna43290;Dbxref=GeneID:8861,Genbank:NP_001106878.1,HGNC:HGNC:6532,MIM:603451;Name=NP_001106878.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LDB1;product=LIM domain-binding protein 1 isoform 1;protein_id=NP_001106878.1	>ID=cds8780;Parent=rna9356;Dbxref=GeneID:104922276,Genbank:XP_010733371.1;Name=XP_010733371.1;gbkey=CDS;gene=ldb1;product=LIM domain-binding protein 1 isoform X1;protein_id=XP_010733371.1
Ortholog Group 71:	>ID=cds24895;Parent=rna46549;Dbxref=GeneID:254263,Genbank:NP_872359.1,HGNC:HGNC:28744,HPRD:13078,MIM:611288;Name=NP_872359.1;gbkey=CDS;gene=CNIH2;product=protein cornichon homolog 2;protein_id=NP_872359.1	>ID=cds4762;Parent=rna5043;Dbxref=GeneID:104929179,Genbank:XP_019112846.1;Name=XP_019112846.1;gbkey=CDS;gene=LOC104929179;product=protein cornichon homolog 3-like;protein_id=XP_019112846.1
Ortholog Group 72:	>ID=cds31278;Parent=rna58459;Dbxref=GeneID:5607,Genbank:NP_660143.1,HGNC:HGNC:6845,MIM:602520;Name=NP_660143.1;Note=isoform A is encoded by transcript variant 1;gbkey=CDS;gene=MAP2K5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform A;protein_id=NP_660143.1	>ID=cds34112;Parent=rna36305;Dbxref=GeneID:104927745,Genbank:XP_010740193.2;Name=XP_010740193.2;gbkey=CDS;gene=map2k5;product=dual specificity mitogen-activated protein kinase kinase 5 isoform X1;protein_id=XP_010740193.2
Ortholog Group 73:	>ID=cds37556;Parent=rna69349;Dbxref=GeneID:162993,Genbank:NP_001071092.1,HGNC:HGNC:27260;Name=NP_001071092.1;gbkey=CDS;gene=ZNF846;product=zinc finger protein 846;protein_id=NP_001071092.1	>ID=cds10579;Parent=rna11239;Dbxref=GeneID:104925633,Genbank:XP_019116974.1;Name=XP_019116974.1;gbkey=CDS;gene=LOC104925633;product=clathrin coat assembly protein AP180-like isoform X1;protein_id=XP_019116974.1
Ortholog Group 74:	>ID=cds7467;Parent=rna13688;Dbxref=GeneID:3069,Genbank:NP_005327.1,HGNC:HGNC:4857,HPRD:00813,MIM:142695;Name=NP_005327.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=HDLBP;product=vigilin isoform a;protein_id=NP_005327.1	>ID=cds8944;Parent=rna9524;Dbxref=GeneID:104926015,Genbank:XP_010738082.1;Name=XP_010738082.1;gbkey=CDS;gene=hdlbp;product=vigilin;protein_id=XP_010738082.1
Ortholog Group 75:	>ID=cds27973;Parent=rna51979;Dbxref=GeneID:8655,Genbank:NP_001032583.1,HGNC:HGNC:15476,HPRD:03334,MIM:601562;Name=NP_001032583.1;gbkey=CDS;gene=DYNLL1;product=dynein light chain 1%2C cytoplasmic;protein_id=NP_001032583.1	>ID=cds14919;Parent=rna15926;Dbxref=GeneID:104921657,Genbank:XP_010732554.1;Name=XP_010732554.1;gbkey=CDS;gene=LOC104921657;product=dynein light chain 2%2C cytoplasmic;protein_id=XP_010732554.1
Ortholog Group 76:	>ID=cds11734;Parent=rna22061;Dbxref=GeneID:134147,Genbank:NP_620164.1,HGNC:HGNC:25090,HPRD:14055,MIM:613379;Name=NP_620164.1;gbkey=CDS;gene=CMBL;product=carboxymethylenebutenolidase homolog;protein_id=NP_620164.1	>ID=cds28779;Parent=rna30633;Dbxref=GeneID:104921162,Genbank:XP_010731923.2;Name=XP_010731923.2;gbkey=CDS;gene=cmbl;product=carboxymethylenebutenolidase homolog;protein_id=XP_010731923.2
Ortholog Group 77:	>ID=cds13226;Parent=rna24796;Dbxref=GeneID:55568,Genbank:NP_938080.1,HGNC:HGNC:19873,HPRD:12157,MIM:608043;Name=NP_938080.1;gbkey=CDS;gene=GALNT10;product=polypeptide N-acetylgalactosaminyltransferase 10;protein_id=NP_938080.1	>ID=cds32755;Parent=rna34883;Dbxref=GeneID:104921918,Genbank:XP_019133028.1;Name=XP_019133028.1;gbkey=CDS;gene=LOC104921918;product=polypeptide N-acetylgalactosaminyltransferase 10-like;protein_id=XP_019133028.1
Ortholog Group 78:	>ID=cds6665;Parent=rna12222;Dbxref=GeneID:10787,Genbank:NP_995314.1,HGNC:HGNC:7666,MIM:604891;Name=NP_995314.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=NCKAP1;product=nck-associated protein 1 isoform 2;protein_id=NP_995314.1	>ID=cds752;Parent=rna803;Dbxref=GeneID:104925585,Genbank:XP_019114739.1;Name=XP_019114739.1;gbkey=CDS;gene=LOC104925585;product=nck-associated protein 1;protein_id=XP_019114739.1
Ortholog Group 79:	>ID=cds30852;Parent=rna57704;Dbxref=GeneID:27229,Genbank:NP_001273343.1,HGNC:HGNC:16691,HPRD:10616,MIM:609610;Name=NP_001273343.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=TUBGCP4;product=gamma-tubulin complex component 4 isoform a;protein_id=NP_001273343.1	>ID=cds3346;Parent=rna3534;Dbxref=GeneID:109142794,Genbank:XP_019133133.1;Name=XP_019133133.1;gbkey=CDS;gene=LOC109142794;product=paternally-expressed gene 3 protein-like isoform X1;protein_id=XP_019133133.1
Ortholog Group 80:	>ID=cds18356;Parent=rna34491;Dbxref=GeneID:9583,Genbank:NP_004892.1,HGNC:HGNC:14573,MIM:607577;Name=NP_004892.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ENTPD4;product=ectonucleoside triphosphate diphosphohydrolase 4 isoform a;protein_id=NP_004892.1	>ID=cds30678;Parent=rna32653;Dbxref=GeneID:104934622,Genbank:XP_010748632.2;Name=XP_010748632.2;gbkey=CDS;gene=entpd4;product=ectonucleoside triphosphate diphosphohydrolase 4 isoform X1;protein_id=XP_010748632.2
Ortholog Group 81:	>ID=cds325;Parent=rna616;Dbxref=GeneID:9927,Genbank:NP_055689.1,HGNC:HGNC:16877,HPRD:08495,MIM:608507;Name=NP_055689.1;gbkey=CDS;gene=MFN2;product=mitofusin-2;protein_id=NP_055689.1	>ID=cds8410;Parent=rna8965;Dbxref=GeneID:104932314,Genbank:XP_019115494.1;Name=XP_019115494.1;gbkey=CDS;gene=mfn2;product=mitofusin-2;protein_id=XP_019115494.1
Ortholog Group 82:	>ID=cds40614;Parent=rna74034;Dbxref=GeneID:10398,Genbank:NP_006088.2,HGNC:HGNC:15754,HPRD:17619,MIM:609905;Name=NP_006088.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=MYL9;product=myosin regulatory light polypeptide 9 isoform a;protein_id=NP_006088.2	>ID=cds3334;Parent=rna3522;Dbxref=GeneID:104936390,Genbank:XP_010750756.1;Name=XP_010750756.1;gbkey=CDS;gene=LOC104936390;product=myosin regulatory light polypeptide 9;protein_id=XP_010750756.1
Ortholog Group 83:	>ID=cds44774;Parent=rna64444;Dbxref=GeneID:9601,Genbank:XP_006716248.1,HGNC:HGNC:30167,HPRD:06501;Name=XP_006716248.1;gbkey=CDS;gene=PDIA4;product=protein disulfide-isomerase A4 isoform X1;protein_id=XP_006716248.1	>ID=cds28754;Parent=rna30604;Dbxref=GeneID:109142087,Genbank:XP_019130105.1;Name=XP_019130105.1;gbkey=CDS;gene=LOC109142087;product=protein disulfide-isomerase A4-like;protein_id=XP_019130105.1
Ortholog Group 84:	>ID=cds7290;Parent=rna13354;Dbxref=GeneID:5147,Genbank:NP_002592.1,HGNC:HGNC:8788,HPRD:04056,MIM:602676;Name=NP_002592.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PDE6D;product=retinal rod rhodopsin-sensitive cGMP 3'%2C5'-cyclic phosphodiesterase subunit delta isoform 1;protein_id=NP_002592.1	>ID=cds12749;Parent=rna13562;Dbxref=GeneID:104938706,Genbank:XP_010753452.1;Name=XP_010753452.1;gbkey=CDS;gene=pde6d;product=retinal rod rhodopsin-sensitive cGMP 3'%2C5'-cyclic phosphodiesterase subunit delta;protein_id=XP_010753452.1
Ortholog Group 85:	>ID=cds23613;Parent=rna44507;Dbxref=GeneID:6240,Genbank:NP_001024.1,HGNC:HGNC:10451,HPRD:01588,MIM:180410;Name=NP_001024.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RRM1;product=ribonucleoside-diphosphate reductase large subunit isoform 1;protein_id=NP_001024.1	>ID=cds5245;Parent=rna5560;Dbxref=GeneID:104931438,Genbank:XP_019113205.1;Name=XP_019113205.1;gbkey=CDS;gene=LOC104931438;product=ribonucleoside-diphosphate reductase large subunit;protein_id=XP_019113205.1
Ortholog Group 86:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds15377;Parent=rna16405;Dbxref=GeneID:104927889,Genbank:XP_019120350.1;Name=XP_019120350.1;gbkey=CDS;gene=LOC104927889;product=E3 ubiquitin-protein ligase TRIM39-like isoform X1;protein_id=XP_019120350.1
Ortholog Group 87:	>ID=cds41237;Parent=rna75182;Dbxref=GeneID:80331,Genbank:NP_079495.1,HGNC:HGNC:16235,HPRD:08539,MIM:611203;Name=NP_079495.1;gbkey=CDS;gene=DNAJC5;product=dnaJ homolog subfamily C member 5;protein_id=NP_079495.1	>ID=cds17443;Parent=rna18638;Dbxref=GeneID:104934344,Genbank:XP_019121865.1;Name=XP_019121865.1;gbkey=CDS;gene=LOC104934344;product=dnaJ homolog subfamily C member 5;protein_id=XP_019121865.1
Ortholog Group 88:	>ID=cds38989;Parent=rna71409;Dbxref=GeneID:4858,Genbank:NP_002507.1,HGNC:HGNC:7887,HPRD:03588,MIM:601991;Name=NP_002507.1;gbkey=CDS;gene=NOVA2;product=RNA-binding protein Nova-2;protein_id=NP_002507.1	>ID=cds19503;Parent=rna20876;Dbxref=GeneID:104931661,Genbank:XP_010745016.2;Name=XP_010745016.2;gbkey=CDS;gene=LOC104931661;product=RNA-binding protein Nova-1-like;protein_id=XP_010745016.2
Ortholog Group 89:	>ID=cds42129;Parent=rna76764;Dbxref=GeneID:2781,Genbank:NP_002064.1,HGNC:HGNC:4395,HPRD:00746,MIM:139160;Name=NP_002064.1;gbkey=CDS;gene=GNAZ;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=NP_002064.1	>ID=cds25084;Parent=rna26776;Dbxref=GeneID:104923426,Genbank:XP_010734808.1;Name=XP_010734808.1;gbkey=CDS;gene=gnaz;product=guanine nucleotide-binding protein G(z) subunit alpha;protein_id=XP_010734808.1
Ortholog Group 90:	>ID=cds14441;Parent=rna27217;Dbxref=GeneID:4736,Genbank:NP_009035.3,HGNC:HGNC:10299,HPRD:10199,MIM:615660;Name=NP_009035.3;gbkey=CDS;gene=RPL10A;product=60S ribosomal protein L10a;protein_id=NP_009035.3	>ID=cds7464;Parent=rna7962;Dbxref=GeneID:104933107,Genbank:XP_010746784.1;Name=XP_010746784.1;gbkey=CDS;gene=rpl10a;product=60S ribosomal protein L10a isoform X1;protein_id=XP_010746784.1
Ortholog Group 91:	>ID=cds27720;Parent=rna51521;Dbxref=GeneID:5992,Genbank:NP_001193620.1,HGNC:HGNC:9985,HPRD:04905,MIM:603958;Name=NP_001193620.1;Note=isoform d is encoded by transcript variant 4;gbkey=CDS;gene=RFX4;product=transcription factor RFX4 isoform d;protein_id=NP_001193620.1	>ID=cds27506;Parent=rna29304;Dbxref=GeneID:104937691,Genbank:XP_010752287.1;Name=XP_010752287.1;gbkey=CDS;gene=rfx4;product=transcription factor RFX4 isoform X1;protein_id=XP_010752287.1
Ortholog Group 92:	>ID=cds77969;Parent=rna112142;Dbxref=GeneID:663,Genbank:NP_001307603.1,HGNC:HGNC:1083,MIM:603292;Name=NP_001307603.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BNIP2;product=BCL2/adenovirus E1B 19 kDa protein-interacting protein 2 isoform 1;protein_id=NP_001307603.1	>ID=cds35587;Parent=rna37847;Dbxref=GeneID:104918449,Genbank:XP_010728520.1;Name=XP_010728520.1;gbkey=CDS;gene=LOC104918449;product=cytochrome b-c1 complex subunit 6%2C mitochondrial-like;protein_id=XP_010728520.1
Ortholog Group 93:	>ID=cds59090;Parent=rna85233;Dbxref=CCDS:CCDS7697.1,GeneID:6050,Genbank:NP_976322.1,HGNC:HGNC:10074,HPRD:01412,MIM:173320;Name=NP_976322.1;gbkey=CDS;gene=RNH1;product=ribonuclease inhibitor;protein_id=NP_976322.1	>ID=cds18777;Parent=rna20054;Dbxref=GeneID:104923629,Genbank:XP_019122796.1;Name=XP_019122796.1;gbkey=CDS;gene=klhdc8a;product=kelch domain-containing protein 8A isoform X1;protein_id=XP_019122796.1
Ortholog Group 94:	>ID=cds42963;Parent=rna78262;Dbxref=GeneID:1183,Genbank:NP_001821.2,HGNC:HGNC:2022,MIM:302910;Name=NP_001821.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=CLCN4;product=H(+)/Cl(-) exchange transporter 4 isoform 1;protein_id=NP_001821.2	>ID=cds31855;Parent=rna33905;Dbxref=GeneID:104931306,Genbank:XP_019132323.1;Name=XP_019132323.1;gbkey=CDS;gene=clcn4;product=H(+)/Cl(-) exchange transporter 4;protein_id=XP_019132323.1
Ortholog Group 95:	>ID=cds12672;Parent=rna18063;Dbxref=GeneID:98,Genbank:XP_016860895.1,HGNC:HGNC:180,MIM:102595;Name=XP_016860895.1;gbkey=CDS;gene=ACYP2;product=acylphosphatase-2 isoform X1;protein_id=XP_016860895.1	>ID=cds8568;Parent=rna9135;Dbxref=GeneID:104935444,Genbank:XP_019115578.1;Name=XP_019115578.1;gbkey=CDS;gene=acyp2;product=acylphosphatase-2;protein_id=XP_019115578.1
Ortholog Group 96:	>ID=cds12178;Parent=rna23008;Dbxref=GeneID:3842,Genbank:NP_002261.3,HGNC:HGNC:6401,HPRD:04210,MIM:602901;Name=NP_002261.3;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=TNPO1;product=transportin-1 isoform 1;protein_id=NP_002261.3	>ID=cds21213;Parent=rna22678;Dbxref=GeneID:104922472,Genbank:XP_010733603.1;Name=XP_010733603.1;gbkey=CDS;gene=tnpo1;product=transportin-1;protein_id=XP_010733603.1
Ortholog Group 97:	>ID=cds16731;Parent=rna31649;Dbxref=GeneID:83451,Genbank:NP_683710.1,HGNC:HGNC:16407,HPRD:15658;Name=NP_683710.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ABHD11;product=protein ABHD11 isoform 1;protein_id=NP_683710.1	>ID=cds26503;Parent=rna28249;Dbxref=GeneID:104925789,Genbank:XP_010737792.2;Name=XP_010737792.2;gbkey=CDS;gene=abhd11;product=protein ABHD11;protein_id=XP_010737792.2
Ortholog Group 98:	>ID=cds20943;Parent=rna39843;Dbxref=GeneID:28989,Genbank:NP_001273725.1,HGNC:HGNC:23373,MIM:613560;Name=NP_001273725.1;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=NTMT1;product=N-terminal Xaa-Pro-Lys N-methyltransferase 1 isoform a;protein_id=NP_001273725.1	>ID=cds1455;Parent=rna1550;Dbxref=GeneID:104926251,Genbank:XP_010738366.1;Name=XP_010738366.1;gbkey=CDS;gene=ntmt1;product=N-terminal Xaa-Pro-Lys N-methyltransferase 1;protein_id=XP_010738366.1
Ortholog Group 99:	>ID=cds9170;Parent=rna16752;Dbxref=GeneID:7879,Genbank:NP_004628.4,HGNC:HGNC:9788,HPRD:03805,MIM:602298;Name=NP_004628.4;gbkey=CDS;gene=RAB7A;product=ras-related protein Rab-7a;protein_id=NP_004628.4	>ID=cds39863;Parent=rna42542;Dbxref=GeneID:104933016,Genbank:XP_019111375.1;Name=XP_019111375.1;gbkey=CDS;gene=LOC104933016;product=ras-related protein rab7;protein_id=XP_019111375.1
Ortholog Group 100:	>ID=cds19746;Parent=rna37422;Dbxref=GeneID:79817,Genbank:NP_079037.3,HGNC:HGNC:23825,HPRD:14728;Name=NP_079037.3;gbkey=CDS;gene=MOB3B;product=MOB kinase activator 3B;protein_id=NP_079037.3	>ID=cds35591;Parent=rna37851;Dbxref=GeneID:104918445,Genbank:XP_010728515.1;Name=XP_010728515.1;gbkey=CDS;gene=mob3c;product=MOB kinase activator 3C isoform X1;protein_id=XP_010728515.1
Ortholog Group 101:	>ID=cds35541;Parent=rna65777;Dbxref=GeneID:8405,Genbank:NP_001007229.1,HGNC:HGNC:11254,HPRD:16004,MIM:602650;Name=NP_001007229.1;gbkey=CDS;gene=SPOP;product=speckle-type POZ protein;protein_id=NP_001007229.1	>ID=cds9239;Parent=rna9831;Dbxref=GeneID:104926052,Genbank:XP_019116054.1;Name=XP_019116054.1;gbkey=CDS;gene=LOC104926052;product=speckle-type POZ protein;protein_id=XP_019116054.1
Ortholog Group 102:	>ID=cds14993;Parent=rna28205;Dbxref=GeneID:5238,Genbank:NP_001186846.1,HGNC:HGNC:8907,MIM:172100;Name=NP_001186846.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PGM3;product=phosphoacetylglucosamine mutase isoform 1;protein_id=NP_001186846.1	>ID=cds7148;Parent=rna7634;Dbxref=GeneID:104920917,Genbank:XP_010731620.1;Name=XP_010731620.1;gbkey=CDS;gene=tsen15;product=tRNA-splicing endonuclease subunit Sen15;protein_id=XP_010731620.1
Ortholog Group 103:	>ID=cds39672;Parent=rna57117;Dbxref=GeneID:135250,Genbank:XP_011533777.1,HGNC:HGNC:16793,HPRD:16466,MIM:609243;Name=XP_011533777.1;gbkey=CDS;gene=RAET1E;product=NKG2D ligand 4 isoform X1;protein_id=XP_011533777.1	>ID=cds2154;Parent=rna2282;Dbxref=GeneID:104932937,Genbank:XP_019124590.1;Name=XP_019124590.1;gbkey=CDS;gene=LOC104932937;product=interferon-induced very large GTPase 1-like isoform X2;protein_id=XP_019124590.1
Ortholog Group 104:	>ID=cds37758;Parent=rna69616;Dbxref=GeneID:439,Genbank:NP_004308.2,HGNC:HGNC:752,HPRD:03555,MIM:601913;Name=NP_004308.2;gbkey=CDS;gene=ASNA1;product=ATPase ASNA1;protein_id=NP_004308.2	>ID=cds33625;Parent=rna35799;Dbxref=GeneID:104921943,Genbank:XP_019133724.1;Name=XP_019133724.1;gbkey=CDS;gene=LOC104921943;product=ATPase asna1;protein_id=XP_019133724.1
Ortholog Group 105:	>ID=cds26786;Parent=rna49875;Dbxref=GeneID:377,Genbank:NP_001650.1,HGNC:HGNC:654,HPRD:00056,MIM:103190;Name=NP_001650.1;gbkey=CDS;gene=ARF3;product=ADP-ribosylation factor 3;protein_id=NP_001650.1	>ID=cds20672;Parent=rna22102;Dbxref=GeneID:104932450,Genbank:XP_010745969.1;Name=XP_010745969.1;gbkey=CDS;gene=arf3;product=ADP-ribosylation factor 3;protein_id=XP_010745969.1
Ortholog Group 106:	>ID=cds27222;Parent=rna50504;Dbxref=GeneID:6472,Genbank:NP_005403.2,HGNC:HGNC:10852,HPRD:00717,MIM:138450;Name=NP_005403.2;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=SHMT2;product=serine hydroxymethyltransferase%2C mitochondrial isoform 1 precursor;protein_id=NP_005403.2	>ID=cds20698;Parent=rna22129;Dbxref=GeneID:104919978,Genbank:XP_010730423.1;Name=XP_010730423.1;gbkey=CDS;gene=shmt2;product=serine hydroxymethyltransferase%2C mitochondrial;protein_id=XP_010730423.1
Ortholog Group 107:	>ID=cds240;Parent=rna491;Dbxref=GeneID:2023,Genbank:NP_001419.1,HGNC:HGNC:3350,HPRD:01400,MIM:172430;Name=NP_001419.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ENO1;product=alpha-enolase isoform 1;protein_id=NP_001419.1	>ID=cds20525;Parent=rna21942;Dbxref=GeneID:104926964,Genbank:XP_010739239.1;Name=XP_010739239.1;gbkey=CDS;gene=eno1;product=alpha-enolase isoform X1;protein_id=XP_010739239.1
Ortholog Group 108:	>ID=cds34776;Parent=rna64532;Dbxref=GeneID:6532,Genbank:NP_001036.1,HGNC:HGNC:11050,HPRD:01640,MIM:182138;Name=NP_001036.1;gbkey=CDS;gene=SLC6A4;product=sodium-dependent serotonin transporter;protein_id=NP_001036.1	>ID=cds40674;Parent=rna43560;Dbxref=GeneID:104925423,Genbank:XP_010737346.2;Name=XP_010737346.2;gbkey=CDS;gene=slc6a4;product=sodium-dependent serotonin transporter;protein_id=XP_010737346.2
Ortholog Group 109:	>ID=cds33418;Parent=rna62249;Dbxref=GeneID:9114,Genbank:NP_004682.2,HGNC:HGNC:13724,HPRD:06121,MIM:607028;Name=NP_004682.2;gbkey=CDS;gene=ATP6V0D1;product=V-type proton ATPase subunit d 1;protein_id=NP_004682.2	>ID=cds4508;Parent=rna4768;Dbxref=GeneID:104924474,Genbank:XP_010736123.1;Name=XP_010736123.1;gbkey=CDS;gene=LOC104924474;product=V-type proton ATPase subunit d 1;protein_id=XP_010736123.1
Ortholog Group 110:	>ID=cds23799;Parent=rna33604;Dbxref=GeneID:166348,Genbank:XP_011510792.1,HGNC:HGNC:25731;Name=XP_011510792.1;gbkey=CDS;gene=KBTBD12;product=kelch repeat and BTB domain-containing protein 12 isoform X1;protein_id=XP_011510792.1	>ID=cds12087;Parent=rna12827;Dbxref=GeneID:104931343,Genbank:XP_010744637.2;Name=XP_010744637.2;gbkey=CDS;gene=kbtbd12;product=kelch repeat and BTB domain-containing protein 12;protein_id=XP_010744637.2
Ortholog Group 111:	>ID=cds1026;Parent=rna1779;Dbxref=GeneID:80149,Genbank:NP_079355.2,HGNC:HGNC:26259,MIM:610562;Name=NP_079355.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=ZC3H12A;product=bifunctional endoribonuclease and deubiquitinase ZC3H12A isoform a;protein_id=NP_079355.2	>ID=cds36426;Parent=rna38739;Dbxref=GeneID:104918317,Genbank:XP_010728334.1;Name=XP_010728334.1;gbkey=CDS;gene=zc3h12d;product=probable ribonuclease ZC3H12D;protein_id=XP_010728334.1
Ortholog Group 112:	>ID=cds37850;Parent=rna69760;Dbxref=GeneID:3337,Genbank:NP_006136.1,HGNC:HGNC:5270,HPRD:05198,MIM:604572;Name=NP_006136.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=DNAJB1;product=dnaJ homolog subfamily B member 1 isoform 1;protein_id=NP_006136.1	>ID=cds36801;Parent=rna39142;Dbxref=GeneID:104927481,Genbank:XP_010739873.1;Name=XP_010739873.1;gbkey=CDS;gene=dnajb4;product=dnaJ homolog subfamily B member 4;protein_id=XP_010739873.1
Ortholog Group 113:	>ID=cds23610;Parent=rna44501;Dbxref=GeneID:6786,Genbank:NP_001264890.1,HGNC:HGNC:11386,HPRD:05803,MIM:605921;Name=NP_001264890.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=STIM1;product=stromal interaction molecule 1 isoform 1 precursor;protein_id=NP_001264890.1	>ID=cds11123;Parent=rna11819;Dbxref=GeneID:104919835,Genbank:XP_010730230.2;Name=XP_010730230.2;gbkey=CDS;gene=LOC104919835;product=stromal interaction molecule 1-like isoform X1;protein_id=XP_010730230.2
Ortholog Group 114:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds25066;Parent=rna26758;Dbxref=GeneID:104926849,Genbank:XP_019127395.1;Name=XP_019127395.1;gbkey=CDS;gene=LOC104926849;product=MICAL-like protein 2;protein_id=XP_019127395.1
Ortholog Group 115:	>ID=cds75173;Parent=rna108028;Dbxref=GeneID:9369,Genbank:XP_016877280.1,HGNC:HGNC:8010,HPRD:08989,MIM:600567;Name=XP_016877280.1;gbkey=CDS;gene=NRXN3;product=neurexin 3 isoform X1;protein_id=XP_016877280.1	>ID=cds18046;Parent=rna19287;Dbxref=GeneID:104926071,Genbank:XP_019122333.1;Name=XP_019122333.1;gbkey=CDS;gene=nrxn3;product=neurexin 3 isoform X1;protein_id=XP_019122333.1
Ortholog Group 116:	>ID=cds35873;Parent=rna66317;Dbxref=GeneID:27091,Genbank:NP_665810.1,HGNC:HGNC:1409,MIM:606405;Name=NP_665810.1;gbkey=CDS;gene=CACNG5;product=voltage-dependent calcium channel gamma-5 subunit;protein_id=NP_665810.1	>ID=cds5597;Parent=rna5928;Dbxref=GeneID:104927116,Genbank:XP_010739428.1;Name=XP_010739428.1;gbkey=CDS;gene=cacng5;product=voltage-dependent calcium channel gamma-5 subunit;protein_id=XP_010739428.1
Ortholog Group 117:	>ID=cds43495;Parent=rna79044;Dbxref=GeneID:3028,Genbank:NP_004484.1,HGNC:HGNC:4800,HPRD:02223,MIM:300256;Name=NP_004484.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HSD17B10;product=3-hydroxyacyl-CoA dehydrogenase type-2 isoform 1;protein_id=NP_004484.1	>ID=cds1783;Parent=rna1884;Dbxref=GeneID:104928358,Genbank:XP_010740929.1;Name=XP_010740929.1;gbkey=CDS;gene=hsd17b10;product=3-hydroxyacyl-CoA dehydrogenase type-2;protein_id=XP_010740929.1
Ortholog Group 118:	>ID=cds22744;Parent=rna43029;Dbxref=GeneID:6585,Genbank:NP_003052.2,HGNC:HGNC:11085,MIM:603742;Name=NP_003052.2;gbkey=CDS;gene=SLIT1;product=slit homolog 1 protein precursor;protein_id=NP_003052.2	>ID=cds9701;Parent=rna10316;Dbxref=GeneID:104929884,Genbank:XP_019116385.1;Name=XP_019116385.1;gbkey=CDS;gene=slit1;product=slit homolog 1 protein isoform X1;protein_id=XP_019116385.1
Ortholog Group 119:	>ID=cds7563;Parent=rna10539;Dbxref=GeneID:79368,Genbank:XP_016857805.1,HGNC:HGNC:14875,HPRD:07351,MIM:606509;Name=XP_016857805.1;gbkey=CDS;gene=FCRL2;product=Fc receptor-like protein 2 isoform X1;protein_id=XP_016857805.1	>ID=cds27743;Parent=rna29558;Dbxref=GeneID:104928627,Genbank:XP_010741250.2;Name=XP_010741250.2;gbkey=CDS;gene=LOC104928627;product=tyrosine-protein phosphatase non-receptor type 22-like isoform X1;protein_id=XP_010741250.2
