Ortholog Group	fastaWithAsterisk_sorted/Limulus_polyphemus	fastaWithAsterisk_sorted/Homo_sapiens
Ortholog Group 1:	>ID=cds6816;Parent=rna12561;Dbxref=GeneID:53938,Genbank:NP_115861.1,HGNC:HGNC:9262,HPRD:15163,MIM:615811;Name=NP_115861.1;Note=isoform PPIL3a is encoded by transcript variant PPIL3a;gbkey=CDS;gene=PPIL3;product=peptidyl-prolyl cis-trans isomerase-like 3 isoform PPIL3a;protein_id=NP_115861.1	>ID=cds6138;Parent=rna6540;Dbxref=GeneID:106459738,Genbank:XP_013774846.1;Name=XP_013774846.1;gbkey=CDS;gene=LOC106459738;product=peptidyl-prolyl cis-trans isomerase-like 3;protein_id=XP_013774846.1
Ortholog Group 2:	>ID=cds36566;Parent=rna67608;Dbxref=GeneID:147463,Genbank:NP_775776.2,HGNC:HGNC:27110;Name=NP_775776.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=ANKRD29;product=ankyrin repeat domain-containing protein 29 isoform 1;protein_id=NP_775776.2	>ID=cds5969;Parent=rna6367;Dbxref=GeneID:106459575,Genbank:XP_013774658.1;Name=XP_013774658.1;gbkey=CDS;gene=LOC106459575;product=uncharacterized protein LOC106459575 isoform X1;protein_id=XP_013774658.1
Ortholog Group 3:	>ID=cds2296;Parent=rna4117;Dbxref=GeneID:9554,Genbank:NP_004883.3,HGNC:HGNC:10700,MIM:604029;Name=NP_004883.3;gbkey=CDS;gene=SEC22B;product=vesicle-trafficking protein SEC22b precursor;protein_id=NP_004883.3	>ID=cds2368;Parent=rna2508;Dbxref=GeneID:106477868,Genbank:XP_013793844.1;Name=XP_013793844.1;gbkey=CDS;gene=LOC106477868;product=vesicle-trafficking protein SEC22b-like;protein_id=XP_013793844.1
Ortholog Group 4:	>ID=cds11319;Parent=rna16010;Dbxref=GeneID:245973,Genbank:XP_011508641.1,HGNC:HGNC:18264;Name=XP_011508641.1;gbkey=CDS;gene=ATP6V1C2;product=V-type proton ATPase subunit C 2 isoform X1;protein_id=XP_011508641.1	>ID=cds9426;Parent=rna10065;Dbxref=GeneID:106463068,Genbank:XP_013778493.1;Name=XP_013778493.1;gbkey=CDS;gene=LOC106463068;product=polyribonucleotide 5'-hydroxyl-kinase Clp1-like;protein_id=XP_013778493.1
Ortholog Group 5:	>ID=cds15282;Parent=rna28737;Dbxref=GeneID:2444,Genbank:NP_002022.1,HGNC:HGNC:3955,HPRD:05954,MIM:606573;Name=NP_002022.1;gbkey=CDS;gene=FRK;product=tyrosine-protein kinase FRK;protein_id=NP_002022.1	>ID=cds16288;Parent=rna17438;Dbxref=GeneID:106470143,Genbank:XP_013786127.1;Name=XP_013786127.1;gbkey=CDS;gene=LOC106470143;product=tyrosine-protein kinase Src42A-like;protein_id=XP_013786127.1
Ortholog Group 6:	>ID=cds67655;Parent=rna96877;Dbxref=GeneID:51380,Genbank:XP_011536744.2,HGNC:HGNC:18966,MIM:616569;Name=XP_011536744.2;gbkey=CDS;gene=CSAD;product=cysteine sulfinic acid decarboxylase isoform X1;protein_id=XP_011536744.2	>ID=cds686;Parent=rna736;Dbxref=GeneID:106460513,Genbank:XP_013775684.1;Name=XP_013775684.1;gbkey=CDS;gene=LOC106460513;product=glutamate receptor ionotropic%2C NMDA 2B-like;protein_id=XP_013775684.1
Ortholog Group 7:	>ID=cds78866;Parent=rna113451;Dbxref=GeneID:145957,Genbank:XP_016877428.1,HGNC:HGNC:29862,HPRD:14871,MIM:610894;Name=XP_016877428.1;gbkey=CDS;gene=NRG4;product=pro-neuregulin-4%2C membrane-bound isoform isoform X1;protein_id=XP_016877428.1	>ID=cds22443;Parent=rna24200;Dbxref=GeneID:106476929,Genbank:XP_013792998.1;Name=XP_013792998.1;gbkey=CDS;gene=LOC106476929;product=SUN domain-containing ossification factor-like;protein_id=XP_013792998.1
Ortholog Group 8:	>ID=cds33623;Parent=rna62524;Dbxref=GeneID:107984814,Genbank:XP_016855086.1;Name=XP_016855086.1;gbkey=CDS;gene=LOC107984814;product=uncharacterized protein LOC107984814;protein_id=XP_016855086.1	>ID=cds625;Parent=rna672;Dbxref=GeneID:106459888,Genbank:XP_013775017.1;Name=XP_013775017.1;gbkey=CDS;gene=LOC106459888;product=adenylate cyclase type 8-like;protein_id=XP_013775017.1
Ortholog Group 9:	>ID=cds105562;Parent=rna150413;Dbxref=GeneID:8905,Genbank:XP_011543901.1,HGNC:HGNC:560,HPRD:04636,MIM:300629;Name=XP_011543901.1;gbkey=CDS;gene=AP1S2;product=AP-1 complex subunit sigma-2 isoform X1;protein_id=XP_011543901.1	>ID=cds1056;Parent=rna1136;Dbxref=GeneID:106464386,Genbank:XP_013779975.1;Name=XP_013779975.1;gbkey=CDS;gene=LOC106464386;product=AP-1 complex subunit sigma-2-like;protein_id=XP_013779975.1
Ortholog Group 10:	>ID=cds5237;Parent=rna9532;Dbxref=GeneID:57162,Genbank:NP_065702.2,HGNC:HGNC:8827,HPRD:17834,MIM:614797;Name=NP_065702.2;gbkey=CDS;gene=PELI1;product=E3 ubiquitin-protein ligase pellino homolog 1;protein_id=NP_065702.2	>ID=cds9998;Parent=rna10688;Dbxref=GeneID:106463631,Genbank:XP_013779133.1;Name=XP_013779133.1;gbkey=CDS;gene=LOC106463631;product=rho GTPase-activating protein 18-like;protein_id=XP_013779133.1
Ortholog Group 11:	>ID=cds27820;Parent=rna51667;Dbxref=GeneID:51699,Genbank:NP_001269079.1,HGNC:HGNC:14340,MIM:606932;Name=NP_001269079.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=VPS29;product=vacuolar protein sorting-associated protein 29 isoform 3;protein_id=NP_001269079.1	>ID=cds19513;Parent=rna20924;Dbxref=GeneID:106473584,Genbank:XP_013789723.1;Name=XP_013789723.1;gbkey=CDS;gene=LOC106473584;product=vacuolar protein sorting-associated protein 29;protein_id=XP_013789723.1
Ortholog Group 12:	>ID=cds62150;Parent=rna89311;Dbxref=GeneID:283129,Genbank:XP_006718566.1,HGNC:HGNC:27441,HPRD:18761;Name=XP_006718566.1;gbkey=CDS;gene=MAJIN;product=membrane-anchored junction protein isoform X1;protein_id=XP_006718566.1	>ID=cds16011;Parent=rna17138;Dbxref=GeneID:106469855,Genbank:XP_013785821.1;Name=XP_013785821.1;gbkey=CDS;gene=LOC106469855;product=ras-related protein Rab-31-like isoform X1;protein_id=XP_013785821.1
Ortholog Group 13:	>ID=cds18853;Parent=rna35502;Dbxref=GeneID:6129,Genbank:NP_000962.2,HGNC:HGNC:10363,HPRD:05004,MIM:604166;Name=NP_000962.2;gbkey=CDS;gene=RPL7;product=60S ribosomal protein L7;protein_id=NP_000962.2	>ID=cds9027;Parent=rna9639;Dbxref=GeneID:106462650,Genbank:XP_013778047.1;Name=XP_013778047.1;gbkey=CDS;gene=LOC106462650;product=60S ribosomal protein L7-like;protein_id=XP_013778047.1
Ortholog Group 14:	>ID=cds31231;Parent=rna58387;Dbxref=GeneID:8766,Genbank:NP_004654.1,HGNC:HGNC:9760,HPRD:05715,MIM:605570;Name=NP_004654.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=RAB11A;product=ras-related protein Rab-11A isoform 1;protein_id=NP_004654.1	>ID=cds18690;Parent=rna20045;Dbxref=GeneID:106472702,Genbank:XP_013788807.1;Name=XP_013788807.1;gbkey=CDS;gene=LOC106472702;product=ras-related protein Rab-11B;protein_id=XP_013788807.1
Ortholog Group 15:	>ID=cds13559;Parent=rna19423;Dbxref=GeneID:56888,Genbank:XP_006712115.1,HGNC:HGNC:20589,HPRD:13761,MIM:614719;Name=XP_006712115.1;gbkey=CDS;gene=KCMF1;product=E3 ubiquitin-protein ligase KCMF1 isoform X2;protein_id=XP_006712115.1	>ID=cds13131;Parent=rna14068;Dbxref=GeneID:106466861,Genbank:XP_013782617.1;Name=XP_013782617.1;gbkey=CDS;gene=LOC106466861;product=E3 ubiquitin-protein ligase KCMF1-like;protein_id=XP_013782617.1
Ortholog Group 16:	>ID=cds8763;Parent=rna12148;Dbxref=CCDS:CCDS1356.1,GeneID:4688,Genbank:NP_001121123.1,HGNC:HGNC:7661,MIM:608515;Name=NP_001121123.1;Note=isoform 1 is encoded by transcript variant 2;gbkey=CDS;gene=NCF2;product=neutrophil cytosol factor 2 isoform 1;protein_id=NP_001121123.1	>ID=cds5846;Parent=rna6238;Dbxref=GeneID:106459448,Genbank:XP_013774521.1;Name=XP_013774521.1;gbkey=CDS;gene=LOC106459448;product=dnaJ homolog subfamily C member 17-like isoform X1;protein_id=XP_013774521.1
Ortholog Group 17:	>ID=cds27339;Parent=rna50709;Dbxref=GeneID:100129940,Genbank:NP_001278952.1;Name=NP_001278952.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=LOC100129940;product=uncharacterized protein LOC100129940 isoform 1;protein_id=NP_001278952.1	>ID=cds350;Parent=rna382;Dbxref=GeneID:106457147,Genbank:XP_013771991.1;Name=XP_013771991.1;gbkey=CDS;gene=LOC106457147;product=ATP-binding cassette sub-family F member 1-like;protein_id=XP_013771991.1
Ortholog Group 18:	>ID=cds34779;Parent=rna64537;Dbxref=GeneID:388364,Genbank:NP_996663.1,HGNC:HGNC:32431;Name=NP_996663.1;Note=isoform 1 precursor is encoded by transcript variant 1;gbkey=CDS;gene=TMIGD1;product=transmembrane and immunoglobulin domain-containing protein 1 isoform 1 precursor;protein_id=NP_996663.1	>ID=cds19127;Parent=rna20510;Dbxref=GeneID:106473162,Genbank:XP_013789295.1;Name=XP_013789295.1;gbkey=CDS;gene=LOC106473162;product=leucine-rich repeats and immunoglobulin-like domains protein 1;protein_id=XP_013789295.1
Ortholog Group 19:	>ID=cds9795;Parent=rna17927;Dbxref=GeneID:5437,Genbank:NP_001265627.1,HGNC:HGNC:9195,MIM:606023;Name=NP_001265627.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=POLR2H;product=DNA-directed RNA polymerases I%2C II%2C and III subunit RPABC3 isoform 1;protein_id=NP_001265627.1	>ID=cds14142;Parent=rna15156;Dbxref=GeneID:106467906,Genbank:XP_013783747.1;Name=XP_013783747.1;gbkey=CDS;gene=LOC106467906;product=DNA-directed RNA polymerases I%2C II%2C and III subunit RPABC3-like;protein_id=XP_013783747.1
Ortholog Group 20:	>ID=cds28995;Parent=rna41201;Dbxref=CCDS:CCDS3713.1,GeneID:8654,Genbank:NP_001074.2,HGNC:HGNC:8784,HPRD:04497,MIM:603310;Name=NP_001074.2;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PDE5A;product=cGMP-specific 3'%2C5'-cyclic phosphodiesterase isoform 1;protein_id=NP_001074.2	>ID=cds10139;Parent=rna10836;Dbxref=GeneID:106463766,Genbank:XP_013779286.1;Name=XP_013779286.1;gbkey=CDS;gene=LOC106463766;product=glutathione S-transferase kappa 1-like;protein_id=XP_013779286.1
Ortholog Group 21:	>ID=cds13738;Parent=rna19641;Dbxref=GeneID:400966,Genbank:XP_016859592.1,HGNC:HGNC:32414,MIM:612704;Name=XP_016859592.1;gbkey=CDS;gene=RGPD1;product=RANBP2-like and GRIP domain-containing protein 1 isoform X1;protein_id=XP_016859592.1	>ID=cds17027;Parent=rna18242;Dbxref=GeneID:106470916,Genbank:XP_013786948.1;Name=XP_013786948.1;gbkey=CDS;gene=LOC106470916;product=uncharacterized protein LOC106470916;protein_id=XP_013786948.1
Ortholog Group 22:	>ID=cds16835;Parent=rna31808;Dbxref=GeneID:57157,Genbank:NP_001120829.1,HGNC:HGNC:13411,MIM:616785;Name=NP_001120829.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=PHTF2;product=putative homeodomain transcription factor 2 isoform 1;protein_id=NP_001120829.1	>ID=cds5140;Parent=rna5479;Dbxref=GeneID:106458740,Genbank:XP_013773733.1;Name=XP_013773733.1;gbkey=CDS;gene=LOC106458740;product=uncharacterized protein LOC106458740;protein_id=XP_013773733.1
Ortholog Group 23:	>ID=cds99548;Parent=rna141895;Dbxref=GeneID:245937,Genbank:XP_016883271.1,HGNC:HGNC:18104,HPRD:18759;Name=XP_016883271.1;gbkey=CDS;gene=DEFB124;product=beta-defensin 124 isoform X1;protein_id=XP_016883271.1	>ID=cds16553;Parent=rna17721;Dbxref=GeneID:106470411,Genbank:XP_013786421.1;Name=XP_013786421.1;gbkey=CDS;gene=LOC106470411;product=CD109 antigen-like;protein_id=XP_013786421.1
Ortholog Group 24:	>ID=cds69;Parent=rna160;Dbxref=GeneID:29101,Genbank:NP_054907.1,HGNC:HGNC:25016,HPRD:13712;Name=NP_054907.1;gbkey=CDS;gene=SSU72;product=RNA polymerase II subunit A C-terminal domain phosphatase SSU72;protein_id=NP_054907.1	>ID=cds9564;Parent=rna10219;Dbxref=GeneID:106463201,Genbank:XP_013778650.1;Name=XP_013778650.1;gbkey=CDS;gene=LOC106463201;product=RNA polymerase II subunit A C-terminal domain phosphatase SSU72-like;protein_id=XP_013778650.1
Ortholog Group 25:	>ID=cds96073;Parent=rna137191;Dbxref=CCDS:CCDS33037.1,GeneID:440533,Genbank:NP_874366.1,HGNC:HGNC:9525,HPRD:15939,MIM:176397;Name=NP_874366.1;Note=isoform a precursor is encoded by transcript variant 1;gbkey=CDS;gene=PSG8;product=pregnancy-specific beta-1-glycoprotein 8 isoform a precursor;protein_id=NP_874366.1	>ID=cds18237;Parent=rna19537;Dbxref=GeneID:106472217,Genbank:XP_013788298.1;Name=XP_013788298.1;gbkey=CDS;gene=LOC106472217;product=M-phase inducer phosphatase-like;protein_id=XP_013788298.1
Ortholog Group 26:	>ID=cds24658;Parent=rna46211;Dbxref=GeneID:387775,Genbank:NP_001034841.3,HGNC:HGNC:18057,MIM:607580;Name=NP_001034841.3;gbkey=CDS;gene=SLC22A10;product=solute carrier family 22 member 10;protein_id=NP_001034841.3	>ID=cds6610;Parent=rna7054;Dbxref=GeneID:106460226,Genbank:XP_013775363.1;Name=XP_013775363.1;gbkey=CDS;gene=LOC106460226;product=partitioning defective 3 homolog;protein_id=XP_013775363.1
Ortholog Group 27:	>ID=cds6317;Parent=rna11559;Dbxref=GeneID:785,Genbank:NP_000717.2,HGNC:HGNC:1404,MIM:601949;Name=NP_000717.2;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=CACNB4;product=voltage-dependent L-type calcium channel subunit beta-4 isoform b;protein_id=NP_000717.2	>ID=cds3551;Parent=rna3766;Dbxref=GeneID:106457122,Genbank:XP_013771961.1;Name=XP_013771961.1;gbkey=CDS;gene=LOC106457122;product=potassium voltage-gated channel protein Shaw-like;protein_id=XP_013771961.1
